<?xml version="1.0" encoding="UTF-8"?>
<DialogScene>
	<Map href="/Maps/SmallSpecialArenas/SmallSpecialArena_Snow/map.xdb#xpointer(/AdvMapDesc)"/>
	<SoundSet/>
	<Music href="/Sounds/_(Music)/AdvMap-Heroes/Isabel.xdb#xpointer(/Music)"/>
	<MusicVolume>90</MusicVolume>
	<CustomSceneAmbientLight/>
	<sentences/>
	<objects>
		<Item href="#n:inline(AdvMapHero)" id="item_90769C2A-C325-4222-8DBF-D76F3142A3E8">
			<AdvMapHero>
				<Pos>
					<x>35</x>
					<y>39</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Dwarves/Wulfstan.(AdvMapHeroShared).xdb#xpointer(/AdvMapHeroShared)"/>
				<PlayerID>PLAYER_1</PlayerID>
				<Experience>0</Experience>
				<armySlots/>
				<artifactIDs/>
				<isUntransferable/>
				<Editable>
					<NameFileRef href=""/>
					<BiographyFileRef href=""/>
					<Offence>0</Offence>
					<Defence>0</Defence>
					<Spellpower>0</Spellpower>
					<Knowledge>0</Knowledge>
					<skills/>
					<perkIDs/>
					<spellIDs/>
					<Ballista>false</Ballista>
					<FirstAidTent>false</FirstAidTent>
					<AmmoCart>false</AmmoCart>
					<FavoriteEnemies/>
				</Editable>
				<OverrideMask>0</OverrideMask>
				<PrimarySkillMastery>MASTERY_NONE</PrimarySkillMastery>
				<LossTrigger>
					<Action>
						<FunctionName/>
					</Action>
				</LossTrigger>
				<AllowQuickCombat>true</AllowQuickCombat>
				<Textures>
					<Icon128x128/>
					<Icon64x64/>
				</Textures>
			</AdvMapHero>
		</Item>
		<Item href="#n:inline(AdvMapMonster)" id="item_8D164F39-33CB-4468-827D-44400AC128FE">
			<AdvMapMonster>
				<Pos>
					<x>34</x>
					<y>41</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Dwarf/Berserker.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
				<Custom>false</Custom>
				<Amount>0</Amount>
				<Amount2>0</Amount2>
				<AttackType>ATTACK_ANY</AttackType>
				<MoveType>MOVE_ANY</MoveType>
				<DoesNotGrow>false</DoesNotGrow>
				<MessageFileRef href=""/>
				<Script/>
				<Resources>
					<Wood>0</Wood>
					<Ore>0</Ore>
					<Mercury>0</Mercury>
					<Crystal>0</Crystal>
					<Sulfur>0</Sulfur>
					<Gem>0</Gem>
					<Gold>0</Gold>
				</Resources>
				<ArtifactID>ARTIFACT_NONE</ArtifactID>
				<Mood>MONSTER_MOOD_AGGRESSIVE</Mood>
				<Courage>MONSTER_COURAGE_CAN_FLEE_JOIN</Courage>
				<AllowQuickCombat>true</AllowQuickCombat>
			</AdvMapMonster>
		</Item>
		<Item href="#n:inline(AdvMapMonster)" id="item_6B39DE0F-0F13-46BD-9C27-774CA970BCEC">
			<AdvMapMonster>
				<Pos>
					<x>35</x>
					<y>42</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Dwarf/Berserker.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
				<Custom>false</Custom>
				<Amount>0</Amount>
				<Amount2>0</Amount2>
				<AttackType>ATTACK_ANY</AttackType>
				<MoveType>MOVE_ANY</MoveType>
				<DoesNotGrow>false</DoesNotGrow>
				<MessageFileRef href=""/>
				<Script/>
				<Resources>
					<Wood>0</Wood>
					<Ore>0</Ore>
					<Mercury>0</Mercury>
					<Crystal>0</Crystal>
					<Sulfur>0</Sulfur>
					<Gem>0</Gem>
					<Gold>0</Gold>
				</Resources>
				<ArtifactID>ARTIFACT_NONE</ArtifactID>
				<Mood>MONSTER_MOOD_AGGRESSIVE</Mood>
				<Courage>MONSTER_COURAGE_CAN_FLEE_JOIN</Courage>
				<AllowQuickCombat>true</AllowQuickCombat>
			</AdvMapMonster>
		</Item>
		<Item href="#n:inline(AdvMapMonster)" id="item_25135306-7D2D-4A7F-B3CA-C789C700EFD1">
			<AdvMapMonster>
				<Pos>
					<x>36</x>
					<y>41</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Dwarf/Berserker.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
				<Custom>false</Custom>
				<Amount>0</Amount>
				<Amount2>0</Amount2>
				<AttackType>ATTACK_ANY</AttackType>
				<MoveType>MOVE_ANY</MoveType>
				<DoesNotGrow>false</DoesNotGrow>
				<MessageFileRef href=""/>
				<Script/>
				<Resources>
					<Wood>0</Wood>
					<Ore>0</Ore>
					<Mercury>0</Mercury>
					<Crystal>0</Crystal>
					<Sulfur>0</Sulfur>
					<Gem>0</Gem>
					<Gold>0</Gold>
				</Resources>
				<ArtifactID>ARTIFACT_NONE</ArtifactID>
				<Mood>MONSTER_MOOD_AGGRESSIVE</Mood>
				<Courage>MONSTER_COURAGE_CAN_FLEE_JOIN</Courage>
				<AllowQuickCombat>true</AllowQuickCombat>
			</AdvMapMonster>
		</Item>
		<Item href="#n:inline(AdvMapMonster)" id="item_5D0A1807-473B-4D59-931C-02426346C6F6">
			<AdvMapMonster>
				<Pos>
					<x>37</x>
					<y>41</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Dwarf/Berserker.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
				<Custom>false</Custom>
				<Amount>0</Amount>
				<Amount2>0</Amount2>
				<AttackType>ATTACK_ANY</AttackType>
				<MoveType>MOVE_ANY</MoveType>
				<DoesNotGrow>false</DoesNotGrow>
				<MessageFileRef href=""/>
				<Script/>
				<Resources>
					<Wood>0</Wood>
					<Ore>0</Ore>
					<Mercury>0</Mercury>
					<Crystal>0</Crystal>
					<Sulfur>0</Sulfur>
					<Gem>0</Gem>
					<Gold>0</Gold>
				</Resources>
				<ArtifactID>ARTIFACT_NONE</ArtifactID>
				<Mood>MONSTER_MOOD_AGGRESSIVE</Mood>
				<Courage>MONSTER_COURAGE_CAN_FLEE_JOIN</Courage>
				<AllowQuickCombat>true</AllowQuickCombat>
			</AdvMapMonster>
		</Item>
		<Item href="#n:inline(AdvMapMonster)" id="item_E2AA97EC-ECB3-40C8-A6E7-3F4F3FB8FCB4">
			<AdvMapMonster>
				<Pos>
					<x>36</x>
					<y>42</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Dwarf/Berserker.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
				<Custom>false</Custom>
				<Amount>0</Amount>
				<Amount2>0</Amount2>
				<AttackType>ATTACK_ANY</AttackType>
				<MoveType>MOVE_ANY</MoveType>
				<DoesNotGrow>false</DoesNotGrow>
				<MessageFileRef href=""/>
				<Script/>
				<Resources>
					<Wood>0</Wood>
					<Ore>0</Ore>
					<Mercury>0</Mercury>
					<Crystal>0</Crystal>
					<Sulfur>0</Sulfur>
					<Gem>0</Gem>
					<Gold>0</Gold>
				</Resources>
				<ArtifactID>ARTIFACT_NONE</ArtifactID>
				<Mood>MONSTER_MOOD_AGGRESSIVE</Mood>
				<Courage>MONSTER_COURAGE_CAN_FLEE_JOIN</Courage>
				<AllowQuickCombat>true</AllowQuickCombat>
			</AdvMapMonster>
		</Item>
		<Item href="#n:inline(AdvMapMonster)" id="item_7E867680-6C46-4771-9D0E-441A089923B4">
			<AdvMapMonster>
				<Pos>
					<x>33</x>
					<y>40</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Dwarf/Berserker.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
				<Custom>false</Custom>
				<Amount>0</Amount>
				<Amount2>0</Amount2>
				<AttackType>ATTACK_ANY</AttackType>
				<MoveType>MOVE_ANY</MoveType>
				<DoesNotGrow>false</DoesNotGrow>
				<MessageFileRef href=""/>
				<Script/>
				<Resources>
					<Wood>0</Wood>
					<Ore>0</Ore>
					<Mercury>0</Mercury>
					<Crystal>0</Crystal>
					<Sulfur>0</Sulfur>
					<Gem>0</Gem>
					<Gold>0</Gold>
				</Resources>
				<ArtifactID>ARTIFACT_NONE</ArtifactID>
				<Mood>MONSTER_MOOD_AGGRESSIVE</Mood>
				<Courage>MONSTER_COURAGE_CAN_FLEE_JOIN</Courage>
				<AllowQuickCombat>true</AllowQuickCombat>
			</AdvMapMonster>
		</Item>
		<Item href="#n:inline(AdvMapMonster)" id="item_731208C2-8947-4217-BE1F-2610BEB48478">
			<AdvMapMonster>
				<Pos>
					<x>35</x>
					<y>34</y>
					<z>0</z>
				</Pos>
				<Rot>3.1732</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Dwarf/Bear_Raider.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
				<Custom>false</Custom>
				<Amount>0</Amount>
				<Amount2>0</Amount2>
				<AttackType>ATTACK_ANY</AttackType>
				<MoveType>MOVE_ANY</MoveType>
				<DoesNotGrow>false</DoesNotGrow>
				<MessageFileRef href=""/>
				<Script/>
				<Resources>
					<Wood>0</Wood>
					<Ore>0</Ore>
					<Mercury>0</Mercury>
					<Crystal>0</Crystal>
					<Sulfur>0</Sulfur>
					<Gem>0</Gem>
					<Gold>0</Gold>
				</Resources>
				<ArtifactID>ARTIFACT_NONE</ArtifactID>
				<Mood>MONSTER_MOOD_AGGRESSIVE</Mood>
				<Courage>MONSTER_COURAGE_CAN_FLEE_JOIN</Courage>
				<AllowQuickCombat>true</AllowQuickCombat>
			</AdvMapMonster>
		</Item>
	</objects>
	<ModelsLOD/>
	<CameraShiftZ>0.05</CameraShiftZ>
	<Anim3DSoundVolume>100</Anim3DSoundVolume>
</DialogScene>
