<?xml version="1.0" encoding="UTF-8"?>
<CampaignsSet>
	<Order>0</Order>
	<Campaigns>
		<Item href="/Campaigns/C1.xdb#xpointer(/Campaign)"/>
		<Item href="/Campaigns/C2.xdb#xpointer(/Campaign)"/>
		<Item href="/Campaigns/C3.xdb#xpointer(/Campaign)"/>
		<Item href="/Campaigns/C4.xdb#xpointer(/Campaign)"/>
		<Item href="/Campaigns/C5.xdb#xpointer(/Campaign)"/>
		<Item href="/Campaigns/C6.xdb#xpointer(/Campaign)"/>
		<Item href="/Campaigns/A1C1.xdb#xpointer(/Campaign)"/>
		<Item href="/Campaigns/A1C2.xdb#xpointer(/Campaign)"/>
		<Item href="/Campaigns/A1C3.xdb#xpointer(/Campaign)"/>
		<Item href="/Campaigns/A2C0.(Campaign).xdb#xpointer(/Campaign)"/>
		<Item href="/Campaigns/A2C1.(Campaign).xdb#xpointer(/Campaign)"/>
		<Item href="/Campaigns/A2C2.(Campaign).xdb#xpointer(/Campaign)"/>
		<Item href="/Campaigns/A2C3.(Campaign).xdb#xpointer(/Campaign)"/>
	</Campaigns>
</CampaignsSet>
