<?xml version="1.0" encoding="UTF-8"?>
<DialogScene ObjectRecordID="1000139">
	<Map href="/Maps/SmallSpecialArenas/SmallSpecialArena_Grass/SmallSpecialArena_Grass.xdb#xpointer(/AdvMapDesc)"/>
	<SoundSet href="/Sounds/_(Ambient)/TerrainAmbients/Grass.xdb#xpointer(/AmbientSoundSet)"/>
	<Music href="/Sounds/_(Music)/Win-Battle/Haven.xdb#xpointer(/Music)"/>
	<MusicVolume>40</MusicVolume>
	<CustomSceneAmbientLight/>
	<sentences>
		<Item>
			<text href=""/>
			<sound/>
			<heroLink href="Isabell.1.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet href="/DialogCameraSet/C1M4R2.xdb#xpointer(/DialogSceneCameraSet)"/>
			<NewCameraSet href="/Dialogs/CameraSet/C1M4R2I.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>2</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>3</ActorAnimationIndex>
			<AnimName/>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href="Isabell-1.txt"/>
			<sound href="C1M4_R2 .1.xdb#xpointer(/Sound)"/>
			<heroLink href="Isabell.1.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C1M4R2I.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>1</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>0</ActorAnimationIndex>
			<AnimName>buff</AnimName>
			<AnimationDelay>4</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href=""/>
			<sound/>
			<heroLink href="Isabell.1.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C1M4R2I.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>2</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>3</ActorAnimationIndex>
			<AnimName/>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds>
				<Item>
					<Delay>0</Delay>
					<sound href="/Sounds/_(Sound)/Spells/bless.xdb#xpointer(/Sound)"/>
				</Item>
			</CustomSounds>
			<CustomEffects>
				<Item>
					<Delay>0</Delay>
					<Effect href="/Effects/_(Effect)/Spells/Bless.xdb#xpointer(/Effect)"/>
					<Pos>
						<x>77</x>
						<y>83</y>
						<z>0</z>
					</Pos>
				</Item>
			</CustomEffects>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
	</sentences>
	<objects>
		<Item href="Shrine_Of_Magic_2.xdb#xpointer(/AdvMapShrine)"/>
		<Item href="Grass01.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.2.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.3.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.4.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.5.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.6.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.7.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.8.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.9.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.10.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.11.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.12.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.13.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.14.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.15.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.16.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.17.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.18.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.19.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.20.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.21.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.22.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.23.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.24.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.25.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.26.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.27.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.28.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.29.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.30.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.31.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.32.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.33.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.34.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.35.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.36.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.37.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.38.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.39.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.40.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.41.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.42.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.43.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.44.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.45.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.46.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.47.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.48.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.49.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.50.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.51.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.52.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.53.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.54.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.55.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.56.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.57.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.58.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.59.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.60.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.61.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.62.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.63.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.64.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.65.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.66.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.67.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.68.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.69.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.70.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.71.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.72.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.73.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.74.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.75.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.76.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.77.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.78.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.79.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.80.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.81.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.82.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.83.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.84.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.85.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.86.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.87.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.88.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.89.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.90.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.91.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.92.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.93.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.94.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.95.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.96.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.97.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.98.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.99.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.100.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.101.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.102.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.103.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Oakaut6x5.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Oakaut6x5.1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Oakaut6x5.2.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Oakaut6x5.3.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Oakaut6x5.4.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Oakaut6x5.5.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Oakaut6x5.6.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Bush_08.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Bush_08.1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Bush_08.2.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Bush_08.3.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Bush_08.4.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Bush_08.5.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Bush_08.6.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.104.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.105.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.106.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.107.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.108.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.109.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.110.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.111.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.112.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.113.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Isabell.1.xdb#xpointer(/AdvMapHero)"/>
		<Item href="Fireflies_01.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.2.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.3.xdb#xpointer(/AdvMapStatic)"/>
	</objects>
	<ModelsLOD/>
	<CameraShiftZ>0.1</CameraShiftZ>
	<Anim3DSoundVolume>100</Anim3DSoundVolume>
	<Name href="DialogName.txt"/>
</DialogScene>
