<?xml version="1.0" encoding="UTF-8"?>
<DSceneCameraSet>
	<StartCamera href="c1m2s2_al.xdb#xpointer(/DSceneCamera)"/>
	<StartCameraDiff>
		<x>74.4254</x>
		<y>136.698</y>
		<z>0</z>
	</StartCameraDiff>
	<StartCorrectionRot>1.68685</StartCorrectionRot>
	<FinishCamera href="c1m2s2_al.xdb#xpointer(/DSceneCamera)"/>
	<FinishCameraDiff>
		<x>74.4254</x>
		<y>136.698</y>
		<z>0</z>
	</FinishCameraDiff>
	<FinishCorrectionRot>1.68685</FinishCorrectionRot>
	<NameFileRef href="al1-name.txt"/>
	<UniformCameraMovement>0</UniformCameraMovement>
	<IgnoreYawDiff>1</IgnoreYawDiff>
	<Direction>0</Direction>
	<Circles>0</Circles>
</DSceneCameraSet>
