<?xml version="1.0" encoding="UTF-8"?>
<DSceneCameraSet>
	<StartCamera href="c1m2s2_al_1.xdb#xpointer(/DSceneCamera)"/>
	<StartCameraDiff>
		<x>74.4254</x>
		<y>132.698</y>
		<z>0</z>
	</StartCameraDiff>
	<StartCorrectionRot>4.50816</StartCorrectionRot>
	<FinishCamera href="c1m2s2_al_1.xdb#xpointer(/DSceneCamera)"/>
	<FinishCameraDiff>
		<x>74.4254</x>
		<y>132.698</y>
		<z>0</z>
	</FinishCameraDiff>
	<FinishCorrectionRot>4.50816</FinishCorrectionRot>
	<NameFileRef href="al_1-name.txt"/>
	<UniformCameraMovement>0</UniformCameraMovement>
	<IgnoreYawDiff>1</IgnoreYawDiff>
	<Direction>0</Direction>
	<Circles>0</Circles>
</DSceneCameraSet>
