<?xml version="1.0" encoding="UTF-8"?>
<DSceneCameraSet>
	<StartCamera href="c1m1s2_al_or1.xdb#xpointer(/DSceneCamera)"/>
	<StartCameraDiff>
		<x>74.4254</x>
		<y>132.698</y>
		<z>0</z>
	</StartCameraDiff>
	<StartCorrectionRot>4.50816</StartCorrectionRot>
	<FinishCamera href="c1m1s2_al_or1.xdb#xpointer(/DSceneCamera)"/>
	<FinishCameraDiff>
		<x>77.9752</x>
		<y>125.95</y>
		<z>0</z>
	</FinishCameraDiff>
	<FinishCorrectionRot>5.45969</FinishCorrectionRot>
	<NameFileRef href="al_fan-name.txt"/>
	<UniformCameraMovement>0</UniformCameraMovement>
	<IgnoreYawDiff>0</IgnoreYawDiff>
	<Direction>0</Direction>
	<Circles>0</Circles>
</DSceneCameraSet>
