<?xml version="1.0" encoding="UTF-8"?>
<DSceneCameraSet>
	<StartCamera href="c1m2s2_fr2.xdb#xpointer(/DSceneCamera)"/>
	<StartCameraDiff>
		<x>79</x>
		<y>137</y>
		<z>0</z>
	</StartCameraDiff>
	<StartCorrectionRot>4.46759</StartCorrectionRot>
	<FinishCamera href="c1m2s2_fr2.xdb#xpointer(/DSceneCamera)"/>
	<FinishCameraDiff>
		<x>79</x>
		<y>137</y>
		<z>0</z>
	</FinishCameraDiff>
	<FinishCorrectionRot>4.46759</FinishCorrectionRot>
	<NameFileRef href="fr2-name.txt"/>
	<UniformCameraMovement>0</UniformCameraMovement>
	<IgnoreYawDiff>1</IgnoreYawDiff>
	<Direction>0</Direction>
	<Circles>0</Circles>
</DSceneCameraSet>
