<?xml version="1.0" encoding="UTF-8"?>
<DSceneCameraSet>
	<StartCamera href="fr_fr_a.xdb#xpointer(/DSceneCamera)"/>
	<StartCameraDiff>
		<x>69</x>
		<y>133</y>
		<z>0</z>
	</StartCameraDiff>
	<StartCorrectionRot>2.35002</StartCorrectionRot>
	<FinishCamera href="fr_fr_a.xdb#xpointer(/DSceneCamera)"/>
	<FinishCameraDiff>
		<x>69</x>
		<y>133</y>
		<z>0</z>
	</FinishCameraDiff>
	<FinishCorrectionRot>2.35002</FinishCorrectionRot>
	<NameFileRef href="fr_fr-name.txt"/>
	<UniformCameraMovement>0</UniformCameraMovement>
	<IgnoreYawDiff>0</IgnoreYawDiff>
	<Direction>0</Direction>
	<Circles>0</Circles>
</DSceneCameraSet>
