<?xml version="1.0" encoding="UTF-8"?>
<DialogScene ObjectRecordID="1000077">
	<Map href="/Maps/SmallSpecialArenas/SmallSpecialArena_Subterra_Dungeon/SmallSpecialArenas_Subterra_Dungeon.xdb#xpointer(/AdvMapDesc)"/>
	<SoundSet href="/Sounds/_(Ambient)/Towns/Dungeon.xdb#xpointer(/AmbientSoundSet)"/>
	<Music href="/Sounds/_(Music)/Tavern-Themes/Dungeon.xdb#xpointer(/Music)"/>
	<MusicVolume>30</MusicVolume>
	<CustomSceneAmbientLight href="/Lights/_(AmbientLight)/Scenes/dungeon.xdb#xpointer(/AmbientLight)"/>
	<sentences>
		<Item>
			<text href=""/>
			<sound/>
			<heroLink href="Almegir.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C4M2R3b.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>5</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>3</ActorAnimationIndex>
			<AnimName/>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href="Raelag-0.txt"/>
			<sound href="C4M2_R3.xdb#xpointer(/Sound)"/>
			<heroLink href="Almegir.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet href="/DialogCameraSet/C4M2R3.xdb#xpointer(/DialogSceneCameraSet)"/>
			<NewCameraSet href="/Dialogs/CameraSet/C4M2R3d.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>3</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>1</ActorAnimationIndex>
			<AnimName>cast</AnimName>
			<AnimationDelay>9</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
	</sentences>
	<objects>
		<Item href="Almegir.xdb#xpointer(/AdvMapHero)"/>
		<Item href="Column_3x3_01.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Column_3x3_01.1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Column_7x7_03.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Column_7x7_03.1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Column_7x7_03.2.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Stologmite03.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Stologmite03.1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Stologmite05.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Stologmite05.1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Stologmite04.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Stologmite04.1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Stologtite02.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Stologtite02.1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Stologtite07.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Stologtite07.1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Stologtite07.2.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Stologtite07.3.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Treeroot02.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Mushroom2x2_2.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Mushroom2x2_2.1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Mushroom2x2_2.2.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Mushroom1x1_6.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Mushroom1x1_6.1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Mushroom1x1_6.2.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Mushroom1x1_7.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Mushroom1x1_7.1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Mushroom1x1_7.2.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Mushroom1x1_7.3.xdb#xpointer(/AdvMapStatic)"/>
	</objects>
	<ModelsLOD/>
	<CameraShiftZ>0.1</CameraShiftZ>
	<Anim3DSoundVolume>80</Anim3DSoundVolume>
	<Name href="DialogName.txt"/>
</DialogScene>
