<?xml version="1.0" encoding="UTF-8"?>
<DialogScene ObjectRecordID="1000112">
	<Map href="/Maps/SmallSpecialArenas/SmallSpecialArena_Grass_Preserve/SmallSpecialArena_Grass_Preserve.xdb#xpointer(/AdvMapDesc)"/>
	<SoundSet href="/Sounds/_(Ambient)/Towns/Sylvan.xdb#xpointer(/AmbientSoundSet)"/>
	<Music href="/Sounds/_(Music)/Tavern-Themes/Sylvan.xdb#xpointer(/Music)"/>
	<MusicVolume>40</MusicVolume>
	<CustomSceneAmbientLight/>
	<sentences>
		<Item>
			<text href=""/>
			<sound/>
			<heroLink href="Diraya.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet href="/DialogCameraSet/C5M3R4.xdb#xpointer(/DialogSceneCameraSet)"/>
			<NewCameraSet href="/Dialogs/CameraSet/C5M3R4_set1.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>2</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>2</ActorAnimationIndex>
			<AnimName/>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href="Heam-1.txt"/>
			<sound href="C5M3_R4.xdb#xpointer(/Sound)"/>
			<heroLink href="Diraya.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C5M3R4_set1.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>4</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>1</ActorAnimationIndex>
			<AnimName>cast</AnimName>
			<AnimationDelay>1</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations>
				<Item>
					<heroLink href="Diraya.2.xdb#xpointer(/AdvMapHero)"/>
					<monsterLink/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>4</AnimationDelay>
					<AnimName/>
				</Item>
				<Item>
					<heroLink href="Diraya.1.xdb#xpointer(/AdvMapHero)"/>
					<monsterLink/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>4</AnimationDelay>
					<AnimName/>
				</Item>
				<Item>
					<heroLink/>
					<monsterLink href="Treant_Guardian.xdb#xpointer(/AdvMapMonster)"/>
					<AnimationIndex>1</AnimationIndex>
					<AnimationDelay>5</AnimationDelay>
					<AnimName/>
				</Item>
				<Item>
					<heroLink/>
					<monsterLink href="Treant_Guardian.1.xdb#xpointer(/AdvMapMonster)"/>
					<AnimationIndex>1</AnimationIndex>
					<AnimationDelay>5</AnimationDelay>
					<AnimName/>
				</Item>
				<Item>
					<heroLink/>
					<monsterLink href="Treant_Guardian.2.xdb#xpointer(/AdvMapMonster)"/>
					<AnimationIndex>1</AnimationIndex>
					<AnimationDelay>5</AnimationDelay>
					<AnimName/>
				</Item>
			</CustomAnimations>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
	</sentences>
	<objects>
		<Item href="Diraya.xdb#xpointer(/AdvMapHero)"/>
		<Item href="Diraya.1.xdb#xpointer(/AdvMapHero)"/>
		<Item href="Diraya.2.xdb#xpointer(/AdvMapHero)"/>
		<Item href="Treant_Guardian.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Treant_Guardian.1.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Treant_Guardian.2.xdb#xpointer(/AdvMapMonster)"/>
	</objects>
	<ModelsLOD/>
	<CameraShiftZ>0.1</CameraShiftZ>
	<Anim3DSoundVolume>75</Anim3DSoundVolume>
	<Name href="DialogName.txt"/>
</DialogScene>
