<?xml version="1.0" encoding="UTF-8"?>
<DialogScene ObjectRecordID="1000049">
	<Map href="/Maps/SmallSpecialArenas/SmallSpecialArena_Grass_Custom/SmallSpecialArena_Grass_Custom.xdb#xpointer(/AdvMapDesc)"/>
	<SoundSet href="/Sounds/_(Ambient)/TerrainAmbients/Grass.xdb#xpointer(/AmbientSoundSet)"/>
	<Music href="/Sounds/_(Music)/Battle-Themes/Haven2.xdb#xpointer(/Music)"/>
	<MusicVolume>30</MusicVolume>
	<CustomSceneAmbientLight href="/Lights/_(AmbientLight)/Scenes/Day_light_AdvMap01(EugeneTest) (2).xdb#xpointer(/AmbientLight)"/>
	<sentences>
		<Item>
			<text href=""/>
			<sound/>
			<heroLink href="Agrael.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet href="/DialogCameraSet/C2M3R4.xdb#xpointer(/DialogSceneCameraSet)"/>
			<NewCameraSet href="/Dialogs/CameraSet/C2M3R4B.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>2</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>3</ActorAnimationIndex>
			<AnimName/>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href="Agrael-1.txt"/>
			<sound href="C2M3_R4 .xdb#xpointer(/Sound)"/>
			<heroLink href="Agrael.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C2M3R4d.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>0</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>1</ActorAnimationIndex>
			<AnimName>cast</AnimName>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds>
				<Item>
					<Delay>0</Delay>
					<sound href="/Sounds/_(Sound)/Heroes/Heroes-CS/Warlock/happy.xdb#xpointer(/Sound)"/>
				</Item>
			</CustomSounds>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href=""/>
			<sound/>
			<heroLink/>
			<monsterLink href="Druid_Elder.xdb#xpointer(/AdvMapMonster)"/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C2M3R4test.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>6</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>8</ActorAnimationIndex>
			<AnimName>rangeattack</AnimName>
			<AnimationDelay>2</AnimationDelay>
			<CustomSounds/>
			<CustomEffects>
				<Item>
					<Delay>3.2</Delay>
					<Effect href="/Effects/_(Effect)/Spells/Dispel.xdb#xpointer(/Effect)"/>
					<Pos>
						<x>111</x>
						<y>41</y>
						<z>3.2</z>
					</Pos>
				</Item>
			</CustomEffects>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
	</sentences>
	<objects>
		<Item href="Druid_Elder.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Druid.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Druid.1.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Druid.2.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Druid.3.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Druid.4.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Druid.5.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Druid.6.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Druid.7.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Agrael.xdb#xpointer(/AdvMapHero)"/>
		<Item href="Grass02.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.2.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.3.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.4.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.5.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.6.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.7.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.8.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.9.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.10.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.11.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.12.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.13.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.14.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.15.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.16.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.17.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.18.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.19.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.20.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.21.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.22.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.23.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.24.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.25.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.26.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.27.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.28.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.29.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.30.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.31.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.32.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.33.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.34.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.35.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.36.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.37.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.38.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.39.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.40.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.41.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.42.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.43.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.44.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.45.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.46.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.47.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.48.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.49.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.50.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.51.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.52.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.53.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.54.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.55.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.56.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.57.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.58.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.59.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.60.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.61.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.62.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Rays_01.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Rays_01.1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.2.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.3.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.4.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.5.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.6.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.7.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.63.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.64.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.65.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.66.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.67.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.68.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.69.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.70.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.71.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.72.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.73.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.74.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.75.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.76.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.77.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.78.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.79.xdb#xpointer(/AdvMapStatic)"/>
	</objects>
	<ModelsLOD/>
	<CameraShiftZ>0.1</CameraShiftZ>
	<Anim3DSoundVolume>80</Anim3DSoundVolume>
	<Name href="DialogName.txt"/>
</DialogScene>
