<?xml version="1.0" encoding="UTF-8"?>
<DSceneCameraSet ObjectRecordID="1000300">
	<StartCamera href="/Dialogs/Cameras/C1M1R1St.xdb#xpointer(/DSceneCamera)"/>
	<StartCameraDiff>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</StartCameraDiff>
	<StartCorrectionRot>0</StartCorrectionRot>
	<FinishCamera href="/Dialogs/Cameras/1SE.xdb#xpointer(/DSceneCamera)"/>
	<FinishCameraDiff>
		<x>76</x>
		<y>72</y>
		<z>0</z>
	</FinishCameraDiff>
	<FinishCorrectionRot>5.03372</FinishCorrectionRot>
	<NameFileRef href="name-02.txt"/>
	<UniformCameraMovement>0</UniformCameraMovement>
	<IgnoreYawDiff>0</IgnoreYawDiff>
	<Direction>1</Direction>
	<Circles>0</Circles>
</DSceneCameraSet>
