<?xml version="1.0" encoding="UTF-8"?>
<DSceneCameraSet ObjectRecordID="1000302">
	<StartCamera href="/Dialogs/Cameras/1SE.xdb#xpointer(/DSceneCamera)"/>
	<StartCameraDiff>
		<x>76</x>
		<y>72</y>
		<z>0</z>
	</StartCameraDiff>
	<StartCorrectionRot>5.03372</StartCorrectionRot>
	<FinishCamera href="/Dialogs/Cameras/1SS.xdb#xpointer(/DSceneCamera)"/>
	<FinishCameraDiff>
		<x>76</x>
		<y>72</y>
		<z>0</z>
	</FinishCameraDiff>
	<FinishCorrectionRot>5.03372</FinishCorrectionRot>
	<NameFileRef href="name-1002.txt"/>
	<UniformCameraMovement>1</UniformCameraMovement>
	<IgnoreYawDiff>0</IgnoreYawDiff>
	<Direction>0</Direction>
	<Circles>0</Circles>
</DSceneCameraSet>
