<?xml version="1.0" encoding="UTF-8"?>
<DSceneCameraSet ObjectRecordID="1000358">
	<StartCamera href="/Dialogs/Cameras/C1M1D2M.xdb#xpointer(/DSceneCamera)"/>
	<StartCameraDiff>
		<x>78</x>
		<y>66</y>
		<z>0</z>
	</StartCameraDiff>
	<StartCorrectionRot>3.29841</StartCorrectionRot>
	<FinishCamera href="/Dialogs/Cameras/C1M1D2M.xdb#xpointer(/DSceneCamera)"/>
	<FinishCameraDiff>
		<x>78</x>
		<y>66</y>
		<z>0</z>
	</FinishCameraDiff>
	<FinishCorrectionRot>3.29841</FinishCorrectionRot>
	<NameFileRef href="name-1402.txt"/>
	<UniformCameraMovement>0</UniformCameraMovement>
	<IgnoreYawDiff>0</IgnoreYawDiff>
	<Direction>0</Direction>
	<Circles>0</Circles>
</DSceneCameraSet>
