<?xml version="1.0" encoding="UTF-8"?>
<DSceneCameraSet ObjectRecordID="1001066">
	<StartCamera href="/Dialogs/Cameras/C1M1D1SaPr3.xdb#xpointer(/DSceneCamera)"/>
	<StartCameraDiff>
		<x>83</x>
		<y>65</y>
		<z>0</z>
	</StartCameraDiff>
	<StartCorrectionRot>3.1811</StartCorrectionRot>
	<FinishCamera href="/Dialogs/Cameras/C1M1D1GaPr2.xdb#xpointer(/DSceneCamera)"/>
	<FinishCameraDiff>
		<x>83</x>
		<y>65</y>
		<z>0</z>
	</FinishCameraDiff>
	<FinishCorrectionRot>3.1811</FinishCorrectionRot>
	<NameFileRef href="C1M1D1Ga-name.txt"/>
	<UniformCameraMovement>1</UniformCameraMovement>
	<IgnoreYawDiff>0</IgnoreYawDiff>
	<Direction>1</Direction>
	<Circles>0</Circles>
</DSceneCameraSet>
