<?xml version="1.0" encoding="UTF-8"?>
<DSceneCameraSet ObjectRecordID="1001068">
	<StartCamera href="/Dialogs/Cameras/C1M1D1Ga.xdb#xpointer(/DSceneCamera)"/>
	<StartCameraDiff>
		<x>83</x>
		<y>65</y>
		<z>0</z>
	</StartCameraDiff>
	<StartCorrectionRot>3.1811</StartCorrectionRot>
	<FinishCamera href="/Dialogs/Cameras/C1M1D1G1.xdb#xpointer(/DSceneCamera)"/>
	<FinishCameraDiff>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</FinishCameraDiff>
	<FinishCorrectionRot>0</FinishCorrectionRot>
	<NameFileRef href="C1M1D1Got-name.txt"/>
	<UniformCameraMovement>0</UniformCameraMovement>
	<IgnoreYawDiff>0</IgnoreYawDiff>
	<Direction>1</Direction>
	<Circles>0</Circles>
</DSceneCameraSet>
