<?xml version="1.0" encoding="UTF-8"?>
<DSceneCameraSet ObjectRecordID="1001072">
	<StartCamera href="/Dialogs/Cameras/C1M1D1IP.xdb#xpointer(/DSceneCamera)"/>
	<StartCameraDiff>
		<x>71</x>
		<y>71</y>
		<z>0</z>
	</StartCameraDiff>
	<StartCorrectionRot>2.03413</StartCorrectionRot>
	<FinishCamera href="/Dialogs/Cameras/C1M1D1BA.xdb#xpointer(/DSceneCamera)"/>
	<FinishCameraDiff>
		<x>81</x>
		<y>77</y>
		<z>0</z>
	</FinishCameraDiff>
	<FinishCorrectionRot>6.20429</FinishCorrectionRot>
	<NameFileRef href="C1M1D1Na3-name.txt"/>
	<UniformCameraMovement>0</UniformCameraMovement>
	<IgnoreYawDiff>0</IgnoreYawDiff>
	<Direction>0</Direction>
	<Circles>0</Circles>
</DSceneCameraSet>
