<?xml version="1.0" encoding="UTF-8"?>
<DSceneCameraSet ObjectRecordID="1000367">
	<StartCamera href="/Dialogs/Cameras/C1M1D2I.xdb#xpointer(/DSceneCamera)"/>
	<StartCameraDiff>
		<x>76</x>
		<y>72</y>
		<z>0</z>
	</StartCameraDiff>
	<StartCorrectionRot>0.468604</StartCorrectionRot>
	<FinishCamera href="/Dialogs/Cameras/C1M1D2I.xdb#xpointer(/DSceneCamera)"/>
	<FinishCameraDiff>
		<x>76</x>
		<y>72</y>
		<z>0</z>
	</FinishCameraDiff>
	<FinishCorrectionRot>0.468604</FinishCorrectionRot>
	<NameFileRef href="name-1702.txt"/>
	<UniformCameraMovement>0</UniformCameraMovement>
	<IgnoreYawDiff>0</IgnoreYawDiff>
	<Direction>0</Direction>
	<Circles>0</Circles>
</DSceneCameraSet>
