<?xml version="1.0" encoding="UTF-8"?>
<DSceneCameraSet>
	<StartCamera href="/Dialogs/Cameras/C1M1D1IA3PR.xdb#xpointer(/DSceneCamera)"/>
	<StartCameraDiff>
		<x>71</x>
		<y>71</y>
		<z>0</z>
	</StartCameraDiff>
	<StartCorrectionRot>2.111</StartCorrectionRot>
	<FinishCamera href="/Dialogs/Cameras/C1M1D1IA3PR.xdb#xpointer(/DSceneCamera)"/>
	<FinishCameraDiff>
		<x>71</x>
		<y>71</y>
		<z>0</z>
	</FinishCameraDiff>
	<FinishCorrectionRot>2.111</FinishCorrectionRot>
	<NameFileRef href="C1M1D1IA3PRF1-name.txt"/>
	<UniformCameraMovement>0</UniformCameraMovement>
	<IgnoreYawDiff>0</IgnoreYawDiff>
	<Direction>0</Direction>
	<Circles>0</Circles>
</DSceneCameraSet>
