<?xml version="1.0" encoding="UTF-8"?>
<DSceneCameraSet ObjectRecordID="1000303">
	<StartCamera href="/Dialogs/Cameras/1SS.xdb#xpointer(/DSceneCamera)"/>
	<StartCameraDiff>
		<x>76</x>
		<y>72</y>
		<z>0</z>
	</StartCameraDiff>
	<StartCorrectionRot>5.03372</StartCorrectionRot>
	<FinishCamera href="/Dialogs/Cameras/C1M1R1FPr.xdb#xpointer(/DSceneCamera)"/>
	<FinishCameraDiff>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</FinishCameraDiff>
	<FinishCorrectionRot>0</FinishCorrectionRot>
	<NameFileRef href="name-202.txt"/>
	<UniformCameraMovement>0</UniformCameraMovement>
	<IgnoreYawDiff>1</IgnoreYawDiff>
	<Direction>0</Direction>
	<Circles>0</Circles>
</DSceneCameraSet>
