<?xml version="1.0" encoding="UTF-8"?>
<DSceneCameraSet ObjectRecordID="1000436">
	<StartCamera href="/Dialogs/Cameras/C1M3R2StPr.xdb#xpointer(/DSceneCamera)"/>
	<StartCameraDiff>
		<x>0</x>
		<y>0</y>
		<z>3</z>
	</StartCameraDiff>
	<StartCorrectionRot>0</StartCorrectionRot>
	<FinishCamera href="/Dialogs/Cameras/C1M3R2IPr.xdb#xpointer(/DSceneCamera)"/>
	<FinishCameraDiff>
		<x>57</x>
		<y>117</y>
		<z>4.5</z>
	</FinishCameraDiff>
	<FinishCorrectionRot>1.89213</FinishCorrectionRot>
	<NameFileRef href="name-2402.txt"/>
	<UniformCameraMovement>1</UniformCameraMovement>
	<IgnoreYawDiff>0</IgnoreYawDiff>
	<Direction>1</Direction>
	<Circles>0</Circles>
</DSceneCameraSet>
