<?xml version="1.0" encoding="UTF-8"?>
<DSceneCameraSet ObjectRecordID="1001253">
	<StartCamera href="/Dialogs/Cameras/C1M4R1N.xdb#xpointer(/DSceneCamera)"/>
	<StartCameraDiff>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</StartCameraDiff>
	<StartCorrectionRot>0</StartCorrectionRot>
	<FinishCamera href="/Dialogs/Cameras/C1M4R1StPr.xdb#xpointer(/DSceneCamera)"/>
	<FinishCameraDiff>
		<x>73</x>
		<y>73</y>
		<z>0</z>
	</FinishCameraDiff>
	<FinishCorrectionRot>5.03372</FinishCorrectionRot>
	<NameFileRef href="C1M4R1Na1Pr-name.txt"/>
	<UniformCameraMovement>0</UniformCameraMovement>
	<IgnoreYawDiff>0</IgnoreYawDiff>
	<Direction>1</Direction>
	<Circles>0</Circles>
</DSceneCameraSet>
