<?xml version="1.0" encoding="UTF-8"?>
<DSceneCameraSet ObjectRecordID="1000447">
	<StartCamera href="/Dialogs/Cameras/C1M4D1P2.xdb#xpointer(/DSceneCamera)"/>
	<StartCameraDiff>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</StartCameraDiff>
	<StartCorrectionRot>0</StartCorrectionRot>
	<FinishCamera href="/Dialogs/Cameras/C1M4D1I.xdb#xpointer(/DSceneCamera)"/>
	<FinishCameraDiff>
		<x>85</x>
		<y>79</y>
		<z>0</z>
	</FinishCameraDiff>
	<FinishCorrectionRot>5.49161</FinishCorrectionRot>
	<NameFileRef href="name-2802.txt"/>
	<UniformCameraMovement>1</UniformCameraMovement>
	<IgnoreYawDiff>1</IgnoreYawDiff>
	<Direction>0</Direction>
	<Circles>0</Circles>
</DSceneCameraSet>
