<?xml version="1.0" encoding="UTF-8"?>
<DSceneCameraSet ObjectRecordID="1001170">
	<StartCamera href="/Dialogs/Cameras/C1M5D4A_7.xdb#xpointer(/DSceneCamera)"/>
	<StartCameraDiff>
		<x>77</x>
		<y>63</y>
		<z>0</z>
	</StartCameraDiff>
	<StartCorrectionRot>2.35002</StartCorrectionRot>
	<FinishCamera href="/Dialogs/Cameras/C1M5D4A_7.xdb#xpointer(/DSceneCamera)"/>
	<FinishCameraDiff>
		<x>77</x>
		<y>63</y>
		<z>0</z>
	</FinishCameraDiff>
	<FinishCorrectionRot>2.35002</FinishCorrectionRot>
	<NameFileRef href="C1M5D4A_5-name.txt"/>
	<UniformCameraMovement>0</UniformCameraMovement>
	<IgnoreYawDiff>1</IgnoreYawDiff>
	<Direction>0</Direction>
	<Circles>0</Circles>
</DSceneCameraSet>
