<?xml version="1.0" encoding="UTF-8"?>
<DSceneCameraSet>
	<StartCamera href="/Dialogs/Cameras/C1M5D35.xdb#xpointer(/DSceneCamera)"/>
	<StartCameraDiff>
		<x>75</x>
		<y>73</y>
		<z>0</z>
	</StartCameraDiff>
	<StartCorrectionRot>3.93316</StartCorrectionRot>
	<FinishCamera href="/Dialogs/Cameras/C1M5D36.xdb#xpointer(/DSceneCamera)"/>
	<FinishCameraDiff>
		<x>75</x>
		<y>77</y>
		<z>0</z>
	</FinishCameraDiff>
	<FinishCorrectionRot>5.49161</FinishCorrectionRot>
	<NameFileRef href="C1M5D38-name.txt"/>
	<UniformCameraMovement>0</UniformCameraMovement>
	<IgnoreYawDiff>0</IgnoreYawDiff>
	<Direction>1</Direction>
	<Circles>0</Circles>
</DSceneCameraSet>
