<?xml version="1.0" encoding="UTF-8"?>
<DSceneCameraSet ObjectRecordID="-1">
	<StartCamera href="/Dialogs/Cameras/C1M5D21new.xdb#xpointer(/DSceneCamera)"/>
	<StartCameraDiff>
		<x>41</x>
		<y>55</y>
		<z>0</z>
	</StartCameraDiff>
	<StartCorrectionRot>3.93316</StartCorrectionRot>
	<FinishCamera href="/Dialogs/Cameras/C1M5D21new.xdb#xpointer(/DSceneCamera)"/>
	<FinishCameraDiff>
		<x>41</x>
		<y>55</y>
		<z>0</z>
	</FinishCameraDiff>
	<FinishCorrectionRot>3.93316</FinishCorrectionRot>
	<NameFileRef href="C1M5D21new-name.txt"/>
	<UniformCameraMovement>0</UniformCameraMovement>
	<IgnoreYawDiff>0</IgnoreYawDiff>
	<Direction>1</Direction>
	<Circles>0</Circles>
</DSceneCameraSet>
