<?xml version="1.0" encoding="UTF-8"?>
<DSceneCameraSet>
	<StartCamera href="/Dialogs/Cameras/C1M5D4A_1.xdb#xpointer(/DSceneCamera)"/>
	<StartCameraDiff>
		<x>77</x>
		<y>63</y>
		<z>0</z>
	</StartCameraDiff>
	<StartCorrectionRot>2.35002</StartCorrectionRot>
	<FinishCamera href="/Dialogs/Cameras/C1M5D4APr3.xdb#xpointer(/DSceneCamera)"/>
	<FinishCameraDiff>
		<x>77</x>
		<y>63</y>
		<z>0</z>
	</FinishCameraDiff>
	<FinishCorrectionRot>2.35002</FinishCorrectionRot>
	<NameFileRef href="C1M5D4APr3-name.txt"/>
	<UniformCameraMovement>0</UniformCameraMovement>
	<IgnoreYawDiff>0</IgnoreYawDiff>
	<Direction>0</Direction>
	<Circles>0</Circles>
</DSceneCameraSet>
