<?xml version="1.0" encoding="UTF-8"?>
<DSceneCameraSet ObjectRecordID="1001127">
	<StartCamera href="/Dialogs/Cameras/C1M5D4_3.xdb#xpointer(/DSceneCamera)"/>
	<StartCameraDiff>
		<x>73</x>
		<y>79</y>
		<z>-0.5</z>
	</StartCameraDiff>
	<StartCorrectionRot>0</StartCorrectionRot>
	<FinishCamera href="/Dialogs/Cameras/C1M5D4_4.xdb#xpointer(/DSceneCamera)"/>
	<FinishCameraDiff>
		<x>77</x>
		<y>75</y>
		<z>0</z>
	</FinishCameraDiff>
	<FinishCorrectionRot>4.71239</FinishCorrectionRot>
	<NameFileRef href="C1M5D4_3-name.txt"/>
	<UniformCameraMovement>0</UniformCameraMovement>
	<IgnoreYawDiff>1</IgnoreYawDiff>
	<Direction>0</Direction>
	<Circles>0</Circles>
</DSceneCameraSet>
