<?xml version="1.0" encoding="UTF-8"?>
<DSceneCameraSet ObjectRecordID="1001221">
	<StartCamera href="/Dialogs/Cameras/C1M5D17.xdb#xpointer(/DSceneCamera)"/>
	<StartCameraDiff>
		<x>107</x>
		<y>79</y>
		<z>0</z>
	</StartCameraDiff>
	<StartCorrectionRot>4.71239</StartCorrectionRot>
	<FinishCamera href="/Dialogs/Cameras/C1M5D16.xdb#xpointer(/DSceneCamera)"/>
	<FinishCameraDiff>
		<x>107</x>
		<y>79</y>
		<z>0</z>
	</FinishCameraDiff>
	<FinishCorrectionRot>4.71239</FinishCorrectionRot>
	<NameFileRef href="C1M5D15-name.txt"/>
	<UniformCameraMovement>0</UniformCameraMovement>
	<IgnoreYawDiff>1</IgnoreYawDiff>
	<Direction>0</Direction>
	<Circles>0</Circles>
</DSceneCameraSet>
