<?xml version="1.0" encoding="UTF-8"?>
<DSceneCameraSet>
	<StartCamera href="/Dialogs/Cameras/C1M5D5Pr1.xdb#xpointer(/DSceneCamera)"/>
	<StartCameraDiff>
		<x>77</x>
		<y>75</y>
		<z>0</z>
	</StartCameraDiff>
	<StartCorrectionRot>5.17479</StartCorrectionRot>
	<FinishCamera href="/Dialogs/Cameras/C1M5D5Pr1.xdb#xpointer(/DSceneCamera)"/>
	<FinishCameraDiff>
		<x>77</x>
		<y>75</y>
		<z>0</z>
	</FinishCameraDiff>
	<FinishCorrectionRot>5.17479</FinishCorrectionRot>
	<NameFileRef href="C1M5D5Pr1-name.txt"/>
	<UniformCameraMovement>0</UniformCameraMovement>
	<IgnoreYawDiff>0</IgnoreYawDiff>
	<Direction>0</Direction>
	<Circles>0</Circles>
</DSceneCameraSet>
