<?xml version="1.0" encoding="UTF-8"?>
<DSceneCameraSet ObjectRecordID="1001169">
	<StartCamera href="/Dialogs/Cameras/C1M5D4A_6.xdb#xpointer(/DSceneCamera)"/>
	<StartCameraDiff>
		<x>81</x>
		<y>69</y>
		<z>0</z>
	</StartCameraDiff>
	<StartCorrectionRot>5.49161</StartCorrectionRot>
	<FinishCamera href="/Dialogs/Cameras/C1M5D4A_6.xdb#xpointer(/DSceneCamera)"/>
	<FinishCameraDiff>
		<x>81</x>
		<y>69</y>
		<z>0</z>
	</FinishCameraDiff>
	<FinishCorrectionRot>5.49161</FinishCorrectionRot>
	<NameFileRef href="C1M5D4A_4-name.txt"/>
	<UniformCameraMovement>0</UniformCameraMovement>
	<IgnoreYawDiff>1</IgnoreYawDiff>
	<Direction>0</Direction>
	<Circles>0</Circles>
</DSceneCameraSet>
