<?xml version="1.0" encoding="UTF-8"?>
<DSceneCameraSet ObjectRecordID="1000577">
	<StartCamera href="/Dialogs/Cameras/C1M5R1Iz.xdb#xpointer(/DSceneCamera)"/>
	<StartCameraDiff>
		<x>73</x>
		<y>73</y>
		<z>0</z>
	</StartCameraDiff>
	<StartCorrectionRot>5.49161</StartCorrectionRot>
	<FinishCamera href="/Dialogs/Cameras/C1M5R1Iz.xdb#xpointer(/DSceneCamera)"/>
	<FinishCameraDiff>
		<x>73</x>
		<y>73</y>
		<z>0</z>
	</FinishCameraDiff>
	<FinishCorrectionRot>5.49161</FinishCorrectionRot>
	<NameFileRef href="C1M5R1Iz-name-1.txt"/>
	<UniformCameraMovement>0</UniformCameraMovement>
	<IgnoreYawDiff>0</IgnoreYawDiff>
	<Direction>0</Direction>
	<Circles>0</Circles>
</DSceneCameraSet>
