<?xml version="1.0" encoding="UTF-8"?>
<DSceneCameraSet ObjectRecordID="1001184">
	<StartCamera href="/Dialogs/Cameras/C1M5D5Pr4.xdb#xpointer(/DSceneCamera)"/>
	<StartCameraDiff>
		<x>69</x>
		<y>71</y>
		<z>0</z>
	</StartCameraDiff>
	<StartCorrectionRot>2.35002</StartCorrectionRot>
	<FinishCamera href="/Dialogs/Cameras/C1M5D5Pr4.xdb#xpointer(/DSceneCamera)"/>
	<FinishCameraDiff>
		<x>69</x>
		<y>71</y>
		<z>0</z>
	</FinishCameraDiff>
	<FinishCorrectionRot>2.35002</FinishCorrectionRot>
	<NameFileRef href="C1M5D5_5-name.txt"/>
	<UniformCameraMovement>1</UniformCameraMovement>
	<IgnoreYawDiff>1</IgnoreYawDiff>
	<Direction>0</Direction>
	<Circles>0</Circles>
</DSceneCameraSet>
