<?xml version="1.0" encoding="UTF-8"?>
<DSceneCameraSet>
	<StartCamera href="/Dialogs/Cameras/C1m5D24.xdb#xpointer(/DSceneCamera)"/>
	<StartCameraDiff>
		<x>35</x>
		<y>61</y>
		<z>-0.4</z>
	</StartCameraDiff>
	<StartCorrectionRot>0.791571</StartCorrectionRot>
	<FinishCamera href="/Dialogs/Cameras/C1m5D24.xdb#xpointer(/DSceneCamera)"/>
	<FinishCameraDiff>
		<x>35</x>
		<y>61</y>
		<z>-0.4</z>
	</FinishCameraDiff>
	<FinishCorrectionRot>0.791571</FinishCorrectionRot>
	<NameFileRef href="C1M5D24new-name.txt"/>
	<UniformCameraMovement>0</UniformCameraMovement>
	<IgnoreYawDiff>1</IgnoreYawDiff>
	<Direction>0</Direction>
	<Circles>0</Circles>
</DSceneCameraSet>
