<?xml version="1.0" encoding="UTF-8"?>
<DSceneCameraSet ObjectRecordID="1001155">
	<StartCamera href="/Dialogs/Cameras/C1M5D4_4.xdb#xpointer(/DSceneCamera)"/>
	<StartCameraDiff>
		<x>77</x>
		<y>75</y>
		<z>0</z>
	</StartCameraDiff>
	<StartCorrectionRot>4.71239</StartCorrectionRot>
	<FinishCamera href="/Dialogs/Cameras/C1M5D4_4.xdb#xpointer(/DSceneCamera)"/>
	<FinishCameraDiff>
		<x>77</x>
		<y>75</y>
		<z>0</z>
	</FinishCameraDiff>
	<FinishCorrectionRot>4.71239</FinishCorrectionRot>
	<NameFileRef href="C1M5D4_5-name.txt"/>
	<UniformCameraMovement>1</UniformCameraMovement>
	<IgnoreYawDiff>0</IgnoreYawDiff>
	<Direction>1</Direction>
	<Circles>0</Circles>
</DSceneCameraSet>
