<?xml version="1.0" encoding="UTF-8"?>
<DSceneCameraSet ObjectRecordID="1000576">
	<StartCamera href="/Dialogs/Cameras/C1M5R1Iz.xdb#xpointer(/DSceneCamera)"/>
	<StartCameraDiff>
		<x>73</x>
		<y>73</y>
		<z>0</z>
	</StartCameraDiff>
	<StartCorrectionRot>5.49161</StartCorrectionRot>
	<FinishCamera href="/Dialogs/Cameras/C1M5R1Pr.xdb#xpointer(/DSceneCamera)"/>
	<FinishCameraDiff>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</FinishCameraDiff>
	<FinishCorrectionRot>0</FinishCorrectionRot>
	<NameFileRef href="C1M5R1St-name-1.txt"/>
	<UniformCameraMovement>0</UniformCameraMovement>
	<IgnoreYawDiff>0</IgnoreYawDiff>
	<Direction>1</Direction>
	<Circles>0</Circles>
</DSceneCameraSet>
