<?xml version="1.0" encoding="UTF-8"?>
<DSceneCameraSet ObjectRecordID="1000429">
	<StartCamera href="/Dialogs/Cameras/C2M1D1D2.xdb#xpointer(/DSceneCamera)"/>
	<StartCameraDiff>
		<x>75</x>
		<y>71</y>
		<z>0</z>
	</StartCameraDiff>
	<StartCorrectionRot>3.73103</StartCorrectionRot>
	<FinishCamera href="/Dialogs/Cameras/C2M1D1D3.xdb#xpointer(/DSceneCamera)"/>
	<FinishCameraDiff>
		<x>75</x>
		<y>71</y>
		<z>1</z>
	</FinishCameraDiff>
	<FinishCorrectionRot>3.73103</FinishCorrectionRot>
	<NameFileRef href="name-9701.txt"/>
	<UniformCameraMovement>1</UniformCameraMovement>
	<IgnoreYawDiff>0</IgnoreYawDiff>
	<Direction>1</Direction>
	<Circles>0</Circles>
</DSceneCameraSet>
