<?xml version="1.0" encoding="UTF-8"?>
<DSceneCameraSet>
	<StartCamera href="/Dialogs/Cameras/C2M1R2E5.xdb#xpointer(/DSceneCamera)"/>
	<StartCameraDiff>
		<x>119</x>
		<y>33</y>
		<z>0</z>
	</StartCameraDiff>
	<StartCorrectionRot>4.43411</StartCorrectionRot>
	<FinishCamera href="/Dialogs/Cameras/C2M1R2E5.xdb#xpointer(/DSceneCamera)"/>
	<FinishCameraDiff>
		<x>119</x>
		<y>33</y>
		<z>0</z>
	</FinishCameraDiff>
	<FinishCorrectionRot>4.43411</FinishCorrectionRot>
	<NameFileRef href="C2M1R2E7-name.txt"/>
	<UniformCameraMovement>0</UniformCameraMovement>
	<IgnoreYawDiff>0</IgnoreYawDiff>
	<Direction>0</Direction>
	<Circles>0</Circles>
</DSceneCameraSet>
