<?xml version="1.0" encoding="UTF-8"?>
<DSceneCameraSet ObjectRecordID="1000430">
	<StartCamera href="/Dialogs/Cameras/C2M1D1D3.xdb#xpointer(/DSceneCamera)"/>
	<StartCameraDiff>
		<x>75</x>
		<y>71</y>
		<z>1</z>
	</StartCameraDiff>
	<StartCorrectionRot>3.73103</StartCorrectionRot>
	<FinishCamera href="/Dialogs/Cameras/C2M1D1D4.xdb#xpointer(/DSceneCamera)"/>
	<FinishCameraDiff>
		<x>71</x>
		<y>77</y>
		<z>0.1</z>
	</FinishCameraDiff>
	<FinishCorrectionRot>0.589441</FinishCorrectionRot>
	<NameFileRef href="name-9801.txt"/>
	<UniformCameraMovement>0</UniformCameraMovement>
	<IgnoreYawDiff>1</IgnoreYawDiff>
	<Direction>0</Direction>
	<Circles>0</Circles>
</DSceneCameraSet>
