<?xml version="1.0" encoding="UTF-8"?>
<DSceneCameraSet ObjectRecordID="1000817">
	<StartCamera href="/Dialogs/Cameras/C2M1D1tmp2.xdb#xpointer(/DSceneCamera)"/>
	<StartCameraDiff>
		<x>75</x>
		<y>71</y>
		<z>0.2</z>
	</StartCameraDiff>
	<StartCorrectionRot>3.73103</StartCorrectionRot>
	<FinishCamera href="/Dialogs/Cameras/C2M1D1dtmp1.xdb#xpointer(/DSceneCamera)"/>
	<FinishCameraDiff>
		<x>75</x>
		<y>71</y>
		<z>0.1</z>
	</FinishCameraDiff>
	<FinishCorrectionRot>3.73103</FinishCorrectionRot>
	<NameFileRef href="C2M1D1dtmp1-name.txt"/>
	<UniformCameraMovement>1</UniformCameraMovement>
	<IgnoreYawDiff>0</IgnoreYawDiff>
	<Direction>0</Direction>
	<Circles>0</Circles>
</DSceneCameraSet>
