<?xml version="1.0" encoding="UTF-8"?>
<DSceneCameraSet ObjectRecordID="1000459">
	<StartCamera href="/Dialogs/Cameras/C2M2D1d2.xdb#xpointer(/DSceneCamera)"/>
	<StartCameraDiff>
		<x>57</x>
		<y>55</y>
		<z>0.2</z>
	</StartCameraDiff>
	<StartCorrectionRot>2.24529</StartCorrectionRot>
	<FinishCamera href="/Dialogs/Cameras/C2M2D1SVF3.xdb#xpointer(/DSceneCamera)"/>
	<FinishCameraDiff>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</FinishCameraDiff>
	<FinishCorrectionRot>0</FinishCorrectionRot>
	<NameFileRef href="name-11901.txt"/>
	<UniformCameraMovement>0</UniformCameraMovement>
	<IgnoreYawDiff>0</IgnoreYawDiff>
	<Direction>0</Direction>
	<Circles>0</Circles>
</DSceneCameraSet>
