<?xml version="1.0" encoding="UTF-8"?>
<DSceneCameraSet ObjectRecordID="1000595">
	<StartCamera href="/Dialogs/Cameras/C2M3D2d4.xdb#xpointer(/DSceneCamera)"/>
	<StartCameraDiff>
		<x>83</x>
		<y>73</y>
		<z>-0.2</z>
	</StartCameraDiff>
	<StartCorrectionRot>5.35552</StartCorrectionRot>
	<FinishCamera href="/Dialogs/Cameras/C2M3D2d4.xdb#xpointer(/DSceneCamera)"/>
	<FinishCameraDiff>
		<x>83</x>
		<y>73</y>
		<z>-0.2</z>
	</FinishCameraDiff>
	<FinishCorrectionRot>5.35552</FinishCorrectionRot>
	<NameFileRef href="C2M3D2d4-name.txt"/>
	<UniformCameraMovement>0</UniformCameraMovement>
	<IgnoreYawDiff>0</IgnoreYawDiff>
	<Direction>0</Direction>
	<Circles>0</Circles>
</DSceneCameraSet>
