<?xml version="1.0" encoding="UTF-8"?>
<DSceneCameraSet ObjectRecordID="1000546">
	<StartCamera href="/Dialogs/Cameras/C2M3D1d1.xdb#xpointer(/DSceneCamera)"/>
	<StartCameraDiff>
		<x>71</x>
		<y>67</y>
		<z>0</z>
	</StartCameraDiff>
	<StartCorrectionRot>2.3555</StartCorrectionRot>
	<FinishCamera href="/Dialogs/Cameras/C2M3D1d1.xdb#xpointer(/DSceneCamera)"/>
	<FinishCameraDiff>
		<x>71</x>
		<y>67</y>
		<z>0</z>
	</FinishCameraDiff>
	<FinishCorrectionRot>2.3555</FinishCorrectionRot>
	<NameFileRef href="name-16701.txt"/>
	<UniformCameraMovement>0</UniformCameraMovement>
	<IgnoreYawDiff>0</IgnoreYawDiff>
	<Direction>0</Direction>
	<Circles>0</Circles>
</DSceneCameraSet>
