<?xml version="1.0" encoding="UTF-8"?>
<DSceneCameraSet ObjectRecordID="1000382">
	<StartCamera href="/Dialogs/Cameras/C2M3R4B1.xdb#xpointer(/DSceneCamera)"/>
	<StartCameraDiff>
		<x>99</x>
		<y>27</y>
		<z>0</z>
	</StartCameraDiff>
	<StartCorrectionRot>2.43279</StartCorrectionRot>
	<FinishCamera href="/Dialogs/Cameras/C2M3R4B2.xdb#xpointer(/DSceneCamera)"/>
	<FinishCameraDiff>
		<x>99</x>
		<y>27</y>
		<z>0</z>
	</FinishCameraDiff>
	<FinishCorrectionRot>2.43279</FinishCorrectionRot>
	<NameFileRef href="name-4301.txt"/>
	<UniformCameraMovement>1</UniformCameraMovement>
	<IgnoreYawDiff>0</IgnoreYawDiff>
	<Direction>1</Direction>
	<Circles>0</Circles>
</DSceneCameraSet>
