<?xml version="1.0" encoding="UTF-8"?>
<DSceneCameraSet ObjectRecordID="1000370">
	<StartCamera href="/Dialogs/Cameras/C2M3R2D1.xdb#xpointer(/DSceneCamera)"/>
	<StartCameraDiff>
		<x>69</x>
		<y>63</y>
		<z>0</z>
	</StartCameraDiff>
	<StartCorrectionRot>2.15816</StartCorrectionRot>
	<FinishCamera href="/Dialogs/Cameras/C2M3R2D2.xdb#xpointer(/DSceneCamera)"/>
	<FinishCameraDiff>
		<x>69</x>
		<y>63</y>
		<z>-0.5</z>
	</FinishCameraDiff>
	<FinishCorrectionRot>2.15816</FinishCorrectionRot>
	<NameFileRef href="name-3701.txt"/>
	<UniformCameraMovement>0</UniformCameraMovement>
	<IgnoreYawDiff>0</IgnoreYawDiff>
	<Direction>0</Direction>
	<Circles>0</Circles>
</DSceneCameraSet>
