<?xml version="1.0" encoding="UTF-8"?>
<DSceneCameraSet ObjectRecordID="1000363">
	<StartCamera href="/Dialogs/Cameras/C2M3R1b2.xdb#xpointer(/DSceneCamera)"/>
	<StartCameraDiff>
		<x>65</x>
		<y>29</y>
		<z>0</z>
	</StartCameraDiff>
	<StartCorrectionRot>1.10746</StartCorrectionRot>
	<FinishCamera href="/Dialogs/Cameras/C2M3R1b2.xdb#xpointer(/DSceneCamera)"/>
	<FinishCameraDiff>
		<x>65</x>
		<y>29</y>
		<z>0</z>
	</FinishCameraDiff>
	<FinishCorrectionRot>1.10746</FinishCorrectionRot>
	<NameFileRef href="name-3401.txt"/>
	<UniformCameraMovement>1</UniformCameraMovement>
	<IgnoreYawDiff>0</IgnoreYawDiff>
	<Direction>0</Direction>
	<Circles>0</Circles>
</DSceneCameraSet>
