<?xml version="1.0" encoding="UTF-8"?>
<DSceneCameraSet ObjectRecordID="1000549">
	<StartCamera href="/Dialogs/Cameras/C2M3D1d3.xdb#xpointer(/DSceneCamera)"/>
	<StartCameraDiff>
		<x>71</x>
		<y>67</y>
		<z>0</z>
	</StartCameraDiff>
	<StartCorrectionRot>2.3555</StartCorrectionRot>
	<FinishCamera href="/Dialogs/Cameras/C2M3D1d4.xdb#xpointer(/DSceneCamera)"/>
	<FinishCameraDiff>
		<x>77</x>
		<y>73</y>
		<z>0</z>
	</FinishCameraDiff>
	<FinishCorrectionRot>5.49709</FinishCorrectionRot>
	<NameFileRef href="name-17001.txt"/>
	<UniformCameraMovement>0</UniformCameraMovement>
	<IgnoreYawDiff>1</IgnoreYawDiff>
	<Direction>0</Direction>
	<Circles>0</Circles>
</DSceneCameraSet>
