<?xml version="1.0" encoding="UTF-8"?>
<DSceneCameraSet ObjectRecordID="1000374">
	<StartCamera href="/Dialogs/Cameras/C2M3R3B2.xdb#xpointer(/DSceneCamera)"/>
	<StartCameraDiff>
		<x>69</x>
		<y>63</y>
		<z>0</z>
	</StartCameraDiff>
	<StartCorrectionRot>2.0332</StartCorrectionRot>
	<FinishCamera href="/Dialogs/Cameras/C2M3R3B2.xdb#xpointer(/DSceneCamera)"/>
	<FinishCameraDiff>
		<x>69</x>
		<y>63</y>
		<z>0</z>
	</FinishCameraDiff>
	<FinishCorrectionRot>2.0332</FinishCorrectionRot>
	<NameFileRef href="name-4001.txt"/>
	<UniformCameraMovement>0</UniformCameraMovement>
	<IgnoreYawDiff>0</IgnoreYawDiff>
	<Direction>0</Direction>
	<Circles>0</Circles>
</DSceneCameraSet>
