<?xml version="1.0" encoding="UTF-8"?>
<DSceneCameraSet ObjectRecordID="1000389">
	<StartCamera href="/Dialogs/Cameras/C2M3R5E2.xdb#xpointer(/DSceneCamera)"/>
	<StartCameraDiff>
		<x>107</x>
		<y>37</y>
		<z>-1</z>
	</StartCameraDiff>
	<StartCorrectionRot>5.49161</StartCorrectionRot>
	<FinishCamera href="/Dialogs/Cameras/C2M3R5E2.xdb#xpointer(/DSceneCamera)"/>
	<FinishCameraDiff>
		<x>107</x>
		<y>37</y>
		<z>-1</z>
	</FinishCameraDiff>
	<FinishCorrectionRot>5.49161</FinishCorrectionRot>
	<NameFileRef href="name-4801.txt"/>
	<UniformCameraMovement>1</UniformCameraMovement>
	<IgnoreYawDiff>0</IgnoreYawDiff>
	<Direction>0</Direction>
	<Circles>0</Circles>
</DSceneCameraSet>
