<?xml version="1.0" encoding="UTF-8"?>
<DSceneCameraSet ObjectRecordID="-1">
	<StartCamera href="/Dialogs/Cameras/C2M3R2b1.xdb#xpointer(/DSceneCamera)"/>
	<StartCameraDiff>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</StartCameraDiff>
	<StartCorrectionRot>0</StartCorrectionRot>
	<FinishCamera href="/Dialogs/Cameras/C2M3R2D1.xdb#xpointer(/DSceneCamera)"/>
	<FinishCameraDiff>
		<x>69</x>
		<y>63</y>
		<z>0</z>
	</FinishCameraDiff>
	<FinishCorrectionRot>2.15816</FinishCorrectionRot>
	<NameFileRef href="C2M3R2b2-name.txt"/>
	<UniformCameraMovement>0</UniformCameraMovement>
	<IgnoreYawDiff>0</IgnoreYawDiff>
	<Direction>1</Direction>
	<Circles>0</Circles>
</DSceneCameraSet>
