<?xml version="1.0" encoding="UTF-8"?>
<DSceneCameraSet>
	<StartCamera href="/Dialogs/Cameras/C2M3D1d4.xdb#xpointer(/DSceneCamera)"/>
	<StartCameraDiff>
		<x>77</x>
		<y>73</y>
		<z>0</z>
	</StartCameraDiff>
	<StartCorrectionRot>5.49709</StartCorrectionRot>
	<FinishCamera href="/Dialogs/Cameras/C2M3D1d4.xdb#xpointer(/DSceneCamera)"/>
	<FinishCameraDiff>
		<x>77</x>
		<y>73</y>
		<z>0</z>
	</FinishCameraDiff>
	<FinishCorrectionRot>5.49709</FinishCorrectionRot>
	<NameFileRef href="C2M3D1d5-name.txt"/>
	<UniformCameraMovement>0</UniformCameraMovement>
	<IgnoreYawDiff>0</IgnoreYawDiff>
	<Direction>0</Direction>
	<Circles>0</Circles>
</DSceneCameraSet>
