<?xml version="1.0" encoding="UTF-8"?>
<DSceneCameraSet ObjectRecordID="1000506">
	<StartCamera href="/Dialogs/Cameras/C2M4R5.xdb#xpointer(/DSceneCamera)"/>
	<StartCameraDiff>
		<x>43</x>
		<y>67</y>
		<z>-1.5</z>
	</StartCameraDiff>
	<StartCorrectionRot>2.03437</StartCorrectionRot>
	<FinishCamera href="/Dialogs/Cameras/C2M4R5SVF1.xdb#xpointer(/DSceneCamera)"/>
	<FinishCameraDiff>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</FinishCameraDiff>
	<FinishCorrectionRot>0</FinishCorrectionRot>
	<NameFileRef href="name-14801.txt"/>
	<UniformCameraMovement>0</UniformCameraMovement>
	<IgnoreYawDiff>0</IgnoreYawDiff>
	<Direction>1</Direction>
	<Circles>0</Circles>
</DSceneCameraSet>
