<?xml version="1.0" encoding="UTF-8"?>
<DSceneCameraSet>
	<StartCamera href="/Dialogs/Cameras/C2M4R4bb.xdb#xpointer(/DSceneCamera)"/>
	<StartCameraDiff>
		<x>43</x>
		<y>67</y>
		<z>0</z>
	</StartCameraDiff>
	<StartCorrectionRot>2.94181</StartCorrectionRot>
	<FinishCamera href="/Dialogs/Cameras/C2M4R4SVF1.xdb#xpointer(/DSceneCamera)"/>
	<FinishCameraDiff>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</FinishCameraDiff>
	<FinishCorrectionRot>0</FinishCorrectionRot>
	<NameFileRef href="C2M4R4bbbb-name.txt"/>
	<UniformCameraMovement>0</UniformCameraMovement>
	<IgnoreYawDiff>0</IgnoreYawDiff>
	<Direction>0</Direction>
	<Circles>0</Circles>
</DSceneCameraSet>
