<?xml version="1.0" encoding="UTF-8"?>
<DSceneCameraSet ObjectRecordID="1001202">
	<StartCamera href="/Dialogs/Cameras/C2M5D1SVT4.xdb#xpointer(/DSceneCamera)"/>
	<StartCameraDiff>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</StartCameraDiff>
	<StartCorrectionRot>0</StartCorrectionRot>
	<FinishCamera href="/Dialogs/Cameras/C2M5D1SVSTF1.xdb#xpointer(/DSceneCamera)"/>
	<FinishCameraDiff>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</FinishCameraDiff>
	<FinishCorrectionRot>0</FinishCorrectionRot>
	<NameFileRef href="C2M5D1d33-name.txt"/>
	<UniformCameraMovement>0</UniformCameraMovement>
	<IgnoreYawDiff>0</IgnoreYawDiff>
	<Direction>1</Direction>
	<Circles>0</Circles>
</DSceneCameraSet>
