<?xml version="1.0" encoding="UTF-8"?>
<DSceneCameraSet>
	<StartCamera href="/Dialogs/Cameras/C3M1D1PrM3.xdb#xpointer(/DSceneCamera)"/>
	<StartCameraDiff>
		<x>69</x>
		<y>67</y>
		<z>0</z>
	</StartCameraDiff>
	<StartCorrectionRot>2.94181</StartCorrectionRot>
	<FinishCamera href="/Dialogs/Cameras/C3M1D1PrM3.xdb#xpointer(/DSceneCamera)"/>
	<FinishCameraDiff>
		<x>69</x>
		<y>67</y>
		<z>0</z>
	</FinishCameraDiff>
	<FinishCorrectionRot>2.94181</FinishCorrectionRot>
	<NameFileRef href="C3M1D1Pr5-name.txt"/>
	<UniformCameraMovement>0</UniformCameraMovement>
	<IgnoreYawDiff>0</IgnoreYawDiff>
	<Direction>0</Direction>
	<Circles>0</Circles>
</DSceneCameraSet>
