<?xml version="1.0" encoding="UTF-8"?>
<DSceneCameraSet ObjectRecordID="1000449">
	<StartCamera href="/Dialogs/Cameras/C3M2R2_1.xdb#xpointer(/DSceneCamera)"/>
	<StartCameraDiff>
		<x>67</x>
		<y>69</y>
		<z>0</z>
	</StartCameraDiff>
	<StartCorrectionRot>6.12637</StartCorrectionRot>
	<FinishCamera href="/Dialogs/Cameras/C3M2R2_1.xdb#xpointer(/DSceneCamera)"/>
	<FinishCameraDiff>
		<x>67</x>
		<y>69</y>
		<z>0</z>
	</FinishCameraDiff>
	<FinishCorrectionRot>6.12637</FinishCorrectionRot>
	<NameFileRef href="name-3803.txt"/>
	<UniformCameraMovement>0</UniformCameraMovement>
	<IgnoreYawDiff>0</IgnoreYawDiff>
	<Direction>0</Direction>
	<Circles>0</Circles>
</DSceneCameraSet>
