<?xml version="1.0" encoding="UTF-8"?>
<DSceneCameraSet ObjectRecordID="1000509">
	<StartCamera href="/Dialogs/Cameras/C3M3R2_start.xdb#xpointer(/DSceneCamera)"/>
	<StartCameraDiff>
		<x>63</x>
		<y>89</y>
		<z>0</z>
	</StartCameraDiff>
	<StartCorrectionRot>6.12637</StartCorrectionRot>
	<FinishCamera href="/Dialogs/Cameras/C3M3R2_start.xdb#xpointer(/DSceneCamera)"/>
	<FinishCameraDiff>
		<x>63</x>
		<y>89</y>
		<z>0</z>
	</FinishCameraDiff>
	<FinishCorrectionRot>6.12637</FinishCorrectionRot>
	<NameFileRef href="name-5103.txt"/>
	<UniformCameraMovement>0</UniformCameraMovement>
	<IgnoreYawDiff>1</IgnoreYawDiff>
	<Direction>0</Direction>
	<Circles>0</Circles>
</DSceneCameraSet>
