<?xml version="1.0" encoding="UTF-8"?>
<DSceneCameraSet ObjectRecordID="1000516">
	<StartCamera href="/Dialogs/Cameras/C3M3R3_1.xdb#xpointer(/DSceneCamera)"/>
	<StartCameraDiff>
		<x>79</x>
		<y>71</y>
		<z>0</z>
	</StartCameraDiff>
	<StartCorrectionRot>0</StartCorrectionRot>
	<FinishCamera href="/Dialogs/Cameras/C3M3R3_2.xdb#xpointer(/DSceneCamera)"/>
	<FinishCameraDiff>
		<x>79</x>
		<y>71</y>
		<z>-1</z>
	</FinishCameraDiff>
	<FinishCorrectionRot>0</FinishCorrectionRot>
	<NameFileRef href="name-5303.txt"/>
	<UniformCameraMovement>0</UniformCameraMovement>
	<IgnoreYawDiff>0</IgnoreYawDiff>
	<Direction>1</Direction>
	<Circles>0</Circles>
</DSceneCameraSet>
