<?xml version="1.0" encoding="UTF-8"?>
<DSceneCameraSet ObjectRecordID="1000569">
	<StartCamera href="/Dialogs/Cameras/C3M3R6_startnew.xdb#xpointer(/DSceneCamera)"/>
	<StartCameraDiff>
		<x>73</x>
		<y>77</y>
		<z>0</z>
	</StartCameraDiff>
	<StartCorrectionRot>0</StartCorrectionRot>
	<FinishCamera href="/Dialogs/Cameras/C3M3R6_startnew.xdb#xpointer(/DSceneCamera)"/>
	<FinishCameraDiff>
		<x>73</x>
		<y>77</y>
		<z>0</z>
	</FinishCameraDiff>
	<FinishCorrectionRot>0</FinishCorrectionRot>
	<NameFileRef href="name-9503.txt"/>
	<UniformCameraMovement>0</UniformCameraMovement>
	<IgnoreYawDiff>0</IgnoreYawDiff>
	<Direction>0</Direction>
	<Circles>0</Circles>
</DSceneCameraSet>
