<?xml version="1.0" encoding="UTF-8"?>
<DSceneCameraSet ObjectRecordID="1000508">
	<StartCamera href="/Dialogs/Cameras/C3M3R2_new_beg.xdb#xpointer(/DSceneCamera)"/>
	<StartCameraDiff>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</StartCameraDiff>
	<StartCorrectionRot>0</StartCorrectionRot>
	<FinishCamera href="/Dialogs/Cameras/C3M3R2_start.xdb#xpointer(/DSceneCamera)"/>
	<FinishCameraDiff>
		<x>63</x>
		<y>89</y>
		<z>0</z>
	</FinishCameraDiff>
	<FinishCorrectionRot>6.12637</FinishCorrectionRot>
	<NameFileRef href="name-5003.txt"/>
	<UniformCameraMovement>0</UniformCameraMovement>
	<IgnoreYawDiff>0</IgnoreYawDiff>
	<Direction>1</Direction>
	<Circles>0</Circles>
</DSceneCameraSet>
