<?xml version="1.0" encoding="UTF-8"?>
<DSceneCameraSet ObjectRecordID="1000526">
	<StartCamera href="/Dialogs/Cameras/C3M3R3_startnew.xdb#xpointer(/DSceneCamera)"/>
	<StartCameraDiff>
		<x>33</x>
		<y>111</y>
		<z>0</z>
	</StartCameraDiff>
	<StartCorrectionRot>0.791571</StartCorrectionRot>
	<FinishCamera href="/Dialogs/Cameras/C3M3R3_startnew.xdb#xpointer(/DSceneCamera)"/>
	<FinishCameraDiff>
		<x>33</x>
		<y>111</y>
		<z>0</z>
	</FinishCameraDiff>
	<FinishCorrectionRot>0.791571</FinishCorrectionRot>
	<NameFileRef href="name-5403.txt"/>
	<UniformCameraMovement>0</UniformCameraMovement>
	<IgnoreYawDiff>0</IgnoreYawDiff>
	<Direction>0</Direction>
	<Circles>0</Circles>
</DSceneCameraSet>
