<?xml version="1.0" encoding="UTF-8"?>
<DSceneCameraSet ObjectRecordID="-1">
	<StartCamera href="/Dialogs/Cameras/C3M4R1_1new.xdb#xpointer(/DSceneCamera)"/>
	<StartCameraDiff>
		<x>83</x>
		<y>71</y>
		<z>0</z>
	</StartCameraDiff>
	<StartCorrectionRot>5.49161</StartCorrectionRot>
	<FinishCamera href="/Dialogs/Cameras/C3M4R1_2new2.xdb#xpointer(/DSceneCamera)"/>
	<FinishCameraDiff>
		<x>83</x>
		<y>71</y>
		<z>0</z>
	</FinishCameraDiff>
	<FinishCorrectionRot>5.49161</FinishCorrectionRot>
	<NameFileRef href="C3M4R1_2new2-name.txt"/>
	<UniformCameraMovement>0</UniformCameraMovement>
	<IgnoreYawDiff>0</IgnoreYawDiff>
	<Direction>1</Direction>
	<Circles>0</Circles>
</DSceneCameraSet>
