<?xml version="1.0" encoding="UTF-8"?>
<DSceneCameraSet ObjectRecordID="1001020">
	<StartCamera href="/Dialogs/Cameras/C4M2R5tmpb1.xdb#xpointer(/DSceneCamera)"/>
	<StartCameraDiff>
		<x>59</x>
		<y>111</y>
		<z>0</z>
	</StartCameraDiff>
	<StartCorrectionRot>4.92347</StartCorrectionRot>
	<FinishCamera href="/Dialogs/Cameras/C4M2R5tmpb1.xdb#xpointer(/DSceneCamera)"/>
	<FinishCameraDiff>
		<x>59</x>
		<y>111</y>
		<z>0</z>
	</FinishCameraDiff>
	<FinishCorrectionRot>4.92347</FinishCorrectionRot>
	<NameFileRef href="C4M2R5tmpd-name.txt"/>
	<UniformCameraMovement>0</UniformCameraMovement>
	<IgnoreYawDiff>0</IgnoreYawDiff>
	<Direction>0</Direction>
	<Circles>0</Circles>
</DSceneCameraSet>
