<?xml version="1.0" encoding="UTF-8"?>
<DSceneCameraSet ObjectRecordID="1000861">
	<StartCamera href="/Dialogs/Cameras/C4M2D2d3.xdb#xpointer(/DSceneCamera)"/>
	<StartCameraDiff>
		<x>41</x>
		<y>83</y>
		<z>0</z>
	</StartCameraDiff>
	<StartCorrectionRot>5.35552</StartCorrectionRot>
	<FinishCamera href="/Dialogs/Cameras/C4M2D2d4.xdb#xpointer(/DSceneCamera)"/>
	<FinishCameraDiff>
		<x>41</x>
		<y>83</y>
		<z>0</z>
	</FinishCameraDiff>
	<FinishCorrectionRot>5.35552</FinishCorrectionRot>
	<NameFileRef href="C4M2D2d4-name.txt"/>
	<UniformCameraMovement>1</UniformCameraMovement>
	<IgnoreYawDiff>0</IgnoreYawDiff>
	<Direction>1</Direction>
	<Circles>0</Circles>
</DSceneCameraSet>
