<?xml version="1.0" encoding="UTF-8"?>
<DSceneCameraSet ObjectRecordID="1000859">
	<StartCamera href="/Dialogs/Cameras/C4M2D2d2.xdb#xpointer(/DSceneCamera)"/>
	<StartCameraDiff>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</StartCameraDiff>
	<StartCorrectionRot>0</StartCorrectionRot>
	<FinishCamera href="/Dialogs/Cameras/C4M2D2d3.xdb#xpointer(/DSceneCamera)"/>
	<FinishCameraDiff>
		<x>41</x>
		<y>83</y>
		<z>0</z>
	</FinishCameraDiff>
	<FinishCorrectionRot>5.35552</FinishCorrectionRot>
	<NameFileRef href="C4M2D2d2-name.txt"/>
	<UniformCameraMovement>0</UniformCameraMovement>
	<IgnoreYawDiff>0</IgnoreYawDiff>
	<Direction>0</Direction>
	<Circles>0</Circles>
</DSceneCameraSet>
