<?xml version="1.0" encoding="UTF-8"?>
<DSceneCameraSet>
	<StartCamera href="/Dialogs/Cameras/C4M3R1e2.xdb#xpointer(/DSceneCamera)"/>
	<StartCameraDiff>
		<x>89</x>
		<y>95</y>
		<z>0</z>
	</StartCameraDiff>
	<StartCorrectionRot>5.21172</StartCorrectionRot>
	<FinishCamera href="/Dialogs/Cameras/C4M3R1e2.xdb#xpointer(/DSceneCamera)"/>
	<FinishCameraDiff>
		<x>89</x>
		<y>95</y>
		<z>0</z>
	</FinishCameraDiff>
	<FinishCorrectionRot>5.21172</FinishCorrectionRot>
	<NameFileRef href="C4M3R1e2e2-name.txt"/>
	<UniformCameraMovement>0</UniformCameraMovement>
	<IgnoreYawDiff>0</IgnoreYawDiff>
	<Direction>0</Direction>
	<Circles>0</Circles>
</DSceneCameraSet>
