<?xml version="1.0" encoding="UTF-8"?>
<DSceneCameraSet ObjectRecordID="1000777">
	<StartCamera href="/Dialogs/Cameras/C4M3R1b1.xdb#xpointer(/DSceneCamera)"/>
	<StartCameraDiff>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</StartCameraDiff>
	<StartCorrectionRot>0</StartCorrectionRot>
	<FinishCamera href="/Dialogs/Cameras/C4M3R1d4.xdb#xpointer(/DSceneCamera)"/>
	<FinishCameraDiff>
		<x>89</x>
		<y>95</y>
		<z>0</z>
	</FinishCameraDiff>
	<FinishCorrectionRot>5.21172</FinishCorrectionRot>
	<NameFileRef href="C4M3R1b-name.txt"/>
	<UniformCameraMovement>0</UniformCameraMovement>
	<IgnoreYawDiff>0</IgnoreYawDiff>
	<Direction>1</Direction>
	<Circles>0</Circles>
</DSceneCameraSet>
