<?xml version="1.0" encoding="UTF-8"?>
<DSceneCameraSet ObjectRecordID="1001076">
	<StartCamera href="/Dialogs/Cameras/C4M4R4b1.xdb#xpointer(/DSceneCamera)"/>
	<StartCameraDiff>
		<x>0</x>
		<y>0</y>
		<z>8</z>
	</StartCameraDiff>
	<StartCorrectionRot>0</StartCorrectionRot>
	<FinishCamera href="/Dialogs/Cameras/C4M4R4b2.xdb#xpointer(/DSceneCamera)"/>
	<FinishCameraDiff>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</FinishCameraDiff>
	<FinishCorrectionRot>0</FinishCorrectionRot>
	<NameFileRef href="C4M4R4b-name.txt"/>
	<UniformCameraMovement>0</UniformCameraMovement>
	<IgnoreYawDiff>0</IgnoreYawDiff>
	<Direction>1</Direction>
	<Circles>0</Circles>
</DSceneCameraSet>
