<?xml version="1.0" encoding="UTF-8"?>
<DSceneCameraSet ObjectRecordID="1001022">
	<StartCamera href="/Dialogs/Cameras/C4M5D1_berein_far.xdb#xpointer(/DSceneCamera)"/>
	<StartCameraDiff>
		<x>81</x>
		<y>71</y>
		<z>0</z>
	</StartCameraDiff>
	<StartCorrectionRot>4.71239</StartCorrectionRot>
	<FinishCamera href="/Dialogs/Cameras/C4M5D1_berein_far.xdb#xpointer(/DSceneCamera)"/>
	<FinishCameraDiff>
		<x>81</x>
		<y>71</y>
		<z>0</z>
	</FinishCameraDiff>
	<FinishCorrectionRot>4.71239</FinishCorrectionRot>
	<NameFileRef href="C4M5D1_6-name.txt"/>
	<UniformCameraMovement>0</UniformCameraMovement>
	<IgnoreYawDiff>1</IgnoreYawDiff>
	<Direction>0</Direction>
	<Circles>0</Circles>
</DSceneCameraSet>
