<?xml version="1.0" encoding="UTF-8"?>
<DSceneCameraSet ObjectRecordID="1001023">
	<StartCamera href="/Dialogs/Cameras/C4M5D1_all_raelag_rel.xdb#xpointer(/DSceneCamera)"/>
	<StartCameraDiff>
		<x>73</x>
		<y>71</y>
		<z>0</z>
	</StartCameraDiff>
	<StartCorrectionRot>2.0332</StartCorrectionRot>
	<FinishCamera href="/Dialogs/Cameras/C4M5D1_all_raelag_rel.xdb#xpointer(/DSceneCamera)"/>
	<FinishCameraDiff>
		<x>73</x>
		<y>71</y>
		<z>0</z>
	</FinishCameraDiff>
	<FinishCorrectionRot>2.0332</FinishCorrectionRot>
	<NameFileRef href="C4M5D1_7-name.txt"/>
	<UniformCameraMovement>0</UniformCameraMovement>
	<IgnoreYawDiff>1</IgnoreYawDiff>
	<Direction>0</Direction>
	<Circles>0</Circles>
</DSceneCameraSet>
