<?xml version="1.0" encoding="UTF-8"?>
<DSceneCameraSet ObjectRecordID="1000798">
	<StartCamera href="/Dialogs/Cameras/C4M5R4_1.xdb#xpointer(/DSceneCamera)"/>
	<StartCameraDiff>
		<x>81</x>
		<y>77</y>
		<z>0</z>
	</StartCameraDiff>
	<StartCorrectionRot>5.17479</StartCorrectionRot>
	<FinishCamera href="/Dialogs/Cameras/C4M5R4_2.xdb#xpointer(/DSceneCamera)"/>
	<FinishCameraDiff>
		<x>81</x>
		<y>77</y>
		<z>0</z>
	</FinishCameraDiff>
	<FinishCorrectionRot>5.17479</FinishCorrectionRot>
	<NameFileRef href="C4M5R4_1-name.txt"/>
	<UniformCameraMovement>0</UniformCameraMovement>
	<IgnoreYawDiff>0</IgnoreYawDiff>
	<Direction>0</Direction>
	<Circles>0</Circles>
</DSceneCameraSet>
