<?xml version="1.0" encoding="UTF-8"?>
<DSceneCameraSet ObjectRecordID="1000479">
	<StartCamera href="/Dialogs/Cameras/C5M1R1_1.xdb#xpointer(/DSceneCamera)"/>
	<StartCameraDiff>
		<x>91</x>
		<y>83</y>
		<z>0</z>
	</StartCameraDiff>
	<StartCorrectionRot>4.71239</StartCorrectionRot>
	<FinishCamera href="/Dialogs/Cameras/C5M1R1_fin.xdb#xpointer(/DSceneCamera)"/>
	<FinishCameraDiff>
		<x>91</x>
		<y>83</y>
		<z>-0.5</z>
	</FinishCameraDiff>
	<FinishCorrectionRot>4.71239</FinishCorrectionRot>
	<NameFileRef href="name-9704.txt"/>
	<UniformCameraMovement>0</UniformCameraMovement>
	<IgnoreYawDiff>0</IgnoreYawDiff>
	<Direction>0</Direction>
	<Circles>0</Circles>
</DSceneCameraSet>
