<?xml version="1.0" encoding="UTF-8"?>
<DSceneCameraSet ObjectRecordID="1000537">
	<StartCamera href="/Dialogs/Cameras/C5M2R1.xdb#xpointer(/DSceneCamera)"/>
	<StartCameraDiff>
		<x>91</x>
		<y>87</y>
		<z>0</z>
	</StartCameraDiff>
	<StartCorrectionRot>4.24905</StartCorrectionRot>
	<FinishCamera href="/Dialogs/Cameras/C5M2R1.xdb#xpointer(/DSceneCamera)"/>
	<FinishCameraDiff>
		<x>91</x>
		<y>87</y>
		<z>0</z>
	</FinishCameraDiff>
	<FinishCorrectionRot>4.24905</FinishCorrectionRot>
	<NameFileRef href="name-10804.txt"/>
	<UniformCameraMovement>0</UniformCameraMovement>
	<IgnoreYawDiff>0</IgnoreYawDiff>
	<Direction>0</Direction>
	<Circles>0</Circles>
</DSceneCameraSet>
