<?xml version="1.0" encoding="UTF-8"?>
<DSceneCameraSet ObjectRecordID="1000678">
	<StartCamera href="/Dialogs/Cameras/C5M3R5_1.xdb#xpointer(/DSceneCamera)"/>
	<StartCameraDiff>
		<x>105</x>
		<y>83</y>
		<z>0</z>
	</StartCameraDiff>
	<StartCorrectionRot>3.30876</StartCorrectionRot>
	<FinishCamera href="/Dialogs/Cameras/C5M3R5_1.xdb#xpointer(/DSceneCamera)"/>
	<FinishCameraDiff>
		<x>105</x>
		<y>83</y>
		<z>0</z>
	</FinishCameraDiff>
	<FinishCorrectionRot>3.30876</FinishCorrectionRot>
	<NameFileRef href="C5M3R5_set1-name.txt"/>
	<UniformCameraMovement>0</UniformCameraMovement>
	<IgnoreYawDiff>0</IgnoreYawDiff>
	<Direction>0</Direction>
	<Circles>0</Circles>
</DSceneCameraSet>
