<?xml version="1.0" encoding="UTF-8"?>
<DSceneCameraSet ObjectRecordID="1000553">
	<StartCamera href="/Dialogs/Cameras/C5M3R1_1.xdb#xpointer(/DSceneCamera)"/>
	<StartCameraDiff>
		<x>85</x>
		<y>75</y>
		<z>-0.5</z>
	</StartCameraDiff>
	<StartCorrectionRot>3.6102</StartCorrectionRot>
	<FinishCamera href="/Dialogs/Cameras/C5M3R1_1.xdb#xpointer(/DSceneCamera)"/>
	<FinishCameraDiff>
		<x>85</x>
		<y>75</y>
		<z>-0.5</z>
	</FinishCameraDiff>
	<FinishCorrectionRot>3.6102</FinishCorrectionRot>
	<NameFileRef href="name-11104.txt"/>
	<UniformCameraMovement>0</UniformCameraMovement>
	<IgnoreYawDiff>0</IgnoreYawDiff>
	<Direction>0</Direction>
	<Circles>0</Circles>
</DSceneCameraSet>
