<?xml version="1.0" encoding="UTF-8"?>
<DSceneCameraSet ObjectRecordID="1000671">
	<StartCamera href="/Dialogs/Cameras/C5M3R3_1.xdb#xpointer(/DSceneCamera)"/>
	<StartCameraDiff>
		<x>63</x>
		<y>69</y>
		<z>0</z>
	</StartCameraDiff>
	<StartCorrectionRot>1.81559</StartCorrectionRot>
	<FinishCamera href="/Dialogs/Cameras/C5M3R3_1.xdb#xpointer(/DSceneCamera)"/>
	<FinishCameraDiff>
		<x>63</x>
		<y>69</y>
		<z>0</z>
	</FinishCameraDiff>
	<FinishCorrectionRot>1.81559</FinishCorrectionRot>
	<NameFileRef href="C5M3R3_set1-name.txt"/>
	<UniformCameraMovement>0</UniformCameraMovement>
	<IgnoreYawDiff>0</IgnoreYawDiff>
	<Direction>0</Direction>
	<Circles>0</Circles>
</DSceneCameraSet>
