<?xml version="1.0" encoding="UTF-8"?>
<DSceneCameraSet>
	<StartCamera href="/Dialogs/Cameras/C5M3D1SVB7.xdb#xpointer(/DSceneCamera)"/>
	<StartCameraDiff>
		<x>75</x>
		<y>73</y>
		<z>0</z>
	</StartCameraDiff>
	<StartCorrectionRot>4.71239</StartCorrectionRot>
	<FinishCamera href="/Dialogs/Cameras/C5M3D1SVB8.xdb#xpointer(/DSceneCamera)"/>
	<FinishCameraDiff>
		<x>75</x>
		<y>73</y>
		<z>0</z>
	</FinishCameraDiff>
	<FinishCorrectionRot>4.71239</FinishCorrectionRot>
	<NameFileRef href="C5M3D1SVB23-name.txt"/>
	<UniformCameraMovement>0</UniformCameraMovement>
	<IgnoreYawDiff>0</IgnoreYawDiff>
	<Direction>1</Direction>
	<Circles>0</Circles>
</DSceneCameraSet>
