<?xml version="1.0" encoding="UTF-8"?>
<DSceneCameraSet ObjectRecordID="1000996">
	<StartCamera href="/Dialogs/Cameras/C5M4D2PrB1.xdb#xpointer(/DSceneCamera)"/>
	<StartCameraDiff>
		<x>61</x>
		<y>81</y>
		<z>0</z>
	</StartCameraDiff>
	<StartCorrectionRot>0.325473</StartCorrectionRot>
	<FinishCamera href="/Dialogs/Cameras/C5M4D2PrB1.xdb#xpointer(/DSceneCamera)"/>
	<FinishCameraDiff>
		<x>61</x>
		<y>81</y>
		<z>0</z>
	</FinishCameraDiff>
	<FinishCorrectionRot>0.325473</FinishCorrectionRot>
	<NameFileRef href="C5M4D2_Beg-name.txt"/>
	<UniformCameraMovement>0</UniformCameraMovement>
	<IgnoreYawDiff>0</IgnoreYawDiff>
	<Direction>0</Direction>
	<Circles>0</Circles>
</DSceneCameraSet>
