<?xml version="1.0" encoding="UTF-8"?>
<DSceneCameraSet ObjectRecordID="1001002">
	<StartCamera href="/Dialogs/Cameras/C5M4D2PrH2.xdb#xpointer(/DSceneCamera)"/>
	<StartCameraDiff>
		<x>63</x>
		<y>75</y>
		<z>0.5</z>
	</StartCameraDiff>
	<StartCorrectionRot>3.46707</StartCorrectionRot>
	<FinishCamera href="/Dialogs/Cameras/C5M4D2PrH3.xdb#xpointer(/DSceneCamera)"/>
	<FinishCameraDiff>
		<x>63</x>
		<y>75</y>
		<z>0</z>
	</FinishCameraDiff>
	<FinishCorrectionRot>3.46707</FinishCorrectionRot>
	<NameFileRef href="C5M4D2_phrase3-name.txt"/>
	<UniformCameraMovement>0</UniformCameraMovement>
	<IgnoreYawDiff>0</IgnoreYawDiff>
	<Direction>0</Direction>
	<Circles>0</Circles>
</DSceneCameraSet>
