<?xml version="1.0" encoding="UTF-8"?>
<DSceneCameraSet>
	<StartCamera href="/Dialogs/Cameras/C5M4D1SVTS2.xdb#xpointer(/DSceneCamera)"/>
	<StartCameraDiff>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</StartCameraDiff>
	<StartCorrectionRot>0</StartCorrectionRot>
	<FinishCamera href="/Dialogs/Cameras/C5M4D1SVSTPRF2.xdb#xpointer(/DSceneCamera)"/>
	<FinishCameraDiff>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</FinishCameraDiff>
	<FinishCorrectionRot>0</FinishCorrectionRot>
	<NameFileRef href="C5M4D1SVTS24-name.txt"/>
	<UniformCameraMovement>1</UniformCameraMovement>
	<IgnoreYawDiff>0</IgnoreYawDiff>
	<Direction>1</Direction>
	<Circles>0</Circles>
</DSceneCameraSet>
