<?xml version="1.0" encoding="UTF-8"?>
<DSceneCameraSet ObjectRecordID="1000694">
	<StartCamera href="/Dialogs/Cameras/C6M2R3Z.xdb#xpointer(/DSceneCamera)"/>
	<StartCameraDiff>
		<x>37</x>
		<y>47</y>
		<z>0</z>
	</StartCameraDiff>
	<StartCorrectionRot>5.35552</StartCorrectionRot>
	<FinishCamera href="/Dialogs/Cameras/C6M2R3Fpr1.xdb#xpointer(/DSceneCamera)"/>
	<FinishCameraDiff>
		<x>37</x>
		<y>47</y>
		<z>0</z>
	</FinishCameraDiff>
	<FinishCorrectionRot>5.35552</FinishCorrectionRot>
	<NameFileRef href="C6M2R3Z1-name.txt"/>
	<UniformCameraMovement>0</UniformCameraMovement>
	<IgnoreYawDiff>1</IgnoreYawDiff>
	<Direction>0</Direction>
	<Circles>0</Circles>
</DSceneCameraSet>
