<?xml version="1.0" encoding="UTF-8"?>
<DSceneCameraSet>
	<StartCamera href="/Dialogs/Cameras/C6M2D1Za.xdb#xpointer(/DSceneCamera)"/>
	<StartCameraDiff>
		<x>71</x>
		<y>69</y>
		<z>0</z>
	</StartCameraDiff>
	<StartCorrectionRot>2.89369</StartCorrectionRot>
	<FinishCamera href="/Dialogs/Cameras/C6M2D1ZA1.xdb#xpointer(/DSceneCamera)"/>
	<FinishCameraDiff>
		<x>71</x>
		<y>69</y>
		<z>0</z>
	</FinishCameraDiff>
	<FinishCorrectionRot>2.89369</FinishCorrectionRot>
	<NameFileRef href="C6M2D1ZAZA1-name.txt"/>
	<UniformCameraMovement>0</UniformCameraMovement>
	<IgnoreYawDiff>0</IgnoreYawDiff>
	<Direction>0</Direction>
	<Circles>0</Circles>
</DSceneCameraSet>
