<?xml version="1.0" encoding="UTF-8"?>
<DSceneCameraSet ObjectRecordID="1000824">
	<StartCamera href="/Dialogs/Cameras/C6M3D2Za.xdb#xpointer(/DSceneCamera)"/>
	<StartCameraDiff>
		<x>59</x>
		<y>73</y>
		<z>0</z>
	</StartCameraDiff>
	<StartCorrectionRot>3.68262</StartCorrectionRot>
	<FinishCamera href="/Dialogs/Cameras/C6M3D2Za.xdb#xpointer(/DSceneCamera)"/>
	<FinishCameraDiff>
		<x>59</x>
		<y>73</y>
		<z>0</z>
	</FinishCameraDiff>
	<FinishCorrectionRot>3.68262</FinishCorrectionRot>
	<NameFileRef href="C6M3D2Za-name.txt"/>
	<UniformCameraMovement>0</UniformCameraMovement>
	<IgnoreYawDiff>0</IgnoreYawDiff>
	<Direction>0</Direction>
	<Circles>0</Circles>
</DSceneCameraSet>
