<?xml version="1.0" encoding="UTF-8"?>
<DSceneCameraSet ObjectRecordID="1000823">
	<StartCamera href="/Dialogs/Cameras/C6M3D2Ga.xdb#xpointer(/DSceneCamera)"/>
	<StartCameraDiff>
		<x>53</x>
		<y>83</y>
		<z>0</z>
	</StartCameraDiff>
	<StartCorrectionRot>0.541031</StartCorrectionRot>
	<FinishCamera href="/Dialogs/Cameras/C6M3D2Ga.xdb#xpointer(/DSceneCamera)"/>
	<FinishCameraDiff>
		<x>53</x>
		<y>83</y>
		<z>0</z>
	</FinishCameraDiff>
	<FinishCorrectionRot>0.541031</FinishCorrectionRot>
	<NameFileRef href="C6M3D2GNa-name.txt"/>
	<UniformCameraMovement>0</UniformCameraMovement>
	<IgnoreYawDiff>0</IgnoreYawDiff>
	<Direction>1</Direction>
	<Circles>0</Circles>
</DSceneCameraSet>
