<?xml version="1.0" encoding="UTF-8"?>
<DSceneCameraSet ObjectRecordID="1000815">
	<StartCamera href="/Dialogs/Cameras/C6M3D1Aa.xdb#xpointer(/DSceneCamera)"/>
	<StartCameraDiff>
		<x>73</x>
		<y>77</y>
		<z>0</z>
	</StartCameraDiff>
	<StartCorrectionRot>6.23053</StartCorrectionRot>
	<FinishCamera href="/Dialogs/Cameras/C6M3D1Aa.xdb#xpointer(/DSceneCamera)"/>
	<FinishCameraDiff>
		<x>73</x>
		<y>77</y>
		<z>0</z>
	</FinishCameraDiff>
	<FinishCorrectionRot>6.23053</FinishCorrectionRot>
	<NameFileRef href="C6M3D1Aa-name.txt"/>
	<UniformCameraMovement>0</UniformCameraMovement>
	<IgnoreYawDiff>0</IgnoreYawDiff>
	<Direction>0</Direction>
	<Circles>0</Circles>
</DSceneCameraSet>
