<?xml version="1.0" encoding="UTF-8"?>
<DSceneCameraSet ObjectRecordID="1000907">
	<StartCamera href="/Dialogs/Cameras/C6M3R2Fpr1.xdb#xpointer(/DSceneCamera)"/>
	<StartCameraDiff>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</StartCameraDiff>
	<StartCorrectionRot>0</StartCorrectionRot>
	<FinishCamera href="/Dialogs/Cameras/C6M3R2_1.xdb#xpointer(/DSceneCamera)"/>
	<FinishCameraDiff>
		<x>67</x>
		<y>67</y>
		<z>0</z>
	</FinishCameraDiff>
	<FinishCorrectionRot>5.81458</FinishCorrectionRot>
	<NameFileRef href="C6M3R2-name.txt"/>
	<UniformCameraMovement>0</UniformCameraMovement>
	<IgnoreYawDiff>1</IgnoreYawDiff>
	<Direction>0</Direction>
	<Circles>0</Circles>
</DSceneCameraSet>
