<?xml version="1.0" encoding="UTF-8"?>
<DSceneCameraSet ObjectRecordID="1000982">
	<StartCamera href="/Dialogs/Cameras/C6M4D4_19.xdb#xpointer(/DSceneCamera)"/>
	<StartCameraDiff>
		<x>79</x>
		<y>75</y>
		<z>0</z>
	</StartCameraDiff>
	<StartCorrectionRot>4.71239</StartCorrectionRot>
	<FinishCamera href="/Dialogs/Cameras/C6M4D4_19.xdb#xpointer(/DSceneCamera)"/>
	<FinishCameraDiff>
		<x>79</x>
		<y>75</y>
		<z>0</z>
	</FinishCameraDiff>
	<FinishCorrectionRot>4.71239</FinishCorrectionRot>
	<NameFileRef href="C6M4D4_15-name.txt"/>
	<UniformCameraMovement>0</UniformCameraMovement>
	<IgnoreYawDiff>1</IgnoreYawDiff>
	<Direction>0</Direction>
	<Circles>0</Circles>
</DSceneCameraSet>
