<?xml version="1.0" encoding="UTF-8"?>
<DSceneCameraSet ObjectRecordID="1000970">
	<StartCamera href="/Dialogs/Cameras/C6M4D4_6.xdb#xpointer(/DSceneCamera)"/>
	<StartCameraDiff>
		<x>71</x>
		<y>75</y>
		<z>0</z>
	</StartCameraDiff>
	<StartCorrectionRot>1.5708</StartCorrectionRot>
	<FinishCamera href="/Dialogs/Cameras/C6M4D4_6.xdb#xpointer(/DSceneCamera)"/>
	<FinishCameraDiff>
		<x>71</x>
		<y>75</y>
		<z>0</z>
	</FinishCameraDiff>
	<FinishCorrectionRot>1.5708</FinishCorrectionRot>
	<NameFileRef href="C6M4D4_3-name.txt"/>
	<UniformCameraMovement>0</UniformCameraMovement>
	<IgnoreYawDiff>1</IgnoreYawDiff>
	<Direction>0</Direction>
	<Circles>0</Circles>
</DSceneCameraSet>
