<?xml version="1.0" encoding="UTF-8"?>
<DSceneCameraSet ObjectRecordID="1001006">
	<StartCamera href="/Dialogs/Cameras/C6M4D5PrRfin1.xdb#xpointer(/DSceneCamera)"/>
	<StartCameraDiff>
		<x>119</x>
		<y>27</y>
		<z>0</z>
	</StartCameraDiff>
	<StartCorrectionRot>3.78576</StartCorrectionRot>
	<FinishCamera href="/Dialogs/Cameras/C6M4D5PrRfin1.xdb#xpointer(/DSceneCamera)"/>
	<FinishCameraDiff>
		<x>119</x>
		<y>27</y>
		<z>0</z>
	</FinishCameraDiff>
	<FinishCorrectionRot>3.78576</FinishCorrectionRot>
	<NameFileRef href="C6M4D5_7-name.txt"/>
	<UniformCameraMovement>0</UniformCameraMovement>
	<IgnoreYawDiff>0</IgnoreYawDiff>
	<Direction>0</Direction>
	<Circles>0</Circles>
</DSceneCameraSet>
