<?xml version="1.0" encoding="UTF-8"?>
<DSceneCameraSet ObjectRecordID="1000946">
	<StartCamera href="/Dialogs/Cameras/C6M4D2_10.xdb#xpointer(/DSceneCamera)"/>
	<StartCameraDiff>
		<x>103</x>
		<y>75</y>
		<z>0</z>
	</StartCameraDiff>
	<StartCorrectionRot>4.24905</StartCorrectionRot>
	<FinishCamera href="/Dialogs/Cameras/C6M4D2_10.xdb#xpointer(/DSceneCamera)"/>
	<FinishCameraDiff>
		<x>103</x>
		<y>75</y>
		<z>0</z>
	</FinishCameraDiff>
	<FinishCorrectionRot>4.24905</FinishCorrectionRot>
	<NameFileRef href="C6M4D2_9-name.txt"/>
	<UniformCameraMovement>0</UniformCameraMovement>
	<IgnoreYawDiff>1</IgnoreYawDiff>
	<Direction>1</Direction>
	<Circles>0</Circles>
</DSceneCameraSet>
