<?xml version="1.0" encoding="UTF-8"?>
<DSceneCameraSet ObjectRecordID="1000936">
	<StartCamera href="/Dialogs/Cameras/C6M4D2_3.xdb#xpointer(/DSceneCamera)"/>
	<StartCameraDiff>
		<x>103</x>
		<y>81</y>
		<z>0.3</z>
	</StartCameraDiff>
	<StartCorrectionRot>4.46759</StartCorrectionRot>
	<FinishCamera href="/Dialogs/Cameras/C6M4D2_3.xdb#xpointer(/DSceneCamera)"/>
	<FinishCameraDiff>
		<x>103</x>
		<y>81</y>
		<z>0.3</z>
	</FinishCameraDiff>
	<FinishCorrectionRot>4.46759</FinishCorrectionRot>
	<NameFileRef href="C6M4D2_2-name.txt"/>
	<UniformCameraMovement>0</UniformCameraMovement>
	<IgnoreYawDiff>0</IgnoreYawDiff>
	<Direction>0</Direction>
	<Circles>0</Circles>
</DSceneCameraSet>
