<?xml version="1.0" encoding="UTF-8"?>
<DSceneCameraSet>
	<StartCamera href="/Dialogs/Cameras/C6M4D4Spr1.xdb#xpointer(/DSceneCamera)"/>
	<StartCameraDiff>
		<x>81</x>
		<y>81</y>
		<z>0</z>
	</StartCameraDiff>
	<StartCorrectionRot>4.95718</StartCorrectionRot>
	<FinishCamera href="/Dialogs/Cameras/C6M4D4Spr1.xdb#xpointer(/DSceneCamera)"/>
	<FinishCameraDiff>
		<x>81</x>
		<y>81</y>
		<z>0</z>
	</FinishCameraDiff>
	<FinishCorrectionRot>4.95718</FinishCorrectionRot>
	<NameFileRef href="C6M4D4Spr1-name.txt"/>
	<UniformCameraMovement>0</UniformCameraMovement>
	<IgnoreYawDiff>0</IgnoreYawDiff>
	<Direction>0</Direction>
	<Circles>0</Circles>
</DSceneCameraSet>
