<?xml version="1.0" encoding="UTF-8"?>
<DSceneCameraSet ObjectRecordID="1000968">
	<StartCamera href="/Dialogs/Cameras/C6M4D4_2.xdb#xpointer(/DSceneCamera)"/>
	<StartCameraDiff>
		<x>69</x>
		<y>79</y>
		<z>0</z>
	</StartCameraDiff>
	<StartCorrectionRot>0.791571</StartCorrectionRot>
	<FinishCamera href="/Dialogs/Cameras/C6M4D4_2.xdb#xpointer(/DSceneCamera)"/>
	<FinishCameraDiff>
		<x>69</x>
		<y>79</y>
		<z>0</z>
	</FinishCameraDiff>
	<FinishCorrectionRot>0.791571</FinishCorrectionRot>
	<NameFileRef href="C6M4D4_1-name.txt"/>
	<UniformCameraMovement>0</UniformCameraMovement>
	<IgnoreYawDiff>0</IgnoreYawDiff>
	<Direction>0</Direction>
	<Circles>0</Circles>
</DSceneCameraSet>
