<?xml version="1.0" encoding="UTF-8"?>
<DSceneCameraSet ObjectRecordID="1000943">
	<StartCamera href="/Dialogs/Cameras/C6M4D2_7.xdb#xpointer(/DSceneCamera)"/>
	<StartCameraDiff>
		<x>107</x>
		<y>77</y>
		<z>0</z>
	</StartCameraDiff>
	<StartCorrectionRot>4.24999</StartCorrectionRot>
	<FinishCamera href="/Dialogs/Cameras/C6M4D2_7.xdb#xpointer(/DSceneCamera)"/>
	<FinishCameraDiff>
		<x>107</x>
		<y>77</y>
		<z>0</z>
	</FinishCameraDiff>
	<FinishCorrectionRot>4.24999</FinishCorrectionRot>
	<NameFileRef href="C6M4D2_6-name.txt"/>
	<UniformCameraMovement>0</UniformCameraMovement>
	<IgnoreYawDiff>1</IgnoreYawDiff>
	<Direction>0</Direction>
	<Circles>0</Circles>
</DSceneCameraSet>
