<?xml version="1.0" encoding="UTF-8"?>
<DSceneCameraSet>
	<StartCamera href="/Dialogs/Cameras/C6M4D1Fpr3.xdb#xpointer(/DSceneCamera)"/>
	<StartCameraDiff>
		<x>79</x>
		<y>61</y>
		<z>0</z>
	</StartCameraDiff>
	<StartCorrectionRot>0.468604</StartCorrectionRot>
	<FinishCamera href="/Dialogs/Cameras/C6M4D1Fpr3.xdb#xpointer(/DSceneCamera)"/>
	<FinishCameraDiff>
		<x>79</x>
		<y>61</y>
		<z>0</z>
	</FinishCameraDiff>
	<FinishCorrectionRot>0.468604</FinishCorrectionRot>
	<NameFileRef href="C6M4D1Fpr4-name.txt"/>
	<UniformCameraMovement>0</UniformCameraMovement>
	<IgnoreYawDiff>0</IgnoreYawDiff>
	<Direction>0</Direction>
	<Circles>0</Circles>
</DSceneCameraSet>
