<?xml version="1.0" encoding="UTF-8"?>
<DSceneCameraSet ObjectRecordID="1001144">
	<StartCamera href="/Dialogs/Cameras/C6M5D2R2Pr.xdb#xpointer(/DSceneCamera)"/>
	<StartCameraDiff>
		<x>69</x>
		<y>83</y>
		<z>0</z>
	</StartCameraDiff>
	<StartCorrectionRot>4.71239</StartCorrectionRot>
	<FinishCamera href="/Dialogs/Cameras/C6M5D2R1.xdb#xpointer(/DSceneCamera)"/>
	<FinishCameraDiff>
		<x>69</x>
		<y>83</y>
		<z>0</z>
	</FinishCameraDiff>
	<FinishCorrectionRot>4.71239</FinishCorrectionRot>
	<NameFileRef href="C6M5D2ROt-name.txt"/>
	<UniformCameraMovement>0</UniformCameraMovement>
	<IgnoreYawDiff>0</IgnoreYawDiff>
	<Direction>1</Direction>
	<Circles>0</Circles>
</DSceneCameraSet>
