<?xml version="1.0" encoding="UTF-8"?>
<DSceneCameraSet ObjectRecordID="1001105">
	<StartCamera href="/Dialogs/Cameras/C6M5R1R1.xdb#xpointer(/DSceneCamera)"/>
	<StartCameraDiff>
		<x>67</x>
		<y>75</y>
		<z>0</z>
	</StartCameraDiff>
	<StartCorrectionRot>2.35464</StartCorrectionRot>
	<FinishCamera href="/Dialogs/Cameras/C6M5R1FPR.xdb#xpointer(/DSceneCamera)"/>
	<FinishCameraDiff>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</FinishCameraDiff>
	<FinishCorrectionRot>0</FinishCorrectionRot>
	<NameFileRef href="C6M5R1F-name.txt"/>
	<UniformCameraMovement>0</UniformCameraMovement>
	<IgnoreYawDiff>0</IgnoreYawDiff>
	<Direction>1</Direction>
	<Circles>0</Circles>
</DSceneCameraSet>
