<?xml version="1.0" encoding="UTF-8"?>
<DSceneCameraSet ObjectRecordID="1001137">
	<StartCamera href="/Dialogs/Cameras/C6M5D2Sv.xdb#xpointer(/DSceneCamera)"/>
	<StartCameraDiff>
		<x>51</x>
		<y>83</y>
		<z>0</z>
	</StartCameraDiff>
	<StartCorrectionRot>1.10839</StartCorrectionRot>
	<FinishCamera href="/Dialogs/Cameras/C6M5D2I1.xdb#xpointer(/DSceneCamera)"/>
	<FinishCameraDiff>
		<x>45</x>
		<y>77</y>
		<z>0</z>
	</FinishCameraDiff>
	<FinishCorrectionRot>1.5708</FinishCorrectionRot>
	<NameFileRef href="C6M5D2Pov3-name.txt"/>
	<UniformCameraMovement>0</UniformCameraMovement>
	<IgnoreYawDiff>0</IgnoreYawDiff>
	<Direction>1</Direction>
	<Circles>0</Circles>
</DSceneCameraSet>
