<?xml version="1.0" encoding="UTF-8"?>
<DSceneCameraSet ObjectRecordID="1001134">
	<StartCamera href="/Dialogs/Cameras/C6M5D2B1.xdb#xpointer(/DSceneCamera)"/>
	<StartCameraDiff>
		<x>61</x>
		<y>89</y>
		<z>0</z>
	</StartCameraDiff>
	<StartCorrectionRot>0.786956</StartCorrectionRot>
	<FinishCamera href="/Dialogs/Cameras/C6M5D2Sn.xdb#xpointer(/DSceneCamera)"/>
	<FinishCameraDiff>
		<x>51</x>
		<y>83</y>
		<z>0</z>
	</FinishCameraDiff>
	<FinishCorrectionRot>1.10839</FinishCorrectionRot>
	<NameFileRef href="C6M5D2Pov2-name.txt"/>
	<UniformCameraMovement>0</UniformCameraMovement>
	<IgnoreYawDiff>0</IgnoreYawDiff>
	<Direction>1</Direction>
	<Circles>0</Circles>
</DSceneCameraSet>
