<?xml version="1.0" encoding="UTF-8"?>
<DSceneCameraSet ObjectRecordID="1001074">
	<StartCamera href="/Dialogs/Cameras/C6M5D1PrSTF1.xdb#xpointer(/DSceneCamera)"/>
	<StartCameraDiff>
		<x>63</x>
		<y>73</y>
		<z>0</z>
	</StartCameraDiff>
	<StartCorrectionRot>1.73589</StartCorrectionRot>
	<FinishCamera href="/Dialogs/Cameras/C6M5D1PrSTF1.xdb#xpointer(/DSceneCamera)"/>
	<FinishCameraDiff>
		<x>63</x>
		<y>73</y>
		<z>0</z>
	</FinishCameraDiff>
	<FinishCorrectionRot>1.73589</FinishCorrectionRot>
	<NameFileRef href="C6M5D1St-name.txt"/>
	<UniformCameraMovement>0</UniformCameraMovement>
	<IgnoreYawDiff>0</IgnoreYawDiff>
	<Direction>0</Direction>
	<Circles>0</Circles>
</DSceneCameraSet>
