<?xml version="1.0" encoding="UTF-8"?>
<DSceneCameraSet ObjectRecordID="1001104">
	<StartCamera href="/Dialogs/Cameras/C6M5D1R.xdb#xpointer(/DSceneCamera)"/>
	<StartCameraDiff>
		<x>69</x>
		<y>75</y>
		<z>0.2</z>
	</StartCameraDiff>
	<StartCorrectionRot>2.76001</StartCorrectionRot>
	<FinishCamera href="/Dialogs/Cameras/C6M5R1R1.xdb#xpointer(/DSceneCamera)"/>
	<FinishCameraDiff>
		<x>67</x>
		<y>75</y>
		<z>0</z>
	</FinishCameraDiff>
	<FinishCorrectionRot>2.35464</FinishCorrectionRot>
	<NameFileRef href="C6M5R1R-name.txt"/>
	<UniformCameraMovement>0</UniformCameraMovement>
	<IgnoreYawDiff>0</IgnoreYawDiff>
	<Direction>0</Direction>
	<Circles>0</Circles>
</DSceneCameraSet>
