<?xml version="1.0" encoding="UTF-8"?>
<DSceneCameraSet>
	<StartCamera href="/Dialogs/Cameras/C6M5D2Sv.xdb#xpointer(/DSceneCamera)"/>
	<StartCameraDiff>
		<x>51</x>
		<y>83</y>
		<z>0</z>
	</StartCameraDiff>
	<StartCorrectionRot>1.10839</StartCorrectionRot>
	<FinishCamera href="/Dialogs/Cameras/C6M5D2FPR.xdb#xpointer(/DSceneCamera)"/>
	<FinishCameraDiff>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</FinishCameraDiff>
	<FinishCorrectionRot>0</FinishCorrectionRot>
	<NameFileRef href="C6M5D2FPR-name.txt"/>
	<UniformCameraMovement>1</UniformCameraMovement>
	<IgnoreYawDiff>0</IgnoreYawDiff>
	<Direction>1</Direction>
	<Circles>0</Circles>
</DSceneCameraSet>
