<?xml version="1.0" encoding="UTF-8"?>
<DSceneCameraSet ObjectRecordID="1001094">
	<StartCamera href="/Dialogs/Cameras/C6M5D1Za.xdb#xpointer(/DSceneCamera)"/>
	<StartCameraDiff>
		<x>59</x>
		<y>69</y>
		<z>0</z>
	</StartCameraDiff>
	<StartCorrectionRot>2.21392</StartCorrectionRot>
	<FinishCamera href="/Dialogs/Cameras/C6M5D1Za.xdb#xpointer(/DSceneCamera)"/>
	<FinishCameraDiff>
		<x>59</x>
		<y>69</y>
		<z>0</z>
	</FinishCameraDiff>
	<FinishCorrectionRot>2.21392</FinishCorrectionRot>
	<NameFileRef href="C6M5D1Za-name.txt"/>
	<UniformCameraMovement>0</UniformCameraMovement>
	<IgnoreYawDiff>0</IgnoreYawDiff>
	<Direction>0</Direction>
	<Circles>0</Circles>
</DSceneCameraSet>
