<?xml version="1.0" encoding="UTF-8"?>
<DSceneCameraSet ObjectRecordID="1000664">
	<StartCamera href="/Dialogs/Cameras/CrM1R1Z.xdb#xpointer(/DSceneCamera)"/>
	<StartCameraDiff>
		<x>39</x>
		<y>65</y>
		<z>-2</z>
	</StartCameraDiff>
	<StartCorrectionRot>5.49161</StartCorrectionRot>
	<FinishCamera href="/Dialogs/Cameras/CrM1R1Z.xdb#xpointer(/DSceneCamera)"/>
	<FinishCameraDiff>
		<x>39</x>
		<y>65</y>
		<z>-2</z>
	</FinishCameraDiff>
	<FinishCorrectionRot>5.49161</FinishCorrectionRot>
	<NameFileRef href="CrM1R1Z-name.txt"/>
	<UniformCameraMovement>0</UniformCameraMovement>
	<IgnoreYawDiff>0</IgnoreYawDiff>
	<Direction>0</Direction>
	<Circles>0</Circles>
</DSceneCameraSet>
