<?xml version="1.0" encoding="UTF-8"?>
<DialogScene ObjectRecordID="1000017">
	<Map href="/Maps/SmallSpecialArenas/SmallSpecialArena_Dirt/SmallSpecialArena_Dirt.xdb#xpointer(/AdvMapDesc)"/>
	<SoundSet href="/Sounds/_(Ambient)/Towns/Necropolis.xdb#xpointer(/AmbientSoundSet)"/>
	<Music href="/Sounds/_(Music)/Win-Campaign/Necropolis.xdb#xpointer(/Music)"/>
	<MusicVolume>35</MusicVolume>
	<CustomSceneAmbientLight href="/Lights/_(AmbientLight)/Scenes/Day_light_Haven01 (2) (2).xdb#xpointer(/AmbientLight)"/>
	<sentences>
		<Item>
			<text href="DialogScene-Markal-0.txt"/>
			<sound/>
			<heroLink href="Aberrar.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet href="/DialogCameraSet/C3M2R2.xdb#xpointer(/DialogSceneCameraSet)"/>
			<NewCameraSet href="/Dialogs/CameraSet/C3M2R2_1.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>3</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>2</ActorAnimationIndex>
			<AnimName>happy</AnimName>
			<AnimationDelay>2</AnimationDelay>
			<CustomSounds/>
			<CustomEffects>
				<Item>
					<Delay>8</Delay>
					<Effect href="/Effects/_(Effect)/Towns/Necropolis/BigGlow.xdb#xpointer(/Effect)"/>
					<Pos>
						<x>75</x>
						<y>81</y>
						<z>6</z>
					</Pos>
				</Item>
			</CustomEffects>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href="Berein-1.txt"/>
			<sound href="C3M2_R2 .xdb#xpointer(/Sound)"/>
			<heroLink href="Aberrar.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C3M2R2_2new.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>3</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>3</ActorAnimationIndex>
			<AnimName>idle00</AnimName>
			<AnimationDelay>9</AnimationDelay>
			<CustomSounds>
				<Item>
					<Delay>8.8</Delay>
					<sound href="/Sounds/_(Sound)/Spells/UnholyWord.xdb#xpointer(/Sound)"/>
				</Item>
				<Item>
					<Delay>12</Delay>
					<sound href="/Sounds/_(Sound)/Spells/SunFire_Hit.xdb#xpointer(/Sound)"/>
				</Item>
			</CustomSounds>
			<CustomEffects>
				<Item>
					<Delay>1</Delay>
					<Effect href="/Effects/_(Effect)/Spells/DisruptingRay.xdb#xpointer(/Effect)"/>
					<Pos>
						<x>71</x>
						<y>74</y>
						<z>0</z>
					</Pos>
				</Item>
				<Item>
					<Delay>2.5</Delay>
					<Effect href="/Effects/_(Effect)/Spells/DisruptingRay.xdb#xpointer(/Effect)"/>
					<Pos>
						<x>71</x>
						<y>74</y>
						<z>3</z>
					</Pos>
				</Item>
				<Item>
					<Delay>5</Delay>
					<Effect href="/Effects/_(Effect)/Spells/DisruptingRay.xdb#xpointer(/Effect)"/>
					<Pos>
						<x>71</x>
						<y>74</y>
						<z>5</z>
					</Pos>
				</Item>
				<Item>
					<Delay>5.5</Delay>
					<Effect href="/Effects/_(Effect)/Spells/DisruptingRay.xdb#xpointer(/Effect)"/>
					<Pos>
						<x>71</x>
						<y>74</y>
						<z>9</z>
					</Pos>
				</Item>
				<Item>
					<Delay>7</Delay>
					<Effect href="/Effects/_(Effect)/Spells/DisruptingRay.xdb#xpointer(/Effect)"/>
					<Pos>
						<x>71</x>
						<y>74</y>
						<z>9</z>
					</Pos>
				</Item>
				<Item>
					<Delay>9</Delay>
					<Effect href="/Effects/_(Effect)/Spells/UnholyWord.xdb#xpointer(/Effect)"/>
					<Pos>
						<x>71</x>
						<y>74</y>
						<z>15</z>
					</Pos>
				</Item>
			</CustomEffects>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
	</sentences>
	<objects>
		<Item href="Forgotten_Mound.xdb#xpointer(/AdvMapDwelling)"/>
		<Item href="Necropolis_Military_Post.xdb#xpointer(/AdvMapDwelling)"/>
		<Item href="Aberrar.xdb#xpointer(/AdvMapHero)"/>
	</objects>
	<ModelsLOD/>
	<CameraShiftZ>0.1</CameraShiftZ>
	<Anim3DSoundVolume>60</Anim3DSoundVolume>
	<Name href="DialogName.txt"/>
</DialogScene>
