<?xml version="1.0" encoding="UTF-8"?>
<AdvMapDwelling ObjectRecordID="-1">
	<Pos>
		<x>34</x>
		<y>36</y>
		<z>0</z>
	</Pos>
	<Rot>6.20429</Rot>
	<Floor>0</Floor>
	<Name/>
	<CombatScript/>
	<pointLights/>
	<Shared href="/MapObjects/Necropolis/Necropolis_Military_Post.(AdvMapDwellingShared).xdb#xpointer(/AdvMapDwellingShared)"/>
	<PlayerID>PLAYER_NONE</PlayerID>
	<CaptureTrigger>
		<Action>
			<FunctionName/>
		</Action>
	</CaptureTrigger>
	<RandomCreatures>false</RandomCreatures>
	<creaturesEnabled/>
	<RndSource>RND_NONE</RndSource>
	<LinkToPlayer>PLAYER_NONE</LinkToPlayer>
	<LinkToTown/>
</AdvMapDwelling>
