<?xml version="1.0" encoding="UTF-8"?>
<DialogScene ObjectRecordID="1000141">
	<Map href="/Maps/SmallSpecialArenas/SmallSpecialArena_Grass/SmallSpecialArena_Grass.xdb#xpointer(/AdvMapDesc)"/>
	<SoundSet href="/Sounds/_(Ambient)/TerrainAmbients/Grass.xdb#xpointer(/AmbientSoundSet)"/>
	<Music href="/Sounds/_(Music)/AI-Themes/Haven.xdb#xpointer(/Music)"/>
	<MusicVolume>50</MusicVolume>
	<CustomSceneAmbientLight/>
	<sentences>
		<Item>
			<text href=""/>
			<sound/>
			<heroLink href="Isabell.2.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet href="/DialogCameraSet/C1M4R3.xdb#xpointer(/DialogSceneCameraSet)"/>
			<NewCameraSet href="/Dialogs/CameraSet/C1M4R3.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>2</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>3</ActorAnimationIndex>
			<AnimName/>
			<AnimationDelay>3</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href="Isabell-1.txt"/>
			<sound href="C1M4_R3 .xdb#xpointer(/Sound)"/>
			<heroLink href="Isabell.2.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C1M4R3.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>3</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>2</ActorAnimationIndex>
			<AnimName>happy</AnimName>
			<AnimationDelay>13</AnimationDelay>
			<CustomSounds>
				<Item>
					<Delay>12.7</Delay>
					<sound href="/Sounds/_(Sound)/Heroes/Heroes-CS/Knight/victory.xdb#xpointer(/Sound)"/>
				</Item>
			</CustomSounds>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
	</sentences>
	<objects>
		<Item href="Seer_Hut.xdb#xpointer(/AdvMapSeerHut)"/>
		<Item href="Grass01.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.2.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.3.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.4.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.5.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.6.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.7.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.8.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.9.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.10.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.13.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.14.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.15.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.16.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.17.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.18.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.19.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.20.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.21.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.22.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.23.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.24.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.25.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.26.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.27.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.28.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.29.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.30.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.31.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.32.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.33.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.34.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.38.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.39.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.40.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.41.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.42.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.43.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.44.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.45.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.46.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.47.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.48.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.49.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.50.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.51.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.52.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.53.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.54.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.55.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.56.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Spruce_5x6_1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Spruce_5x6_1.1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Spruce_5x6_1.2.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Spruce_5x6_1.3.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Spruce_5x6.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Spruce_5x6.1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Spruce_5x6.2.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Spruce_5x6.3.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Spruce_5x4.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Spruce_5x4.1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Spruce_5x4.2.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Spruce_5x4_1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Spruce_5x4_1.1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Isabell.2.xdb#xpointer(/AdvMapHero)"/>
	</objects>
	<ModelsLOD/>
	<CameraShiftZ>0.1</CameraShiftZ>
	<Anim3DSoundVolume>1</Anim3DSoundVolume>
	<Name href="DialogName.txt"/>
</DialogScene>
