<?xml version="1.0" encoding="UTF-8"?>
<AdvMapHero ObjectRecordID="1001838">
	<Pos>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</Pos>
	<Rot>0</Rot>
	<Floor>0</Floor>
	<Name>Jazaz</Name>
	<CombatScript/>
	<pointLights/>
	<Shared href="/MapObjects/Inferno/Jazaz.(AdvMapHeroShared).xdb#xpointer(/AdvMapHeroShared)"/>
	<PlayerID>PLAYER_7</PlayerID>
	<Experience>255000</Experience>
	<armySlots>
		<Item>
			<Creature>CREATURE_BALOR</Creature>
			<Count>6</Count>
		</Item>
		<Item>
			<Creature>CREATURE_FAMILIAR</Creature>
			<Count>49</Count>
		</Item>
		<Item>
			<Creature>CREATURE_HORNED_DEMON</Creature>
			<Count>48</Count>
		</Item>
		<Item>
			<Creature>CREATURE_NIGHTMARE</Creature>
			<Count>13</Count>
		</Item>
	</armySlots>
	<artifactIDs/>
	<isUntransferable/>
	<Editable>
		<NameFileRef href=""/>
		<BiographyFileRef href=""/>
		<Offence>13</Offence>
		<Defence>11</Defence>
		<Spellpower>6</Spellpower>
		<Knowledge>6</Knowledge>
		<skills>
			<Item>
				<Mastery>MASTERY_BASIC</Mastery>
				<SkillID>HERO_SKILL_DARK_MAGIC</SkillID>
			</Item>
			<Item>
				<Mastery>MASTERY_ADVANCED</Mastery>
				<SkillID>HERO_SKILL_SUMMONING_MAGIC</SkillID>
			</Item>
			<Item>
				<Mastery>MASTERY_ADVANCED</Mastery>
				<SkillID>HERO_SKILL_DESTRUCTIVE_MAGIC</SkillID>
			</Item>
			<Item>
				<Mastery>MASTERY_ADVANCED</Mastery>
				<SkillID>HERO_SKILL_OFFENCE</SkillID>
			</Item>
		</skills>
		<perkIDs>
			<Item>HERO_SKILL_MASTER_OF_CREATURES</Item>
			<Item>HERO_SKILL_CONSUME_CORPSE</Item>
			<Item>HERO_SKILL_FIRE_AFFINITY</Item>
			<Item>HERO_SKILL_DEMONIC_FIRE</Item>
			<Item>HERO_SKILL_TACTICS</Item>
			<Item>HERO_SKILL_DEMONIC_STRIKE</Item>
		</perkIDs>
		<spellIDs>
			<Item>SPELL_FIREWALL</Item>
			<Item>SPELL_MAGIC_FIST</Item>
			<Item>SPELL_STONE_SPIKES</Item>
			<Item>SPELL_FORGETFULNESS</Item>
			<Item>SPELL_FIREBALL</Item>
		</spellIDs>
		<Ballista>false</Ballista>
		<FirstAidTent>false</FirstAidTent>
		<AmmoCart>false</AmmoCart>
		<FavoriteEnemies/>
	</Editable>
	<OverrideMask>96</OverrideMask>
	<PrimarySkillMastery>MASTERY_EXPERT</PrimarySkillMastery>
	<LossTrigger>
		<Action>
			<FunctionName/>
		</Action>
	</LossTrigger>
	<AllowQuickCombat>true</AllowQuickCombat>
</AdvMapHero>
