<?xml version="1.0" encoding="UTF-8"?>
<AdvMapHero ObjectRecordID="1003287">
	<Pos>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</Pos>
	<Rot>0</Rot>
	<Floor>0</Floor>
	<Name>Biara</Name>
	<CombatScript/>
	<pointLights/>
	<Shared href="/MapObjects/Inferno/Biara.(AdvMapHeroShared).xdb#xpointer(/AdvMapHeroShared)"/>
	<PlayerID>PLAYER_7</PlayerID>
	<Experience>330000</Experience>
	<armySlots>
		<Item>
			<Creature>CREATURE_INFERNAL_SUCCUBUS</Creature>
			<Count>31</Count>
		</Item>
		<Item>
			<Creature>CREATURE_SUCCUBUS</Creature>
			<Count>39</Count>
		</Item>
		<Item>
			<Creature>CREATURE_DEMON</Creature>
			<Count>40</Count>
		</Item>
		<Item>
			<Creature>CREATURE_FAMILIAR</Creature>
			<Count>51</Count>
		</Item>
		<Item>
			<Creature>CREATURE_HORNED_DEMON</Creature>
			<Count>34</Count>
		</Item>
	</armySlots>
	<artifactIDs/>
	<isUntransferable/>
	<Editable>
		<NameFileRef href=""/>
		<BiographyFileRef href=""/>
		<Offence>11</Offence>
		<Defence>11</Defence>
		<Spellpower>17</Spellpower>
		<Knowledge>13</Knowledge>
		<skills>
			<Item>
				<Mastery>MASTERY_EXPERT</Mastery>
				<SkillID>HERO_SKILL_OFFENCE</SkillID>
			</Item>
			<Item>
				<Mastery>MASTERY_EXPERT</Mastery>
				<SkillID>HERO_SKILL_SORCERY</SkillID>
			</Item>
			<Item>
				<Mastery>MASTERY_EXPERT</Mastery>
				<SkillID>HERO_SKILL_LOGISTICS</SkillID>
			</Item>
			<Item>
				<Mastery>MASTERY_EXPERT</Mastery>
				<SkillID>HERO_SKILL_DARK_MAGIC</SkillID>
			</Item>
			<Item>
				<Mastery>MASTERY_EXPERT</Mastery>
				<SkillID>HERO_SKILL_LUCK</SkillID>
			</Item>
		</skills>
		<perkIDs>
			<Item>HERO_SKILL_DEMONIC_FIRE</Item>
			<Item>HERO_SKILL_DEMONIC_STRIKE</Item>
			<Item>HERO_SKILL_CRITICAL_GATING</Item>
			<Item>HERO_SKILL_LUCKY_STRIKE</Item>
			<Item>HERO_SKILL_CRITICAL_STRIKE</Item>
			<Item>HERO_SKILL_FRENZY</Item>
			<Item>HERO_SKILL_WEAKENING_STRIKE</Item>
			<Item>HERO_SKILL_ABSOLUTE_GATING</Item>
			<Item>HERO_SKILL_DEAD_LUCK</Item>
			<Item>HERO_SKILL_MASTER_OF_MIND</Item>
			<Item>HERO_SKILL_PATHFINDING</Item>
			<Item>HERO_SKILL_TELEPORT_ASSAULT</Item>
			<Item>HERO_SKILL_POWER_OF_HASTE</Item>
			<Item>HERO_SKILL_QUICK_GATING</Item>
		</perkIDs>
		<spellIDs>
			<Item>SPELL_ANIMATE_DEAD</Item>
			<Item>SPELL_BERSERK</Item>
			<Item>SPELL_CHAIN_LIGHTNING</Item>
			<Item>SPELL_METEOR_SHOWER</Item>
			<Item>SPELL_UNHOLY_WORD</Item>
		</spellIDs>
		<Ballista>false</Ballista>
		<FirstAidTent>false</FirstAidTent>
		<AmmoCart>false</AmmoCart>
		<FavoriteEnemies/>
	</Editable>
	<OverrideMask>104</OverrideMask>
	<PrimarySkillMastery>MASTERY_EXPERT</PrimarySkillMastery>
	<LossTrigger>
		<Action>
			<FunctionName/>
		</Action>
	</LossTrigger>
	<AllowQuickCombat>true</AllowQuickCombat>
</AdvMapHero>
