<?xml version="1.0" encoding="UTF-8"?>
<DialogScene ObjectRecordID="1000171">
	<Map href="/Maps/SmallSpecialArenas/SmallSpecialArena_Lava/SmallSpecialArena_Lava.xdb#xpointer(/AdvMapDesc)"/>
	<SoundSet href="/Sounds/_(Ambient)/TerrainAmbients/Lava.xdb#xpointer(/AmbientSoundSet)"/>
	<Music href="/Sounds/_(Music)/AdvMap-Campaign/Inferno.xdb#xpointer(/Music)"/>
	<MusicVolume>50</MusicVolume>
	<CustomSceneAmbientLight href="/Lights/_(AmbientLight)/Scenes/InfernoArena (2).xdb#xpointer(/AmbientLight)"/>
	<sentences>
		<Item>
			<text href="DialogSceneRaelag-1-0.txtRaelag-1-1.txt"/>
			<sound href="GenericRAE_V12.xdb#xpointer(/Sound)"/>
			<heroLink href="Almegir.1.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C6M5D3LR.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>0</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>3</ActorAnimationIndex>
			<AnimName>idle00</AnimName>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations>
				<Item>
					<heroLink href="Almegir.1.xdb#xpointer(/AdvMapHero)"/>
					<monsterLink/>
					<AnimationIndex>1</AnimationIndex>
					<AnimationDelay>-1.5</AnimationDelay>
					<AnimName/>
				</Item>
			</CustomAnimations>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href="DialogSceneHeam-2-0.txt"/>
			<sound href="GenericFIN_V11.xdb#xpointer(/Sound)"/>
			<heroLink href="Diraya.2.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C6M5D3LH.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>0</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>2</ActorAnimationIndex>
			<AnimName>idle00</AnimName>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations>
				<Item>
					<heroLink href="Diraya.2.xdb#xpointer(/AdvMapHero)"/>
					<monsterLink/>
					<AnimationIndex>1</AnimationIndex>
					<AnimationDelay>-2</AnimationDelay>
					<AnimName/>
				</Item>
			</CustomAnimations>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href="DialogSceneGodric-3-0.txt"/>
			<sound href="GenericGOD_V6a.xdb#xpointer(/Sound)"/>
			<heroLink href="Godrik_ds.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C6M5D3LG.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>0</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>0</ActorAnimationIndex>
			<AnimName>buff</AnimName>
			<AnimationDelay>-2</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href="DialogSceneZehir-4-0.txtZehir-4-1.txt"/>
			<sound href="GenericZEH_V14.xdb#xpointer(/Sound)"/>
			<heroLink href="Astral.2.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C6M5D3LZ.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>1</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>3</ActorAnimationIndex>
			<AnimName>idle00</AnimName>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations>
				<Item>
					<heroLink href="Astral.2.xdb#xpointer(/AdvMapHero)"/>
					<monsterLink/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>-2.5</AnimationDelay>
					<AnimName/>
				</Item>
			</CustomAnimations>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href=""/>
			<sound href="GenericKB_V3a.xdb#xpointer(/Sound)"/>
			<heroLink href="Agrael.1.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C6M5D3S1.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>2</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>2</ActorAnimationIndex>
			<AnimName/>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects>
				<Item>
					<Delay>0</Delay>
					<Effect href="/Effects/_(Effect)/Spells/Armageddon.xdb#xpointer(/Effect)"/>
					<Pos>
						<x>49</x>
						<y>75</y>
						<z>0</z>
					</Pos>
				</Item>
				<Item>
					<Delay>0</Delay>
					<Effect href="/Effects/_(Effect)/Spells/MeteorShower.xdb#xpointer(/Effect)"/>
					<Pos>
						<x>51</x>
						<y>75</y>
						<z>0</z>
					</Pos>
				</Item>
			</CustomEffects>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href="DialogSceneKha-Beleth-0-0.txt"/>
			<sound href="C6M5_D3_L17.1.xdb#xpointer(/Sound)"/>
			<heroLink href="Agrael.1.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C6M5D3SD.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>5</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>0</ActorAnimationIndex>
			<AnimName>buff</AnimName>
			<AnimationDelay>1</AnimationDelay>
			<CustomSounds>
				<Item>
					<Delay>4</Delay>
					<sound href="/Sounds/_(Sound)/Spells/HolyWord_______255.xdb#xpointer(/Sound)"/>
				</Item>
				<Item>
					<Delay>5</Delay>
					<sound href="/Sounds/_(Sound)/Spells/Resurrect.xdb#xpointer(/Sound)"/>
				</Item>
			</CustomSounds>
			<CustomEffects>
				<Item>
					<Delay>0</Delay>
					<Effect href="/Effects/_(Effect)/Spells/MeteorShower.xdb#xpointer(/Effect)"/>
					<Pos>
						<x>51</x>
						<y>75</y>
						<z>0</z>
					</Pos>
				</Item>
			</CustomEffects>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href=""/>
			<sound/>
			<heroLink href="Agrael.1.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C6M5D3L1.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>5</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>-1</ActorAnimationIndex>
			<AnimName/>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds>
				<Item>
					<Delay>0</Delay>
					<sound href="/Sounds/_(Sound)/UbiSounds/DevilHappyFX.xdb#xpointer(/Sound)"/>
				</Item>
			</CustomSounds>
			<CustomEffects>
				<Item>
					<Delay>-4</Delay>
					<Effect href="/Effects/_(Effect)/Spells/HolyWord.xdb#xpointer(/Effect)"/>
					<Pos>
						<x>71</x>
						<y>17</y>
						<z>0</z>
					</Pos>
				</Item>
				<Item>
					<Delay>0</Delay>
					<Effect href="/Effects/_(Effect)/Towns/Inferno/TampleOfDamned.xdb#xpointer(/Effect)"/>
					<Pos>
						<x>73</x>
						<y>15</y>
						<z>3</z>
					</Pos>
				</Item>
			</CustomEffects>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href=""/>
			<sound/>
			<heroLink href="Agrael.1.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C6M5D3LNa.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>6</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>-1</ActorAnimationIndex>
			<AnimName/>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href="Zehir-0.txt"/>
			<sound href="C6M5_D4_L1.xdb#xpointer(/Sound)"/>
			<heroLink href="Astral.1.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet href="/DialogCameraSet/C6M5D3.xdb#xpointer(/DialogSceneCameraSet)"/>
			<NewCameraSet href="/Dialogs/CameraSet/C6M5D3L2.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>0</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>3</ActorAnimationIndex>
			<AnimName>idle00</AnimName>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href="DialogSceneRaelag-1-0.txt"/>
			<sound href="C6M5_D4_L2.xdb#xpointer(/Sound)"/>
			<heroLink href="Almegir.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C6M5D3PRRIZ.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>0</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>3</ActorAnimationIndex>
			<AnimName>idle00</AnimName>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href=""/>
			<sound/>
			<heroLink href="Astral.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C6M5D3Pov1.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>2</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>3</ActorAnimationIndex>
			<AnimName/>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href="DialogSceneZehir-2-0.txt"/>
			<sound href="C6M5_D4_L3.xdb#xpointer(/Sound)"/>
			<heroLink href="Astral.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C6M5D3Tr.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>0</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>4</ActorAnimationIndex>
			<AnimName>rangeattack</AnimName>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href=""/>
			<sound/>
			<heroLink href="Diraya.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C6M5D3HNa.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>1</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>2</ActorAnimationIndex>
			<AnimName/>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href="DialogSceneHeam-3-0.txt"/>
			<sound href="C6M5_D4_L4.xdb#xpointer(/Sound)"/>
			<heroLink href="Diraya.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C6M5D3HB.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>0</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>2</ActorAnimationIndex>
			<AnimName>idle00</AnimName>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href="DialogSceneRaelag-14-0.txt"/>
			<sound href="GenericISA_V22.1.xdb#xpointer(/Sound)"/>
			<heroLink href="Isabell.8.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C6M5D3PRRIZ.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>1</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>3</ActorAnimationIndex>
			<AnimName>idle00</AnimName>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations>
				<Item>
					<heroLink href="Isabell.8.xdb#xpointer(/AdvMapHero)"/>
					<monsterLink/>
					<AnimationIndex>2</AnimationIndex>
					<AnimationDelay>0</AnimationDelay>
					<AnimName/>
				</Item>
			</CustomAnimations>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href="DialogSceneZehir-4-0.txt"/>
			<sound href="C6M5_D4_L5.xdb#xpointer(/Sound)"/>
			<heroLink href="Astral.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C6M5D3ZA.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>0</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>3</ActorAnimationIndex>
			<AnimName>idle00</AnimName>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href="DialogSceneHeam-5-0.txt"/>
			<sound href="C6M5_D4_L6.xdb#xpointer(/Sound)"/>
			<heroLink href="Diraya.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C6M5D3HB.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>0</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>1</ActorAnimationIndex>
			<AnimName>cast</AnimName>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href="DialogSceneRaelag-16-0.txt"/>
			<sound href="GenericRAE_V58.1.xdb#xpointer(/Sound)"/>
			<heroLink href="Almegir.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C6M5D3PRRIZ.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>0</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>3</ActorAnimationIndex>
			<AnimName>idle00</AnimName>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations>
				<Item>
					<heroLink href="Almegir.xdb#xpointer(/AdvMapHero)"/>
					<monsterLink/>
					<AnimationIndex>1</AnimationIndex>
					<AnimationDelay>-1</AnimationDelay>
					<AnimName/>
				</Item>
			</CustomAnimations>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href="DialogSceneGodric-6-0.txt"/>
			<sound href="C6M5_D4_L7.xdb#xpointer(/Sound)"/>
			<heroLink href="Godrik_ds.1.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C6M5D3GA.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>0</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>4</ActorAnimationIndex>
			<AnimName>stir00</AnimName>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href="DialogSceneZehir-7-0.txt"/>
			<sound href="C6M5_D4_L8.xdb#xpointer(/Sound)"/>
			<heroLink href="Astral.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C6M5D3PrOtA.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>2</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>4</ActorAnimationIndex>
			<AnimName>rangeattack</AnimName>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds>
				<Item>
					<Delay>-2.5</Delay>
					<sound href="/Sounds/_(Sound)/Creatures/Academy/ArchMagi/ArchMagi_rangeattack.xdb#xpointer(/Sound)"/>
				</Item>
			</CustomSounds>
			<CustomEffects/>
			<CustomAnimations>
				<Item>
					<heroLink href="Astral.xdb#xpointer(/AdvMapHero)"/>
					<monsterLink/>
					<AnimationIndex>4</AnimationIndex>
					<AnimationDelay>0</AnimationDelay>
					<AnimName/>
				</Item>
			</CustomAnimations>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href="DialogSceneGodric-8-0.txt"/>
			<sound href="C6M5_D4_L9.xdb#xpointer(/Sound)"/>
			<heroLink href="Godrik_ds.1.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C6M5D3GA.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>true</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>0</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>3</ActorAnimationIndex>
			<AnimName>idle00</AnimName>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations>
				<Item>
					<heroLink href="Godrik_ds.1.xdb#xpointer(/AdvMapHero)"/>
					<monsterLink/>
					<AnimationIndex>17</AnimationIndex>
					<AnimationDelay>0</AnimationDelay>
					<AnimName/>
				</Item>
			</CustomAnimations>
			<MusicVolumePercent>1</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href="DialogSceneZehir-9-0.txt"/>
			<sound href="C6M5_D4_L10.xdb#xpointer(/Sound)"/>
			<heroLink href="Astral.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C6M5D3Tr2.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>true</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>1</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>3</ActorAnimationIndex>
			<AnimName>idle00</AnimName>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>1</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href="DialogSceneHeam-10-0.txt"/>
			<sound href="C6M5_D4_L11.xdb#xpointer(/Sound)"/>
			<heroLink href="Diraya.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C6M5D3HB.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>true</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>0</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>2</ActorAnimationIndex>
			<AnimName>idle00</AnimName>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>1</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href="DialogSceneZehir-11-0.txt"/>
			<sound href="C6M5_D4_L12.xdb#xpointer(/Sound)"/>
			<heroLink href="Astral.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C6M5D3ZA.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>true</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>1</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>3</ActorAnimationIndex>
			<AnimName>idle00</AnimName>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>1</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href="DialogSceneHeam-12-0.txt"/>
			<sound href="C6M5_D4_L13.xdb#xpointer(/Sound)"/>
			<heroLink href="Diraya.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C6M5D3HB.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>true</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>1</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>2</ActorAnimationIndex>
			<AnimName>idle00</AnimName>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>1</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href=""/>
			<sound/>
			<heroLink href="Astral.2.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C6M5D3Tr2.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>true</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>5</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>1</ActorAnimationIndex>
			<AnimName>cast</AnimName>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds>
				<Item>
					<Delay>2</Delay>
					<sound href="/Sounds/_(Sound)/Spells/TeleportEnd.xdb#xpointer(/Sound)"/>
				</Item>
			</CustomSounds>
			<CustomEffects>
				<Item>
					<Delay>3</Delay>
					<Effect href="/Effects/_(Effect)/Spells/Teleport_Start.xdb#xpointer(/Effect)"/>
					<Pos>
						<x>71</x>
						<y>87</y>
						<z>2.3</z>
					</Pos>
				</Item>
				<Item>
					<Delay>4</Delay>
					<Effect href="/Effects/_(Effect)/Spells/Teleport_End.xdb#xpointer(/Effect)"/>
					<Pos>
						<x>71</x>
						<y>87</y>
						<z>2.3</z>
					</Pos>
				</Item>
			</CustomEffects>
			<CustomAnimations>
				<Item>
					<heroLink href="Astral.xdb#xpointer(/AdvMapHero)"/>
					<monsterLink/>
					<AnimationIndex>1</AnimationIndex>
					<AnimationDelay>0</AnimationDelay>
					<AnimName/>
				</Item>
			</CustomAnimations>
			<MusicVolumePercent>1</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
	</sentences>
	<objects>
		<Item href="Diraya.xdb#xpointer(/AdvMapHero)"/>
		<Item href="Astral.xdb#xpointer(/AdvMapHero)"/>
		<Item href="Almegir.xdb#xpointer(/AdvMapHero)"/>
		<Item href="Agrael.1.xdb#xpointer(/AdvMapHero)"/>
		<Item href="FireDot01.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="FireDot03.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="firedot02.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="firedot02.1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="firedot02.2.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="firedot02.3.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="firedot02.4.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="firedot02.5.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="firedot02.6.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="firedot02.7.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="firedot02.8.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="firedot02.9.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="FireDot01.1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="firedot02.10.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="firedot02.11.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Astral.1.xdb#xpointer(/AdvMapHero)"/>
		<Item href="firedot02.12.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="FireDot01.2.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="firedot02.13.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="firedot02.14.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="firedot02.15.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="FireDot03.1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="FireDot03.2.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="FireDot03.3.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="FireDot03.4.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="firedot02.16.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="firedot02.17.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="firedot02.18.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="firedot02.19.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Isabell.3.xdb#xpointer(/AdvMapHero)"/>
		<Item href="Diraya.1.xdb#xpointer(/AdvMapHero)"/>
		<Item href="Monolith_One_Way_Entrance.xdb#xpointer(/AdvMapBuilding)"/>
		<Item href="Diraya.2.xdb#xpointer(/AdvMapHero)"/>
		<Item href="Astral.2.xdb#xpointer(/AdvMapHero)"/>
		<Item href="Almegir.1.xdb#xpointer(/AdvMapHero)"/>
		<Item href="LavaStone_2.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="FireDot01.3.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="FireDot01.4.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="LavaStone_3.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="FireDot01.5.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="FireDot04.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="FireDot04.1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="FireDot04.2.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="FireDot03.5.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="FireDot01.6.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="FireDot01.7.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="FireDot01.8.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="FireDot01.9.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="LavaStone_10.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Hellpikes_4x4_1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="FireDot01.10.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="FireDot01.11.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="FireDot01.12.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Hellpikes_4x4_2.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="FireDot01.13.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="FireDot01.14.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Isabell.8.xdb#xpointer(/AdvMapHero)"/>
		<Item href="Godrik_ds.xdb#xpointer(/AdvMapHero)"/>
		<Item href="Godrik_ds.1.xdb#xpointer(/AdvMapHero)"/>
		<Item href="#n:inline(AdvMapStatic)" id="item_4BC5E103-C086-4916-89BF-524FD7D22CAE">
			<AdvMapStatic>
				<Pos>
					<x>57</x>
					<y>17</y>
					<z>0</z>
				</Pos>
				<Rot>2.94181</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Lava/Mountains/Mountains_8x4_4.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
	</objects>
	<ModelsLOD/>
	<CameraShiftZ>0.1</CameraShiftZ>
	<Anim3DSoundVolume>100</Anim3DSoundVolume>
	<Name href="DialogName.txt"/>
</DialogScene>
