<?xml version="1.0" encoding="UTF-8"?>
<DialogScene ObjectRecordID="1000207">
	<Map href="/Maps/SmallSpecialArenas/SmallSpecialArena_Grass/SmallSpecialArena_Grass.xdb#xpointer(/AdvMapDesc)"/>
	<SoundSet href="/Sounds/_(Ambient)/Towns/heaven.xdb#xpointer(/AmbientSoundSet)"/>
	<Music href="/Sounds/_(Music)/AdvMap-Campaign/Haven.xdb#xpointer(/Music)"/>
	<MusicVolume>50</MusicVolume>
	<CustomSceneAmbientLight href="/Lights/_(AmbientLight)/Scenes/Day_light_Haven01 (2) (2) (2).xdb#xpointer(/AmbientLight)"/>
	<sentences>
		<Item>
			<text href=""/>
			<sound/>
			<heroLink href="Almegir.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C6M4D5_3.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>2</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>3</ActorAnimationIndex>
			<AnimName/>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href="DialogSceneRaelag-0-0.txt"/>
			<sound href="C6M4_D5_L1.xdb#xpointer(/Sound)"/>
			<heroLink href="Almegir.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C6M4D5_3.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>1</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>3</ActorAnimationIndex>
			<AnimName/>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href="DialogSceneIsabell-1-0.txt"/>
			<sound href="C6M4_D5_L2.xdb#xpointer(/Sound)"/>
			<heroLink href="Isabell.1.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C6M4D5_2.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>2</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>3</ActorAnimationIndex>
			<AnimName/>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href="DialogSceneRaelag-2-0.txt"/>
			<sound href="C6M4_D5_L3.xdb#xpointer(/Sound)"/>
			<heroLink href="Almegir.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C6M4D5_3.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>2</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>3</ActorAnimationIndex>
			<AnimName>idle00</AnimName>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href="DialogSceneIsabell-3-0.txt"/>
			<sound href="C6M4_D5_L4.xdb#xpointer(/Sound)"/>
			<heroLink href="Isabell.1.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C6M4D5_4.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>0</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>3</ActorAnimationIndex>
			<AnimName/>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href="DialogSceneRaelag-4-0.txt"/>
			<sound href="C6M4_D5_L5.xdb#xpointer(/Sound)"/>
			<heroLink href="Almegir.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C6M4D5_5.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>0</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>3</ActorAnimationIndex>
			<AnimName/>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href=""/>
			<sound/>
			<heroLink href="Isabell.1.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C6M4D5_2.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>2</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>3</ActorAnimationIndex>
			<AnimName/>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href="DialogSceneIsabell-5-0.txt"/>
			<sound href="C6M4_D5_L6.xdb#xpointer(/Sound)"/>
			<heroLink href="Isabell.1.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C6M4D5_6.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>0</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>3</ActorAnimationIndex>
			<AnimName>idle00</AnimName>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href="DialogSceneRaelag-6-0.txt"/>
			<sound href="C6M4_D5_L7.xdb#xpointer(/Sound)"/>
			<heroLink href="Almegir.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C6M4D5_7.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>0</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>3</ActorAnimationIndex>
			<AnimName>idle00</AnimName>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href="DialogSceneIsabell-7-0.txt"/>
			<sound href="C6M4_D5_L8.xdb#xpointer(/Sound)"/>
			<heroLink href="Isabell.1.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C6M4D5_8.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>0</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>0</ActorAnimationIndex>
			<AnimName>buff</AnimName>
			<AnimationDelay>1</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href="DialogSceneRaelag-8-0.txt"/>
			<sound href="C6M4_D5_L9.xdb#xpointer(/Sound)"/>
			<heroLink href="Almegir.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C6M4D5_R11.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>1</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>3</ActorAnimationIndex>
			<AnimName>idle00</AnimName>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href="DialogSceneIsabell-9-0.txt"/>
			<sound href="C6M4_D5_L10.xdb#xpointer(/Sound)"/>
			<heroLink href="Isabell.1.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C6M4D5_10.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>1</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>3</ActorAnimationIndex>
			<AnimName>idle00</AnimName>
			<AnimationDelay>1</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href="DialogSceneRaelag-10-0.txt"/>
			<sound href="C6M4_D5_L11.xdb#xpointer(/Sound)"/>
			<heroLink href="Almegir.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C6M4D5_11.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>0</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>3</ActorAnimationIndex>
			<AnimName>idle00</AnimName>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href="DialogSceneZehir-11-0.txt"/>
			<sound href="C6M4_D5_L12.xdb#xpointer(/Sound)"/>
			<heroLink href="Astral.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C6M4D5_12.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>true</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>1</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>3</ActorAnimationIndex>
			<AnimName>idle00</AnimName>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>1</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href=""/>
			<sound/>
			<heroLink href="Isabell.1.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C6M4D5_8.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>true</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>2</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>3</ActorAnimationIndex>
			<AnimName/>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>1</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href="DialogSceneIsabell-12-0.txt"/>
			<sound href="C6M4_D5_L13.xdb#xpointer(/Sound)"/>
			<heroLink href="Isabell.1.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C6M4D5_8.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>true</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>3</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>1</ActorAnimationIndex>
			<AnimName>cast</AnimName>
			<AnimationDelay>2</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>1</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
	</sentences>
	<objects>
		<Item href="Astral.xdb#xpointer(/AdvMapHero)"/>
		<Item href="Almegir.xdb#xpointer(/AdvMapHero)"/>
		<Item href="Barracks.xdb#xpointer(/AdvMapDwelling)"/>
		<Item href="Heaven_Military_Post.xdb#xpointer(/AdvMapDwelling)"/>
		<Item href="wall1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Isabell.1.xdb#xpointer(/AdvMapHero)"/>
		<Item href="Godrik_ds.xdb#xpointer(/AdvMapHero)"/>
		<Item href="Diraya.xdb#xpointer(/AdvMapHero)"/>
		<Item href="Almegir.1.xdb#xpointer(/AdvMapHero)"/>
		<Item href="Barracks.1.xdb#xpointer(/AdvMapDwelling)"/>
		<Item href="Grass01.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.2.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Birch5x6_1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Birch5x6_1.1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Birch5x6_1.2.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Birch5x6.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Birch5x6.1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Birch5x6.2.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Birch5x4_1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Birch5x4_1.1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Birch5x6_1.3.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Birch5x4.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Birch5x4.1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Birch5x4.2.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Birch5x6.3.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Birch5x6_1.5.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Birch5x6_1.6.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Birch5x6_1.7.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Bush_08.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Bush_08.1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Bush_08.2.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Bush_08.3.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Bush_08.4.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Bush_08.5.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Bush_08.6.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Bush_08.7.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Bush_08.8.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Bush_08.9.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Bush_08.10.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Bush_08.11.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Bush_09.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Bush_09.1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Bush_09.2.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Bush_09.3.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Bush_09.4.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Bush_09.5.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Bush_09.6.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Bush_09.7.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Bush_09.8.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Bush_09.9.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Bush_09.10.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Bush_09.11.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Bush_10.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Bush_10.1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Bush_10.2.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Bush_10.3.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Bush_10.4.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Bush_10.5.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Bush_10.6.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Bush_10.7.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Bush_10.8.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Bush_10.9.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Bush_08.12.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Bush_08.13.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Bush_08.14.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Bush_08.15.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Bush_08.16.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Bush_08.17.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Bush_08.18.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Bush_08.19.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Bush_08.20.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Bush_08.21.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Bush_09.12.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Bush_09.13.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Bush_09.14.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Bush_09.15.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Bush_09.16.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Bush_09.17.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Bush_09.18.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Bush_09.19.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Bush_10.10.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Bush_10.11.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Bush_10.12.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Bush_10.13.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Bush_10.14.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Bush_10.15.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Bush_10.16.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Bush_10.17.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Bush_10.18.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Bush_10.19.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Bush_10.20.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Bush_09.20.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Bush_09.21.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Bush_09.22.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Bush_09.23.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Bush_09.24.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Bush_09.25.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Bush_09.26.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Bush_09.27.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.4.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.5.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.6.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.7.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.8.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.9.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.10.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.11.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.12.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.13.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.14.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.15.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.16.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.17.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass03.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass03.1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass03.2.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass03.3.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass03.4.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass03.5.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass03.6.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass03.7.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass03.8.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass03.9.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.2.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.3.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.4.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.5.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.6.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.7.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.8.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.9.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.10.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.11.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.12.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.13.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.14.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.15.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Rock2x1R.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Rock1x1_9.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Rock1x1_1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Rock1x1_2.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Rock1x1_3.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Rock1x1_4.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Rock1x1_6.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Rock1x1_7.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Rock2x1L.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Rock2x1R.1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="GarrisonGoodWall_AdvMapStaticShared.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="GarrisonGoodWall_AdvMapStaticShared.1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="GarrisonGoodWall_AdvMapStaticShared.2.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="GarrisonGoodWall_AdvMapStaticShared.3.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Rally_Flag.xdb#xpointer(/AdvMapBuilding)"/>
		<Item href="Birch_aut5x4_1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.18.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.16.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.19.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.20.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.21.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.22.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.23.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.24.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.25.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.17.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.18.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.19.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.20.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="FireDot02.14.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="FireDot02.15.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.26.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.27.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.28.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.29.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.30.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.31.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="FireDot02.16.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="FireDot02.17.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Birch_aut5x6_1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.32.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.33.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.34.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.35.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.36.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.37.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.38.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.39.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.40.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.41.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.42.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.43.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.44.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.45.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.46.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.47.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.48.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.49.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.50.xdb#xpointer(/AdvMapStatic)"/>
	</objects>
	<ModelsLOD/>
	<CameraShiftZ>0.1</CameraShiftZ>
	<Anim3DSoundVolume>80</Anim3DSoundVolume>
	<Name href="DialogName.txt"/>
</DialogScene>
