<?xml version="1.0" encoding="UTF-8"?>
<DialogScene ObjectRecordID="1000165">
	<Map href="/Maps/SmallSpecialArenas/SmallSpecialArena_Dirt_Grass/SmallSpecialArena_Dirt_Grass.xdb#xpointer(/AdvMapDesc)"/>
	<SoundSet href="/Sounds/_(Ambient)/TerrainAmbients/Dirt.xdb#xpointer(/AmbientSoundSet)"/>
	<Music href="/Sounds/_(Music)/Battle-Themes/Necropolis.xdb#xpointer(/Music)"/>
	<MusicVolume>35</MusicVolume>
	<CustomSceneAmbientLight href="/Lights/_(AmbientLight)/Scenes/Day_light_Haven01 (2) (2).xdb#xpointer(/AmbientLight)"/>
	<sentences>
		<Item>
			<text href=""/>
			<sound/>
			<heroLink href="Astral.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C6M3D3new1.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>5</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>-1</ActorAnimationIndex>
			<AnimName/>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href="Zehir-0.txt"/>
			<sound href="C6M3_D3_L1.xdb#xpointer(/Sound)"/>
			<heroLink href="Astral.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet href="/DialogCameraSet/C6M3D3.xdb#xpointer(/DialogSceneCameraSet)"/>
			<NewCameraSet href="/Dialogs/CameraSet/C6M3D3new2.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>1</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>3</ActorAnimationIndex>
			<AnimName>idle00</AnimName>
			<AnimationDelay>5</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href="DialogScene-Godric-2.txt"/>
			<sound/>
			<heroLink href="Godrik_ds.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C6M3D3new3.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>1</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>-1</ActorAnimationIndex>
			<AnimName/>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href="DialogSceneGodric-1-0.txt"/>
			<sound href="C6M3_D3_L2.xdb#xpointer(/Sound)"/>
			<heroLink href="Godrik_ds.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C6M3D3new3a.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>0</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>3</ActorAnimationIndex>
			<AnimName>idle00</AnimName>
			<AnimationDelay>1</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href="DialogScene-Godric-4.txt"/>
			<sound/>
			<heroLink href="Godrik_ds.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C6M3D3new34.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>1</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>3</ActorAnimationIndex>
			<AnimName>idle00</AnimName>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href="DialogSceneZehir-2-0.txt"/>
			<sound href="C6M3_D3_L3.xdb#xpointer(/Sound)"/>
			<heroLink href="Astral.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C6M3D3new4.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>2</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>3</ActorAnimationIndex>
			<AnimName>idle00</AnimName>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds>
				<Item>
					<Delay>0</Delay>
					<sound href="/Sounds/_(Sound)/Heroes/Ranger/move.xdb#xpointer(/Sound)"/>
				</Item>
			</CustomSounds>
			<CustomEffects/>
			<CustomAnimations>
				<Item>
					<heroLink href="Godrik_ds.xdb#xpointer(/AdvMapHero)"/>
					<monsterLink/>
					<AnimationIndex>12</AnimationIndex>
					<AnimationDelay>0</AnimationDelay>
					<AnimName/>
				</Item>
				<Item>
					<heroLink href="Godrik_ds.xdb#xpointer(/AdvMapHero)"/>
					<monsterLink/>
					<AnimationIndex>12</AnimationIndex>
					<AnimationDelay>3</AnimationDelay>
					<AnimName/>
				</Item>
				<Item>
					<heroLink/>
					<monsterLink/>
					<AnimationIndex>12</AnimationIndex>
					<AnimationDelay>2</AnimationDelay>
					<AnimName/>
				</Item>
				<Item>
					<heroLink/>
					<monsterLink/>
					<AnimationIndex>12</AnimationIndex>
					<AnimationDelay>2</AnimationDelay>
					<AnimName/>
				</Item>
				<Item>
					<heroLink/>
					<monsterLink/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>0</AnimationDelay>
					<AnimName/>
				</Item>
			</CustomAnimations>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href=""/>
			<sound/>
			<heroLink href="Diraya.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C6M3D3new5.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>1</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>-1</ActorAnimationIndex>
			<AnimName/>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href="DialogSceneHeam-3-0.txt"/>
			<sound href="C6M3_D3_L4.xdb#xpointer(/Sound)"/>
			<heroLink href="Diraya.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C6M3D3new5a.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>1</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>2</ActorAnimationIndex>
			<AnimName>idle00</AnimName>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href="DialogSceneZehir-4-0.txt"/>
			<sound href="C6M3_D3_L5.xdb#xpointer(/Sound)"/>
			<heroLink href="Astral.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C6M3D3_5.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>1</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>2</ActorAnimationIndex>
			<AnimName>happy</AnimName>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds>
				<Item>
					<Delay>0</Delay>
					<sound href="/Sounds/_(Sound)/Heroes/Heroes-CS/Knight/happy.xdb#xpointer(/Sound)"/>
				</Item>
				<Item>
					<Delay>0</Delay>
					<sound href="/Sounds/_(Sound)/Heroes/Heroes-CS/Wisard/happy.xdb#xpointer(/Sound)"/>
				</Item>
			</CustomSounds>
			<CustomEffects/>
			<CustomAnimations>
				<Item>
					<heroLink href="Godrik_ds.xdb#xpointer(/AdvMapHero)"/>
					<monsterLink/>
					<AnimationIndex>2</AnimationIndex>
					<AnimationDelay>0</AnimationDelay>
					<AnimName/>
				</Item>
			</CustomAnimations>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href="DialogSceneHeam-5-0.txt"/>
			<sound href="C6M3_D3_L6.xdb#xpointer(/Sound)"/>
			<heroLink href="Diraya.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C6M3D3_4.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>1</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>1</ActorAnimationIndex>
			<AnimName>cast</AnimName>
			<AnimationDelay>1</AnimationDelay>
			<CustomSounds>
				<Item>
					<Delay>1</Delay>
					<sound href="/Sounds/_(Sound)/Heroes/Ranger/Cast.xdb#xpointer(/Sound)"/>
				</Item>
			</CustomSounds>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href="DialogSceneGodric-6-0.txt"/>
			<sound href="C6M3_D3_L7.xdb#xpointer(/Sound)"/>
			<heroLink href="Godrik_ds.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C6M3D3_5.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>1</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>7</ActorAnimationIndex>
			<AnimName>capture</AnimName>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds>
				<Item>
					<Delay>0</Delay>
					<sound href="/Sounds/_(Sound)/Heroes/Heroes-CS/Knight/victory.xdb#xpointer(/Sound)"/>
				</Item>
			</CustomSounds>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href="DialogSceneHeam-7-0.txt"/>
			<sound href="C6M3_D3_L8.xdb#xpointer(/Sound)"/>
			<heroLink href="Diraya.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C6M3D3_6.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>1</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>2</ActorAnimationIndex>
			<AnimName>idle00</AnimName>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href="DialogSceneZehir-8-0.txt"/>
			<sound href="C6M3_D3_L9.xdb#xpointer(/Sound)"/>
			<heroLink href="Astral.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C6M3D3_9.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>1</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>3</ActorAnimationIndex>
			<AnimName>idle00</AnimName>
			<AnimationDelay>1</AnimationDelay>
			<CustomSounds/>
			<CustomEffects>
				<Item>
					<Delay>-1</Delay>
					<Effect href="/Effects/_(Effect)/Spells/FireWall.(Effect).xdb#xpointer(/Effect)"/>
					<Pos>
						<x>27</x>
						<y>65</y>
						<z>3</z>
					</Pos>
				</Item>
				<Item>
					<Delay>0</Delay>
					<Effect href="/Effects/_(Effect)/Spells/FireWall.(Effect).xdb#xpointer(/Effect)"/>
					<Pos>
						<x>27</x>
						<y>63</y>
						<z>2</z>
					</Pos>
				</Item>
				<Item>
					<Delay>-3</Delay>
					<Effect href="/Effects/_(Effect)/Towns/Necropolis/BigGlow.xdb#xpointer(/Effect)"/>
					<Pos>
						<x>19</x>
						<y>77</y>
						<z>4</z>
					</Pos>
				</Item>
			</CustomEffects>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href="DialogSceneHeam-9-0.txt"/>
			<sound href="C6M3_D3_L10.xdb#xpointer(/Sound)"/>
			<heroLink href="Diraya.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C6M3D3_8.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>1</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>2</ActorAnimationIndex>
			<AnimName>idle00</AnimName>
			<AnimationDelay>1</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href="DialogSceneGodric-10-0.txt"/>
			<sound href="C6M3_D3_L11.xdb#xpointer(/Sound)"/>
			<heroLink href="Godrik_ds.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C6M3D3_10.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>1</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>11</ActorAnimationIndex>
			<AnimName>idle00</AnimName>
			<AnimationDelay>10</AnimationDelay>
			<CustomSounds/>
			<CustomEffects>
				<Item>
					<Delay>-3</Delay>
					<Effect href="/Effects/_(Effect)/Spells/FireWall.(Effect).xdb#xpointer(/Effect)"/>
					<Pos>
						<x>135</x>
						<y>91</y>
						<z>7</z>
					</Pos>
				</Item>
				<Item>
					<Delay>-3</Delay>
					<Effect href="/Effects/_(Effect)/Spells/FireWall.(Effect).xdb#xpointer(/Effect)"/>
					<Pos>
						<x>135</x>
						<y>93</y>
						<z>8</z>
					</Pos>
				</Item>
				<Item>
					<Delay>-3</Delay>
					<Effect href="/Effects/_(Effect)/Towns/Necropolis/BigGlow.xdb#xpointer(/Effect)"/>
					<Pos>
						<x>119</x>
						<y>83</y>
						<z>6</z>
					</Pos>
				</Item>
			</CustomEffects>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href="DialogSceneHeam-11-0.txt"/>
			<sound href="C6M3_D3_L12.xdb#xpointer(/Sound)"/>
			<heroLink href="Diraya.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C6M3D3_7.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>1</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>2</ActorAnimationIndex>
			<AnimName>idle00</AnimName>
			<AnimationDelay>1</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href="DialogSceneGodric-12-0.txt"/>
			<sound href="C6M3_D3_L13.xdb#xpointer(/Sound)"/>
			<heroLink href="Godrik_ds.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C6M3D3_11.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>1</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>6</ActorAnimationIndex>
			<AnimName>call</AnimName>
			<AnimationDelay>1</AnimationDelay>
			<CustomSounds>
				<Item>
					<Delay>1</Delay>
					<sound href="/Sounds/_(Sound)/Heroes/Knight/call.xdb#xpointer(/Sound)"/>
				</Item>
			</CustomSounds>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href="DialogSceneZehir-13-0.txt"/>
			<sound href="C6M3_D3_L14.xdb#xpointer(/Sound)"/>
			<heroLink href="Astral.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C6M3D3_12.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>1</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>0</ActorAnimationIndex>
			<AnimName>buff</AnimName>
			<AnimationDelay>8</AnimationDelay>
			<CustomSounds>
				<Item>
					<Delay>8</Delay>
					<sound href="/Sounds/_(Sound)/Heroes/Wizard/Buff.xdb#xpointer(/Sound)"/>
				</Item>
			</CustomSounds>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href="DialogSceneHeam-14-0.txt"/>
			<sound href="C6M3_D3_L15.xdb#xpointer(/Sound)"/>
			<heroLink href="Diraya.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C6M3D3_4.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>1</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>1</ActorAnimationIndex>
			<AnimName>cast</AnimName>
			<AnimationDelay>1</AnimationDelay>
			<CustomSounds>
				<Item>
					<Delay>1</Delay>
					<sound href="/Sounds/_(Sound)/Heroes/Ranger/Cast.xdb#xpointer(/Sound)"/>
				</Item>
			</CustomSounds>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href="DialogSceneZehir-15-0.txt"/>
			<sound href="C6M3_D3_L16.xdb#xpointer(/Sound)"/>
			<heroLink href="Astral.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C6M3D3_12.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>1</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>3</ActorAnimationIndex>
			<AnimName/>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href="DialogSceneGodric-16-0.txt"/>
			<sound href="C6M3_D3_L17.xdb#xpointer(/Sound)"/>
			<heroLink href="Godrik_ds.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C6M3D3_11.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>1</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>9</ActorAnimationIndex>
			<AnimName>defeat01</AnimName>
			<AnimationDelay>7</AnimationDelay>
			<CustomSounds>
				<Item>
					<Delay>7.2</Delay>
					<sound href="/Sounds/_(Sound)/Heroes/Heroes-CS/Knight/defeat.xdb#xpointer(/Sound)"/>
				</Item>
			</CustomSounds>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
	</sentences>
	<objects>
		<Item href="Diraya.xdb#xpointer(/AdvMapHero)"/>
		<Item href="Astral.xdb#xpointer(/AdvMapHero)"/>
		<Item href="Godrik_ds.xdb#xpointer(/AdvMapHero)"/>
		<Item href="GarrisonEvil.xdb#xpointer(/AdvMapGarrison)"/>
		<Item href="C6M3_Crystal.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Necropolis_Military_Post.xdb#xpointer(/AdvMapDwelling)"/>
	</objects>
	<ModelsLOD/>
	<CameraShiftZ>0.1</CameraShiftZ>
	<Anim3DSoundVolume>1</Anim3DSoundVolume>
	<Name href="DialogName.txt"/>
</DialogScene>
