<?xml version="1.0" encoding="UTF-8"?>
<AdvMapHero ObjectRecordID="1003310">
	<Pos>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</Pos>
	<Rot>0</Rot>
	<Floor>0</Floor>
	<Name>Agrael</Name>
	<CombatScript/>
	<pointLights/>
	<Shared href="/MapObjects/Inferno/Agrael.(AdvMapHeroShared).xdb#xpointer(/AdvMapHeroShared)"/>
	<PlayerID>PLAYER_2</PlayerID>
	<Experience>60000</Experience>
	<armySlots>
		<Item>
			<Creature>CREATURE_ARCHDEVIL</Creature>
			<Count>5</Count>
		</Item>
	</armySlots>
	<artifactIDs/>
	<isUntransferable/>
	<Editable>
		<NameFileRef href=""/>
		<BiographyFileRef href=""/>
		<Offence>8</Offence>
		<Defence>4</Defence>
		<Spellpower>6</Spellpower>
		<Knowledge>7</Knowledge>
		<skills>
			<Item>
				<Mastery>MASTERY_EXPERT</Mastery>
				<SkillID>HERO_SKILL_WAR_MACHINES</SkillID>
			</Item>
			<Item>
				<Mastery>MASTERY_EXPERT</Mastery>
				<SkillID>HERO_SKILL_DESTRUCTIVE_MAGIC</SkillID>
			</Item>
			<Item>
				<Mastery>MASTERY_EXPERT</Mastery>
				<SkillID>HERO_SKILL_LOGISTICS</SkillID>
			</Item>
			<Item>
				<Mastery>MASTERY_EXPERT</Mastery>
				<SkillID>HERO_SKILL_OFFENCE</SkillID>
			</Item>
		</skills>
		<perkIDs>
			<Item>HERO_SKILL_TACTICS</Item>
			<Item>HERO_SKILL_SUN_FIRE</Item>
			<Item>HERO_SKILL_FIRST_AID</Item>
			<Item>HERO_SKILL_PATHFINDING</Item>
			<Item>HERO_SKILL_SCOUTING</Item>
			<Item>HERO_SKILL_MASTER_OF_LIGHTNINGS</Item>
			<Item>HERO_SKILL_BALLISTA</Item>
			<Item>HERO_SKILL_CRITICAL_STRIKE</Item>
			<Item>HERO_SKILL_DEMONIC_FIRE</Item>
			<Item>HERO_SKILL_MASTER_OF_ICE</Item>
		</perkIDs>
		<spellIDs>
			<Item>SPELL_CURSE</Item>
			<Item>SPELL_CELESTIAL_SHIELD</Item>
			<Item>SPELL_HASTE</Item>
			<Item>SPELL_BLOODLUST</Item>
		</spellIDs>
		<Ballista>true</Ballista>
		<FirstAidTent>false</FirstAidTent>
		<AmmoCart>false</AmmoCart>
		<FavoriteEnemies/>
	</Editable>
	<OverrideMask>32</OverrideMask>
	<PrimarySkillMastery>MASTERY_ADVANCED</PrimarySkillMastery>
	<LossTrigger>
		<Action>
			<FunctionName/>
		</Action>
	</LossTrigger>
	<AllowQuickCombat>true</AllowQuickCombat>
</AdvMapHero>
