<?xml version="1.0" encoding="UTF-8"?>
<AdvMapHero>
	<Pos>
		<x>6</x>
		<y>52</y>
		<z>0</z>
	</Pos>
	<Rot>1.5708</Rot>
	<Floor>0</Floor>
	<Name>Godric</Name>
	<CombatScript href="firstcombat.xdb#xpointer(/Script)"/>
	<pointLights/>
	<Shared href="/MapObjects/Haven/Godric.(AdvMapHeroShared).xdb#xpointer(/AdvMapHeroShared)"/>
	<PlayerID>PLAYER_1</PlayerID>
	<Experience>2000</Experience>
	<armySlots>
		<Item>
			<Creature>CREATURE_MARKSMAN</Creature>
			<Count>62</Count>
		</Item>
		<Item>
			<Creature>CREATURE_SWORDSMAN</Creature>
			<Count>39</Count>
		</Item>
		<Item>
			<Creature>CREATURE_ROYAL_GRIFFIN</Creature>
			<Count>20</Count>
		</Item>
		<Item>
			<Creature>CREATURE_CAVALIER</Creature>
			<Count>10</Count>
		</Item>
	</armySlots>
	<artifactIDs/>
	<isUntransferable/>
	<Editable>
		<NameFileRef href=""/>
		<BiographyFileRef href=""/>
		<Offence>1</Offence>
		<Defence>4</Defence>
		<Spellpower>2</Spellpower>
		<Knowledge>3</Knowledge>
		<skills>
			<Item>
				<Mastery>MASTERY_BASIC</Mastery>
				<SkillID>HERO_SKILL_LEADERSHIP</SkillID>
			</Item>
		</skills>
		<perkIDs>
			<Item>HERO_SKILL_DEFENSIVE_FORMATION</Item>
			<Item>HERO_SKILL_PRAYER</Item>
			<Item>HERO_SKILL_EVASION</Item>
		</perkIDs>
		<spellIDs/>
		<Ballista>false</Ballista>
		<FirstAidTent>false</FirstAidTent>
		<AmmoCart>false</AmmoCart>
		<FavoriteEnemies/>
	</Editable>
	<OverrideMask>36</OverrideMask>
	<PrimarySkillMastery>MASTERY_ADVANCED</PrimarySkillMastery>
	<LossTrigger>
		<Action>
			<FunctionName/>
		</Action>
	</LossTrigger>
	<AllowQuickCombat>true</AllowQuickCombat>
</AdvMapHero>
