<?xml version="1.0" encoding="UTF-8"?>
<AdvMapHero ObjectRecordID="1003257">
	<Pos>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</Pos>
	<Rot>0</Rot>
	<Floor>0</Floor>
	<Name>Isabell</Name>
	<CombatScript/>
	<pointLights/>
	<Shared href="/MapObjects/Haven/Isabell.(AdvMapHeroShared).xdb#xpointer(/AdvMapHeroShared)"/>
	<PlayerID>PLAYER_1</PlayerID>
	<Experience>0</Experience>
	<armySlots>
		<Item>
			<Creature>CREATURE_FOOTMAN</Creature>
			<Count>3</Count>
		</Item>
	</armySlots>
	<artifactIDs/>
	<isUntransferable/>
	<Editable>
		<NameFileRef href=""/>
		<BiographyFileRef href=""/>
		<Offence>6</Offence>
		<Defence>11</Defence>
		<Spellpower>4</Spellpower>
		<Knowledge>4</Knowledge>
		<skills/>
		<perkIDs/>
		<spellIDs/>
		<Ballista>false</Ballista>
		<FirstAidTent>false</FirstAidTent>
		<AmmoCart>false</AmmoCart>
		<FavoriteEnemies/>
	</Editable>
	<OverrideMask>0</OverrideMask>
	<PrimarySkillMastery>MASTERY_BASIC</PrimarySkillMastery>
	<LossTrigger>
		<Action>
			<FunctionName/>
		</Action>
	</LossTrigger>
	<AllowQuickCombat>true</AllowQuickCombat>
</AdvMapHero>
