<?xml version="1.0" encoding="UTF-8"?>
<AdvMapHero ObjectRecordID="1003254">
	<Pos>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</Pos>
	<Rot>0</Rot>
	<Floor>0</Floor>
	<Name>Nymus</Name>
	<CombatScript/>
	<pointLights/>
	<Shared href="/MapObjects/Inferno/Nymus.(AdvMapHeroShared).xdb#xpointer(/AdvMapHeroShared)"/>
	<PlayerID>PLAYER_2</PlayerID>
	<Experience>0</Experience>
	<armySlots>
		<Item>
			<Creature>CREATURE_IMP</Creature>
			<Count>9</Count>
		</Item>
	</armySlots>
	<artifactIDs/>
	<isUntransferable/>
	<Editable>
		<NameFileRef href=""/>
		<BiographyFileRef href=""/>
		<Offence>1</Offence>
		<Defence>1</Defence>
		<Spellpower>1</Spellpower>
		<Knowledge>1</Knowledge>
		<skills>
			<Item>
				<Mastery>MASTERY_ADVANCED</Mastery>
				<SkillID>HERO_SKILL_OFFENCE</SkillID>
			</Item>
			<Item>
				<Mastery>MASTERY_ADVANCED</Mastery>
				<SkillID>HERO_SKILL_LOGISTICS</SkillID>
			</Item>
		</skills>
		<perkIDs>
			<Item>HERO_SKILL_PATHFINDING</Item>
			<Item>HERO_SKILL_FRENZY</Item>
		</perkIDs>
		<spellIDs>
			<Item>SPELL_SLOW</Item>
			<Item>SPELL_MAGIC_FIST</Item>
			<Item>SPELL_DISRUPTING_RAY</Item>
		</spellIDs>
		<Ballista>true</Ballista>
		<FirstAidTent>false</FirstAidTent>
		<AmmoCart>false</AmmoCart>
		<FavoriteEnemies/>
	</Editable>
	<OverrideMask>64</OverrideMask>
	<PrimarySkillMastery>MASTERY_NONE</PrimarySkillMastery>
	<LossTrigger>
		<Action>
			<FunctionName/>
		</Action>
	</LossTrigger>
	<AllowQuickCombat>true</AllowQuickCombat>
</AdvMapHero>
