<?xml version="1.0" encoding="UTF-8"?>
<DialogScene ObjectRecordID="1000087">
	<Map href="/Maps/SmallSpecialArenas/SmallSpecialArena_Subterra/SmallSpecialArenas_Subterra.xdb#xpointer(/AdvMapDesc)"/>
	<SoundSet href="/Sounds/_(Ambient)/TerrainAmbients/Dungeon.xdb#xpointer(/AmbientSoundSet)"/>
	<Music href="/Sounds/_(Music)/AdvMap-Campaign/Dungeon.xdb#xpointer(/Music)"/>
	<MusicVolume>30</MusicVolume>
	<CustomSceneAmbientLight href="/Lights/_(AmbientLight)/Scenes/dungeon.xdb#xpointer(/AmbientLight)"/>
	<sentences>
		<Item>
			<text href=""/>
			<sound/>
			<heroLink href="Almegir.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C4M4R1b1.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>5</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>3</ActorAnimationIndex>
			<AnimName/>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href="Raelag-0.txt"/>
			<sound href="C4M4_R1 .xdb#xpointer(/Sound)"/>
			<heroLink href="Almegir.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet href="/DialogCameraSet/C4M4R1.xdb#xpointer(/DialogSceneCameraSet)"/>
			<NewCameraSet href="/Dialogs/CameraSet/C4M4R1d.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>0</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>3</ActorAnimationIndex>
			<AnimName>idle00</AnimName>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href=""/>
			<sound/>
			<heroLink href="Almegir.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C4M4R1e.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>5</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>3</ActorAnimationIndex>
			<AnimName/>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
	</sentences>
	<objects>
		<Item href="Almegir.xdb#xpointer(/AdvMapHero)"/>
		<Item href="Column_3x3_01.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Stologmite01.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Column_3x3_04.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Column_3x3_04.1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Column_3x3_04.2.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Column_5x5_05.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Column_5x5_05.1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Column_3x3_01.1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Column_3x3_01.2.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Column_7x7_02.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Column_7x7_03.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Column_7x7_03.1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Column_7x7_03.2.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Column_5x5_05.2.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Column_5x5_05.3.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Column_5x5_05.4.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Column_5x5_05.5.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Column_7x7_03.3.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Column_7x7_03.4.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Mushroom2x2_2.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Mushroom2x2_2.1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Mushroom2x2_2.2.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Mushroom2x2_2.3.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Mushroom2x2_2.4.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Mushroom2x2_2.5.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Mushroom2x2_2.6.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Mushroom1x1_6.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Mushroom1x1_6.1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Mushroom1x1_6.2.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Mushroom1x1_6.3.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Mushroom1x1_6.4.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Mushroom1x1_6.5.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Mushroom1x1_6.6.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Stologtite09.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Stologtite09.1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Stologtite09.2.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Stologtite09.3.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Stologtite09.4.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Stologtite09.5.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Stologtite09.6.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Stologtite09.7.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Stologtite09.8.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Stologtite09.9.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Stologtite09.10.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Stologtite09.11.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Stologtite09.12.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Stologtite09.13.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Stologtite09.14.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Stologtite09.15.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Stologtite09.16.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Stologtite09.17.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Stologtite09.18.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Stologtite09.19.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Stologtite09.20.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Stologtite09.21.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Stologtite09.22.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Stologtite09.23.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Stologtite09.24.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Stologtite09.25.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Stologtite09.26.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Stologtite09.27.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Stologtite09.28.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Stologtite09.29.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Column_7x7_03.5.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Column_7x7_03.6.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Column_7x7_03.7.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Column_3x3_04.3.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Column_3x3_04.4.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Column_3x3_04.5.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Stologtite06.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Stologtite06.1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Stologtite06.2.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Stologtite08.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Stologtite08.1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Stologtite08.2.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Stologtite08.3.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Stologtite08.4.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Stologtite08.5.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Stologtite08.6.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Stologtite08.7.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Stologtite08.8.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Stologtite08.9.xdb#xpointer(/AdvMapStatic)"/>
	</objects>
	<ModelsLOD/>
	<CameraShiftZ>0.1</CameraShiftZ>
	<Anim3DSoundVolume>100</Anim3DSoundVolume>
	<Name href="DialogName.txt"/>
</DialogScene>
