<?xml version="1.0" encoding="UTF-8"?>
<DialogScenesList>
	<Items>
		<Item>
			<Name href=""/>
			<Scene href="C1/M1/D1/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C1M1/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C1/M1/D2/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C1M1/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C1/M1/R1/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C1M1/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C1/M2/R1/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C1M2/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C1/M2/R2/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C1M2/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C1/M2/R3/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C1M2/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C1/M3/D1/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C1M3/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C1/M3/R1/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C1M3/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C1/M3/R2/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C1M3/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C1/M4/D1/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C1M4/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C1/M4/D2/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C1M4/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C1/M4/R1/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C1M4/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C1/M4/R2/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C1M4/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C1/M4/R3/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C1M4/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C1/M4/R4/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C1M4/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene/>
			<Map href="/Maps/Scenario/C1M4/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene href="/Maps/Cutscenes/C1M4/_.(AnimScene).xdb#xpointer(/AnimScene)"/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C1/M5/D1/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C1M5/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C1/M5/D3/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C1M5/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C1/M5/D4A/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C1M5/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C1/M5/D4/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C1M5/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C1/M5/D5/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C1M5/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C1/M5/R1/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C1M5/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C1/M5/R2/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C1M5/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C1/M5/R3/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C1M5/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene/>
			<Map href="/Maps/Scenario/C1M5/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene href="/Maps/Cutscenes/C1M5/_.(AnimScene).xdb#xpointer(/AnimScene)"/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C2/M1/D1/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C2M1/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C2/M1/R1/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C2M1/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C2/M1/R2/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C2M1/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C2/M1/D2/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C2M1/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C2/M2/D1/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C2M2/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C2/M2/D2/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C2M2/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C2/M2/R1/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C2M2/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene/>
			<Map href="/Maps/Scenario/C2M2/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene href="/Maps/Cutscenes/C2M2/_.(AnimScene).xdb#xpointer(/AnimScene)"/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C2/M3/D1/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C2M3/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C2/M3/D2/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C2M3/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C2/M3/R1/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C2M3/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C2/M3/R2/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C2M3/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C2/M3/R3/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C2M3/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C2/M3/R4/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C2M3/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C2/M3/R5/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C2M3/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C2/M4/D1/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C2M4/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C2/M4/R1/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C2M4/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C2/M4/R2/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C2M4/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C2/M4/R3/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C2M4/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C2/M4/R4/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C2M4/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C2/M4/R5/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C2M4/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C2/M4/R6/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C2M4/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C2/M4/R7/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C2M4/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C2/M4/R8/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C2M4/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C2/M5/R1/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C2M5/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C2/M5/D1/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C2M5/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C2/M5/R2/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C2M5/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C3/M1/D1/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C3M1/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C3/M1/D2/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C3M1/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C3/M1/R1/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C3M1/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C3/M1/R2/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C3M1/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C3/M2/D1/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C3M2/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C3/M2/D2/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C3M2/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C3/M2/R1/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C3M2/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C3/M2/R2/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C3M2/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C3/M3/R1/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C3M3/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C3/M3/R2/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C3M3/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C3/M3/R3/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C3M3/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C3/M3/R4/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C3M3/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C3/M3/R5/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C3M3/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C3/M3/R6/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C3M3/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C3/M3/R7/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C3M3/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C3/M3/R8/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C3M3/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C3/M3/R9/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C3M3/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C3/M4/R1/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C3M4/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C3/M4/D1/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C3M4/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C3/M5/D1/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C3M5/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C3/M5/R1/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C3M5/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C3/M5/R2/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C3M5/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C3/M5/R3/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C3M5/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C3/M5/R4/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C3M5/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C3/M5/D3/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C3M5/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C4/M1/D1/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C4M1/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C4/M1/R2/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C4M1/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C4/M2/D1/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C4M2/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C4/M2/D2/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C4M2/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C4/M2/D3/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C4M2/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C4/M2/R1/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C4M2/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C4/M2/R2/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C4M2/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C4/M2/R3/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C4M2/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C4/M2/R4/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C4M2/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C4/M2/R5/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C4M2/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C4/M2/R6/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C4M2/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C4/M3/D1/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C4M3/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C4/M3/D2/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C4M3/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C4/M3/R1/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C4M3/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C4/M3/R2/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C4M3/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C4/M4/D1/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C4M4/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C4/M4/R1/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C4M4/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C4/M4/R2/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C4M4/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C4/M4/R3/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C4M4/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C4/M4/R4/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C4M4/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C4/M5/D1/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C4M5/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C4/M5/R1/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C4M5/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C4/M5/R2/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C4M5/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C4/M5/R3/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C4M5/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C4/M5/R4/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C4M5/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene/>
			<Map href="/Maps/Scenario/C4M5/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene href="/Maps/Cutscenes/C4M5/_.(AnimScene).xdb#xpointer(/AnimScene)"/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C5/M1/D2/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C5M1/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C5/M1/R3/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C5M1/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C5/M1/R1/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C5M1/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C5/M1/R2/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C5M1/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C5/M1/D1/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C5M1/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C5/M2/D1/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C5M2/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C5/M2/R1/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C5M2/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C5/M2/R2/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C5M2/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C5/M2/R3/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C5M2/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C5/M3/D1/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C5M3/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C5/M3/R1/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C5M3/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C5/M3/R2/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C5M3/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C5/M3/R3/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C5M3/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C5/M3/R4/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C5M3/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C5/M3/R5/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C5M3/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C5/M4/D1/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C5M4/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C5/M4/D2/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C5M4/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C5/M4/R1/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C5M4/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C5/M4/R2/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C5M4/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C5/M5/D1/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C5M5/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C5/M5/D2/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C5M5/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C5/M5/R1/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C5M5/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C5/M5/R2/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C5M5/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C5/M5/R3/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C5M5/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C5/M5/R4/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C5M5/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C5/M5/R5/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C5M5/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C5/M5/R6/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C5M5/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C5/M5/R7/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C5M5/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C5/M5/R8/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C5M5/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C6/M1/D1/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C6M1/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C6/M1/R1/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C6M1/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C6/M1/R2/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C6M1/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C6/M2/R1/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C6M2/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C6/M2/R2/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C6M2/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C6/M2/R3/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C6M2/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C6/M2/D1/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C6M2/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C6/M3/D1/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C6M3/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C6/M3/D2/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C6M3/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C6/M3/D3/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C6M3/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C6/M3/R1/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C6M3/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C6/M3/R2/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C6M3/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene/>
			<Map href="/Maps/Scenario/C6M3/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene href="/Maps/Cutscenes/C6M3/_.(AnimScene).xdb#xpointer(/AnimScene)"/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C6/M4/D1/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C6M4/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C6/M4/D2/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C6M4/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C6/M4/D4/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C6M4/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C6/M4/D5/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C6M4/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene/>
			<Map href="/Maps/Scenario/C6M4/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene href="/Maps/Cutscenes/C6M4/_.(AnimScene).xdb#xpointer(/AnimScene)"/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C6/M5/D2/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C6M5/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C6/M5/D1/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C6M5/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C6/M5/D3/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C6M5/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="C6/M5/R1/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/C6M5/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="A1C1/INTRO/I1/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/A1C1M1/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="A1C1/M1/S1/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/A1C1M1/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="A1C1/M1/S2/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/A1C1M1/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="A1C1/M1/S3/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/A1C1M1/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="A1C1/M2/S1/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/A1C1M2/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="A1C1/M2/S2/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/A1C1M2/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="A1C1/M2/S3/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/A1C1M2/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="A1C1/M3/S1/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/A1C1M3/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="A1C1/M3/S2/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/A1C1M3/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="A1C1/M4/S1/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/A1C1M4/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="A1C1/M4/S2/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/A1C1M4/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="A1C1/M4/S3/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/A1C1M4/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="A1C1/M5/S1/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/A1C1M5/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="A1C1/M5/S2/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/A1C1M5/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="A1C1/M5/S3/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/A1C1M5/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="A1C2/M1/S1/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/A1C2M1/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="A1C2/M2/S1/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/A1C2M2/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="A1C2/M2/S2/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/A1C2M2/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="A1C2/M3/S1/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/A1C2M3/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="A1C2/M3/S2/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/A1C2M3/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="A1C2/M4/S1/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/A1C2M4/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="A1C2/M4/S2/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/A1C2M4/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="A1C2/M4/S3/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/A1C2M4/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="A1C2/M4/S4/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/A1C2M4/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="A1C2/M5/S1/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/A1C2M5/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="A1C2/M5/S2/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/A1C2M5/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="A1C2/M5/S3/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/A1C2M5/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="A1C3/M1/S1/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/A1C3M1/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="A1C3/M1/S2/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/A1C3M1/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="A1C3/M2/S1/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/A1C3M2/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="A1C3/M3/S1/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/A1C3M3/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="A1C3/M3/S2/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/A1C3M3/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="A1C3/M4/S1/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/A1C3M4/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="A1C3/M4/S2/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/A1C3M4/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="A1C3/M5/S1/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/A1C3M5/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="A1C3/M5/S2/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/A1C3M5/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
		<Item>
			<Name href=""/>
			<Scene href="A1C3/OUTRO/O1/DialogScene.xdb#xpointer(/DialogScene)"/>
			<Map href="/Maps/Scenario/A1C3M5/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<CutScene/>
		</Item>
	</Items>
</DialogScenesList>
