<?xml version="1.0" encoding="UTF-8"?>
<DSceneCameraSet>
	<StartCamera href="c1m1s1_14.xdb#xpointer(/DSceneCamera)"/>
	<StartCameraDiff>
		<x>85</x>
		<y>73</y>
		<z>0</z>
	</StartCameraDiff>
	<StartCorrectionRot>5.17479</StartCorrectionRot>
	<FinishCamera href="c1m1s1_14.xdb#xpointer(/DSceneCamera)"/>
	<FinishCameraDiff>
		<x>85</x>
		<y>73</y>
		<z>0</z>
	</FinishCameraDiff>
	<FinishCorrectionRot>5.17479</FinishCorrectionRot>
	<NameFileRef href="14_14-name.txt"/>
	<UniformCameraMovement>0</UniformCameraMovement>
	<IgnoreYawDiff>1</IgnoreYawDiff>
	<Direction>0</Direction>
	<Circles>0</Circles>
</DSceneCameraSet>
