<?xml version="1.0" encoding="UTF-8"?>
<DSceneCameraSet>
	<StartCamera href="c1m1s1_3.xdb#xpointer(/DSceneCamera)"/>
	<StartCameraDiff>
		<x>83</x>
		<y>79</y>
		<z>0</z>
	</StartCameraDiff>
	<StartCorrectionRot>5.49623</StartCorrectionRot>
	<FinishCamera href="c1m1s1_3.xdb#xpointer(/DSceneCamera)"/>
	<FinishCameraDiff>
		<x>83</x>
		<y>79</y>
		<z>0</z>
	</FinishCameraDiff>
	<FinishCorrectionRot>5.49623</FinishCorrectionRot>
	<NameFileRef href="3_3-name.txt"/>
	<UniformCameraMovement>0</UniformCameraMovement>
	<IgnoreYawDiff>1</IgnoreYawDiff>
	<Direction>0</Direction>
	<Circles>0</Circles>
</DSceneCameraSet>
