<?xml version="1.0" encoding="UTF-8"?>
<DSceneCameraSet>
	<StartCamera href="c1m1s1_6.xdb#xpointer(/DSceneCamera)"/>
	<StartCameraDiff>
		<x>87</x>
		<y>77</y>
		<z>0</z>
	</StartCameraDiff>
	<StartCorrectionRot>5.03372</StartCorrectionRot>
	<FinishCamera href="c1m1s1_6.xdb#xpointer(/DSceneCamera)"/>
	<FinishCameraDiff>
		<x>87</x>
		<y>77</y>
		<z>0</z>
	</FinishCameraDiff>
	<FinishCorrectionRot>5.03372</FinishCorrectionRot>
	<NameFileRef href="6_6-name.txt"/>
	<UniformCameraMovement>0</UniformCameraMovement>
	<IgnoreYawDiff>1</IgnoreYawDiff>
	<Direction>0</Direction>
	<Circles>0</Circles>
</DSceneCameraSet>
