<?xml version="1.0" encoding="UTF-8"?>
<DialogScene>
	<Map href="/Maps/SmallSpecialArenas/SmallSpecialArena_Snow/map.xdb#xpointer(/AdvMapDesc)"/>
	<SoundSet/>
	<Music href="/Sounds/_(Music)/AdvMap-Heroes/Isabel.xdb#xpointer(/Music)"/>
	<MusicVolume>90</MusicVolume>
	<CustomSceneAmbientLight/>
	<sentences/>
	<objects>
		<Item href="#n:inline(AdvMapHero)" id="item_191694B3-0FFD-43B7-8F38-84383D72EFAD">
			<AdvMapHero>
				<Pos>
					<x>34</x>
					<y>35</y>
					<z>0</z>
				</Pos>
				<Rot>1.3735</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Inferno/Biara.(AdvMapHeroShared).xdb#xpointer(/AdvMapHeroShared)"/>
				<PlayerID>PLAYER_1</PlayerID>
				<Experience>0</Experience>
				<armySlots/>
				<artifactIDs/>
				<isUntransferable/>
				<Editable>
					<NameFileRef href=""/>
					<BiographyFileRef href=""/>
					<Offence>0</Offence>
					<Defence>0</Defence>
					<Spellpower>0</Spellpower>
					<Knowledge>0</Knowledge>
					<skills/>
					<perkIDs/>
					<spellIDs/>
					<Ballista>false</Ballista>
					<FirstAidTent>false</FirstAidTent>
					<AmmoCart>false</AmmoCart>
					<FavoriteEnemies/>
				</Editable>
				<OverrideMask>0</OverrideMask>
				<PrimarySkillMastery>MASTERY_NONE</PrimarySkillMastery>
				<LossTrigger>
					<Action>
						<FunctionName/>
					</Action>
				</LossTrigger>
				<AllowQuickCombat>true</AllowQuickCombat>
				<Textures>
					<Icon128x128/>
					<Icon64x64/>
				</Textures>
			</AdvMapHero>
		</Item>
		<Item href="#n:inline(AdvMapHero)" id="item_D55B8625-210B-4700-A284-16C537063C0C">
			<AdvMapHero>
				<Pos>
					<x>37</x>
					<y>35</y>
					<z>0</z>
				</Pos>
				<Rot>4.71239</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Dwarves/Wulfstan.(AdvMapHeroShared).xdb#xpointer(/AdvMapHeroShared)"/>
				<PlayerID>PLAYER_1</PlayerID>
				<Experience>0</Experience>
				<armySlots/>
				<artifactIDs/>
				<isUntransferable/>
				<Editable>
					<NameFileRef href=""/>
					<BiographyFileRef href=""/>
					<Offence>0</Offence>
					<Defence>0</Defence>
					<Spellpower>0</Spellpower>
					<Knowledge>0</Knowledge>
					<skills/>
					<perkIDs/>
					<spellIDs/>
					<Ballista>false</Ballista>
					<FirstAidTent>false</FirstAidTent>
					<AmmoCart>false</AmmoCart>
					<FavoriteEnemies/>
				</Editable>
				<OverrideMask>0</OverrideMask>
				<PrimarySkillMastery>MASTERY_NONE</PrimarySkillMastery>
				<LossTrigger>
					<Action>
						<FunctionName/>
					</Action>
				</LossTrigger>
				<AllowQuickCombat>true</AllowQuickCombat>
				<Textures>
					<Icon128x128/>
					<Icon64x64/>
				</Textures>
			</AdvMapHero>
		</Item>
		<Item href="#n:inline(AdvMapMonster)" id="item_E2C5752E-D6C3-4C1E-A66A-9A9EEC5593AF">
			<AdvMapMonster>
				<Pos>
					<x>37</x>
					<y>34</y>
					<z>0</z>
				</Pos>
				<Rot>4.39105</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Dwarf/Flame_Mage.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
				<Custom>false</Custom>
				<Amount>0</Amount>
				<Amount2>0</Amount2>
				<AttackType>ATTACK_ANY</AttackType>
				<MoveType>MOVE_ANY</MoveType>
				<DoesNotGrow>false</DoesNotGrow>
				<MessageFileRef href=""/>
				<Script/>
				<Resources>
					<Wood>0</Wood>
					<Ore>0</Ore>
					<Mercury>0</Mercury>
					<Crystal>0</Crystal>
					<Sulfur>0</Sulfur>
					<Gem>0</Gem>
					<Gold>0</Gold>
				</Resources>
				<ArtifactID>ARTIFACT_NONE</ArtifactID>
				<Mood>MONSTER_MOOD_AGGRESSIVE</Mood>
				<Courage>MONSTER_COURAGE_CAN_FLEE_JOIN</Courage>
				<AllowQuickCombat>true</AllowQuickCombat>
			</AdvMapMonster>
		</Item>
	</objects>
	<ModelsLOD/>
	<CameraShiftZ>0.05</CameraShiftZ>
	<Anim3DSoundVolume>100</Anim3DSoundVolume>
</DialogScene>
