<?xml version="1.0" encoding="UTF-8"?>
<DSceneCameraSet>
	<StartCamera href="SV5.xdb#xpointer(/DSceneCamera)"/>
	<StartCameraDiff>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</StartCameraDiff>
	<StartCorrectionRot>0</StartCorrectionRot>
	<FinishCamera href="ca_dead.xdb#xpointer(/DSceneCamera)"/>
	<FinishCameraDiff>
		<x>79</x>
		<y>115</y>
		<z>0</z>
	</FinishCameraDiff>
	<FinishCorrectionRot>3.93316</FinishCorrectionRot>
	<NameFileRef href="11_11-name.txt"/>
	<UniformCameraMovement>0</UniformCameraMovement>
	<IgnoreYawDiff>0</IgnoreYawDiff>
	<Direction>0</Direction>
	<Circles>0</Circles>
</DSceneCameraSet>
