<?xml version="1.0" encoding="UTF-8"?>
<DSceneCameraSet>
	<StartCamera href="c1m1s3_2.xdb#xpointer(/DSceneCamera)"/>
	<StartCameraDiff>
		<x>75</x>
		<y>119</y>
		<z>0</z>
	</StartCameraDiff>
	<StartCorrectionRot>0.791571</StartCorrectionRot>
	<FinishCamera href="c1m1s3_2.xdb#xpointer(/DSceneCamera)"/>
	<FinishCameraDiff>
		<x>75</x>
		<y>119</y>
		<z>0</z>
	</FinishCameraDiff>
	<FinishCorrectionRot>0.791571</FinishCorrectionRot>
	<NameFileRef href="2a_2a-name.txt"/>
	<UniformCameraMovement>0</UniformCameraMovement>
	<IgnoreYawDiff>0</IgnoreYawDiff>
	<Direction>0</Direction>
	<Circles>0</Circles>
</DSceneCameraSet>
