<?xml version="1.0" encoding="UTF-8"?>
<DSceneCameraSet>
	<StartCamera href="c1m1s3_4.xdb#xpointer(/DSceneCamera)"/>
	<StartCameraDiff>
		<x>79</x>
		<y>115</y>
		<z>0</z>
	</StartCameraDiff>
	<StartCorrectionRot>3.93316</StartCorrectionRot>
	<FinishCamera href="c1m1s3_4.xdb#xpointer(/DSceneCamera)"/>
	<FinishCameraDiff>
		<x>79</x>
		<y>115</y>
		<z>0</z>
	</FinishCameraDiff>
	<FinishCorrectionRot>3.93316</FinishCorrectionRot>
	<NameFileRef href="3_3-name.txt"/>
	<UniformCameraMovement>0</UniformCameraMovement>
	<IgnoreYawDiff>1</IgnoreYawDiff>
	<Direction>0</Direction>
	<Circles>0</Circles>
</DSceneCameraSet>
