<?xml version="1.0" encoding="UTF-8"?>
<DialogScene>
	<Map href="/Maps/SmallSpecialArenas/SmallSpecialArena_Grass/SmallSpecialArena_Grass.xdb#xpointer(/AdvMapDesc)"/>
	<SoundSet href="/Sounds/_(Ambient)/TerrainAmbients/Grass.xdb#xpointer(/AmbientSoundSet)"/>
	<Music/>
	<MusicVolume>25</MusicVolume>
	<CustomSceneAmbientLight/>
	<sentences>
		<Item>
			<text href="DialogScene-Freyda-0.1.txt"/>
			<sound/>
			<heroLink href="#n:inline(AdvMapHero)" id="item_B5783524-0456-42F4-864C-27F33D4859D1">
				<AdvMapHero>
					<Pos>
						<x>37</x>
						<y>60</y>
						<z>0</z>
					</Pos>
					<Rot>0.791571</Rot>
					<Floor>0</Floor>
					<Name/>
					<CombatScript/>
					<pointLights/>
					<Shared href="/MapObjects/DialogScenes/Freyda.xdb#xpointer(/AdvMapHeroShared)"/>
					<PlayerID>PLAYER_1</PlayerID>
					<Experience>0</Experience>
					<armySlots/>
					<artifactIDs/>
					<isUntransferable/>
					<Editable>
						<NameFileRef href=""/>
						<BiographyFileRef href=""/>
						<Offence>0</Offence>
						<Defence>0</Defence>
						<Spellpower>0</Spellpower>
						<Knowledge>0</Knowledge>
						<skills/>
						<perkIDs/>
						<spellIDs/>
						<Ballista>false</Ballista>
						<FirstAidTent>false</FirstAidTent>
						<AmmoCart>false</AmmoCart>
						<FavoriteEnemies/>
					</Editable>
					<OverrideMask>0</OverrideMask>
					<PrimarySkillMastery>MASTERY_NONE</PrimarySkillMastery>
					<LossTrigger>
						<Action>
							<FunctionName/>
						</Action>
					</LossTrigger>
					<AllowQuickCombat>true</AllowQuickCombat>
					<Textures>
						<Icon128x128/>
						<Icon64x64/>
					</Textures>
				</AdvMapHero>
			</heroLink>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="1_1.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>4</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>-1</ActorAnimationIndex>
			<AnimName/>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds>
				<Item>
					<Delay>0</Delay>
					<sound href="/Sounds/_(Sound)/Heroes/DemonSovereign/idle00.xdb#xpointer(/Sound)"/>
					<Duration>0</Duration>
				</Item>
			</CustomSounds>
			<CustomEffects>
				<Item>
					<Delay>0</Delay>
					<Effect href="/Effects/_(Effect)/Spells/FireWall.(Effect).xdb#xpointer(/Effect)"/>
					<Pos>
						<x>113</x>
						<y>119</y>
						<z>2</z>
					</Pos>
				</Item>
				<Item>
					<Delay>0</Delay>
					<Effect href="/Effects/_(Effect)/Spells/FireWall.(Effect).xdb#xpointer(/Effect)"/>
					<Pos>
						<x>83</x>
						<y>101</y>
						<z>2</z>
					</Pos>
				</Item>
				<Item>
					<Delay>0</Delay>
					<Effect href="/Effects/_(Effect)/Spells/FireWall.(Effect).xdb#xpointer(/Effect)"/>
					<Pos>
						<x>75</x>
						<y>105</y>
						<z>2</z>
					</Pos>
				</Item>
				<Item>
					<Delay>0</Delay>
					<Effect href="/Effects/_(Effect)/Spells/FireWall.(Effect).xdb#xpointer(/Effect)"/>
					<Pos>
						<x>109</x>
						<y>125</y>
						<z>2</z>
					</Pos>
				</Item>
				<Item>
					<Delay>0</Delay>
					<Effect href="/Effects/_(Effect)/Spells/FireWall.(Effect).xdb#xpointer(/Effect)"/>
					<Pos>
						<x>119</x>
						<y>124</y>
						<z>2</z>
					</Pos>
				</Item>
			</CustomEffects>
			<CustomAnimations>
				<Item>
					<heroLink/>
					<monsterLink href="#n:inline(AdvMapMonster)" id="item_367C10DB-2F9C-4BA7-AC4E-E31BCCA34AFA">
						<AdvMapMonster>
							<Pos>
								<x>41</x>
								<y>53</y>
								<z>0</z>
							</Pos>
							<Rot>5.49623</Rot>
							<Floor>0</Floor>
							<Name/>
							<CombatScript/>
							<pointLights/>
							<Shared href="/MapObjects/Haven/Militiaman.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
							<Custom>false</Custom>
							<Amount>0</Amount>
							<Amount2>0</Amount2>
							<AttackType>ATTACK_ANY</AttackType>
							<MoveType>MOVE_ANY</MoveType>
							<DoesNotGrow>false</DoesNotGrow>
							<MessageFileRef href=""/>
							<Script/>
							<Resources>
								<Wood>0</Wood>
								<Ore>0</Ore>
								<Mercury>0</Mercury>
								<Crystal>0</Crystal>
								<Sulfur>0</Sulfur>
								<Gem>0</Gem>
								<Gold>0</Gold>
							</Resources>
							<ArtifactID>ARTIFACT_NONE</ArtifactID>
							<Mood>MONSTER_MOOD_AGGRESSIVE</Mood>
							<Courage>MONSTER_COURAGE_CAN_FLEE_JOIN</Courage>
							<AllowQuickCombat>true</AllowQuickCombat>
						</AdvMapMonster>
					</monsterLink>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>-1</AnimationDelay>
					<AnimName>death</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
				<Item>
					<heroLink/>
					<monsterLink href="#n:inline(AdvMapMonster)" id="item_A430042F-F868-4C83-99D7-A3145F55EB6B">
						<AdvMapMonster>
							<Pos>
								<x>40</x>
								<y>55</y>
								<z>0</z>
							</Pos>
							<Rot>0</Rot>
							<Floor>0</Floor>
							<Name/>
							<CombatScript/>
							<pointLights/>
							<Shared href="/MapObjects/Haven/Footman.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
							<Custom>false</Custom>
							<Amount>0</Amount>
							<Amount2>0</Amount2>
							<AttackType>ATTACK_ANY</AttackType>
							<MoveType>MOVE_ANY</MoveType>
							<DoesNotGrow>false</DoesNotGrow>
							<MessageFileRef href=""/>
							<Script/>
							<Resources>
								<Wood>0</Wood>
								<Ore>0</Ore>
								<Mercury>0</Mercury>
								<Crystal>0</Crystal>
								<Sulfur>0</Sulfur>
								<Gem>0</Gem>
								<Gold>0</Gold>
							</Resources>
							<ArtifactID>ARTIFACT_NONE</ArtifactID>
							<Mood>MONSTER_MOOD_AGGRESSIVE</Mood>
							<Courage>MONSTER_COURAGE_CAN_FLEE_JOIN</Courage>
							<AllowQuickCombat>true</AllowQuickCombat>
						</AdvMapMonster>
					</monsterLink>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>-1</AnimationDelay>
					<AnimName>death</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
				<Item>
					<heroLink/>
					<monsterLink href="#n:inline(AdvMapMonster)" id="item_D79A2789-144B-4575-9B47-98E56D4A2997">
						<AdvMapMonster>
							<Pos>
								<x>36</x>
								<y>55</y>
								<z>0</z>
							</Pos>
							<Rot>2.67299</Rot>
							<Floor>0</Floor>
							<Name/>
							<CombatScript/>
							<pointLights/>
							<Shared href="/MapObjects/Haven/Footman.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
							<Custom>false</Custom>
							<Amount>0</Amount>
							<Amount2>0</Amount2>
							<AttackType>ATTACK_ANY</AttackType>
							<MoveType>MOVE_ANY</MoveType>
							<DoesNotGrow>false</DoesNotGrow>
							<MessageFileRef href=""/>
							<Script/>
							<Resources>
								<Wood>0</Wood>
								<Ore>0</Ore>
								<Mercury>0</Mercury>
								<Crystal>0</Crystal>
								<Sulfur>0</Sulfur>
								<Gem>0</Gem>
								<Gold>0</Gold>
							</Resources>
							<ArtifactID>ARTIFACT_NONE</ArtifactID>
							<Mood>MONSTER_MOOD_AGGRESSIVE</Mood>
							<Courage>MONSTER_COURAGE_CAN_FLEE_JOIN</Courage>
							<AllowQuickCombat>true</AllowQuickCombat>
						</AdvMapMonster>
					</monsterLink>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>-1</AnimationDelay>
					<AnimName>death</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
				<Item>
					<heroLink/>
					<monsterLink href="#n:inline(AdvMapMonster)" id="item_C4B1CB26-9625-4FE3-9F8A-6C51A000CBF8">
						<AdvMapMonster>
							<Pos>
								<x>34</x>
								<y>60</y>
								<z>0</z>
							</Pos>
							<Rot>1.5708</Rot>
							<Floor>0</Floor>
							<Name/>
							<CombatScript/>
							<pointLights/>
							<Shared href="/MapObjects/Haven/Militiaman.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
							<Custom>false</Custom>
							<Amount>0</Amount>
							<Amount2>0</Amount2>
							<AttackType>ATTACK_ANY</AttackType>
							<MoveType>MOVE_ANY</MoveType>
							<DoesNotGrow>false</DoesNotGrow>
							<MessageFileRef href=""/>
							<Script/>
							<Resources>
								<Wood>0</Wood>
								<Ore>0</Ore>
								<Mercury>0</Mercury>
								<Crystal>0</Crystal>
								<Sulfur>0</Sulfur>
								<Gem>0</Gem>
								<Gold>0</Gold>
							</Resources>
							<ArtifactID>ARTIFACT_NONE</ArtifactID>
							<Mood>MONSTER_MOOD_AGGRESSIVE</Mood>
							<Courage>MONSTER_COURAGE_CAN_FLEE_JOIN</Courage>
							<AllowQuickCombat>true</AllowQuickCombat>
						</AdvMapMonster>
					</monsterLink>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>-1</AnimationDelay>
					<AnimName>death</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
				<Item>
					<heroLink/>
					<monsterLink href="#n:inline(AdvMapMonster)" id="item_5BC8375C-17C8-4E29-80BE-B2A039446214">
						<AdvMapMonster>
							<Pos>
								<x>36</x>
								<y>57</y>
								<z>0</z>
							</Pos>
							<Rot>4.24999</Rot>
							<Floor>0</Floor>
							<Name/>
							<CombatScript/>
							<pointLights/>
							<Shared href="/MapObjects/Haven/Militiaman.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
							<Custom>false</Custom>
							<Amount>0</Amount>
							<Amount2>0</Amount2>
							<AttackType>ATTACK_ANY</AttackType>
							<MoveType>MOVE_ANY</MoveType>
							<DoesNotGrow>false</DoesNotGrow>
							<MessageFileRef href=""/>
							<Script/>
							<Resources>
								<Wood>0</Wood>
								<Ore>0</Ore>
								<Mercury>0</Mercury>
								<Crystal>0</Crystal>
								<Sulfur>0</Sulfur>
								<Gem>0</Gem>
								<Gold>0</Gold>
							</Resources>
							<ArtifactID>ARTIFACT_NONE</ArtifactID>
							<Mood>MONSTER_MOOD_AGGRESSIVE</Mood>
							<Courage>MONSTER_COURAGE_CAN_FLEE_JOIN</Courage>
							<AllowQuickCombat>true</AllowQuickCombat>
						</AdvMapMonster>
					</monsterLink>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>-1</AnimationDelay>
					<AnimName>death</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
				<Item>
					<heroLink/>
					<monsterLink href="#n:inline(AdvMapMonster)" id="item_D3B6556A-2CE1-41C3-A6E4-F31846FFF842">
						<AdvMapMonster>
							<Pos>
								<x>33</x>
								<y>61</y>
								<z>0</z>
							</Pos>
							<Rot>5.81458</Rot>
							<Floor>0</Floor>
							<Name/>
							<CombatScript/>
							<pointLights/>
							<Shared href="/MapObjects/Haven/Footman.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
							<Custom>false</Custom>
							<Amount>0</Amount>
							<Amount2>0</Amount2>
							<AttackType>ATTACK_ANY</AttackType>
							<MoveType>MOVE_ANY</MoveType>
							<DoesNotGrow>false</DoesNotGrow>
							<MessageFileRef href=""/>
							<Script/>
							<Resources>
								<Wood>0</Wood>
								<Ore>0</Ore>
								<Mercury>0</Mercury>
								<Crystal>0</Crystal>
								<Sulfur>0</Sulfur>
								<Gem>0</Gem>
								<Gold>0</Gold>
							</Resources>
							<ArtifactID>ARTIFACT_NONE</ArtifactID>
							<Mood>MONSTER_MOOD_AGGRESSIVE</Mood>
							<Courage>MONSTER_COURAGE_CAN_FLEE_JOIN</Courage>
							<AllowQuickCombat>true</AllowQuickCombat>
						</AdvMapMonster>
					</monsterLink>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>-1</AnimationDelay>
					<AnimName>death</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
				<Item>
					<heroLink/>
					<monsterLink href="#n:inline(AdvMapMonster)" id="item_E8503580-078E-4F48-B865-A18B42AA9E8B">
						<AdvMapMonster>
							<Pos>
								<x>34</x>
								<y>62</y>
								<z>0</z>
							</Pos>
							<Rot>2.35002</Rot>
							<Floor>0</Floor>
							<Name/>
							<CombatScript/>
							<pointLights/>
							<Shared href="/MapObjects/Haven/Marksman.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
							<Custom>false</Custom>
							<Amount>0</Amount>
							<Amount2>0</Amount2>
							<AttackType>ATTACK_ANY</AttackType>
							<MoveType>MOVE_ANY</MoveType>
							<DoesNotGrow>false</DoesNotGrow>
							<MessageFileRef href=""/>
							<Script/>
							<Resources>
								<Wood>0</Wood>
								<Ore>0</Ore>
								<Mercury>0</Mercury>
								<Crystal>0</Crystal>
								<Sulfur>0</Sulfur>
								<Gem>0</Gem>
								<Gold>0</Gold>
							</Resources>
							<ArtifactID>ARTIFACT_NONE</ArtifactID>
							<Mood>MONSTER_MOOD_AGGRESSIVE</Mood>
							<Courage>MONSTER_COURAGE_CAN_FLEE_JOIN</Courage>
							<AllowQuickCombat>true</AllowQuickCombat>
						</AdvMapMonster>
					</monsterLink>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>-1</AnimationDelay>
					<AnimName>death</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
				<Item>
					<heroLink/>
					<monsterLink href="#n:inline(AdvMapMonster)" id="item_351173EE-D2B8-4F71-9413-DD34F75FAEE8">
						<AdvMapMonster>
							<Pos>
								<x>57</x>
								<y>58</y>
								<z>0</z>
							</Pos>
							<Rot>0</Rot>
							<Floor>0</Floor>
							<Name/>
							<CombatScript/>
							<pointLights/>
							<Shared href="/MapObjects/Haven/Footman.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
							<Custom>false</Custom>
							<Amount>0</Amount>
							<Amount2>0</Amount2>
							<AttackType>ATTACK_ANY</AttackType>
							<MoveType>MOVE_ANY</MoveType>
							<DoesNotGrow>false</DoesNotGrow>
							<MessageFileRef href=""/>
							<Script/>
							<Resources>
								<Wood>0</Wood>
								<Ore>0</Ore>
								<Mercury>0</Mercury>
								<Crystal>0</Crystal>
								<Sulfur>0</Sulfur>
								<Gem>0</Gem>
								<Gold>0</Gold>
							</Resources>
							<ArtifactID>ARTIFACT_NONE</ArtifactID>
							<Mood>MONSTER_MOOD_AGGRESSIVE</Mood>
							<Courage>MONSTER_COURAGE_CAN_FLEE_JOIN</Courage>
							<AllowQuickCombat>true</AllowQuickCombat>
						</AdvMapMonster>
					</monsterLink>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>-1</AnimationDelay>
					<AnimName>death</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
				<Item>
					<heroLink/>
					<monsterLink href="#n:inline(AdvMapMonster)" id="item_05B67B7B-2CAF-47EF-8E77-1AF7C6986454">
						<AdvMapMonster>
							<Pos>
								<x>55</x>
								<y>60</y>
								<z>0</z>
							</Pos>
							<Rot>0</Rot>
							<Floor>0</Floor>
							<Name/>
							<CombatScript/>
							<pointLights/>
							<Shared href="/MapObjects/Haven/Footman.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
							<Custom>false</Custom>
							<Amount>0</Amount>
							<Amount2>0</Amount2>
							<AttackType>ATTACK_ANY</AttackType>
							<MoveType>MOVE_ANY</MoveType>
							<DoesNotGrow>false</DoesNotGrow>
							<MessageFileRef href=""/>
							<Script/>
							<Resources>
								<Wood>0</Wood>
								<Ore>0</Ore>
								<Mercury>0</Mercury>
								<Crystal>0</Crystal>
								<Sulfur>0</Sulfur>
								<Gem>0</Gem>
								<Gold>0</Gold>
							</Resources>
							<ArtifactID>ARTIFACT_NONE</ArtifactID>
							<Mood>MONSTER_MOOD_AGGRESSIVE</Mood>
							<Courage>MONSTER_COURAGE_CAN_FLEE_JOIN</Courage>
							<AllowQuickCombat>true</AllowQuickCombat>
						</AdvMapMonster>
					</monsterLink>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>-1</AnimationDelay>
					<AnimName>death</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
				<Item>
					<heroLink/>
					<monsterLink href="#n:inline(AdvMapMonster)" id="item_11D5061F-9871-469E-8F12-4F7A00E2A755">
						<AdvMapMonster>
							<Pos>
								<x>57</x>
								<y>61</y>
								<z>0</z>
							</Pos>
							<Rot>0</Rot>
							<Floor>0</Floor>
							<Name/>
							<CombatScript/>
							<pointLights/>
							<Shared href="/MapObjects/Haven/Footman.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
							<Custom>false</Custom>
							<Amount>0</Amount>
							<Amount2>0</Amount2>
							<AttackType>ATTACK_ANY</AttackType>
							<MoveType>MOVE_ANY</MoveType>
							<DoesNotGrow>false</DoesNotGrow>
							<MessageFileRef href=""/>
							<Script/>
							<Resources>
								<Wood>0</Wood>
								<Ore>0</Ore>
								<Mercury>0</Mercury>
								<Crystal>0</Crystal>
								<Sulfur>0</Sulfur>
								<Gem>0</Gem>
								<Gold>0</Gold>
							</Resources>
							<ArtifactID>ARTIFACT_NONE</ArtifactID>
							<Mood>MONSTER_MOOD_AGGRESSIVE</Mood>
							<Courage>MONSTER_COURAGE_CAN_FLEE_JOIN</Courage>
							<AllowQuickCombat>true</AllowQuickCombat>
						</AdvMapMonster>
					</monsterLink>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>-1</AnimationDelay>
					<AnimName>death</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
				<Item>
					<heroLink/>
					<monsterLink href="#n:inline(AdvMapMonster)" id="item_993513BA-0EDA-4591-958F-0DDC8013430F">
						<AdvMapMonster>
							<Pos>
								<x>59</x>
								<y>62</y>
								<z>0</z>
							</Pos>
							<Rot>0</Rot>
							<Floor>0</Floor>
							<Name/>
							<CombatScript/>
							<pointLights/>
							<Shared href="/MapObjects/Haven/Footman.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
							<Custom>false</Custom>
							<Amount>0</Amount>
							<Amount2>0</Amount2>
							<AttackType>ATTACK_ANY</AttackType>
							<MoveType>MOVE_ANY</MoveType>
							<DoesNotGrow>false</DoesNotGrow>
							<MessageFileRef href=""/>
							<Script/>
							<Resources>
								<Wood>0</Wood>
								<Ore>0</Ore>
								<Mercury>0</Mercury>
								<Crystal>0</Crystal>
								<Sulfur>0</Sulfur>
								<Gem>0</Gem>
								<Gold>0</Gold>
							</Resources>
							<ArtifactID>ARTIFACT_NONE</ArtifactID>
							<Mood>MONSTER_MOOD_AGGRESSIVE</Mood>
							<Courage>MONSTER_COURAGE_CAN_FLEE_JOIN</Courage>
							<AllowQuickCombat>true</AllowQuickCombat>
						</AdvMapMonster>
					</monsterLink>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>-1</AnimationDelay>
					<AnimName>death</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
				<Item>
					<heroLink/>
					<monsterLink href="#n:inline(AdvMapMonster)" id="item_627FC03F-2CCF-464A-A91F-A0B09965ABAC">
						<AdvMapMonster>
							<Pos>
								<x>54</x>
								<y>64</y>
								<z>0</z>
							</Pos>
							<Rot>0</Rot>
							<Floor>0</Floor>
							<Name/>
							<CombatScript/>
							<pointLights/>
							<Shared href="/MapObjects/Haven/Footman.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
							<Custom>false</Custom>
							<Amount>0</Amount>
							<Amount2>0</Amount2>
							<AttackType>ATTACK_ANY</AttackType>
							<MoveType>MOVE_ANY</MoveType>
							<DoesNotGrow>false</DoesNotGrow>
							<MessageFileRef href=""/>
							<Script/>
							<Resources>
								<Wood>0</Wood>
								<Ore>0</Ore>
								<Mercury>0</Mercury>
								<Crystal>0</Crystal>
								<Sulfur>0</Sulfur>
								<Gem>0</Gem>
								<Gold>0</Gold>
							</Resources>
							<ArtifactID>ARTIFACT_NONE</ArtifactID>
							<Mood>MONSTER_MOOD_AGGRESSIVE</Mood>
							<Courage>MONSTER_COURAGE_CAN_FLEE_JOIN</Courage>
							<AllowQuickCombat>true</AllowQuickCombat>
						</AdvMapMonster>
					</monsterLink>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>-1</AnimationDelay>
					<AnimName>death</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
				<Item>
					<heroLink/>
					<monsterLink href="#n:inline(AdvMapMonster)" id="item_B5F8531F-D425-4914-808D-0A427D6FB7AD">
						<AdvMapMonster>
							<Pos>
								<x>35.8413</x>
								<y>62.0848</y>
								<z>0</z>
							</Pos>
							<Rot>1.10839</Rot>
							<Floor>0</Floor>
							<Name/>
							<CombatScript/>
							<pointLights/>
							<Shared href="/MapObjects/Haven/Footman.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
							<Custom>false</Custom>
							<Amount>0</Amount>
							<Amount2>0</Amount2>
							<AttackType>ATTACK_ANY</AttackType>
							<MoveType>MOVE_ANY</MoveType>
							<DoesNotGrow>false</DoesNotGrow>
							<MessageFileRef href=""/>
							<Script/>
							<Resources>
								<Wood>0</Wood>
								<Ore>0</Ore>
								<Mercury>0</Mercury>
								<Crystal>0</Crystal>
								<Sulfur>0</Sulfur>
								<Gem>0</Gem>
								<Gold>0</Gold>
							</Resources>
							<ArtifactID>ARTIFACT_NONE</ArtifactID>
							<Mood>MONSTER_MOOD_AGGRESSIVE</Mood>
							<Courage>MONSTER_COURAGE_CAN_FLEE_JOIN</Courage>
							<AllowQuickCombat>true</AllowQuickCombat>
						</AdvMapMonster>
					</monsterLink>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>-1</AnimationDelay>
					<AnimName>death</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
			</CustomAnimations>
			<MusicVolumePercent>50</MusicVolumePercent>
			<MusicFadeOutDuration>1000</MusicFadeOutDuration>
			<MusicOverride>
				<Music href="/Sounds/_(Music)/Towns/Haven.(Music).xdb#xpointer(/Music)"/>
				<StartTime>0</StartTime>
				<TimeShift>19</TimeShift>
			</MusicOverride>
			<AdditionalCameras/>
			<Anim3DSoundVolumeCustom>30</Anim3DSoundVolumeCustom>
		</Item>
		<Item>
			<text href="DialogScene-Freyda-0.txt"/>
			<sound href="C1M1S3_01.xdb#xpointer(/Sound)"/>
			<heroLink href="#xpointer(id(item_B5783524-0456-42F4-864C-27F33D4859D1)/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="2new2a.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>1</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>-1</ActorAnimationIndex>
			<AnimName/>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations>
				<Item>
					<heroLink href="#xpointer(id(item_B5783524-0456-42F4-864C-27F33D4859D1)/AdvMapHero)"/>
					<monsterLink/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>0</AnimationDelay>
					<AnimName>spneutral</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
				<Item>
					<heroLink href="#xpointer(id(item_B5783524-0456-42F4-864C-27F33D4859D1)/AdvMapHero)"/>
					<monsterLink/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>3</AnimationDelay>
					<AnimName>idle01</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
			</CustomAnimations>
			<MusicVolumePercent>0</MusicVolumePercent>
			<MusicFadeOutDuration>0</MusicFadeOutDuration>
			<MusicOverride>
				<Music/>
				<StartTime>0</StartTime>
				<TimeShift>0</TimeShift>
			</MusicOverride>
			<AdditionalCameras/>
			<Anim3DSoundVolumeCustom>30</Anim3DSoundVolumeCustom>
		</Item>
		<Item>
			<text href="DialogScene-Paladin-1.txt"/>
			<sound href="C1M1S3_02.xdb#xpointer(/Sound)"/>
			<heroLink href="#n:inline(AdvMapHero)" id="item_F7654E9D-0719-434A-A883-D455D026E254">
				<AdvMapHero>
					<Pos>
						<x>39</x>
						<y>57</y>
						<z>0</z>
					</Pos>
					<Rot>3.93316</Rot>
					<Floor>0</Floor>
					<Name/>
					<CombatScript/>
					<pointLights/>
					<Shared href="/MapObjects/DialogScenes/Caldwell_DSU.xdb#xpointer(/AdvMapHeroShared)"/>
					<PlayerID>PLAYER_1</PlayerID>
					<Experience>0</Experience>
					<armySlots/>
					<artifactIDs/>
					<isUntransferable/>
					<Editable>
						<NameFileRef href=""/>
						<BiographyFileRef href=""/>
						<Offence>0</Offence>
						<Defence>0</Defence>
						<Spellpower>0</Spellpower>
						<Knowledge>0</Knowledge>
						<skills/>
						<perkIDs/>
						<spellIDs/>
						<Ballista>false</Ballista>
						<FirstAidTent>false</FirstAidTent>
						<AmmoCart>false</AmmoCart>
						<FavoriteEnemies/>
					</Editable>
					<OverrideMask>0</OverrideMask>
					<PrimarySkillMastery>MASTERY_NONE</PrimarySkillMastery>
					<LossTrigger>
						<Action>
							<FunctionName/>
						</Action>
					</LossTrigger>
					<AllowQuickCombat>true</AllowQuickCombat>
					<Textures>
						<Icon128x128/>
						<Icon64x64/>
					</Textures>
				</AdvMapHero>
			</heroLink>
			<monsterLink/>
			<MonsterCustomName href="DialogScene-Paladin-name-1.txt"/>
			<cameraSet/>
			<NewCameraSet href="3_3.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>0</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>-1</ActorAnimationIndex>
			<AnimName/>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations>
				<Item>
					<heroLink href="#xpointer(id(item_F7654E9D-0719-434A-A883-D455D026E254)/AdvMapHero)"/>
					<monsterLink/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>0</AnimationDelay>
					<AnimName>spneutral</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
				<Item>
					<heroLink href="#xpointer(id(item_F7654E9D-0719-434A-A883-D455D026E254)/AdvMapHero)"/>
					<monsterLink/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>2</AnimationDelay>
					<AnimName>stir00</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
				<Item>
					<heroLink href="#xpointer(id(item_F7654E9D-0719-434A-A883-D455D026E254)/AdvMapHero)"/>
					<monsterLink/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>3</AnimationDelay>
					<AnimName>attack01</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
				<Item>
					<heroLink href="#xpointer(id(item_F7654E9D-0719-434A-A883-D455D026E254)/AdvMapHero)"/>
					<monsterLink/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>5</AnimationDelay>
					<AnimName>spneutral</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
			</CustomAnimations>
			<MusicVolumePercent>0</MusicVolumePercent>
			<MusicFadeOutDuration>0</MusicFadeOutDuration>
			<MusicOverride>
				<Music/>
				<StartTime>0</StartTime>
				<TimeShift>0</TimeShift>
			</MusicOverride>
			<AdditionalCameras/>
			<Anim3DSoundVolumeCustom>30</Anim3DSoundVolumeCustom>
		</Item>
		<Item>
			<text href="DialogScene-Freyda-2.txt"/>
			<sound href="C1M1S3_03.xdb#xpointer(/Sound)"/>
			<heroLink href="#xpointer(id(item_B5783524-0456-42F4-864C-27F33D4859D1)/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="SV2set.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>2</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>-1</ActorAnimationIndex>
			<AnimName/>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds>
				<Item>
					<Delay>1</Delay>
					<sound href="/Sounds/_(Sound)/Spells/FireBallHit.xdb#xpointer(/Sound)"/>
					<Duration>0</Duration>
				</Item>
			</CustomSounds>
			<CustomEffects>
				<Item>
					<Delay>1</Delay>
					<Effect href="/Effects/_(Effect)/Spells/FireBallHit.xdb#xpointer(/Effect)"/>
					<Pos>
						<x>71</x>
						<y>109</y>
						<z>2</z>
					</Pos>
				</Item>
			</CustomEffects>
			<CustomAnimations>
				<Item>
					<heroLink href="#xpointer(id(item_B5783524-0456-42F4-864C-27F33D4859D1)/AdvMapHero)"/>
					<monsterLink/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>0</AnimationDelay>
					<AnimName>spbellicose</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
				<Item>
					<heroLink href="#xpointer(id(item_F7654E9D-0719-434A-A883-D455D026E254)/AdvMapHero)"/>
					<monsterLink/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>0</AnimationDelay>
					<AnimName>idle00</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
				<Item>
					<heroLink href="#xpointer(id(item_B5783524-0456-42F4-864C-27F33D4859D1)/AdvMapHero)"/>
					<monsterLink/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>2</AnimationDelay>
					<AnimName>idle01</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
			</CustomAnimations>
			<MusicVolumePercent>0</MusicVolumePercent>
			<MusicFadeOutDuration>0</MusicFadeOutDuration>
			<MusicOverride>
				<Music/>
				<StartTime>0</StartTime>
				<TimeShift>0</TimeShift>
			</MusicOverride>
			<AdditionalCameras/>
			<Anim3DSoundVolumeCustom>30</Anim3DSoundVolumeCustom>
		</Item>
		<Item>
			<text href="DialogScene-Paladin-3.txt"/>
			<sound href="C1M1S3_04.xdb#xpointer(/Sound)"/>
			<heroLink href="#xpointer(id(item_F7654E9D-0719-434A-A883-D455D026E254)/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href="DialogScene-Paladin-name-3.txt"/>
			<cameraSet/>
			<NewCameraSet href="5_5.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>0</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>-1</ActorAnimationIndex>
			<AnimName/>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations>
				<Item>
					<heroLink href="#xpointer(id(item_F7654E9D-0719-434A-A883-D455D026E254)/AdvMapHero)"/>
					<monsterLink/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>0</AnimationDelay>
					<AnimName>spneutral</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
				<Item>
					<heroLink href="#xpointer(id(item_B5783524-0456-42F4-864C-27F33D4859D1)/AdvMapHero)"/>
					<monsterLink/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>1</AnimationDelay>
					<AnimName>spsad</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
			</CustomAnimations>
			<MusicVolumePercent>0</MusicVolumePercent>
			<MusicFadeOutDuration>0</MusicFadeOutDuration>
			<MusicOverride>
				<Music/>
				<StartTime>0</StartTime>
				<TimeShift>0</TimeShift>
			</MusicOverride>
			<AdditionalCameras/>
			<Anim3DSoundVolumeCustom>30</Anim3DSoundVolumeCustom>
		</Item>
		<Item>
			<text href="DialogScene-Freyda-5.txt"/>
			<sound/>
			<heroLink href="#xpointer(id(item_B5783524-0456-42F4-864C-27F33D4859D1)/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="SV2set.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>4</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>-1</ActorAnimationIndex>
			<AnimName/>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds>
				<Item>
					<Delay>2.5</Delay>
					<sound href="/Sounds/_(Sound)/Creatures/Dungeon/BloodyWitch/attack.xdb#xpointer(/Sound)"/>
					<Duration>0</Duration>
				</Item>
				<Item>
					<Delay>1.5</Delay>
					<sound href="/Sounds/_(Sound)/Heroes/Knight/advmap_move_loop.xdb#xpointer(/Sound)"/>
					<Duration>3</Duration>
				</Item>
				<Item>
					<Delay>2.5</Delay>
					<sound href="/Sounds/_(Sound)/Heroes/Knight/death.xdb#xpointer(/Sound)"/>
					<Duration>3</Duration>
				</Item>
			</CustomSounds>
			<CustomEffects/>
			<CustomAnimations>
				<Item>
					<heroLink href="#xpointer(id(item_B5783524-0456-42F4-864C-27F33D4859D1)/AdvMapHero)"/>
					<monsterLink/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>0</AnimationDelay>
					<AnimName>idle01</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
				<Item>
					<heroLink href="#xpointer(id(item_F7654E9D-0719-434A-A883-D455D026E254)/AdvMapHero)"/>
					<monsterLink/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>2.5</AnimationDelay>
					<AnimName>hit</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
				<Item>
					<heroLink href="#xpointer(id(item_F7654E9D-0719-434A-A883-D455D026E254)/AdvMapHero)"/>
					<monsterLink/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>2.5</AnimationDelay>
					<AnimName>death</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
				<Item>
					<heroLink href="#n:inline(AdvMapHero)" id="item_561F44FD-3F0D-4969-8839-0354D70B92FB">
						<AdvMapHero>
							<Pos>
								<x>48</x>
								<y>61</y>
								<z>0</z>
							</Pos>
							<Rot>4.71239</Rot>
							<Floor>0</Floor>
							<Name/>
							<CombatScript/>
							<pointLights/>
							<Shared href="/MapObjects/DialogScenes/Laszlo_DSU.xdb#xpointer(/AdvMapHeroShared)"/>
							<PlayerID>PLAYER_1</PlayerID>
							<Experience>0</Experience>
							<armySlots/>
							<artifactIDs/>
							<isUntransferable/>
							<Editable>
								<NameFileRef href=""/>
								<BiographyFileRef href=""/>
								<Offence>0</Offence>
								<Defence>0</Defence>
								<Spellpower>0</Spellpower>
								<Knowledge>0</Knowledge>
								<skills/>
								<perkIDs/>
								<spellIDs/>
								<Ballista>false</Ballista>
								<FirstAidTent>false</FirstAidTent>
								<AmmoCart>false</AmmoCart>
								<FavoriteEnemies/>
							</Editable>
							<OverrideMask>0</OverrideMask>
							<PrimarySkillMastery>MASTERY_NONE</PrimarySkillMastery>
							<LossTrigger>
								<Action>
									<FunctionName/>
								</Action>
							</LossTrigger>
							<AllowQuickCombat>true</AllowQuickCombat>
							<Textures>
								<Icon128x128/>
								<Icon64x64/>
							</Textures>
						</AdvMapHero>
					</heroLink>
					<monsterLink/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>0</AnimationDelay>
					<AnimName>move</AnimName>
					<MovePoints>
						<Item>
							<x>42</x>
							<y>59</y>
						</Item>
					</MovePoints>
					<FinalAngle>-90</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
				<Item>
					<heroLink href="#n:inline(AdvMapHero)" id="item_1253BAE1-112A-4794-8A03-ACA5BE251F12">
						<AdvMapHero>
							<Pos>
								<x>47</x>
								<y>60</y>
								<z>0</z>
							</Pos>
							<Rot>4.71239</Rot>
							<Floor>0</Floor>
							<Name/>
							<CombatScript/>
							<pointLights/>
							<Shared href="/MapObjects/DialogScenes/Alaric_DSU.xdb#xpointer(/AdvMapHeroShared)"/>
							<PlayerID>PLAYER_1</PlayerID>
							<Experience>0</Experience>
							<armySlots/>
							<artifactIDs/>
							<isUntransferable/>
							<Editable>
								<NameFileRef href=""/>
								<BiographyFileRef href=""/>
								<Offence>0</Offence>
								<Defence>0</Defence>
								<Spellpower>0</Spellpower>
								<Knowledge>0</Knowledge>
								<skills/>
								<perkIDs/>
								<spellIDs/>
								<Ballista>false</Ballista>
								<FirstAidTent>false</FirstAidTent>
								<AmmoCart>false</AmmoCart>
								<FavoriteEnemies/>
							</Editable>
							<OverrideMask>0</OverrideMask>
							<PrimarySkillMastery>MASTERY_NONE</PrimarySkillMastery>
							<LossTrigger>
								<Action>
									<FunctionName/>
								</Action>
							</LossTrigger>
							<AllowQuickCombat>true</AllowQuickCombat>
							<Textures>
								<Icon128x128/>
								<Icon64x64/>
							</Textures>
						</AdvMapHero>
					</heroLink>
					<monsterLink/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>-4</AnimationDelay>
					<AnimName>move</AnimName>
					<MovePoints>
						<Item>
							<x>42</x>
							<y>58</y>
						</Item>
					</MovePoints>
					<FinalAngle>-90</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
				<Item>
					<heroLink href="#xpointer(id(item_B5783524-0456-42F4-864C-27F33D4859D1)/AdvMapHero)"/>
					<monsterLink/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>1</AnimationDelay>
					<AnimName>strike</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
			</CustomAnimations>
			<MusicVolumePercent>0</MusicVolumePercent>
			<MusicFadeOutDuration>0</MusicFadeOutDuration>
			<MusicOverride>
				<Music/>
				<StartTime>0</StartTime>
				<TimeShift>0</TimeShift>
			</MusicOverride>
			<AdditionalCameras>
				<Item>
					<NewCameraSet href="tmp1-tmp1cam-set.xdb#xpointer(/DSceneCameraSet)"/>
					<StartDelay>1</StartDelay>
				</Item>
			</AdditionalCameras>
			<Anim3DSoundVolumeCustom>30</Anim3DSoundVolumeCustom>
		</Item>
		<Item>
			<text href="DialogScene-Alaric-6.1.txt"/>
			<sound/>
			<heroLink href="#xpointer(id(item_1253BAE1-112A-4794-8A03-ACA5BE251F12)/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="tmp3-tmp3cam-set.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>2</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>-1</ActorAnimationIndex>
			<AnimName/>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>0</MusicVolumePercent>
			<MusicFadeOutDuration>0</MusicFadeOutDuration>
			<MusicOverride>
				<Music/>
				<StartTime>0</StartTime>
				<TimeShift>0</TimeShift>
			</MusicOverride>
			<AdditionalCameras/>
			<Anim3DSoundVolumeCustom>0</Anim3DSoundVolumeCustom>
		</Item>
		<Item>
			<text href="DialogScene-Zealot-4.txt"/>
			<sound href="C1M1S3_05.xdb#xpointer(/Sound)"/>
			<heroLink href="#xpointer(id(item_1253BAE1-112A-4794-8A03-ACA5BE251F12)/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href="DialogScene-Zealot-name-4.txt"/>
			<cameraSet/>
			<NewCameraSet href="tmp3-3cam-set.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>0</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>-1</ActorAnimationIndex>
			<AnimName/>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations>
				<Item>
					<heroLink href="#xpointer(id(item_B5783524-0456-42F4-864C-27F33D4859D1)/AdvMapHero)"/>
					<monsterLink/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>0.1</AnimationDelay>
					<AnimName>idle00</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
				<Item>
					<heroLink href="#xpointer(id(item_B5783524-0456-42F4-864C-27F33D4859D1)/AdvMapHero)"/>
					<monsterLink/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>0</AnimationDelay>
					<AnimName>move</AnimName>
					<MovePoints>
						<Item>
							<x>44</x>
							<y>55</y>
						</Item>
					</MovePoints>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
				<Item>
					<heroLink href="#xpointer(id(item_1253BAE1-112A-4794-8A03-ACA5BE251F12)/AdvMapHero)"/>
					<monsterLink/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>0</AnimationDelay>
					<AnimName>sporator</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
				<Item>
					<heroLink href="#xpointer(id(item_561F44FD-3F0D-4969-8839-0354D70B92FB)/AdvMapHero)"/>
					<monsterLink/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>0</AnimationDelay>
					<AnimName>idle00</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
			</CustomAnimations>
			<MusicVolumePercent>0</MusicVolumePercent>
			<MusicFadeOutDuration>0</MusicFadeOutDuration>
			<MusicOverride>
				<Music/>
				<StartTime>0</StartTime>
				<TimeShift>0</TimeShift>
			</MusicOverride>
			<AdditionalCameras>
				<Item>
					<NewCameraSet href="SV3set.xdb#xpointer(/DSceneCameraSet)"/>
					<StartDelay>3</StartDelay>
				</Item>
			</AdditionalCameras>
			<Anim3DSoundVolumeCustom>30</Anim3DSoundVolumeCustom>
		</Item>
		<Item>
			<text href="DialogScene-Laszlo-5.txt"/>
			<sound href="C1M1S3_06.xdb#xpointer(/Sound)"/>
			<heroLink href="#xpointer(id(item_561F44FD-3F0D-4969-8839-0354D70B92FB)/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="la.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>0</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>-1</ActorAnimationIndex>
			<AnimName/>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations>
				<Item>
					<heroLink href="#xpointer(id(item_1253BAE1-112A-4794-8A03-ACA5BE251F12)/AdvMapHero)"/>
					<monsterLink/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>-0.5</AnimationDelay>
					<AnimName>idle00</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
				<Item>
					<heroLink href="#xpointer(id(item_561F44FD-3F0D-4969-8839-0354D70B92FB)/AdvMapHero)"/>
					<monsterLink/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>0</AnimationDelay>
					<AnimName>sphaughtiness</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
				<Item>
					<heroLink href="#xpointer(id(item_561F44FD-3F0D-4969-8839-0354D70B92FB)/AdvMapHero)"/>
					<monsterLink/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>5</AnimationDelay>
					<AnimName>spneutral</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
				<Item>
					<heroLink href="#n:inline(AdvMapHero)" id="item_02CB108A-2303-46A1-91A6-B180C0C496AA">
						<AdvMapHero>
							<Pos>
								<x>42</x>
								<y>55</y>
								<z>0</z>
							</Pos>
							<Rot>6.12637</Rot>
							<Floor>0</Floor>
							<Name/>
							<CombatScript/>
							<pointLights/>
							<Shared href="/MapObjects/DialogScenes/Freyda_U.xdb#xpointer(/AdvMapHeroShared)"/>
							<PlayerID>PLAYER_1</PlayerID>
							<Experience>0</Experience>
							<armySlots/>
							<artifactIDs/>
							<isUntransferable/>
							<Editable>
								<NameFileRef href=""/>
								<BiographyFileRef href=""/>
								<Offence>0</Offence>
								<Defence>0</Defence>
								<Spellpower>0</Spellpower>
								<Knowledge>0</Knowledge>
								<skills/>
								<perkIDs/>
								<spellIDs/>
								<Ballista>false</Ballista>
								<FirstAidTent>false</FirstAidTent>
								<AmmoCart>false</AmmoCart>
								<FavoriteEnemies/>
							</Editable>
							<OverrideMask>0</OverrideMask>
							<PrimarySkillMastery>MASTERY_NONE</PrimarySkillMastery>
							<LossTrigger>
								<Action>
									<FunctionName/>
								</Action>
							</LossTrigger>
							<AllowQuickCombat>true</AllowQuickCombat>
							<Textures>
								<Icon128x128/>
								<Icon64x64/>
							</Textures>
						</AdvMapHero>
					</heroLink>
					<monsterLink/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>-2</AnimationDelay>
					<AnimName>move</AnimName>
					<MovePoints>
						<Item>
							<x>39</x>
							<y>61</y>
						</Item>
					</MovePoints>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
				<Item>
					<heroLink href="#xpointer(id(item_02CB108A-2303-46A1-91A6-B180C0C496AA)/AdvMapHero)"/>
					<monsterLink/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>10</AnimationDelay>
					<AnimName>idle_sad</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
				<Item>
					<heroLink href="#xpointer(id(item_1253BAE1-112A-4794-8A03-ACA5BE251F12)/AdvMapHero)"/>
					<monsterLink/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>12</AnimationDelay>
					<AnimName>sporator</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
			</CustomAnimations>
			<MusicVolumePercent>0</MusicVolumePercent>
			<MusicFadeOutDuration>0</MusicFadeOutDuration>
			<MusicOverride>
				<Music/>
				<StartTime>0</StartTime>
				<TimeShift>0</TimeShift>
			</MusicOverride>
			<AdditionalCameras>
				<Item>
					<NewCameraSet href="8_add.xdb#xpointer(/DSceneCameraSet)"/>
					<StartDelay>4</StartDelay>
				</Item>
				<Item>
					<NewCameraSet href="la.xdb#xpointer(/DSceneCameraSet)"/>
					<StartDelay>5.5</StartDelay>
				</Item>
				<Item>
					<NewCameraSet href="SV4set.xdb#xpointer(/DSceneCameraSet)"/>
					<StartDelay>2</StartDelay>
				</Item>
			</AdditionalCameras>
			<Anim3DSoundVolumeCustom>30</Anim3DSoundVolumeCustom>
		</Item>
		<Item>
			<text href="DialogScene-Zealot-6.txt"/>
			<sound href="C1M1S3_07.xdb#xpointer(/Sound)"/>
			<heroLink href="#xpointer(id(item_1253BAE1-112A-4794-8A03-ACA5BE251F12)/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href="DialogScene-Zealot-name-6.txt"/>
			<cameraSet/>
			<NewCameraSet href="SV4set.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>1</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>-1</ActorAnimationIndex>
			<AnimName/>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations>
				<Item>
					<heroLink/>
					<monsterLink/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>0</AnimationDelay>
					<AnimName>move</AnimName>
					<MovePoints>
						<Item>
							<x>46</x>
							<y>60</y>
						</Item>
					</MovePoints>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
				<Item>
					<heroLink href="#xpointer(id(item_B5783524-0456-42F4-864C-27F33D4859D1)/AdvMapHero)"/>
					<monsterLink/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>0</AnimationDelay>
					<AnimName>idle01</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
				<Item>
					<heroLink href="#xpointer(id(item_561F44FD-3F0D-4969-8839-0354D70B92FB)/AdvMapHero)"/>
					<monsterLink/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>0</AnimationDelay>
					<AnimName>idle00</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
				<Item>
					<heroLink href="#xpointer(id(item_1253BAE1-112A-4794-8A03-ACA5BE251F12)/AdvMapHero)"/>
					<monsterLink/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>9</AnimationDelay>
					<AnimName>move</AnimName>
					<MovePoints>
						<Item>
							<x>48</x>
							<y>59</y>
						</Item>
					</MovePoints>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
				<Item>
					<heroLink href="#xpointer(id(item_561F44FD-3F0D-4969-8839-0354D70B92FB)/AdvMapHero)"/>
					<monsterLink/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>10</AnimationDelay>
					<AnimName>move</AnimName>
					<MovePoints>
						<Item>
							<x>48</x>
							<y>60</y>
						</Item>
					</MovePoints>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
			</CustomAnimations>
			<MusicVolumePercent>0</MusicVolumePercent>
			<MusicFadeOutDuration>0</MusicFadeOutDuration>
			<MusicOverride>
				<Music/>
				<StartTime>0</StartTime>
				<TimeShift>0</TimeShift>
			</MusicOverride>
			<AdditionalCameras>
				<Item>
					<NewCameraSet href="tmp5-5cam-set.xdb#xpointer(/DSceneCameraSet)"/>
					<StartDelay>2</StartDelay>
				</Item>
				<Item>
					<NewCameraSet href="al_m.xdb#xpointer(/DSceneCameraSet)"/>
					<StartDelay>5</StartDelay>
				</Item>
			</AdditionalCameras>
			<Anim3DSoundVolumeCustom>30</Anim3DSoundVolumeCustom>
		</Item>
		<Item>
			<text href="DialogScene-Freyda-7.txt"/>
			<sound href="C1M1S3_08.xdb#xpointer(/Sound)"/>
			<heroLink href="#xpointer(id(item_02CB108A-2303-46A1-91A6-B180C0C496AA)/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="10_10.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>6</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>-1</ActorAnimationIndex>
			<AnimName/>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds>
				<Item>
					<Delay>6</Delay>
					<sound href="/Sounds/_(Sound)/Spells/Prayer.xdb#xpointer(/Sound)"/>
					<Duration>0</Duration>
				</Item>
			</CustomSounds>
			<CustomEffects>
				<Item>
					<Delay>6</Delay>
					<Effect href="/Effects/_(Effect)/Spells/Bless.xdb#xpointer(/Effect)"/>
					<Pos>
						<x>79</x>
						<y>115</y>
						<z>2</z>
					</Pos>
				</Item>
			</CustomEffects>
			<CustomAnimations>
				<Item>
					<heroLink href="#xpointer(id(item_02CB108A-2303-46A1-91A6-B180C0C496AA)/AdvMapHero)"/>
					<monsterLink/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>5.5</AnimationDelay>
					<AnimName>idle_knee</AnimName>
					<MovePoints>
						<Item>
							<x>39</x>
							<y>66</y>
						</Item>
					</MovePoints>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
			</CustomAnimations>
			<MusicVolumePercent>0</MusicVolumePercent>
			<MusicFadeOutDuration>0</MusicFadeOutDuration>
			<MusicOverride>
				<Music/>
				<StartTime>0</StartTime>
				<TimeShift>0</TimeShift>
			</MusicOverride>
			<AdditionalCameras>
				<Item>
					<NewCameraSet href="11_11.xdb#xpointer(/DSceneCameraSet)"/>
					<StartDelay>3</StartDelay>
				</Item>
			</AdditionalCameras>
			<Anim3DSoundVolumeCustom>30</Anim3DSoundVolumeCustom>
		</Item>
	</sentences>
	<objects>
		<Item href="#xpointer(id(item_B5783524-0456-42F4-864C-27F33D4859D1)/AdvMapHero)"/>
		<Item href="#xpointer(id(item_02CB108A-2303-46A1-91A6-B180C0C496AA)/AdvMapHero)"/>
		<Item href="#xpointer(id(item_F7654E9D-0719-434A-A883-D455D026E254)/AdvMapHero)"/>
		<Item href="#n:inline(AdvMapStatic)" id="item_78FD7B7B-A475-4A4F-86E0-6AE84E79A654">
			<AdvMapStatic>
				<Pos>
					<x>53</x>
					<y>54</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Tree/Birch/Birch_aut5x4_1.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_B90DCD0B-CCC8-4110-90D1-514A6C9769FB">
			<AdvMapStatic>
				<Pos>
					<x>49</x>
					<y>57</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Tree/Birch/Birch_aut5x4_1.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_28A41AD9-DAC4-460A-B158-9BDBCA34225C">
			<AdvMapStatic>
				<Pos>
					<x>50</x>
					<y>59</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Tree/Birch/Birch5x6_1.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_43011BC0-21E3-44A1-A6AE-BCF77501EE49">
			<AdvMapStatic>
				<Pos>
					<x>51</x>
					<y>61</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Bush01/Grass/Grass03.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_7711754A-5FF4-4D9A-83BA-3C1BCCA89293">
			<AdvMapStatic>
				<Pos>
					<x>50</x>
					<y>60</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Bush01/Grass/Grass03.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_DDF0AE95-70BA-426A-95FF-722127C42401">
			<AdvMapStatic>
				<Pos>
					<x>47</x>
					<y>59</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Bush01/Grass/Grass03.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_94493DA2-75DE-4580-97B1-84543E0306D5">
			<AdvMapStatic>
				<Pos>
					<x>47</x>
					<y>58</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Bush01/Grass/Grass03.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_2E930B80-6802-4D6D-83A0-9A1A31897A6F">
			<AdvMapStatic>
				<Pos>
					<x>48</x>
					<y>60</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Bush01/Grass/Grass03.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_D4A08130-01B0-4D1E-90A3-F90CF862A187">
			<AdvMapStatic>
				<Pos>
					<x>49</x>
					<y>62</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Bush01/Grass/Grass03.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_DC1058DB-F533-4BCD-A9B6-711952F1D5D0">
			<AdvMapStatic>
				<Pos>
					<x>49</x>
					<y>58</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Bush01/Grass/Grass03.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_EFCA02B9-B101-449C-8F9D-33DA32751A86">
			<AdvMapStatic>
				<Pos>
					<x>50</x>
					<y>57</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Bush01/Grass/Grass03.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_E8CBA8B6-71FB-409B-A584-F9D7E1CE6B5B">
			<AdvMapStatic>
				<Pos>
					<x>41</x>
					<y>56</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Bush01/Grass/Grass03.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_E71BA7E6-7F45-4A17-9326-303A6466B642">
			<AdvMapStatic>
				<Pos>
					<x>42</x>
					<y>57</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Bush01/Grass/Grass03.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_BC331C78-093A-4E13-83F7-624E971AE1FE">
			<AdvMapStatic>
				<Pos>
					<x>41</x>
					<y>57</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Bush01/Grass/Grass03.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_69EADB3B-6CB0-4A2F-9DF9-8C8B5075409C">
			<AdvMapStatic>
				<Pos>
					<x>35</x>
					<y>55</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Bush01/Grass/Grass03.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_A63BEE62-31C7-44F3-A818-49A8ACEDAC15">
			<AdvMapStatic>
				<Pos>
					<x>44</x>
					<y>59</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Bush01/Grass/Grass03.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_E4733FDE-5B58-4790-B9CF-026FF4A07A36">
			<AdvMapStatic>
				<Pos>
					<x>63</x>
					<y>48</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Tree/Oak/Oak6x5.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_2F866A3B-1B06-4F2A-A6A5-053D7EFD0431">
			<AdvMapStatic>
				<Pos>
					<x>65</x>
					<y>51</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Tree/Oak/Oak6x5.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_EFE07FBA-055B-4084-A6B7-E36C2D4CA1C0">
			<AdvMapStatic>
				<Pos>
					<x>65</x>
					<y>55</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Tree/Oak/Oak6x5.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_89FCCCC8-7C97-4C3D-9F2F-D82056472A92">
			<AdvMapStatic>
				<Pos>
					<x>63</x>
					<y>60</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Tree/Oak/Oak6x5_1.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_8DB46682-61B8-4884-9256-405B0F2ADE3D">
			<AdvMapStatic>
				<Pos>
					<x>62</x>
					<y>65</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Tree/Oak/Oak6x5_1.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_19617A10-874E-4F22-943A-4BC5CEF16CC9">
			<AdvMapStatic>
				<Pos>
					<x>58</x>
					<y>58</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Tree/Oak/Oak6x5_1.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_C2D031AC-CD35-4B34-88E5-8D9E49DB22D4">
			<AdvMapStatic>
				<Pos>
					<x>38</x>
					<y>56</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Bush01/Grass/Grass02.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_8F4EE206-E69A-4BE0-8D07-F976DD4FF3F9">
			<AdvMapStatic>
				<Pos>
					<x>40</x>
					<y>53</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Bush01/Grass/Grass02.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_D6F020E0-2165-4203-8758-EE9D3389E134">
			<AdvMapStatic>
				<Pos>
					<x>37</x>
					<y>57</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Bush01/Grass/Grass02.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_86D23A8E-81C0-4E87-913B-5F8EE38AC174">
			<AdvMapStatic>
				<Pos>
					<x>38</x>
					<y>57</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Bush01/Grass/Grass02.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_10FC078E-0EBB-4F0F-AAA2-D111C07C0213">
			<AdvMapStatic>
				<Pos>
					<x>41</x>
					<y>53</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Bush01/Grass/Grass02.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_57DDA5E4-D0B5-4D5A-8154-A1C0269C340A">
			<AdvMapStatic>
				<Pos>
					<x>42</x>
					<y>50</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Bush01/Grass/Grass02.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_04EFF36F-65BE-48C3-B13E-D568D2C1033C">
			<AdvMapStatic>
				<Pos>
					<x>38</x>
					<y>54</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Bush01/Grass/Grass02.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_3FB349D5-781F-428F-9374-2FB243946112">
			<AdvMapStatic>
				<Pos>
					<x>40</x>
					<y>54</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Bush01/Grass/Grass02.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_CE610E99-82D7-4560-8E82-A6E43ED76095">
			<AdvMapStatic>
				<Pos>
					<x>43</x>
					<y>48</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Bush01/Grass/Grass02.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_A367C730-8C8C-44FC-B499-7A75C8EC6C4A">
			<AdvMapStatic>
				<Pos>
					<x>43</x>
					<y>58</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Bush01/Grass/Grass02.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_2CF8920D-DE92-4BC9-BB40-2F7E65F163EB">
			<AdvMapStatic>
				<Pos>
					<x>41</x>
					<y>59</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Bush01/Grass/Grass03.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_5E53E402-0164-4281-87CB-4337DDE21958">
			<AdvMapStatic>
				<Pos>
					<x>39</x>
					<y>59</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Bush01/Grass/Grass02.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_56AE5138-66A6-45D2-8B21-B99E28725613">
			<AdvMapStatic>
				<Pos>
					<x>33</x>
					<y>57</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Bush01/Grass/Grass02.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_4B566137-59FE-4367-8DDB-D3C64E4F4532">
			<AdvMapStatic>
				<Pos>
					<x>34</x>
					<y>56</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Bush01/Grass/Grass02.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_012935E2-5E86-426A-9BD7-108DCC0C0643">
			<AdvMapStatic>
				<Pos>
					<x>37</x>
					<y>60</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Bush01/Grass/Grass02.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_37CDF1BB-AECB-4AAF-A8EA-A68ACB7CA941">
			<AdvMapStatic>
				<Pos>
					<x>36</x>
					<y>56</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Bush01/Grass/Grass02.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_A8C60159-AFEF-4A44-A328-8FC9C17B3792">
			<AdvMapStatic>
				<Pos>
					<x>43</x>
					<y>60</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Bush01/Grass/Grass02.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_185F9176-14A5-4980-A010-694C475D979F">
			<AdvMapStatic>
				<Pos>
					<x>44</x>
					<y>62</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Bush01/Grass/Grass02.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_DFEA23F0-D618-4EF4-9F25-81779E3B4456">
			<AdvMapStatic>
				<Pos>
					<x>40</x>
					<y>65</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Bush01/Grass/Grass02.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_F129680F-6C61-4F62-8A70-3804BA1C0DF2">
			<AdvMapStatic>
				<Pos>
					<x>40</x>
					<y>63</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Bush01/Grass/Grass02.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_5458BE48-2C2E-4428-B54C-F656F76BD1B9">
			<AdvMapStatic>
				<Pos>
					<x>43</x>
					<y>64</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Bush01/Grass/Grass02.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_304E9E2D-E2CE-4CF9-97AC-D84CD22ADCDB">
			<AdvMapStatic>
				<Pos>
					<x>62</x>
					<y>52</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Bush01/Grass/Grass02.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_9F5135CD-25BE-4E05-9116-5BB6F36A6C62">
			<AdvMapStatic>
				<Pos>
					<x>61</x>
					<y>50</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Bush01/Grass/Grass02.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_BBBB5518-39E1-4220-9257-0092782BE166">
			<AdvMapStatic>
				<Pos>
					<x>60</x>
					<y>62</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Bush01/Grass/Grass02.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#xpointer(id(item_1253BAE1-112A-4794-8A03-ACA5BE251F12)/AdvMapHero)"/>
		<Item href="#xpointer(id(item_561F44FD-3F0D-4969-8839-0354D70B92FB)/AdvMapHero)"/>
		<Item href="#xpointer(id(item_C4B1CB26-9625-4FE3-9F8A-6C51A000CBF8)/AdvMapMonster)"/>
		<Item href="#xpointer(id(item_5BC8375C-17C8-4E29-80BE-B2A039446214)/AdvMapMonster)"/>
		<Item href="#xpointer(id(item_367C10DB-2F9C-4BA7-AC4E-E31BCCA34AFA)/AdvMapMonster)"/>
		<Item href="#xpointer(id(item_D79A2789-144B-4575-9B47-98E56D4A2997)/AdvMapMonster)"/>
		<Item href="#xpointer(id(item_A430042F-F868-4C83-99D7-A3145F55EB6B)/AdvMapMonster)"/>
		<Item href="#xpointer(id(item_D3B6556A-2CE1-41C3-A6E4-F31846FFF842)/AdvMapMonster)"/>
		<Item href="#xpointer(id(item_E8503580-078E-4F48-B865-A18B42AA9E8B)/AdvMapMonster)"/>
		<Item href="#xpointer(id(item_B5F8531F-D425-4914-808D-0A427D6FB7AD)/AdvMapMonster)"/>
		<Item href="#xpointer(id(item_351173EE-D2B8-4F71-9413-DD34F75FAEE8)/AdvMapMonster)"/>
		<Item href="#xpointer(id(item_05B67B7B-2CAF-47EF-8E77-1AF7C6986454)/AdvMapMonster)"/>
		<Item href="#xpointer(id(item_11D5061F-9871-469E-8F12-4F7A00E2A755)/AdvMapMonster)"/>
		<Item href="#n:inline(AdvMapMonster)" id="item_0FEE6C4B-247E-46D2-918B-D4F8F17FE94A">
			<AdvMapMonster>
				<Pos>
					<x>56</x>
					<y>63</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Haven/Footman.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
				<Custom>false</Custom>
				<Amount>0</Amount>
				<Amount2>0</Amount2>
				<AttackType>ATTACK_ANY</AttackType>
				<MoveType>MOVE_ANY</MoveType>
				<DoesNotGrow>false</DoesNotGrow>
				<MessageFileRef href=""/>
				<Script/>
				<Resources>
					<Wood>0</Wood>
					<Ore>0</Ore>
					<Mercury>0</Mercury>
					<Crystal>0</Crystal>
					<Sulfur>0</Sulfur>
					<Gem>0</Gem>
					<Gold>0</Gold>
				</Resources>
				<ArtifactID>ARTIFACT_NONE</ArtifactID>
				<Mood>MONSTER_MOOD_AGGRESSIVE</Mood>
				<Courage>MONSTER_COURAGE_CAN_FLEE_JOIN</Courage>
				<AllowQuickCombat>true</AllowQuickCombat>
			</AdvMapMonster>
		</Item>
		<Item href="#xpointer(id(item_627FC03F-2CCF-464A-A91F-A0B09965ABAC)/AdvMapMonster)"/>
		<Item href="#xpointer(id(item_993513BA-0EDA-4591-958F-0DDC8013430F)/AdvMapMonster)"/>
		<Item href="#n:inline(AdvMapBuilding)" id="item_539B50DC-6E21-4CA0-9D87-2CE9757021C3">
			<AdvMapBuilding>
				<Pos>
					<x>62</x>
					<y>56</y>
					<z>0</z>
				</Pos>
				<Rot>4.35368</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Sanctuary.(AdvMapBuildingShared).xdb#xpointer(/AdvMapBuildingShared)"/>
				<PlayerID>PLAYER_NONE</PlayerID>
				<CaptureTrigger>
					<Action>
						<FunctionName/>
					</Action>
				</CaptureTrigger>
				<GroupID>0</GroupID>
				<showCameras/>
			</AdvMapBuilding>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_82F4F8CD-8C2D-47B1-946F-19B8E655C8E4">
			<AdvMapStatic>
				<Pos>
					<x>59</x>
					<y>53</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Mountain/Mountain8x8.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_5C147C9F-9F5D-4C60-BDF7-2B083D6056AF">
			<AdvMapStatic>
				<Pos>
					<x>28</x>
					<y>66</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Mountain/Mountain12x12.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_93D22EF9-DE07-4961-A1EB-2E66D49F61C3">
			<AdvMapStatic>
				<Pos>
					<x>28</x>
					<y>66</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Mountain/Mountain12x12.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_7C34A63E-8944-436C-BE89-556FAB3E31E7">
			<AdvMapStatic>
				<Pos>
					<x>32</x>
					<y>62</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Bush_10.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_87D5B7CF-A28A-4882-A70F-E3581E56C9FD">
			<AdvMapStatic>
				<Pos>
					<x>33</x>
					<y>66</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Bush_10.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_44F7F115-7D27-4FE3-9389-E3734D539B63">
			<AdvMapStatic>
				<Pos>
					<x>32</x>
					<y>63</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Bush01/Grass/Grass01.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_4DD77075-8EE5-442E-9D76-D29B579342BE">
			<AdvMapStatic>
				<Pos>
					<x>34</x>
					<y>64</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Bush01/Grass/Grass01.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_44607157-B052-4F6F-9ED0-197E535D4BBD">
			<AdvMapStatic>
				<Pos>
					<x>34</x>
					<y>65</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Bush01/Grass/Grass01.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_16A8250C-8E3F-4769-B22F-D9E7D9E322BA">
			<AdvMapStatic>
				<Pos>
					<x>32</x>
					<y>60</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Bush01/Grass/Grass01.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_D4DE610D-4DBD-4DC1-AA96-466154486AAA">
			<AdvMapStatic>
				<Pos>
					<x>32</x>
					<y>61</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Bush01/Grass/Grass01.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_01FD6594-7A42-41D5-8381-3A55A0851C8F">
			<AdvMapStatic>
				<Pos>
					<x>28</x>
					<y>61</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Mountain/Mountain8x8.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_4E89FA32-8BEB-4893-94A4-930C521BF73F">
			<AdvMapStatic>
				<Pos>
					<x>25</x>
					<y>61</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Mountain/Mountain10x10.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_3889BD4F-8B27-4201-BB95-9AA6F20C20C3">
			<AdvMapStatic>
				<Pos>
					<x>27</x>
					<y>62</y>
					<z>0</z>
				</Pos>
				<Rot>3.24249</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Mountain/Mountain10x10.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_6F217B40-AC1B-421F-9F92-97220DFE0291">
			<AdvMapStatic>
				<Pos>
					<x>43</x>
					<y>66</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Stones/Stone_2.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_8F3C45E2-52D4-4E08-8CB7-30C043DD2B9A">
			<AdvMapStatic>
				<Pos>
					<x>44</x>
					<y>68</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Tree/SpurceTrees/Spruce_5x4.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_F07112AF-BB04-45F0-9227-359AF79DDF7E">
			<AdvMapStatic>
				<Pos>
					<x>36</x>
					<y>69</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Tree/SpurceTrees/Spruce_02.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_F97A880C-1EF0-4149-970E-6420AA82055F">
			<AdvMapStatic>
				<Pos>
					<x>37</x>
					<y>70</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Tree/SpurceTrees/Spruce_04.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_A2F5DD84-6EFA-4542-B435-9FD06DF7629F">
			<AdvMapStatic>
				<Pos>
					<x>35</x>
					<y>70</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Tree/SpurceTrees/Spruce_03.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_89C573BD-05E6-41D8-BAA6-44BD78396974">
			<AdvMapStatic>
				<Pos>
					<x>40</x>
					<y>71</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Tree/SpurceTrees/Spruce_03.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_35952F37-91D6-423D-B3EA-D2EE2AA7C4B4">
			<AdvMapStatic>
				<Pos>
					<x>35.9939</x>
					<y>70.3251</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Tree/SpurceTrees/Spruce_03.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_8C3BE199-C6CF-46A7-B51D-21197855A175">
			<AdvMapStatic>
				<Pos>
					<x>37.7398</x>
					<y>70.4691</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Tree/SpurceTrees/Spruce_01.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_6D323CA0-80E1-448B-BA50-0E1393002B1A">
			<AdvMapStatic>
				<Pos>
					<x>39.0585</x>
					<y>70.712</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Tree/SpurceTrees/Spruce_01.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_FACB72E9-78C5-47F2-9CD9-66AABC974213">
			<AdvMapStatic>
				<Pos>
					<x>41.27</x>
					<y>70.4817</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Tree/SpurceTrees/Spruce_01.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_09C7FB63-C943-4F36-8035-FE6106C0DF41">
			<AdvMapStatic>
				<Pos>
					<x>34</x>
					<y>70</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Tree/SpurceTrees/Spruce_01.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_3A08754A-CAEE-4671-A9A4-0DC47D4268F0">
			<AdvMapStatic>
				<Pos>
					<x>32.8589</x>
					<y>70.8537</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Tree/SpurceTrees/Spruce_02.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_E6C756DE-3416-4A02-BDA9-7494BEDB82D3">
			<AdvMapStatic>
				<Pos>
					<x>31.2942</x>
					<y>70.3314</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Tree/SpurceTrees/Spruce_02.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_71ECBA62-2320-4392-B5F6-3371070272D8">
			<AdvMapStatic>
				<Pos>
					<x>32.0597</x>
					<y>70.4409</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Tree/SpurceTrees/Spruce_04.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_D65AC815-B426-40AF-89DC-1A76064C510E">
			<AdvMapStatic>
				<Pos>
					<x>38</x>
					<y>70</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Stones/Stone_1.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_9D63A4F6-F1ED-40D1-B7CC-861BF3729E79">
			<AdvMapStatic>
				<Pos>
					<x>33</x>
					<y>68</y>
					<z>0</z>
				</Pos>
				<Rot>2.3558</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Mountain/Mountain8x8.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_E49BE8E0-069B-4F11-9E6C-8126923330A3">
			<AdvMapStatic>
				<Pos>
					<x>40</x>
					<y>66</y>
					<z>0</z>
				</Pos>
				<Rot>1.27937</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Mountain/Mountain10x10.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_E1436512-2796-4688-85A4-E14B3478786E">
			<AdvMapStatic>
				<Pos>
					<x>36</x>
					<y>68</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Stones/Stone_1.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_6A403EF5-84A7-4993-9FB2-5EEACCEF9DF7">
			<AdvMapStatic>
				<Pos>
					<x>44</x>
					<y>66</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Stones/Stone_1.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_6AC3F9E7-956D-471E-B309-B2281B5C6D27">
			<AdvMapStatic>
				<Pos>
					<x>67</x>
					<y>60</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Stones/Stone_2.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_0F84EF05-8675-4B6B-83AB-145121FAF34E">
			<AdvMapStatic>
				<Pos>
					<x>69</x>
					<y>60</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Stones/Stone_2.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_E27DA2B7-EB13-4B26-9E08-03ED6746AF53">
			<AdvMapStatic>
				<Pos>
					<x>69</x>
					<y>62</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Stones/Stone_2.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_619E7D78-4BDD-4F9D-947E-33D88629CE1B">
			<AdvMapStatic>
				<Pos>
					<x>69</x>
					<y>63</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Stones/Stone_2.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_8E08A0BE-31A0-43CD-A38E-D023EDE1C481">
			<AdvMapStatic>
				<Pos>
					<x>69</x>
					<y>64</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Stones/Stone_2.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_6151BB9C-B90D-4B48-8650-CD9C151157E3">
			<AdvMapStatic>
				<Pos>
					<x>69</x>
					<y>66</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Stones/Stone_2.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_8F3D5EC0-CEFF-43DC-9596-70F2CE18F9BC">
			<AdvMapStatic>
				<Pos>
					<x>69</x>
					<y>65</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Stones/Stone_2.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_A8781793-1E90-48FC-BC18-6CF4899E5B45">
			<AdvMapStatic>
				<Pos>
					<x>69</x>
					<y>68</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Stones/Stone_2.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_4696169B-1F66-4947-9C0C-579990AA0682">
			<AdvMapStatic>
				<Pos>
					<x>68</x>
					<y>68</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Stones/Stone_2.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_BB5FDD24-A693-4EAD-B8B8-E6DEC398A926">
			<AdvMapStatic>
				<Pos>
					<x>69</x>
					<y>57</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Stones/Stone_2.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_59481530-2C8E-420F-B98A-97A6D5D9CF5B">
			<AdvMapStatic>
				<Pos>
					<x>67</x>
					<y>64</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Stones/Stone_1.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_22492540-A07F-44C6-935E-4169C12820C9">
			<AdvMapStatic>
				<Pos>
					<x>67</x>
					<y>66</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Stones/Stone_1.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_C6A18810-1860-40FF-B755-E0765EBFFEC9">
			<AdvMapStatic>
				<Pos>
					<x>66</x>
					<y>66</y>
					<z>0</z>
				</Pos>
				<Rot>1.5708</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Stones/Stone_1.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_0609997D-467F-44A5-A9C0-6CE42881FE4F">
			<AdvMapStatic>
				<Pos>
					<x>67</x>
					<y>64</y>
					<z>0</z>
				</Pos>
				<Rot>1.5708</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Stones/Stone_1.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_98EA16FB-1F7B-4C14-9628-739E2EC8EC44">
			<AdvMapStatic>
				<Pos>
					<x>67</x>
					<y>65</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Tree/Birch/Birch5x4_1.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_2D98512F-41B9-4468-8336-5E7E9E235DEF">
			<AdvMapStatic>
				<Pos>
					<x>67</x>
					<y>68</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Tree/Birch/Birch5x4_1.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_5D516C31-92BA-4AC7-B20C-1606555E14DD">
			<AdvMapStatic>
				<Pos>
					<x>66</x>
					<y>65</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Tree/Birch/Birch5x4_1.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_77B50D40-56C4-42FC-86A4-03C5CB8DA6B3">
			<AdvMapStatic>
				<Pos>
					<x>67</x>
					<y>62</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Tree/Birch/Birch5x4_1.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
	</objects>
	<ModelsLOD/>
	<CameraShiftZ>0.05</CameraShiftZ>
	<Anim3DSoundVolume>80</Anim3DSoundVolume>
</DialogScene>
