<?xml version="1.0" encoding="UTF-8"?>
<DSceneCameraSet>
	<StartCamera href="strike_1.xdb#xpointer(/DSceneCamera)"/>
	<StartCameraDiff>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</StartCameraDiff>
	<StartCorrectionRot>0</StartCorrectionRot>
	<FinishCamera href="alla_new.xdb#xpointer(/DSceneCamera)"/>
	<FinishCameraDiff>
		<x>95</x>
		<y>119</y>
		<z>0</z>
	</FinishCameraDiff>
	<FinishCorrectionRot>4.71239</FinishCorrectionRot>
	<NameFileRef href="ttm2-cam-set-name.txt"/>
	<UniformCameraMovement>0</UniformCameraMovement>
	<IgnoreYawDiff>0</IgnoreYawDiff>
	<Direction>1</Direction>
	<Circles>0</Circles>
</DSceneCameraSet>
