<?xml version="1.0" encoding="UTF-8"?>
<DialogScene ObjectRecordID="1000161">
	<Map href="/Maps/SmallSpecialArenas/SmallSpecialArena_Dirt/SmallSpecialArena_Dirt.xdb#xpointer(/AdvMapDesc)"/>
	<SoundSet href="/Sounds/_(Ambient)/TerrainAmbients/Dirt.xdb#xpointer(/AmbientSoundSet)"/>
	<Music href="/Sounds/_(Music)/Towns/Academy.(Music).xdb#xpointer(/Music)"/>
	<MusicVolume>35</MusicVolume>
	<CustomSceneAmbientLight href="/Lights/_(AmbientLight)/Scenes/Day_light_Haven01 (2) (2).xdb#xpointer(/AmbientLight)"/>
	<sentences>
		<Item>
			<text href="Zehir-0.txt"/>
			<sound href="C6M3_D1_L1.xdb#xpointer(/Sound)"/>
			<heroLink href="Astral.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet href="/DialogCameraSet/C6M3D1.xdb#xpointer(/DialogSceneCameraSet)"/>
			<NewCameraSet href="/Dialogs/CameraSet/C6M3D1St.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>1</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>3</ActorAnimationIndex>
			<AnimName>idle00</AnimName>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href=""/>
			<sound/>
			<heroLink/>
			<monsterLink href="Arch_Magi.xdb#xpointer(/AdvMapMonster)"/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C6M3D1new1.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>1</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>7</ActorAnimationIndex>
			<AnimName>idle01</AnimName>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href="Arch Magi-1.txt"/>
			<sound href="C6M3_D1_L2.xdb#xpointer(/Sound)"/>
			<heroLink/>
			<monsterLink href="Arch_Magi.xdb#xpointer(/AdvMapMonster)"/>
			<MonsterCustomName href="DialogScene-Arch Magi-name-1-0.txt"/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C6M3D1new2.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>1</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>6</ActorAnimationIndex>
			<AnimName>rangeattack</AnimName>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href="Zehir-2.txt"/>
			<sound href="C6M3_D1_L3.xdb#xpointer(/Sound)"/>
			<heroLink href="Astral.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C6M3D1new3.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>1</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>4</ActorAnimationIndex>
			<AnimName>rangeattack</AnimName>
			<AnimationDelay>5</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href=""/>
			<sound/>
			<heroLink href="Astral.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C6M3D1new4.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>1</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>-1</ActorAnimationIndex>
			<AnimName/>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href="Arch Magi-3.txt"/>
			<sound href="C6M3_D1_L4.xdb#xpointer(/Sound)"/>
			<heroLink/>
			<monsterLink href="Arch_Magi.xdb#xpointer(/AdvMapMonster)"/>
			<MonsterCustomName href="DialogScene-Arch Magi-name-3-0.txt"/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C6M3D1new5.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>0</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>7</ActorAnimationIndex>
			<AnimName/>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href="Zehir-4.txt"/>
			<sound href="C6M3_D1_L5.xdb#xpointer(/Sound)"/>
			<heroLink href="Astral.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C6M3D1Za.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>1</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>1</ActorAnimationIndex>
			<AnimName>cast</AnimName>
			<AnimationDelay>1</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href="Zehir-5.txt"/>
			<sound href="C6M3_D1_L6.xdb#xpointer(/Sound)"/>
			<heroLink/>
			<monsterLink href="Arch_Magi.xdb#xpointer(/AdvMapMonster)"/>
			<MonsterCustomName href="DialogScene-Arch Magi-name-5-0.txt"/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C6M3D1Aa.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>0</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>0</ActorAnimationIndex>
			<AnimName>cast</AnimName>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href="Zehir-6.txt"/>
			<sound href="C6M3_D1_L7.xdb#xpointer(/Sound)"/>
			<heroLink href="Astral.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C6M3D1F.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>2</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>4</ActorAnimationIndex>
			<AnimName>rangeattack</AnimName>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
	</sentences>
	<objects>
		<Item href="Arch_Magi.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Astral.xdb#xpointer(/AdvMapHero)"/>
		<Item href="Dirtbush2x2_2.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="DirtTreeCrooked1x1_1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Heaven_Military_Post.xdb#xpointer(/AdvMapDwelling)"/>
	</objects>
	<ModelsLOD/>
	<CameraShiftZ>0.1</CameraShiftZ>
	<Anim3DSoundVolume>50</Anim3DSoundVolume>
	<Name href="DialogName.txt"/>
</DialogScene>
