<?xml version="1.0" encoding="UTF-8"?>
<AdvMapHero>
	<Pos>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</Pos>
	<Rot>0</Rot>
	<Floor>0</Floor>
	<Name>Maahir</Name>
	<CombatScript/>
	<pointLights/>
	<Shared href="/MapObjects/Academy/Maahir.(AdvMapHeroShared).xdb#xpointer(/AdvMapHeroShared)"/>
	<PlayerID>PLAYER_3</PlayerID>
	<Experience>90000</Experience>
	<armySlots>
		<Item>
			<Creature>CREATURE_MASTER_GREMLIN</Creature>
			<Count>140</Count>
		</Item>
		<Item>
			<Creature>CREATURE_IRON_GOLEM</Creature>
			<Count>120</Count>
		</Item>
		<Item>
			<Creature>CREATURE_ARCH_MAGI</Creature>
			<Count>24</Count>
		</Item>
		<Item>
			<Creature>CREATURE_OBSIDIAN_GARGOYLE</Creature>
			<Count>90</Count>
		</Item>
		<Item>
			<Creature>CREATURE_RAKSHASA</Creature>
			<Count>12</Count>
		</Item>
		<Item>
			<Creature>CREATURE_TITAN</Creature>
			<Count>5</Count>
		</Item>
	</armySlots>
	<artifactIDs/>
	<isUntransferable/>
	<Editable>
		<NameFileRef href=""/>
		<BiographyFileRef href=""/>
		<Offence>4</Offence>
		<Defence>7</Defence>
		<Spellpower>14</Spellpower>
		<Knowledge>16</Knowledge>
		<skills>
			<Item>
				<Mastery>MASTERY_EXPERT</Mastery>
				<SkillID>HERO_SKILL_SUMMONING_MAGIC</SkillID>
			</Item>
			<Item>
				<Mastery>MASTERY_BASIC</Mastery>
				<SkillID>HERO_SKILL_LOGISTICS</SkillID>
			</Item>
			<Item>
				<Mastery>MASTERY_ADVANCED</Mastery>
				<SkillID>HERO_SKILL_LEADERSHIP</SkillID>
			</Item>
			<Item>
				<Mastery>MASTERY_EXPERT</Mastery>
				<SkillID>HERO_SKILL_LIGHT_MAGIC</SkillID>
			</Item>
		</skills>
		<perkIDs/>
		<spellIDs/>
		<Ballista>true</Ballista>
		<FirstAidTent>true</FirstAidTent>
		<AmmoCart>false</AmmoCart>
		<FavoriteEnemies/>
	</Editable>
	<OverrideMask>32</OverrideMask>
	<PrimarySkillMastery>MASTERY_EXPERT</PrimarySkillMastery>
	<LossTrigger>
		<Action>
			<FunctionName/>
		</Action>
	</LossTrigger>
	<AllowQuickCombat>true</AllowQuickCombat>
</AdvMapHero>
