<?xml version="1.0" encoding="UTF-8"?>
<DialogScene ObjectRecordID="1000050">
	<Map href="/Maps/SmallSpecialArenas/SmallSpecialArena_Grass_Custom/SmallSpecialArena_Grass_Custom.xdb#xpointer(/AdvMapDesc)"/>
	<SoundSet href="/Sounds/_(Ambient)/TerrainAmbients/Grass.xdb#xpointer(/AmbientSoundSet)"/>
	<Music href="/Sounds/_(Music)/Win-Battle/Inferno.xdb#xpointer(/Music)"/>
	<MusicVolume>30</MusicVolume>
	<CustomSceneAmbientLight href="/Lights/_(AmbientLight)/Scenes/Day_light_AdvMap01(EugeneTest) (2).xdb#xpointer(/AmbientLight)"/>
	<sentences>
		<Item>
			<text href=""/>
			<sound/>
			<heroLink href="Agrael.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet href="/DialogCameraSet/C2M3R5.xdb#xpointer(/DialogSceneCameraSet)"/>
			<NewCameraSet href="/Dialogs/CameraSet/C2M3R5b.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>5</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>3</ActorAnimationIndex>
			<AnimName/>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations>
				<Item>
					<heroLink/>
					<monsterLink href="Druid.xdb#xpointer(/AdvMapMonster)"/>
					<AnimationIndex>4</AnimationIndex>
					<AnimationDelay>-4</AnimationDelay>
					<AnimName/>
				</Item>
				<Item>
					<heroLink/>
					<monsterLink href="Druid.1.xdb#xpointer(/AdvMapMonster)"/>
					<AnimationIndex>4</AnimationIndex>
					<AnimationDelay>-4</AnimationDelay>
					<AnimName/>
				</Item>
				<Item>
					<heroLink/>
					<monsterLink href="Druid.2.xdb#xpointer(/AdvMapMonster)"/>
					<AnimationIndex>4</AnimationIndex>
					<AnimationDelay>-4</AnimationDelay>
					<AnimName/>
				</Item>
				<Item>
					<heroLink/>
					<monsterLink href="Druid.3.xdb#xpointer(/AdvMapMonster)"/>
					<AnimationIndex>4</AnimationIndex>
					<AnimationDelay>-4</AnimationDelay>
					<AnimName/>
				</Item>
				<Item>
					<heroLink/>
					<monsterLink href="Druid.4.xdb#xpointer(/AdvMapMonster)"/>
					<AnimationIndex>4</AnimationIndex>
					<AnimationDelay>-4</AnimationDelay>
					<AnimName/>
				</Item>
				<Item>
					<heroLink/>
					<monsterLink href="Druid.5.xdb#xpointer(/AdvMapMonster)"/>
					<AnimationIndex>4</AnimationIndex>
					<AnimationDelay>-4</AnimationDelay>
					<AnimName/>
				</Item>
				<Item>
					<heroLink/>
					<monsterLink href="Druid.6.xdb#xpointer(/AdvMapMonster)"/>
					<AnimationIndex>4</AnimationIndex>
					<AnimationDelay>-4</AnimationDelay>
					<AnimName/>
				</Item>
				<Item>
					<heroLink/>
					<monsterLink href="Druid.7.xdb#xpointer(/AdvMapMonster)"/>
					<AnimationIndex>4</AnimationIndex>
					<AnimationDelay>-4</AnimationDelay>
					<AnimName/>
				</Item>
			</CustomAnimations>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href="Agrael-1.txt"/>
			<sound href="C2M3_R5 .xdb#xpointer(/Sound)"/>
			<heroLink href="Agrael.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C2M3R5D.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>0</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>3</ActorAnimationIndex>
			<AnimName>idle00</AnimName>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href=""/>
			<sound/>
			<heroLink href="Agrael.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C2M3R5E.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>3</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>3</ActorAnimationIndex>
			<AnimName/>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects>
				<Item>
					<Delay>0</Delay>
					<Effect/>
					<Pos>
						<x>111</x>
						<y>41</y>
						<z>0</z>
					</Pos>
				</Item>
			</CustomEffects>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
	</sentences>
	<objects>
		<Item href="Cross_01.1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Agrael.xdb#xpointer(/AdvMapHero)"/>
		<Item href="Druid.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Druid.1.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Druid.2.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Druid.3.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Druid.4.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Druid.5.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Druid.6.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Druid.7.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Grass01.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.2.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.3.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.4.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.5.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.6.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.7.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.8.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.9.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.10.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.11.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.12.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.13.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.2.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.3.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.4.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.5.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.6.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.7.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.8.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.9.xdb#xpointer(/AdvMapStatic)"/>
	</objects>
	<ModelsLOD/>
	<CameraShiftZ>0.1</CameraShiftZ>
	<Anim3DSoundVolume>100</Anim3DSoundVolume>
	<Name href="DialogName.txt"/>
</DialogScene>
