<?xml version="1.0" encoding="UTF-8"?>
<DialogScene ObjectRecordID="1000079">
	<Map href="/Maps/SmallSpecialArenas/SmallSpecialArena_Grass_Custom/SmallSpecialArena_Grass_Custom.xdb#xpointer(/AdvMapDesc)"/>
	<SoundSet href="/Sounds/_(Ambient)/TerrainAmbients/Grass.xdb#xpointer(/AmbientSoundSet)"/>
	<Music href="/Sounds/_(Music)/Win-Battle/Dungeon.xdb#xpointer(/Music)"/>
	<MusicVolume>35</MusicVolume>
	<CustomSceneAmbientLight href="/Lights/_(AmbientLight)/Scenes/Day_light_AdvMap01(EugeneTest) (2).xdb#xpointer(/AmbientLight)"/>
	<sentences>
		<Item>
			<text href=""/>
			<sound/>
			<heroLink href="Almegir.1.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C4M2R5tmpb.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>9</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>3</ActorAnimationIndex>
			<AnimName>idle00</AnimName>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations>
				<Item>
					<heroLink/>
					<monsterLink href="Blood_Witch.1.xdb#xpointer(/AdvMapMonster)"/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>-5</AnimationDelay>
					<AnimName/>
				</Item>
				<Item>
					<heroLink/>
					<monsterLink href="Chaos_Hydra.xdb#xpointer(/AdvMapMonster)"/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>-5</AnimationDelay>
					<AnimName/>
				</Item>
				<Item>
					<heroLink/>
					<monsterLink href="Matron.xdb#xpointer(/AdvMapMonster)"/>
					<AnimationIndex>1</AnimationIndex>
					<AnimationDelay>-5</AnimationDelay>
					<AnimName/>
				</Item>
				<Item>
					<heroLink/>
					<monsterLink href="Matron.1.xdb#xpointer(/AdvMapMonster)"/>
					<AnimationIndex>1</AnimationIndex>
					<AnimationDelay>-5</AnimationDelay>
					<AnimName/>
				</Item>
				<Item>
					<heroLink/>
					<monsterLink href="Minotaur.xdb#xpointer(/AdvMapMonster)"/>
					<AnimationIndex>1</AnimationIndex>
					<AnimationDelay>-5</AnimationDelay>
					<AnimName/>
				</Item>
				<Item>
					<heroLink/>
					<monsterLink href="Minotaur.1.xdb#xpointer(/AdvMapMonster)"/>
					<AnimationIndex>1</AnimationIndex>
					<AnimationDelay>-5</AnimationDelay>
					<AnimName/>
				</Item>
				<Item>
					<heroLink/>
					<monsterLink href="Rider.xdb#xpointer(/AdvMapMonster)"/>
					<AnimationIndex>1</AnimationIndex>
					<AnimationDelay>-5</AnimationDelay>
					<AnimName/>
				</Item>
				<Item>
					<heroLink/>
					<monsterLink href="Rider.1.xdb#xpointer(/AdvMapMonster)"/>
					<AnimationIndex>1</AnimationIndex>
					<AnimationDelay>-5</AnimationDelay>
					<AnimName/>
				</Item>
			</CustomAnimations>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href="Raelag-0.txt"/>
			<sound href="C4M2_R5.xdb#xpointer(/Sound)"/>
			<heroLink href="Almegir.1.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet href="/DialogCameraSet/C4M2R5.xdb#xpointer(/DialogSceneCameraSet)"/>
			<NewCameraSet href="/Dialogs/CameraSet/C4M2R5tmpd.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>true</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>1</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>3</ActorAnimationIndex>
			<AnimName>idle00</AnimName>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>1</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
	</sentences>
	<objects>
		<Item href="Almegir.1.xdb#xpointer(/AdvMapHero)"/>
		<Item href="Grass01.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.2.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.3.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.4.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.5.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.6.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.7.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.8.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.2.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.3.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.4.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.5.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.6.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.7.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.8.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.9.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.10.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.11.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.12.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.13.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.14.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.15.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.16.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.17.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.18.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.19.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.20.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.21.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.22.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.25.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.26.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.28.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.30.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.32.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.33.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.34.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.35.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.36.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.37.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.38.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.39.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.40.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.41.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.42.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.46.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.48.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.49.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.50.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.51.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.52.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.53.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.54.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.55.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.56.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.57.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.58.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.59.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.60.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.61.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.62.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.63.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.65.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.67.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.68.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.70.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.71.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.72.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.73.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.74.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.75.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.76.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.77.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.78.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.79.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.80.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.81.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.82.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.83.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.84.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.85.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.86.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.87.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.88.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.89.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.90.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Oak6x5_1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Oak6x5_1.1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Oakaut6x5.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Oakaut6x5.1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Oakaut6x5.2.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Oak5x4.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Ravager.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Ravager.1.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Rider.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Rider.1.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Scout.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Scout.1.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Minotaur_King.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Minotaur_King.1.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Minotaur.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Minotaur.1.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Matron.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Matron.1.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Matriarch.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Matriarch.1.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Assassin.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Assassin.1.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Chaos_Hydra.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Chaos_Hydra.1.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Blood_Witch.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Blood_Witch.1.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Birch5x6_1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Birch5x6_1.1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Birch5x6_1.2.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Birch5x6_1.3.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Birch5x6_1.4.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Oak6x5_1.2.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Oak6x5_1.3.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Oak6x5_1.4.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Oak6x5_1.5.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Oak6x5_1.6.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Oak6x5_1.7.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Oak6x5_1.8.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Stone_2.xdb#xpointer(/AdvMapStatic)"/>
	</objects>
	<ModelsLOD/>
	<CameraShiftZ>0.1</CameraShiftZ>
	<Anim3DSoundVolume>100</Anim3DSoundVolume>
	<Name href="DialogName.txt"/>
</DialogScene>
