<?xml version="1.0" encoding="UTF-8"?>
<AdvMapArtifact ObjectRecordID="-1">
	<Pos>
		<x>60.3178</x>
		<y>49.2864</y>
		<z>0</z>
	</Pos>
	<Rot>0.541031</Rot>
	<Floor>1</Floor>
	<Name/>
	<CombatScript/>
	<pointLights/>
	<Shared href="/MapObjects/Artifacts/Dragon_eye_ring.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
	<armySlots/>
	<MessageFileRef href=""/>
	<spellID>SPELL_NONE</spellID>
	<RandomShiftRadius>0</RandomShiftRadius>
	<untransferable>false</untransferable>
</AdvMapArtifact>
