<?xml version="1.0" encoding="UTF-8"?>
<AdvMapMonster ObjectRecordID="-1">
	<Pos>
		<x>22</x>
		<y>33</y>
		<z>0</z>
	</Pos>
	<Rot>1.10839</Rot>
	<Floor>1</Floor>
	<Name/>
	<CombatScript/>
	<pointLights/>
	<Shared href="/MapObjects/Preserve/Wood_Elf.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
	<Custom>false</Custom>
	<Amount>0</Amount>
	<Amount2>0</Amount2>
	<AttackType>ATTACK_ANY</AttackType>
	<MoveType>MOVE_ANY</MoveType>
	<DoesNotGrow>false</DoesNotGrow>
	<MessageFileRef href=""/>
	<Script/>
	<Resources>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>0</Gold>
	</Resources>
	<ArtifactID>ARTIFACT_NONE</ArtifactID>
	<Mood>MONSTER_MOOD_AGGRESSIVE</Mood>
	<Courage>MONSTER_COURAGE_CAN_FLEE_JOIN</Courage>
	<AllowQuickCombat>true</AllowQuickCombat>
</AdvMapMonster>
