<?xml version="1.0" encoding="UTF-8"?>
<AdvMapHero>
	<Pos>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</Pos>
	<Rot>0</Rot>
	<Floor>0</Floor>
	<Name>Godric</Name>
	<CombatScript/>
	<pointLights/>
	<Shared href="/MapObjects/Academy/Faiz.(AdvMapHeroShared).xdb#xpointer(/AdvMapHeroShared)"/>
	<PlayerID>PLAYER_5</PlayerID>
	<Experience>82000</Experience>
	<armySlots>
		<Item>
			<Creature>CREATURE_GREMLIN</Creature>
			<Count>350</Count>
		</Item>
		<Item>
			<Creature>CREATURE_STONE_GARGOYLE</Creature>
			<Count>100</Count>
		</Item>
		<Item>
			<Creature>CREATURE_IRON_GOLEM</Creature>
			<Count>100</Count>
		</Item>
		<Item>
			<Creature>CREATURE_MAGI</Creature>
			<Count>45</Count>
		</Item>
		<Item>
			<Creature>CREATURE_TITAN</Creature>
			<Count>12</Count>
		</Item>
	</armySlots>
	<artifactIDs/>
	<isUntransferable/>
	<Editable>
		<NameFileRef href=""/>
		<BiographyFileRef href=""/>
		<Offence>3</Offence>
		<Defence>5</Defence>
		<Spellpower>6</Spellpower>
		<Knowledge>12</Knowledge>
		<skills>
			<Item>
				<Mastery>MASTERY_EXPERT</Mastery>
				<SkillID>HERO_SKILL_SORCERY</SkillID>
			</Item>
			<Item>
				<Mastery>MASTERY_EXPERT</Mastery>
				<SkillID>HERO_SKILL_SUMMONING_MAGIC</SkillID>
			</Item>
			<Item>
				<Mastery>MASTERY_ADVANCED</Mastery>
				<SkillID>HERO_SKILL_LEARNING</SkillID>
			</Item>
			<Item>
				<Mastery>MASTERY_ADVANCED</Mastery>
				<SkillID>HERO_SKILL_LIGHT_MAGIC</SkillID>
			</Item>
		</skills>
		<perkIDs>
			<Item>HERO_SKILL_WISDOM</Item>
			<Item>HERO_SKILL_MYSTICISM</Item>
			<Item>HERO_SKILL_ARCANE_TRAINING</Item>
			<Item>HERO_SKILL_ACADEMY_AWARD</Item>
			<Item>HERO_SKILL_SUPRESS_LIGHT</Item>
			<Item>HERO_SKILL_MASTER_OF_ABJURATION</Item>
			<Item>HERO_SKILL_MASTER_OF_CREATURES</Item>
			<Item>HERO_SKILL_UNSUMMON</Item>
		</perkIDs>
		<spellIDs>
			<Item>SPELL_HOLY_WORD</Item>
			<Item>SPELL_LIGHTNING_BOLT</Item>
			<Item>SPELL_FORGETFULNESS</Item>
			<Item>SPELL_HASTE</Item>
			<Item>SPELL_BLESS</Item>
			<Item>SPELL_STONESKIN</Item>
			<Item>SPELL_PHANTOM</Item>
		</spellIDs>
		<Ballista>false</Ballista>
		<FirstAidTent>true</FirstAidTent>
		<AmmoCart>false</AmmoCart>
		<FavoriteEnemies/>
	</Editable>
	<OverrideMask>0</OverrideMask>
	<PrimarySkillMastery>MASTERY_NONE</PrimarySkillMastery>
	<LossTrigger>
		<Action>
			<FunctionName/>
		</Action>
	</LossTrigger>
	<AllowQuickCombat>true</AllowQuickCombat>
</AdvMapHero>
