<?xml version="1.0" encoding="UTF-8"?>
<AdvMapHero>
	<Pos>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</Pos>
	<Rot>0</Rot>
	<Floor>0</Floor>
	<Name>Axel</Name>
	<CombatScript/>
	<pointLights/>
	<Shared/>
	<PlayerID>PLAYER_NONE</PlayerID>
	<Experience>82000</Experience>
	<armySlots>
		<Item>
			<Creature>CREATURE_RAKSHASA</Creature>
			<Count>40</Count>
		</Item>
		<Item>
			<Creature>CREATURE_TITAN</Creature>
			<Count>8</Count>
		</Item>
		<Item>
			<Creature>CREATURE_GENIE</Creature>
			<Count>32</Count>
		</Item>
		<Item>
			<Creature>CREATURE_STEEL_GOLEM</Creature>
			<Count>200</Count>
		</Item>
		<Item>
			<Creature>CREATURE_STONE_GARGOYLE</Creature>
			<Count>150</Count>
		</Item>
	</armySlots>
	<artifactIDs/>
	<isUntransferable/>
	<Editable>
		<NameFileRef href=""/>
		<BiographyFileRef href=""/>
		<Offence>4</Offence>
		<Defence>3</Defence>
		<Spellpower>7</Spellpower>
		<Knowledge>10</Knowledge>
		<skills>
			<Item>
				<Mastery>MASTERY_EXPERT</Mastery>
				<SkillID>HERO_SKILL_SUMMONING_MAGIC</SkillID>
			</Item>
			<Item>
				<Mastery>MASTERY_EXPERT</Mastery>
				<SkillID>HERO_SKILL_LIGHT_MAGIC</SkillID>
			</Item>
			<Item>
				<Mastery>MASTERY_BASIC</Mastery>
				<SkillID>HERO_SKILL_OFFENCE</SkillID>
			</Item>
			<Item>
				<Mastery>MASTERY_EXPERT</Mastery>
				<SkillID>HERO_SKILL_LEARNING</SkillID>
			</Item>
			<Item>
				<Mastery>MASTERY_ADVANCED</Mastery>
				<SkillID>HERO_SKILL_WAR_MACHINES</SkillID>
			</Item>
		</skills>
		<perkIDs>
			<Item>HERO_SKILL_MYSTICISM</Item>
			<Item>HERO_SKILL_ARCANE_TRAINING</Item>
			<Item>HERO_SKILL_CATAPULT</Item>
			<Item>HERO_SKILL_SCHOLAR</Item>
			<Item>HERO_SKILL_HOLY_CHARGE</Item>
			<Item>HERO_SKILL_NONE</Item>
		</perkIDs>
		<spellIDs/>
		<Ballista>false</Ballista>
		<FirstAidTent>false</FirstAidTent>
		<AmmoCart>false</AmmoCart>
		<FavoriteEnemies/>
	</Editable>
	<OverrideMask>0</OverrideMask>
	<PrimarySkillMastery>MASTERY_NONE</PrimarySkillMastery>
	<LossTrigger>
		<Action>
			<FunctionName/>
		</Action>
	</LossTrigger>
	<AllowQuickCombat>true</AllowQuickCombat>
</AdvMapHero>
