<?xml version="1.0" encoding="UTF-8"?>
<AdvMapHero ObjectRecordID="1003587">
	<Pos>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</Pos>
	<Rot>0</Rot>
	<Floor>0</Floor>
	<Name>Mardigo</Name>
	<CombatScript/>
	<pointLights/>
	<Shared href="/MapObjects/Haven/Mardigo.(AdvMapHeroShared).xdb#xpointer(/AdvMapHeroShared)"/>
	<PlayerID>PLAYER_4</PlayerID>
	<Experience>10000</Experience>
	<armySlots>
		<Item>
			<Creature>CREATURE_PEASANT</Creature>
			<Count>160</Count>
		</Item>
		<Item>
			<Creature>CREATURE_ARCHER</Creature>
			<Count>24</Count>
		</Item>
		<Item>
			<Creature>CREATURE_FOOTMAN</Creature>
			<Count>52</Count>
		</Item>
		<Item>
			<Creature>CREATURE_GRIFFIN</Creature>
			<Count>12</Count>
		</Item>
	</armySlots>
	<artifactIDs/>
	<isUntransferable/>
	<Editable>
		<NameFileRef href=""/>
		<BiographyFileRef href=""/>
		<Offence>3</Offence>
		<Defence>2</Defence>
		<Spellpower>2</Spellpower>
		<Knowledge>4</Knowledge>
		<skills>
			<Item>
				<Mastery>MASTERY_ADVANCED</Mastery>
				<SkillID>HERO_SKILL_OFFENCE</SkillID>
			</Item>
		</skills>
		<perkIDs/>
		<spellIDs>
			<Item>SPELL_BLESS</Item>
			<Item>SPELL_HASTE</Item>
		</spellIDs>
		<Ballista>true</Ballista>
		<FirstAidTent>false</FirstAidTent>
		<AmmoCart>false</AmmoCart>
		<FavoriteEnemies/>
	</Editable>
	<OverrideMask>0</OverrideMask>
	<PrimarySkillMastery>MASTERY_NONE</PrimarySkillMastery>
	<LossTrigger>
		<Action>
			<FunctionName/>
		</Action>
	</LossTrigger>
	<AllowQuickCombat>true</AllowQuickCombat>
</AdvMapHero>
