<?xml version="1.0" encoding="UTF-8"?>
<AdvMapHero ObjectRecordID="1003589">
	<Pos>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</Pos>
	<Rot>0</Rot>
	<Floor>0</Floor>
	<Name>Orrin</Name>
	<CombatScript/>
	<pointLights/>
	<Shared href="/MapObjects/Haven/Orrin.(AdvMapHeroShared).xdb#xpointer(/AdvMapHeroShared)"/>
	<PlayerID>PLAYER_4</PlayerID>
	<Experience>30000</Experience>
	<armySlots>
		<Item>
			<Creature>CREATURE_MILITIAMAN</Creature>
			<Count>160</Count>
		</Item>
		<Item>
			<Creature>CREATURE_MARKSMAN</Creature>
			<Count>42</Count>
		</Item>
		<Item>
			<Creature>CREATURE_FOOTMAN</Creature>
			<Count>36</Count>
		</Item>
		<Item>
			<Creature>CREATURE_GRIFFIN</Creature>
			<Count>22</Count>
		</Item>
		<Item>
			<Creature>CREATURE_CAVALIER</Creature>
			<Count>5</Count>
		</Item>
	</armySlots>
	<artifactIDs/>
	<isUntransferable/>
	<Editable>
		<NameFileRef href=""/>
		<BiographyFileRef href=""/>
		<Offence>6</Offence>
		<Defence>4</Defence>
		<Spellpower>3</Spellpower>
		<Knowledge>4</Knowledge>
		<skills>
			<Item>
				<Mastery>MASTERY_EXPERT</Mastery>
				<SkillID>HERO_SKILL_OFFENCE</SkillID>
			</Item>
			<Item>
				<Mastery>MASTERY_EXPERT</Mastery>
				<SkillID>HERO_SKILL_LEADERSHIP</SkillID>
			</Item>
			<Item>
				<Mastery>MASTERY_EXPERT</Mastery>
				<SkillID>HERO_SKILL_LUCK</SkillID>
			</Item>
		</skills>
		<perkIDs/>
		<spellIDs>
			<Item>SPELL_BLESS</Item>
			<Item>SPELL_HOLY_CHARGE</Item>
			<Item>SPELL_PRAYER</Item>
			<Item>SPELL_STONESKIN</Item>
			<Item>SPELL_DISPEL</Item>
		</spellIDs>
		<Ballista>true</Ballista>
		<FirstAidTent>false</FirstAidTent>
		<AmmoCart>false</AmmoCart>
		<FavoriteEnemies/>
	</Editable>
	<OverrideMask>0</OverrideMask>
	<PrimarySkillMastery>MASTERY_NONE</PrimarySkillMastery>
	<LossTrigger>
		<Action>
			<FunctionName/>
		</Action>
	</LossTrigger>
	<AllowQuickCombat>true</AllowQuickCombat>
</AdvMapHero>
