<?xml version="1.0" encoding="UTF-8"?>
<DialogScene ObjectRecordID="1000138">
	<Map href="/Maps/SmallSpecialArenas/SmallSpecialArena_Grass_Haven/SmallSpecialArena_Grass_Haven.xdb#xpointer(/AdvMapDesc)"/>
	<SoundSet href="/Sounds/_(Ambient)/TerrainAmbients/Grass.xdb#xpointer(/AmbientSoundSet)"/>
	<Music href="/Sounds/_(Music)/Towns/Haven.(Music).xdb#xpointer(/Music)"/>
	<MusicVolume>50</MusicVolume>
	<CustomSceneAmbientLight href="/Lights/_(AmbientLight)/Scenes/RampartArena.xdb#xpointer(/AmbientLight)"/>
	<sentences>
		<Item>
			<text href=""/>
			<sound/>
			<heroLink href="Isabell.1.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C1M4R1cam.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>2</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>3</ActorAnimationIndex>
			<AnimName/>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href="Isabell-0.txt"/>
			<sound href="C1M4_R1 .xdb#xpointer(/Sound)"/>
			<heroLink href="Isabell.1.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet href="/DialogCameraSet/C1M4R1.xdb#xpointer(/DialogSceneCameraSet)"/>
			<NewCameraSet href="/Dialogs/CameraSet/C1M4R1cam.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>2</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>2</ActorAnimationIndex>
			<AnimName>happy</AnimName>
			<AnimationDelay>5</AnimationDelay>
			<CustomSounds>
				<Item>
					<Delay>5</Delay>
					<sound href="/Sounds/_(Sound)/Heroes/Heroes-CS/Knight/victory.xdb#xpointer(/Sound)"/>
				</Item>
			</CustomSounds>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href=""/>
			<sound/>
			<heroLink href="Isabell.1.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C1M4R1Na1Pr.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>6</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>3</ActorAnimationIndex>
			<AnimName>idle00</AnimName>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds>
				<Item>
					<Delay>2.5</Delay>
					<sound href="/Sounds/_(Sound)/Heroes/DemonSovereign/idle00.xdb#xpointer(/Sound)"/>
				</Item>
			</CustomSounds>
			<CustomEffects>
				<Item>
					<Delay>3</Delay>
					<Effect href="/Effects/_(Effect)/Spells/FireWall.(Effect).xdb#xpointer(/Effect)"/>
					<Pos>
						<x>87</x>
						<y>85</y>
						<z>10</z>
					</Pos>
				</Item>
				<Item>
					<Delay>1</Delay>
					<Effect href="/Effects/_(Effect)/Spells/Fireball.xdb#xpointer(/Effect)"/>
					<Pos>
						<x>87</x>
						<y>85</y>
						<z>12</z>
					</Pos>
				</Item>
				<Item>
					<Delay>3</Delay>
					<Effect href="/Effects/_(Effect)/Spells/FireWall.(Effect).xdb#xpointer(/Effect)"/>
					<Pos>
						<x>87</x>
						<y>85</y>
						<z>7</z>
					</Pos>
				</Item>
			</CustomEffects>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
	</sentences>
	<objects>
		<Item href="Birch_aut5x4_1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Birch_aut5x4_1.1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Birch_aut5x4_1.2.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Birch_aut5x4_1.3.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Birch_aut5x4_1.4.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Birch_aut5x4_1.5.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Birch_aut5x4_1.6.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Birch_aut5x4_1.7.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Stables.xdb#xpointer(/AdvMapBuilding)"/>
		<Item href="Grass01.30.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.31.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.32.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.33.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.34.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.35.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.36.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.43.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.49.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.50.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.54.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.55.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.56.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.57.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.58.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.59.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.60.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.61.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.62.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.63.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.64.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.65.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.66.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.67.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.68.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.69.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.70.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.71.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.79.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.82.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.83.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.106.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.107.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.108.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.109.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.110.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.112.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.113.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.114.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.115.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.116.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.117.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.118.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.119.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.120.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.121.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.122.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.123.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.124.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.125.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.126.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.127.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.128.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.129.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.130.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.131.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.132.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.133.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.134.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.135.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.136.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.137.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.138.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.139.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.140.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.141.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Rally_Flag.xdb#xpointer(/AdvMapBuilding)"/>
		<Item href="Rally_Flag.1.xdb#xpointer(/AdvMapBuilding)"/>
		<Item href="Grass01.142.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.143.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.144.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.145.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.147.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.146.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.148.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.149.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.150.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.151.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.152.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.153.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.154.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.156.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.155.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.157.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.158.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.2.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Ruined_Tower.1.xdb#xpointer(/AdvMapDwelling)"/>
		<Item href="Isabell.1.xdb#xpointer(/AdvMapHero)"/>
	</objects>
	<ModelsLOD/>
	<CameraShiftZ>0.1</CameraShiftZ>
	<Anim3DSoundVolume>1</Anim3DSoundVolume>
	<Name href="DialogName.txt"/>
</DialogScene>
