<?xml version="1.0" encoding="UTF-8"?>
<DialogScene ObjectRecordID="1000045">
	<Map href="/Maps/SmallSpecialArenas/SmallSpecialArena_Grass_Custom/SmallSpecialArena_Grass_Custom.xdb#xpointer(/AdvMapDesc)"/>
	<SoundSet href="/Sounds/_(Ambient)/TerrainAmbients/Grass.xdb#xpointer(/AmbientSoundSet)"/>
	<Music href="/Sounds/_(Music)/Battle-Themes/Sylvan.xdb#xpointer(/Music)"/>
	<MusicVolume>40</MusicVolume>
	<CustomSceneAmbientLight href="/Lights/_(AmbientLight)/Scenes/Day_light_AdvMap01(EugeneTest) (2).xdb#xpointer(/AmbientLight)"/>
	<sentences>
		<Item>
			<text href=""/>
			<sound/>
			<heroLink href="Diraya.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet href="/DialogCameraSet/C2M3D1.xdb#xpointer(/DialogSceneCameraSet)"/>
			<NewCameraSet href="/Dialogs/CameraSet/C2M3D1b.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>5</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>2</ActorAnimationIndex>
			<AnimName/>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href="Gillion-1.txt"/>
			<sound href="C2M3_D1_L1.xdb#xpointer(/Sound)"/>
			<heroLink href="Diraya.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C2M3D1d1.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>1</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>1</ActorAnimationIndex>
			<AnimName>cast</AnimName>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href="Agrael-2.txt"/>
			<sound href="C2M3_D1_L2.xdb#xpointer(/Sound)"/>
			<heroLink href="Agrael.1.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C2M3D1d2.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>1</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>3</ActorAnimationIndex>
			<AnimName>idle00</AnimName>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href="Gillion-3.txt"/>
			<sound href="C2M3_D1_L3.xdb#xpointer(/Sound)"/>
			<heroLink href="Diraya.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C2M3D1d3.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>1</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>2</ActorAnimationIndex>
			<AnimName>idle00</AnimName>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href="Agrael-4.txt"/>
			<sound href="C2M3_D1_L4.xdb#xpointer(/Sound)"/>
			<heroLink href="Agrael.1.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C2M3D1d4.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>3</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>0</ActorAnimationIndex>
			<AnimName>buff</AnimName>
			<AnimationDelay>2</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href=""/>
			<sound/>
			<heroLink href="Agrael.1.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C2M3D1d5.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>3</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>-1</ActorAnimationIndex>
			<AnimName/>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations>
				<Item>
					<heroLink/>
					<monsterLink href="Horned_Demon.xdb#xpointer(/AdvMapMonster)"/>
					<AnimationIndex>5</AnimationIndex>
					<AnimationDelay>0.6</AnimationDelay>
					<AnimName/>
				</Item>
				<Item>
					<heroLink/>
					<monsterLink href="Horned_Demon.1.xdb#xpointer(/AdvMapMonster)"/>
					<AnimationIndex>5</AnimationIndex>
					<AnimationDelay>0.7</AnimationDelay>
					<AnimName/>
				</Item>
				<Item>
					<heroLink/>
					<monsterLink href="Horned_Demon.2.xdb#xpointer(/AdvMapMonster)"/>
					<AnimationIndex>5</AnimationIndex>
					<AnimationDelay>0.3</AnimationDelay>
					<AnimName/>
				</Item>
				<Item>
					<heroLink/>
					<monsterLink href="Imp.xdb#xpointer(/AdvMapMonster)"/>
					<AnimationIndex>5</AnimationIndex>
					<AnimationDelay>0.5</AnimationDelay>
					<AnimName/>
				</Item>
				<Item>
					<heroLink/>
					<monsterLink href="Imp.1.xdb#xpointer(/AdvMapMonster)"/>
					<AnimationIndex>5</AnimationIndex>
					<AnimationDelay>0.3</AnimationDelay>
					<AnimName/>
				</Item>
				<Item>
					<heroLink/>
					<monsterLink href="Imp.2.xdb#xpointer(/AdvMapMonster)"/>
					<AnimationIndex>5</AnimationIndex>
					<AnimationDelay>0</AnimationDelay>
					<AnimName/>
				</Item>
				<Item>
					<heroLink/>
					<monsterLink href="Infernal_Succubus.xdb#xpointer(/AdvMapMonster)"/>
					<AnimationIndex>5</AnimationIndex>
					<AnimationDelay>0</AnimationDelay>
					<AnimName/>
				</Item>
				<Item>
					<heroLink/>
					<monsterLink href="Infernal_Succubus.xdb#xpointer(/AdvMapMonster)"/>
					<AnimationIndex>5</AnimationIndex>
					<AnimationDelay>0</AnimationDelay>
					<AnimName/>
				</Item>
			</CustomAnimations>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
	</sentences>
	<objects>
		<Item href="Pixie.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Pixie.1.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Sprite.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Blade_Juggler.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Blade_Juggler.1.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Blade_Juggler.2.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Horned_Demon.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Horned_Demon.1.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Horned_Demon.2.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Imp.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Imp.1.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Imp.2.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Infernal_Succubus.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Infernal_Succubus.1.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Grand_Elf.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Grand_Elf.1.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Grand_Elf.2.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Druid.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Druid.1.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Agrael.1.xdb#xpointer(/AdvMapHero)"/>
		<Item href="Diraya.xdb#xpointer(/AdvMapHero)"/>
		<Item href="Oak6x5_1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Oak6x5_1.1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Oak6x5_1.2.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Oak6x5_1.3.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Oak6x5_1.4.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Birch_aut5x6_1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Rock1x1_9.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass03.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass03.1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Stump3.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Bush_08.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.1.xdb#xpointer(/AdvMapStatic)"/>
	</objects>
	<ModelsLOD/>
	<CameraShiftZ>0.1</CameraShiftZ>
	<Anim3DSoundVolume>60</Anim3DSoundVolume>
	<Name href="DialogName.txt"/>
</DialogScene>
