<?xml version="1.0" encoding="UTF-8"?>
<AdvMapHero ObjectRecordID="1003575">
	<Pos>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</Pos>
	<Rot>0</Rot>
	<Floor>0</Floor>
	<Name>Nymus</Name>
	<CombatScript/>
	<pointLights/>
	<Shared href="/MapObjects/Inferno/Grok.(AdvMapHeroShared).xdb#xpointer(/AdvMapHeroShared)"/>
	<PlayerID>PLAYER_2</PlayerID>
	<Experience>10000</Experience>
	<armySlots>
		<Item>
			<Creature>CREATURE_IMP</Creature>
			<Count>28</Count>
		</Item>
		<Item>
			<Creature>CREATURE_HORNED_DEMON</Creature>
			<Count>21</Count>
		</Item>
		<Item>
			<Creature>CREATURE_NIGHTMARE</Creature>
			<Count>5</Count>
		</Item>
		<Item>
			<Creature>CREATURE_PIT_FIEND</Creature>
			<Count>2</Count>
		</Item>
		<Item>
			<Creature>CREATURE_CERBERI</Creature>
			<Count>8</Count>
		</Item>
	</armySlots>
	<artifactIDs>
		<Item>SHACKLES_OF_WAR</Item>
		<Item>CROWN_OF_MANY_EYES</Item>
	</artifactIDs>
	<isUntransferable>
		<Item>1</Item>
		<Item>1</Item>
	</isUntransferable>
	<Editable>
		<NameFileRef href=""/>
		<BiographyFileRef href=""/>
		<Offence>5</Offence>
		<Defence>5</Defence>
		<Spellpower>3</Spellpower>
		<Knowledge>3</Knowledge>
		<skills>
			<Item>
				<Mastery>MASTERY_NONE</Mastery>
				<SkillID>HERO_SKILL_DEMONIC_FIRE</SkillID>
			</Item>
			<Item>
				<Mastery>MASTERY_NONE</Mastery>
				<SkillID>HERO_SKILL_CONSUME_CORPSE</SkillID>
			</Item>
			<Item>
				<Mastery>MASTERY_ADVANCED</Mastery>
				<SkillID>HERO_SKILL_LUCK</SkillID>
			</Item>
			<Item>
				<Mastery>MASTERY_BASIC</Mastery>
				<SkillID>HERO_SKILL_DEFENCE</SkillID>
			</Item>
		</skills>
		<perkIDs>
			<Item>HERO_SKILL_DEAD_LUCK</Item>
			<Item>HERO_SKILL_RESISTANCE</Item>
			<Item>HERO_SKILL_CONSUME_CORPSE</Item>
			<Item>HERO_SKILL_TOUGHNESS</Item>
		</perkIDs>
		<spellIDs/>
		<Ballista>false</Ballista>
		<FirstAidTent>false</FirstAidTent>
		<AmmoCart>false</AmmoCart>
		<FavoriteEnemies/>
	</Editable>
	<OverrideMask>40</OverrideMask>
	<PrimarySkillMastery>MASTERY_ADVANCED</PrimarySkillMastery>
	<LossTrigger>
		<Action>
			<FunctionName/>
		</Action>
	</LossTrigger>
	<AllowQuickCombat>true</AllowQuickCombat>
</AdvMapHero>
