<?xml version="1.0" encoding="UTF-8"?>
<DialogScene ObjectRecordID="1000122">
	<Map href="/Maps/SmallSpecialArenas/SmallSpecialArena_Dirt/SmallSpecialArena_Dirt.xdb#xpointer(/AdvMapDesc)"/>
	<SoundSet href="/Sounds/_(Ambient)/TerrainAmbients/Dirt.xdb#xpointer(/AmbientSoundSet)"/>
	<Music href="/Sounds/_(Music)/Win-Battle/Sylvan.xdb#xpointer(/Music)"/>
	<MusicVolume>40</MusicVolume>
	<CustomSceneAmbientLight href="/Lights/_(AmbientLight)/Scenes/DirtArena01.xdb#xpointer(/AmbientLight)"/>
	<sentences>
		<Item>
			<text href=""/>
			<sound/>
			<heroLink href="Diraya.1.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C5M5R4_n_artef.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>4</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>2</ActorAnimationIndex>
			<AnimName/>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href="Heam-0.txt"/>
			<sound href="C5M5_R4.xdb#xpointer(/Sound)"/>
			<heroLink href="Diraya.1.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet href="/DialogCameraSet/C5M5R4.xdb#xpointer(/DialogSceneCameraSet)"/>
			<NewCameraSet href="/Dialogs/CameraSet/C5M5R4_1.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>3</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>0</ActorAnimationIndex>
			<AnimName>buff</AnimName>
			<AnimationDelay>2</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
	</sentences>
	<objects>
		<Item href="Diraya.1.xdb#xpointer(/AdvMapHero)"/>
		<Item href="Dirtbush2x2_1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="DirtTree1x1_2.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.2.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Snag2x2_2.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Dwarven_mithral_shield.xdb#xpointer(/AdvMapArtifact)"/>
		<Item href="Dwarven_mithral_helmet.xdb#xpointer(/AdvMapArtifact)"/>
		<Item href="Dwarven_mithral_greaves.xdb#xpointer(/AdvMapArtifact)"/>
		<Item href="Dwarven_mithral_cuirass.xdb#xpointer(/AdvMapArtifact)"/>
	</objects>
	<ModelsLOD/>
	<CameraShiftZ>0.1</CameraShiftZ>
	<Anim3DSoundVolume>90</Anim3DSoundVolume>
	<Name href="DialogName.txt"/>
</DialogScene>
