<?xml version="1.0" encoding="UTF-8"?>
<AdvMapDwelling>
	<Pos>
		<x>28</x>
		<y>46</y>
		<z>0</z>
	</Pos>
	<Rot>3.16418</Rot>
	<Floor>0</Floor>
	<Name/>
	<CombatScript/>
	<pointLights/>
	<Shared href="/MapObjects/Academy/Academy_Military_Post.xdb#xpointer(/AdvMapDwellingShared)"/>
	<PlayerID>PLAYER_NONE</PlayerID>
	<CaptureTrigger>
		<Action>
			<FunctionName/>
		</Action>
	</CaptureTrigger>
	<RandomCreatures>false</RandomCreatures>
	<creaturesEnabled/>
	<RndSource>RND_NONE</RndSource>
	<LinkToPlayer>PLAYER_NONE</LinkToPlayer>
	<LinkToTown/>
</AdvMapDwelling>
