<?xml version="1.0" encoding="UTF-8"?>
<DSceneCameraSet>
	<StartCamera href="assas.xdb#xpointer(/DSceneCamera)"/>
	<StartCameraDiff>
		<x>54.8</x>
		<y>71</y>
		<z>0</z>
	</StartCameraDiff>
	<StartCorrectionRot>1.10839</StartCorrectionRot>
	<FinishCamera href="assas.xdb#xpointer(/DSceneCamera)"/>
	<FinishCameraDiff>
		<x>54.8</x>
		<y>71</y>
		<z>0</z>
	</FinishCameraDiff>
	<FinishCorrectionRot>1.10839</FinishCorrectionRot>
	<NameFileRef href="as-name.txt"/>
	<UniformCameraMovement>0</UniformCameraMovement>
	<IgnoreYawDiff>1</IgnoreYawDiff>
	<Direction>0</Direction>
	<Circles>0</Circles>
</DSceneCameraSet>
