<?xml version="1.0" encoding="UTF-8"?>
<DSceneCameraSet>
	<StartCamera href="sh_2vcl.xdb#xpointer(/DSceneCamera)"/>
	<StartCameraDiff>
		<x>101</x>
		<y>23</y>
		<z>0</z>
	</StartCameraDiff>
	<StartCorrectionRot>3.93316</StartCorrectionRot>
	<FinishCamera href="sh_2vcl.xdb#xpointer(/DSceneCamera)"/>
	<FinishCameraDiff>
		<x>101</x>
		<y>23</y>
		<z>0</z>
	</FinishCameraDiff>
	<FinishCorrectionRot>3.93316</FinishCorrectionRot>
	<NameFileRef href="sh_vcl-name.txt"/>
	<UniformCameraMovement>0</UniformCameraMovement>
	<IgnoreYawDiff>0</IgnoreYawDiff>
	<Direction>0</Direction>
	<Circles>0</Circles>
</DSceneCameraSet>
