<?xml version="1.0" encoding="UTF-8"?>
<DSceneCameraSet>
	<StartCamera href="thral_clos.xdb#xpointer(/DSceneCamera)"/>
	<StartCameraDiff>
		<x>57</x>
		<y>73</y>
		<z>0</z>
	</StartCameraDiff>
	<StartCorrectionRot>0.468604</StartCorrectionRot>
	<FinishCamera href="thral_clos.xdb#xpointer(/DSceneCamera)"/>
	<FinishCameraDiff>
		<x>57</x>
		<y>73</y>
		<z>0</z>
	</FinishCameraDiff>
	<FinishCorrectionRot>0.468604</FinishCorrectionRot>
	<NameFileRef href="tr_cl-name.txt"/>
	<UniformCameraMovement>0</UniformCameraMovement>
	<IgnoreYawDiff>0</IgnoreYawDiff>
	<Direction>0</Direction>
	<Circles>0</Circles>
</DSceneCameraSet>
