<?xml version="1.0" encoding="UTF-8"?>
<DSceneCameraSet>
	<StartCamera href="25.xdb#xpointer(/DSceneCamera)"/>
	<StartCameraDiff>
		<x>23</x>
		<y>115.6</y>
		<z>0</z>
	</StartCameraDiff>
	<StartCorrectionRot>3.16135</StartCorrectionRot>
	<FinishCamera href="25.xdb#xpointer(/DSceneCamera)"/>
	<FinishCameraDiff>
		<x>23</x>
		<y>115.6</y>
		<z>0</z>
	</FinishCameraDiff>
	<FinishCorrectionRot>3.16135</FinishCorrectionRot>
	<NameFileRef href="25set2-name.txt"/>
	<UniformCameraMovement>0</UniformCameraMovement>
	<IgnoreYawDiff>0</IgnoreYawDiff>
	<Direction>0</Direction>
	<Circles>0</Circles>
</DSceneCameraSet>
