<?xml version="1.0" encoding="UTF-8"?>
<DialogScene ObjectRecordID="1000053">
	<Map href="/Maps/SmallSpecialArenas/SmallSpecialArena_Grass_Custom/SmallSpecialArena_Grass_Custom.xdb#xpointer(/AdvMapDesc)"/>
	<SoundSet href="/Sounds/_(Ambient)/TerrainAmbients/Dirt.xdb#xpointer(/AmbientSoundSet)"/>
	<Music href="/Sounds/_(Music)/Win-Battle/Inferno.xdb#xpointer(/Music)"/>
	<MusicVolume>30</MusicVolume>
	<CustomSceneAmbientLight href="/Lights/_(AmbientLight)/Scenes/Day_light_AdvMap01(EugeneTest) (2).xdb#xpointer(/AmbientLight)"/>
	<sentences>
		<Item>
			<text href="DialogScene-Agrael-0.txt"/>
			<sound/>
			<heroLink href="Agrael.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C2M4R2SVF11.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>0.7</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>-1</ActorAnimationIndex>
			<AnimName/>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href=""/>
			<sound/>
			<heroLink href="Agrael.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet href="/DialogCameraSet/C2M4R2.xdb#xpointer(/DialogSceneCameraSet)"/>
			<NewCameraSet href="/Dialogs/CameraSet/C2M4R2b.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>4.5</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>3</ActorAnimationIndex>
			<AnimName>idle00</AnimName>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds>
				<Item>
					<Delay>0</Delay>
					<sound href="/Sounds/_(Sound)/Creatures/Sylvan/Unicorn/move.xdb#xpointer(/Sound)"/>
				</Item>
				<Item>
					<Delay>0</Delay>
					<sound href="/Sounds/_(Sound)/Creatures/Sylvan/HighElf/move.xdb#xpointer(/Sound)"/>
				</Item>
				<Item>
					<Delay>0</Delay>
					<sound href="/Sounds/_(Sound)/Creatures/Sylvan/Pixie/move.xdb#xpointer(/Sound)"/>
				</Item>
			</CustomSounds>
			<CustomEffects/>
			<CustomAnimations>
				<Item>
					<heroLink/>
					<monsterLink href="Unicorn.2.xdb#xpointer(/AdvMapMonster)"/>
					<AnimationIndex>6</AnimationIndex>
					<AnimationDelay>0.7</AnimationDelay>
					<AnimName/>
				</Item>
				<Item>
					<heroLink/>
					<monsterLink href="Pixie.2.xdb#xpointer(/AdvMapMonster)"/>
					<AnimationIndex>5</AnimationIndex>
					<AnimationDelay>0</AnimationDelay>
					<AnimName/>
				</Item>
				<Item>
					<heroLink/>
					<monsterLink href="#n:inline(AdvMapMonster)" id="item_1578025C-418A-4872-8F9C-ED94BC39051E">
						<AdvMapMonster>
							<Pos>
								<x>50.7594</x>
								<y>57.9861</y>
								<z>0</z>
							</Pos>
							<Rot>1.5708</Rot>
							<Floor>0</Floor>
							<Name/>
							<CombatScript/>
							<pointLights/>
							<Shared href="/MapObjects/Preserve/Druid_Elder.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
							<Custom>false</Custom>
							<Amount>0</Amount>
							<Amount2>0</Amount2>
							<AttackType>ATTACK_ANY</AttackType>
							<MoveType>MOVE_ANY</MoveType>
							<DoesNotGrow>false</DoesNotGrow>
							<MessageFileRef href=""/>
							<Script/>
							<Resources>
								<Wood>0</Wood>
								<Ore>0</Ore>
								<Mercury>0</Mercury>
								<Crystal>0</Crystal>
								<Sulfur>0</Sulfur>
								<Gem>0</Gem>
								<Gold>0</Gold>
							</Resources>
							<ArtifactID>ARTIFACT_NONE</ArtifactID>
							<Mood>MONSTER_MOOD_AGGRESSIVE</Mood>
							<Courage>MONSTER_COURAGE_CAN_FLEE_JOIN</Courage>
							<AllowQuickCombat>true</AllowQuickCombat>
						</AdvMapMonster>
					</monsterLink>
					<AnimationIndex>2</AnimationIndex>
					<AnimationDelay>0.2</AnimationDelay>
					<AnimName/>
				</Item>
				<Item>
					<heroLink/>
					<monsterLink href="Pixie.xdb#xpointer(/AdvMapMonster)"/>
					<AnimationIndex>3</AnimationIndex>
					<AnimationDelay>-0.6</AnimationDelay>
					<AnimName/>
				</Item>
				<Item>
					<heroLink/>
					<monsterLink href="Unicorn.1.xdb#xpointer(/AdvMapMonster)"/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>1</AnimationDelay>
					<AnimName/>
				</Item>
				<Item>
					<heroLink/>
					<monsterLink href="War_Unicorn.2.xdb#xpointer(/AdvMapMonster)"/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>-0.3</AnimationDelay>
					<AnimName/>
				</Item>
				<Item>
					<heroLink/>
					<monsterLink href="Unicorn.xdb#xpointer(/AdvMapMonster)"/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>0</AnimationDelay>
					<AnimName/>
				</Item>
				<Item>
					<heroLink/>
					<monsterLink href="War_Dancer.xdb#xpointer(/AdvMapMonster)"/>
					<AnimationIndex>1</AnimationIndex>
					<AnimationDelay>0</AnimationDelay>
					<AnimName/>
				</Item>
			</CustomAnimations>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href="Agrael-1.txt"/>
			<sound href="C2M4_R2 .1.xdb#xpointer(/Sound)"/>
			<heroLink href="Agrael.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C2M4R2dtest.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>0</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>3</ActorAnimationIndex>
			<AnimName>idle00</AnimName>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href=""/>
			<sound/>
			<heroLink href="Agrael.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C2M4R2e3.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>true</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>4.5</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>3</ActorAnimationIndex>
			<AnimName>idle00</AnimName>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>1</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
	</sentences>
	<objects>
		<Item href="Pixie.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Pixie.2.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Sprite.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Sprite.1.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Unicorn.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Unicorn.1.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Unicorn.2.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="War_Unicorn.2.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Agrael.xdb#xpointer(/AdvMapHero)"/>
		<Item href="Subterranean_Gate_In.1.xdb#xpointer(/AdvMapBuilding)"/>
		<Item href="Subterranean_Gate_In.2.xdb#xpointer(/AdvMapBuilding)"/>
		<Item href="Oak6x5_1.27.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Oak6x5_1.28.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Oak6x5_1.29.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Oak6x5_1.30.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Oak6x5_1.31.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Oak6x5_1.32.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Oak6x5_1.33.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Oakaut6x5_1.8.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass03.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass03.1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass03.2.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass03.3.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass03.4.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass03.5.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass03.6.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass03.7.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass03.8.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass03.9.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass03.10.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass03.11.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass03.12.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass03.13.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass03.14.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass03.15.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass03.16.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass03.17.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass03.18.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass03.19.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass03.20.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass03.21.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass03.22.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass03.23.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass03.24.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass03.25.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass03.26.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass03.27.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass03.28.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass03.29.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Wood_Elf.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="War_Dancer.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Grass01.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.2.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.3.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.4.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.5.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.6.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.7.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.8.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.9.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.10.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.11.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.12.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.13.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.14.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.15.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.148.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.149.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.150.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.151.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.153.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.156.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.157.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.158.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.159.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.160.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.161.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.180.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.183.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.227.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.228.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.229.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.230.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.231.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.232.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.233.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.234.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.235.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.236.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.237.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.238.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.239.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.240.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.241.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.242.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.243.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.244.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.245.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.246.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.16.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.17.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.18.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.19.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.20.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.21.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.22.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.23.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.24.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.25.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.26.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.27.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.28.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.29.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.30.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.31.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.32.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.33.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="#xpointer(id(item_1578025C-418A-4872-8F9C-ED94BC39051E)/AdvMapMonster)"/>
	</objects>
	<ModelsLOD/>
	<CameraShiftZ>0.1</CameraShiftZ>
	<Anim3DSoundVolume>70</Anim3DSoundVolume>
	<Name href="DialogName.txt"/>
</DialogScene>
