<?xml version="1.0" encoding="UTF-8"?>
<DialogScene ObjectRecordID="1000080">
	<Map href="/Maps/SmallSpecialArenas/SmallSpecialArena_Subterra_Dungeon/SmallSpecialArenas_Subterra_Dungeon.xdb#xpointer(/AdvMapDesc)"/>
	<SoundSet href="/Sounds/_(Ambient)/Towns/Dungeon.xdb#xpointer(/AmbientSoundSet)"/>
	<Music href="/Sounds/_(Music)/AdvMap-Heroes/Raelag.xdb#xpointer(/Music)"/>
	<MusicVolume>35</MusicVolume>
	<CustomSceneAmbientLight href="/Lights/_(AmbientLight)/Scenes/dungeon.xdb#xpointer(/AmbientLight)"/>
	<sentences>
		<Item>
			<text href=""/>
			<sound/>
			<heroLink href="Almegir.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C4M2R6b.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>5</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>3</ActorAnimationIndex>
			<AnimName/>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href="Raelag-0.txt"/>
			<sound href="C4M2_R6.xdb#xpointer(/Sound)"/>
			<heroLink href="Almegir.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet href="/DialogCameraSet/C4M2R6.xdb#xpointer(/DialogSceneCameraSet)"/>
			<NewCameraSet href="/Dialogs/CameraSet/C4M2R6d.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>0</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>0</ActorAnimationIndex>
			<AnimName>buff</AnimName>
			<AnimationDelay>4</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href=""/>
			<sound/>
			<heroLink href="Almegir.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C4M2R6e.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>5</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>3</ActorAnimationIndex>
			<AnimName/>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds>
				<Item>
					<Delay>2</Delay>
					<sound href="/Sounds/_(Sound)/Spells/Resurrect.xdb#xpointer(/Sound)"/>
				</Item>
			</CustomSounds>
			<CustomEffects>
				<Item>
					<Delay>1</Delay>
					<Effect href="/Effects/_(Effect)/Spells/Phantom_Out.xdb#xpointer(/Effect)"/>
					<Pos>
						<x>71</x>
						<y>71</y>
						<z>18</z>
					</Pos>
				</Item>
				<Item>
					<Delay>1.2</Delay>
					<Effect href="/Effects/_(Effect)/Spells/Resurrect.xdb#xpointer(/Effect)"/>
					<Pos>
						<x>77</x>
						<y>71</y>
						<z>28.2</z>
					</Pos>
				</Item>
			</CustomEffects>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
	</sentences>
	<objects>
		<Item href="Almegir.xdb#xpointer(/AdvMapHero)"/>
		<Item href="TreesCrack_1x1_01.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Treeroot01.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Snowspruce6x5_1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Snowspruce6x5_1.1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Column_7x7_03.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Column_7x7_03.1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Column_7x7_03.2.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Column_7x7_03.3.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Column_7x7_03.4.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Column_7x7_03.5.xdb#xpointer(/AdvMapStatic)"/>
	</objects>
	<ModelsLOD/>
	<CameraShiftZ>0.1</CameraShiftZ>
	<Anim3DSoundVolume>100</Anim3DSoundVolume>
	<Name href="DialogName.txt"/>
</DialogScene>
