<?xml version="1.0" encoding="UTF-8"?>
<AdvMapHero ObjectRecordID="1003620">
	<Pos>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</Pos>
	<Rot>0</Rot>
	<Floor>0</Floor>
	<Name/>
	<CombatScript/>
	<pointLights/>
	<Shared href="/MapObjects/Necropolis/Berein.(AdvMapHeroShared).xdb#xpointer(/AdvMapHeroShared)"/>
	<PlayerID>PLAYER_NONE</PlayerID>
	<Experience>1700000</Experience>
	<armySlots>
		<Item>
			<Creature>CREATURE_SKELETON_ARCHER</Creature>
			<Count>40</Count>
		</Item>
	</armySlots>
	<artifactIDs>
		<Item>NIGHTMARISH_RING</Item>
		<Item>ICEBERG_SHIELD</Item>
		<Item>DRAGON_EYE_RING</Item>
	</artifactIDs>
	<isUntransferable/>
	<Editable>
		<NameFileRef href=""/>
		<BiographyFileRef href=""/>
		<Offence>20</Offence>
		<Defence>16</Defence>
		<Spellpower>15</Spellpower>
		<Knowledge>18</Knowledge>
		<skills>
			<Item>
				<Mastery>MASTERY_EXPERT</Mastery>
				<SkillID>HERO_SKILL_DESTRUCTIVE_MAGIC</SkillID>
			</Item>
			<Item>
				<Mastery>MASTERY_EXPERT</Mastery>
				<SkillID>HERO_SKILL_DARK_MAGIC</SkillID>
			</Item>
			<Item>
				<Mastery>MASTERY_EXPERT</Mastery>
				<SkillID>HERO_SKILL_NECROMANCY</SkillID>
			</Item>
			<Item>
				<Mastery>MASTERY_EXPERT</Mastery>
				<SkillID>HERO_SKILL_LEADERSHIP</SkillID>
			</Item>
			<Item>
				<Mastery>MASTERY_EXPERT</Mastery>
				<SkillID>HERO_SKILL_DARK_REVELATION</SkillID>
			</Item>
			<Item>
				<Mastery>MASTERY_EXPERT</Mastery>
				<SkillID>HERO_SKILL_SUPRESS_LIGHT</SkillID>
			</Item>
		</skills>
		<perkIDs>
			<Item>HERO_SKILL_TACTICS</Item>
			<Item>HERO_SKILL_MASTER_OF_MIND</Item>
			<Item>HERO_SKILL_MASTER_OF_FIRE</Item>
			<Item>HERO_SKILL_WEAKENING_STRIKE</Item>
			<Item>HERO_SKILL_MASTER_OF_LIGHTNINGS</Item>
			<Item>HERO_SKILL_MASTER_OF_SICKNESS</Item>
			<Item>HERO_SKILL_MASTER_OF_ICE</Item>
			<Item>HERO_SKILL_MASTER_OF_CURSES</Item>
			<Item>HERO_SKILL_ANCIENT_SMITHY</Item>
		</perkIDs>
		<spellIDs/>
		<Ballista>true</Ballista>
		<FirstAidTent>true</FirstAidTent>
		<AmmoCart>true</AmmoCart>
		<FavoriteEnemies/>
	</Editable>
	<OverrideMask>48</OverrideMask>
	<PrimarySkillMastery>MASTERY_EXPERT</PrimarySkillMastery>
	<LossTrigger>
		<Action>
			<FunctionName/>
		</Action>
	</LossTrigger>
	<AllowQuickCombat>true</AllowQuickCombat>
</AdvMapHero>
