<?xml version="1.0" encoding="UTF-8"?>
<DialogScene ObjectRecordID="1000130">
	<Map href="/Maps/SmallSpecialArenas/SmallSpecialArena_Grass/SmallSpecialArena_Grass.xdb#xpointer(/AdvMapDesc)"/>
	<SoundSet href="/Sounds/_(Ambient)/TerrainAmbients/Grass.xdb#xpointer(/AmbientSoundSet)"/>
	<Music href="/Sounds/_(Music)/AI-Themes/Haven.xdb#xpointer(/Music)"/>
	<MusicVolume>45</MusicVolume>
	<CustomSceneAmbientLight href="/Lights/_(AmbientLight)/Scenes/Day_light_AdvMap01(EugeneTest) (2).xdb#xpointer(/AmbientLight)"/>
	<sentences>
		<Item>
			<text href=""/>
			<sound/>
			<heroLink href="Isabell.1.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet href="/DialogCameraSet/C1M1R1.xdb#xpointer(/DialogSceneCameraSet)"/>
			<NewCameraSet href="/Dialogs/CameraSet/C1M1R1Pan.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>5</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>-1</ActorAnimationIndex>
			<AnimName/>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href="Isabell-1.txt"/>
			<sound href="C1M1_R1.xdb#xpointer(/Sound)"/>
			<heroLink href="Isabell.1.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C1M1R1PanI.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>1</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>2</ActorAnimationIndex>
			<AnimName>happy</AnimName>
			<AnimationDelay>6.5</AnimationDelay>
			<CustomSounds>
				<Item>
					<Delay>6</Delay>
					<sound href="/Sounds/_(Sound)/Heroes/Heroes-CS/Knight/victory.xdb#xpointer(/Sound)"/>
				</Item>
			</CustomSounds>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href=""/>
			<sound href="C1M3_D1_L6b.xdb#xpointer(/Sound)"/>
			<heroLink/>
			<monsterLink href="Militiaman.4.xdb#xpointer(/AdvMapMonster)"/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C1M1R1F.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>5</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>5</ActorAnimationIndex>
			<AnimName/>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds>
				<Item>
					<Delay>0</Delay>
					<sound href="/Sounds/_(Sound)/Creatures/Haven/Swordsman/happy.xdb#xpointer(/Sound)"/>
				</Item>
			</CustomSounds>
			<CustomEffects/>
			<CustomAnimations>
				<Item>
					<heroLink/>
					<monsterLink href="Peasant.xdb#xpointer(/AdvMapMonster)"/>
					<AnimationIndex>5</AnimationIndex>
					<AnimationDelay>0</AnimationDelay>
					<AnimName/>
				</Item>
				<Item>
					<heroLink/>
					<monsterLink href="Peasant.7.xdb#xpointer(/AdvMapMonster)"/>
					<AnimationIndex>5</AnimationIndex>
					<AnimationDelay>0</AnimationDelay>
					<AnimName/>
				</Item>
				<Item>
					<heroLink/>
					<monsterLink href="Peasant.6.xdb#xpointer(/AdvMapMonster)"/>
					<AnimationIndex>5</AnimationIndex>
					<AnimationDelay>0</AnimationDelay>
					<AnimName/>
				</Item>
				<Item>
					<heroLink/>
					<monsterLink href="Footman.1.xdb#xpointer(/AdvMapMonster)"/>
					<AnimationIndex>1</AnimationIndex>
					<AnimationDelay>0</AnimationDelay>
					<AnimName/>
				</Item>
				<Item>
					<heroLink/>
					<monsterLink href="Footman.5.xdb#xpointer(/AdvMapMonster)"/>
					<AnimationIndex>1</AnimationIndex>
					<AnimationDelay>0</AnimationDelay>
					<AnimName/>
				</Item>
			</CustomAnimations>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
	</sentences>
	<objects>
		<Item href="Peasant.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Peasant.1.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Peasant.5.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Militiaman.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Militiaman.1.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Militiaman.2.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Militiaman.3.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Militiaman.4.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Peasant.6.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Peasant.7.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Peasant.10.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Peasant.11.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Peasant.12.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Windmill.2.xdb#xpointer(/AdvMapBuilding)"/>
		<Item href="Sign.1.xdb#xpointer(/AdvMapSign)"/>
		<Item href="Stables.1.xdb#xpointer(/AdvMapBuilding)"/>
		<Item href="Sanctuary.1.xdb#xpointer(/AdvMapBuilding)"/>
		<Item href="Grass01.25.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.26.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.27.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.28.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.29.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.30.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.31.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.32.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.33.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.34.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.35.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.36.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.37.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.38.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.39.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.40.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.41.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.42.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.43.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.44.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.45.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.46.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.47.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.48.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.49.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.50.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.51.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.52.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.53.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.54.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.55.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.56.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.57.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.58.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.59.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.60.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.61.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.62.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.63.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.64.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.65.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.66.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.67.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Rock1x1_9.1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Rock1x1_8.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.68.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.69.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.70.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.71.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.72.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.73.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.74.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.75.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.76.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.77.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.78.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.79.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.80.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.81.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.82.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.83.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.84.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.85.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.86.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.87.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.88.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.89.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.90.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.91.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.92.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.93.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.94.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.95.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.96.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.97.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.98.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.99.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.100.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.101.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.102.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.103.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.104.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.105.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.106.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.107.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.108.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.109.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.110.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.111.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.112.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.113.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.114.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.115.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.116.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.117.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.118.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.119.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.120.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.121.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.122.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.123.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.124.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.125.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.126.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.127.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.128.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.129.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Footman.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Footman.1.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Footman.2.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Footman.3.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Footman.4.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Footman.5.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Isabell.1.xdb#xpointer(/AdvMapHero)"/>
		<Item href="Grass01.130.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.131.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.132.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.2.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.3.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.4.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.5.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass03.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass03.1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass03.2.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass03.3.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass03.4.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass03.5.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass03.6.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.133.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.134.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass03.7.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass03.8.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.135.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.136.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.137.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Bush_08.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Bush_08.1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Bush_10.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Bush_08.2.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Bush_08.3.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Bush_08.4.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass03.9.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass03.10.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.138.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.139.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Rock1x1_9.2.xdb#xpointer(/AdvMapStatic)"/>
	</objects>
	<ModelsLOD/>
	<CameraShiftZ>0.1</CameraShiftZ>
	<Anim3DSoundVolume>1</Anim3DSoundVolume>
	<Name href="DialogName.txt"/>
</DialogScene>
