<?xml version="1.0" encoding="UTF-8"?>
<AdvMapDescTag>
	<AdvMapDesc href="map.xdb#xpointer(/AdvMapDesc)"/>
	<NameFileRef href="cs_cap.txt"/>
	<DescriptionFileRef href="description.1.txt"/>
	<TileX>176</TileX>
	<TileY>176</TileY>
	<Goal/>
	<teams>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</teams>
	<thumbnailImages>
		<Item href="a1sm4_1.xdb#xpointer(/Texture)"/>
		<Item href="a1sm4_2.xdb#xpointer(/Texture)"/>
		<Item href="a1sm4_3.xdb#xpointer(/Texture)"/>
	</thumbnailImages>
	<HasUnderground>true</HasUnderground>
	<RandomMap>false</RandomMap>
	<Version>1</Version>
</AdvMapDescTag>
