<?xml version="1.0" encoding="UTF-8"?>
<DialogScene ObjectRecordID="1000055">
	<Map href="/Maps/SmallSpecialArenas/SmallSpecialArena_Subterra/SmallSpecialArenas_Subterra.xdb#xpointer(/AdvMapDesc)"/>
	<SoundSet href="/Sounds/_(Ambient)/Towns/Dungeon.xdb#xpointer(/AmbientSoundSet)"/>
	<Music href="/Sounds/_(Music)/Dwellings/Inferno.xdb#xpointer(/Music)"/>
	<MusicVolume>30</MusicVolume>
	<CustomSceneAmbientLight href="/Lights/_(AmbientLight)/Scenes/dungeon.xdb#xpointer(/AmbientLight)"/>
	<sentences>
		<Item>
			<text href=""/>
			<sound/>
			<heroLink href="Agrael.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet href="/DialogCameraSet/C2M4R3.xdb#xpointer(/DialogSceneCameraSet)"/>
			<NewCameraSet href="/Dialogs/CameraSet/C2M4R3b.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>5</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>3</ActorAnimationIndex>
			<AnimName/>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href="Agrael-1.txt"/>
			<sound href="C2M4_R3.xdb#xpointer(/Sound)"/>
			<heroLink href="Agrael.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C2M4R3d.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>0</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>1</ActorAnimationIndex>
			<AnimName>cast</AnimName>
			<AnimationDelay>4</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href=""/>
			<sound/>
			<heroLink href="Agrael.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C2M4R3e.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>6</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>3</ActorAnimationIndex>
			<AnimName>idle00</AnimName>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds>
				<Item>
					<Delay>3.5</Delay>
					<sound href="/Sounds/_(Sound)/Spells/BloodLust.xdb#xpointer(/Sound)"/>
				</Item>
			</CustomSounds>
			<CustomEffects>
				<Item>
					<Delay>3.5</Delay>
					<Effect href="/Effects/_(Effect)/Spells/Bloodlust.xdb#xpointer(/Effect)"/>
					<Pos>
						<x>79</x>
						<y>63</y>
						<z>18</z>
					</Pos>
				</Item>
				<Item>
					<Delay>3.5</Delay>
					<Effect href="/Effects/_(Effect)/Spells/Bloodlust.xdb#xpointer(/Effect)"/>
					<Pos>
						<x>79</x>
						<y>71</y>
						<z>18</z>
					</Pos>
				</Item>
				<Item>
					<Delay>3.5</Delay>
					<Effect href="/Effects/_(Effect)/Spells/Bloodlust.xdb#xpointer(/Effect)"/>
					<Pos>
						<x>79</x>
						<y>65</y>
						<z>18</z>
					</Pos>
				</Item>
				<Item>
					<Delay>3.5</Delay>
					<Effect href="/Effects/_(Effect)/Spells/Bloodlust.xdb#xpointer(/Effect)"/>
					<Pos>
						<x>83</x>
						<y>63</y>
						<z>18</z>
					</Pos>
				</Item>
				<Item>
					<Delay>3.5</Delay>
					<Effect href="/Effects/_(Effect)/Spells/Bloodlust.xdb#xpointer(/Effect)"/>
					<Pos>
						<x>87</x>
						<y>61</y>
						<z>18</z>
					</Pos>
				</Item>
				<Item>
					<Delay>3.5</Delay>
					<Effect href="/Effects/_(Effect)/Spells/Bloodlust.xdb#xpointer(/Effect)"/>
					<Pos>
						<x>77</x>
						<y>67</y>
						<z>18</z>
					</Pos>
				</Item>
				<Item>
					<Delay>3.5</Delay>
					<Effect href="/Effects/_(Effect)/Spells/Bloodlust.xdb#xpointer(/Effect)"/>
					<Pos>
						<x>83</x>
						<y>59</y>
						<z>18</z>
					</Pos>
				</Item>
			</CustomEffects>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
	</sentences>
	<objects>
		<Item href="ImpCrucible.xdb#xpointer(/AdvMapDwelling)"/>
		<Item href="ImpCrucible.1.xdb#xpointer(/AdvMapDwelling)"/>
		<Item href="InfernoMilitaryPost.xdb#xpointer(/AdvMapDwelling)"/>
		<Item href="Kennels.xdb#xpointer(/AdvMapDwelling)"/>
		<Item href="Kennels.1.xdb#xpointer(/AdvMapDwelling)"/>
		<Item href="DemonGate.xdb#xpointer(/AdvMapDwelling)"/>
		<Item href="DemonGate.1.xdb#xpointer(/AdvMapDwelling)"/>
		<Item href="Horned_Demon.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Horned_Demon.1.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Imp.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Imp.1.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Cerberi.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Infernal_Succubus.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Infernal_Succubus.1.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Infernal_Succubus.2.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Cerberi.1.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Cerberi.2.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Cerberi.3.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Frightful_Nightmare.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Balor.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Horned_Demon.2.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Horned_Demon.3.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Horned_Demon.4.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Horned_Demon.5.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Imp.2.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Imp.3.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Imp.4.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Imp.5.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Agrael.xdb#xpointer(/AdvMapHero)"/>
		<Item href="Column_7x7_03.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Column_7x7_03.1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Column_7x7_03.2.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Column_7x7_03.3.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Column_7x7_03.4.xdb#xpointer(/AdvMapStatic)"/>
	</objects>
	<ModelsLOD/>
	<CameraShiftZ>0.1</CameraShiftZ>
	<Anim3DSoundVolume>80</Anim3DSoundVolume>
	<Name href="DialogName.txt"/>
</DialogScene>
