<?xml version="1.0" encoding="UTF-8"?>
<Campaign ObjectRecordID="1000014">
	<InternalName>C4</InternalName>
	<NameFileRef href="C4/Name.txt"/>
	<FullNameFileRef href="C4/FullName.txt"/>
	<NameCommentFileRef href="C4/NameComment.txt"/>
	<DependentCampaigns>
		<Item href="C3.xdb#xpointer(/Campaign)"/>
	</DependentCampaigns>
	<Missions>
		<Item>
			<NameFileRef href="/Maps/Scenario/C4M1/name.txt"/>
			<NameCommentFileRef href="C4/C4M1/NameComment.txt"/>
			<MissionTag href="/Maps/Scenario/C4M1/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<Bonuses>
				<Item>
					<Target>
						<Hero/>
					</Target>
					<Type>E_BONUS_CREATURE</Type>
					<BonusArmy>
						<Creature>CREATURE_ASSASSIN</Creature>
						<Count>7</Count>
					</BonusArmy>
					<BonusArtifactID>ARTIFACT_NONE</BonusArtifactID>
					<BonusResources>
						<Wood>0</Wood>
						<Ore>0</Ore>
						<Mercury>0</Mercury>
						<Crystal>0</Crystal>
						<Sulfur>0</Sulfur>
						<Gem>0</Gem>
						<Gold>0</Gold>
					</BonusResources>
					<BonusSpellID>SPELL_NONE</BonusSpellID>
					<Building>TB_TOWN_HALL</Building>
				</Item>
				<Item>
					<Target>
						<Hero/>
					</Target>
					<Type>E_BONUS_BUILDING</Type>
					<BonusArmy>
						<Creature>CREATURE_UNKNOWN</Creature>
						<Count>0</Count>
					</BonusArmy>
					<BonusArtifactID>ARTIFACT_NONE</BonusArtifactID>
					<BonusResources>
						<Wood>0</Wood>
						<Ore>0</Ore>
						<Mercury>0</Mercury>
						<Crystal>0</Crystal>
						<Sulfur>0</Sulfur>
						<Gem>0</Gem>
						<Gold>0</Gold>
					</BonusResources>
					<BonusSpellID>SPELL_NONE</BonusSpellID>
					<Building>TB_MARKETPLACE</Building>
				</Item>
				<Item>
					<Target>
						<Hero/>
					</Target>
					<Type>E_BONUS_RESOURCE</Type>
					<BonusArmy>
						<Creature>CREATURE_UNKNOWN</Creature>
						<Count>0</Count>
					</BonusArmy>
					<BonusArtifactID>ARTIFACT_NONE</BonusArtifactID>
					<BonusResources>
						<Wood>0</Wood>
						<Ore>10</Ore>
						<Mercury>0</Mercury>
						<Crystal>0</Crystal>
						<Sulfur>0</Sulfur>
						<Gem>0</Gem>
						<Gold>0</Gold>
					</BonusResources>
					<BonusSpellID>SPELL_NONE</BonusSpellID>
					<Building>TB_TOWN_HALL</Building>
				</Item>
			</Bonuses>
			<HeroesPool>
				<Count>1</Count>
				<Heroes>
					<Item>
						<HeroScriptName>Raelag</HeroScriptName>
						<TargetCampaign/>
						<TargetMission>1</TargetMission>
					</Item>
				</Heroes>
			</HeroesPool>
		</Item>
		<Item>
			<NameFileRef href="/Maps/Scenario/C4M2/name.txt"/>
			<NameCommentFileRef href="C4/C4M2/NameComment.txt"/>
			<MissionTag href="/Maps/Scenario/C4M2/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<Bonuses>
				<Item>
					<Target>
						<Hero/>
					</Target>
					<Type>E_BONUS_RESOURCE</Type>
					<BonusArmy>
						<Creature>CREATURE_UNKNOWN</Creature>
						<Count>0</Count>
					</BonusArmy>
					<BonusArtifactID>ARTIFACT_NONE</BonusArtifactID>
					<BonusResources>
						<Wood>0</Wood>
						<Ore>0</Ore>
						<Mercury>0</Mercury>
						<Crystal>0</Crystal>
						<Sulfur>0</Sulfur>
						<Gem>0</Gem>
						<Gold>4400</Gold>
					</BonusResources>
					<BonusSpellID>SPELL_NONE</BonusSpellID>
					<Building>TB_TOWN_HALL</Building>
				</Item>
				<Item>
					<Target>
						<Hero/>
					</Target>
					<Type>E_BONUS_ARTIFACT</Type>
					<BonusArmy>
						<Creature>CREATURE_UNKNOWN</Creature>
						<Count>0</Count>
					</BonusArmy>
					<BonusArtifactID>BOOTS_OF_SPEED</BonusArtifactID>
					<BonusResources>
						<Wood>0</Wood>
						<Ore>0</Ore>
						<Mercury>0</Mercury>
						<Crystal>0</Crystal>
						<Sulfur>0</Sulfur>
						<Gem>0</Gem>
						<Gold>0</Gold>
					</BonusResources>
					<BonusSpellID>SPELL_NONE</BonusSpellID>
					<Building>TB_TOWN_HALL</Building>
				</Item>
				<Item>
					<Target>
						<Hero/>
					</Target>
					<Type>E_BONUS_CREATURE</Type>
					<BonusArmy>
						<Creature>CREATURE_MINOTAUR_KING</Creature>
						<Count>10</Count>
					</BonusArmy>
					<BonusArtifactID>ARTIFACT_NONE</BonusArtifactID>
					<BonusResources>
						<Wood>0</Wood>
						<Ore>0</Ore>
						<Mercury>0</Mercury>
						<Crystal>0</Crystal>
						<Sulfur>0</Sulfur>
						<Gem>0</Gem>
						<Gold>0</Gold>
					</BonusResources>
					<BonusSpellID>SPELL_NONE</BonusSpellID>
					<Building>TB_TOWN_HALL</Building>
				</Item>
			</Bonuses>
			<HeroesPool>
				<Count>2</Count>
				<Heroes>
					<Item>
						<HeroScriptName>Raelag</HeroScriptName>
						<TargetCampaign/>
						<TargetMission>2</TargetMission>
					</Item>
					<Item>
						<HeroScriptName>Kelodin</HeroScriptName>
						<TargetCampaign/>
						<TargetMission>2</TargetMission>
					</Item>
				</Heroes>
			</HeroesPool>
		</Item>
		<Item>
			<NameFileRef href="/Maps/Scenario/C4M3/name-3.txt"/>
			<NameCommentFileRef href="C4/C4M3/NameComment.txt"/>
			<MissionTag href="/Maps/Scenario/C4M3/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<Bonuses>
				<Item>
					<Target>
						<Hero/>
					</Target>
					<Type>E_BONUS_CREATURE</Type>
					<BonusArmy>
						<Creature>CREATURE_ASSASSIN</Creature>
						<Count>16</Count>
					</BonusArmy>
					<BonusArtifactID>ARTIFACT_NONE</BonusArtifactID>
					<BonusResources>
						<Wood>0</Wood>
						<Ore>0</Ore>
						<Mercury>0</Mercury>
						<Crystal>0</Crystal>
						<Sulfur>0</Sulfur>
						<Gem>0</Gem>
						<Gold>0</Gold>
					</BonusResources>
					<BonusSpellID>SPELL_NONE</BonusSpellID>
					<Building>TB_TOWN_HALL</Building>
				</Item>
				<Item>
					<Target>
						<Hero/>
					</Target>
					<Type>E_BONUS_CREATURE</Type>
					<BonusArmy>
						<Creature>CREATURE_RIDER</Creature>
						<Count>5</Count>
					</BonusArmy>
					<BonusArtifactID>ARTIFACT_NONE</BonusArtifactID>
					<BonusResources>
						<Wood>0</Wood>
						<Ore>0</Ore>
						<Mercury>0</Mercury>
						<Crystal>0</Crystal>
						<Sulfur>0</Sulfur>
						<Gem>0</Gem>
						<Gold>0</Gold>
					</BonusResources>
					<BonusSpellID>SPELL_NONE</BonusSpellID>
					<Building>TB_TOWN_HALL</Building>
				</Item>
				<Item>
					<Target>
						<Hero/>
					</Target>
					<Type>E_BONUS_CREATURE</Type>
					<BonusArmy>
						<Creature>CREATURE_MATRON</Creature>
						<Count>2</Count>
					</BonusArmy>
					<BonusArtifactID>ARTIFACT_NONE</BonusArtifactID>
					<BonusResources>
						<Wood>0</Wood>
						<Ore>0</Ore>
						<Mercury>0</Mercury>
						<Crystal>0</Crystal>
						<Sulfur>0</Sulfur>
						<Gem>0</Gem>
						<Gold>0</Gold>
					</BonusResources>
					<BonusSpellID>SPELL_NONE</BonusSpellID>
					<Building>TB_TOWN_HALL</Building>
				</Item>
			</Bonuses>
			<HeroesPool>
				<Count>2</Count>
				<Heroes>
					<Item>
						<HeroScriptName>Raelag</HeroScriptName>
						<TargetCampaign/>
						<TargetMission>3</TargetMission>
					</Item>
					<Item>
						<HeroScriptName>Kelodin</HeroScriptName>
						<TargetCampaign/>
						<TargetMission>3</TargetMission>
					</Item>
				</Heroes>
			</HeroesPool>
		</Item>
		<Item>
			<NameFileRef href="/Maps/Scenario/C4M4/name.txt"/>
			<NameCommentFileRef href="C4/C4M4/NameComment.txt"/>
			<MissionTag href="/Maps/Scenario/C4M4/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<Bonuses>
				<Item>
					<Target>
						<Hero/>
					</Target>
					<Type>E_BONUS_ARTIFACT</Type>
					<BonusArmy>
						<Creature>CREATURE_UNKNOWN</Creature>
						<Count>0</Count>
					</BonusArmy>
					<BonusArtifactID>RING_OF_LIGHTING_PROTECTION</BonusArtifactID>
					<BonusResources>
						<Wood>0</Wood>
						<Ore>0</Ore>
						<Mercury>0</Mercury>
						<Crystal>0</Crystal>
						<Sulfur>0</Sulfur>
						<Gem>0</Gem>
						<Gold>0</Gold>
					</BonusResources>
					<BonusSpellID>SPELL_NONE</BonusSpellID>
					<Building>TB_TOWN_HALL</Building>
				</Item>
				<Item>
					<Target>
						<Hero/>
					</Target>
					<Type>E_BONUS_CREATURE</Type>
					<BonusArmy>
						<Creature>CREATURE_MINOTAUR</Creature>
						<Count>8</Count>
					</BonusArmy>
					<BonusArtifactID>ARTIFACT_NONE</BonusArtifactID>
					<BonusResources>
						<Wood>0</Wood>
						<Ore>0</Ore>
						<Mercury>0</Mercury>
						<Crystal>0</Crystal>
						<Sulfur>0</Sulfur>
						<Gem>0</Gem>
						<Gold>0</Gold>
					</BonusResources>
					<BonusSpellID>SPELL_NONE</BonusSpellID>
					<Building>TB_TOWN_HALL</Building>
				</Item>
				<Item>
					<Target>
						<Hero/>
					</Target>
					<Type>E_BONUS_CREATURE</Type>
					<BonusArmy>
						<Creature>CREATURE_ASSASSIN</Creature>
						<Count>14</Count>
					</BonusArmy>
					<BonusArtifactID>ARTIFACT_NONE</BonusArtifactID>
					<BonusResources>
						<Wood>0</Wood>
						<Ore>0</Ore>
						<Mercury>0</Mercury>
						<Crystal>0</Crystal>
						<Sulfur>0</Sulfur>
						<Gem>0</Gem>
						<Gold>0</Gold>
					</BonusResources>
					<BonusSpellID>SPELL_NONE</BonusSpellID>
					<Building>TB_TOWN_HALL</Building>
				</Item>
			</Bonuses>
			<HeroesPool>
				<Count>2</Count>
				<Heroes>
					<Item>
						<HeroScriptName>Raelag</HeroScriptName>
						<TargetCampaign/>
						<TargetMission>4</TargetMission>
					</Item>
					<Item>
						<HeroScriptName>Kelodin</HeroScriptName>
						<TargetCampaign/>
						<TargetMission>4</TargetMission>
					</Item>
				</Heroes>
			</HeroesPool>
		</Item>
		<Item>
			<NameFileRef href="/Maps/Scenario/C4M5/name.txt"/>
			<NameCommentFileRef href="C4/C4M5/NameComment.txt"/>
			<MissionTag href="/Maps/Scenario/C4M5/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<Bonuses>
				<Item>
					<Target>
						<Hero/>
					</Target>
					<Type>E_BONUS_ARTIFACT</Type>
					<BonusArmy>
						<Creature>CREATURE_UNKNOWN</Creature>
						<Count>0</Count>
					</BonusArmy>
					<BonusArtifactID>WAYFARER_BOOTS</BonusArtifactID>
					<BonusResources>
						<Wood>0</Wood>
						<Ore>0</Ore>
						<Mercury>0</Mercury>
						<Crystal>0</Crystal>
						<Sulfur>0</Sulfur>
						<Gem>0</Gem>
						<Gold>0</Gold>
					</BonusResources>
					<BonusSpellID>SPELL_NONE</BonusSpellID>
					<Building>TB_TOWN_HALL</Building>
				</Item>
				<Item>
					<Target>
						<Hero/>
					</Target>
					<Type>E_BONUS_CREATURE</Type>
					<BonusArmy>
						<Creature>CREATURE_RIDER</Creature>
						<Count>10</Count>
					</BonusArmy>
					<BonusArtifactID>ARTIFACT_NONE</BonusArtifactID>
					<BonusResources>
						<Wood>0</Wood>
						<Ore>0</Ore>
						<Mercury>0</Mercury>
						<Crystal>0</Crystal>
						<Sulfur>0</Sulfur>
						<Gem>0</Gem>
						<Gold>0</Gold>
					</BonusResources>
					<BonusSpellID>SPELL_NONE</BonusSpellID>
					<Building>TB_TOWN_HALL</Building>
				</Item>
				<Item>
					<Target>
						<Hero/>
					</Target>
					<Type>E_BONUS_ARTIFACT</Type>
					<BonusArmy>
						<Creature>CREATURE_UNKNOWN</Creature>
						<Count>0</Count>
					</BonusArmy>
					<BonusArtifactID>FOUR_LEAF_CLOVER</BonusArtifactID>
					<BonusResources>
						<Wood>0</Wood>
						<Ore>0</Ore>
						<Mercury>0</Mercury>
						<Crystal>0</Crystal>
						<Sulfur>0</Sulfur>
						<Gem>0</Gem>
						<Gold>0</Gold>
					</BonusResources>
					<BonusSpellID>SPELL_NONE</BonusSpellID>
					<Building>TB_TOWN_HALL</Building>
				</Item>
			</Bonuses>
			<HeroesPool>
				<Count>4</Count>
				<Heroes>
					<Item>
						<HeroScriptName>Raelag</HeroScriptName>
						<TargetCampaign href="C6.xdb#xpointer(/Campaign)"/>
						<TargetMission>3</TargetMission>
					</Item>
					<Item>
						<HeroScriptName>Kelodin</HeroScriptName>
						<TargetCampaign href="C6.xdb#xpointer(/Campaign)"/>
						<TargetMission>3</TargetMission>
					</Item>
					<Item>
						<HeroScriptName>Isabell</HeroScriptName>
						<TargetCampaign href="C6.xdb#xpointer(/Campaign)"/>
						<TargetMission>3</TargetMission>
					</Item>
					<Item>
						<HeroScriptName>Berein</HeroScriptName>
						<TargetCampaign href="C6.xdb#xpointer(/Campaign)"/>
						<TargetMission>2</TargetMission>
					</Item>
				</Heroes>
			</HeroesPool>
		</Item>
	</Missions>
	<AdventureMusic href="/Sounds/_(Music)/AdvMap-Campaign/Dungeon.xdb#xpointer(/Music)"/>
	<WinMissionMusic href="/Sounds/_(Music)/Win-Campaign/Dungeon.xdb#xpointer(/Music)"/>
	<LoseMissionMusic href="/Sounds/_(Music)/Lose-Campaign/Dungeon.xdb#xpointer(/Music)"/>
</Campaign>
