<?xml version="1.0" encoding="UTF-8"?>
<DialogScene ObjectRecordID="1000037">
	<Map href="/Maps/SmallSpecialArenas/SmallSpecialArena_Grass_Custom/SmallSpecialArena_Grass_Custom.xdb#xpointer(/AdvMapDesc)"/>
	<SoundSet href="/Sounds/_(Ambient)/TerrainAmbients/Grass.xdb#xpointer(/AmbientSoundSet)"/>
	<Music href="/Sounds/_(Music)/Tavern-Themes/Inferno.xdb#xpointer(/Music)"/>
	<MusicVolume>45</MusicVolume>
	<CustomSceneAmbientLight href="/Lights/_(AmbientLight)/Scenes/Day_light_AdvMap01(EugeneTest) (2).xdb#xpointer(/AmbientLight)"/>
	<sentences>
		<Item>
			<text href=""/>
			<sound/>
			<heroLink href="Agrael.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C2M1R1newb.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>5</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>3</ActorAnimationIndex>
			<AnimName/>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href="Agrael-1.txt"/>
			<sound href="C2M1_R1 .xdb#xpointer(/Sound)"/>
			<heroLink href="Agrael.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C2M1R1newd2.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>0</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>3</ActorAnimationIndex>
			<AnimName>idle00</AnimName>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href=""/>
			<sound/>
			<heroLink href="Agrael.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C2M1R1newe.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>5</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>3</ActorAnimationIndex>
			<AnimName/>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
	</sentences>
	<objects>
		<Item href="Agrael.xdb#xpointer(/AdvMapHero)"/>
		<Item href="Subterranean_Gate_In.1.xdb#xpointer(/AdvMapBuilding)"/>
		<Item href="Mountains_8x4_4.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Mountain10x7.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="LavaStone_5.2.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.2.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.3.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.4.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Oak6x5_1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Oak6x5_1.1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Oak6x5_1.2.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Oak6x5_1.4.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Oak6x5_1.5.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Oak6x5_1.6.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Birch_aut5x6_1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Stone_2.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Stone_2.1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Stone_2.2.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Spruce_5x6_1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Spruce_5x6_1.1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Spruce_5x6_1.2.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Stone_2.3.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Stone_2.4.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Stone_2.5.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Stone_2.6.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Stone_1.1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Stone_2.7.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Stone_2.8.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Spruce_5x6_1.3.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Spruce_5x6_1.4.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.2.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.3.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.4.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.5.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.6.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.5.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.6.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.7.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.8.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.9.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.10.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.11.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.12.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.13.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.14.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.15.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.16.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.17.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.18.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.19.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.20.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.21.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.22.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.23.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.24.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.25.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.26.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.27.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.28.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.29.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.30.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.31.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.32.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.33.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.34.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.35.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.36.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.37.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.7.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.8.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.9.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.10.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.11.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Stone_1.2.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Stone_1.3.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Border_Guard_1.xdb#xpointer(/AdvMapTent)"/>
		<Item href="Stone_2.9.xdb#xpointer(/AdvMapStatic)"/>
	</objects>
	<ModelsLOD/>
	<CameraShiftZ>0.1</CameraShiftZ>
	<Anim3DSoundVolume>100</Anim3DSoundVolume>
	<Name href="DialogName.txt"/>
</DialogScene>
