<?xml version="1.0" encoding="UTF-8"?>
<DialogScene ObjectRecordID="1000115">
	<Map href="/Maps/SmallSpecialArenas/SmallSpecialArena_Grass_Beach/SmallSpecialArena_Grass_Beach.xdb#xpointer(/AdvMapDesc)"/>
	<SoundSet href="/Sounds/_(Ambient)/TerrainAmbients/Water.xdb#xpointer(/AmbientSoundSet)"/>
	<Music href="/Sounds/_(Music)/AdvMap-Terrain/Water.xdb#xpointer(/Music)"/>
	<MusicVolume>40</MusicVolume>
	<CustomSceneAmbientLight href="/Lights/_(AmbientLight)/Scenes/RampartArena.xdb#xpointer(/AmbientLight)"/>
	<sentences>
		<Item>
			<text href=""/>
			<sound/>
			<heroLink href="Diraya.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet href="/DialogCameraSet/C5M4R1.xdb#xpointer(/DialogSceneCameraSet)"/>
			<NewCameraSet href="/Dialogs/CameraSet/C5M4R1_set1.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>1</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>2</ActorAnimationIndex>
			<AnimName/>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href="Heam-2.txt"/>
			<sound href="C5M4_R1.xdb#xpointer(/Sound)"/>
			<heroLink href="Diraya.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C5M4R1_beg.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>2</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>1</ActorAnimationIndex>
			<AnimName>cast</AnimName>
			<AnimationDelay>7</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
	</sentences>
	<objects>
		<Item href="Diraya.xdb#xpointer(/AdvMapHero)"/>
		<Item href="Fountain_Of_Youth.xdb#xpointer(/AdvMapBuilding)"/>
		<Item href="Fountain_Of_Youth.1.xdb#xpointer(/AdvMapBuilding)"/>
		<Item href="Bigtree.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Bigtree.1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Bigtree.2.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Bigtree.3.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Bigtree.4.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Bigtree.5.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Bigtree.6.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Birch5x6_1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Birch5x6_1.1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Birch5x6_1.2.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Birch5x6_1.3.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="FireDot01.xdb#xpointer(/AdvMapStatic)"/>
	</objects>
	<ModelsLOD/>
	<CameraShiftZ>0.1</CameraShiftZ>
	<Anim3DSoundVolume>70</Anim3DSoundVolume>
	<Name href="DialogName.txt"/>
</DialogScene>
