<?xml version="1.0" encoding="UTF-8"?>
<AdvMapTown ObjectRecordID="-1">
	<Pos>
		<x>29</x>
		<y>57</y>
		<z>0</z>
	</Pos>
	<Rot>0</Rot>
	<Floor>0</Floor>
	<Name/>
	<CombatScript/>
	<pointLights/>
	<Shared href="/MapObjects/Academy.(AdvMapTownShared).xdb#xpointer(/AdvMapTownShared)"/>
	<PlayerID>PLAYER_NONE</PlayerID>
	<CaptureTrigger>
		<Action>
			<FunctionName/>
		</Action>
	</CaptureTrigger>
	<HeroDeployTrigger>
		<Action>
			<FunctionName/>
		</Action>
	</HeroDeployTrigger>
	<ShipTile>
		<x>0</x>
		<y>0</y>
	</ShipTile>
	<Specialization/>
	<buildings/>
	<Editable>
		<NameFileRef href=""/>
		<BiographyFileRef href=""/>
	</Editable>
	<armySlots/>
	<spellIDs/>
	<CaptionFileRef href=""/>
	<GarrisonHero/>
	<Script/>
	<RndSource>RND_NONE</RndSource>
	<LinkToPlayer>PLAYER_NONE</LinkToPlayer>
	<LinkToTown/>
	<CanCaptureOnlyNotVisit>false</CanCaptureOnlyNotVisit>
	<AllowQuickCombat>true</AllowQuickCombat>
</AdvMapTown>
