<?xml version="1.0" encoding="UTF-8"?>
<DialogScene ObjectRecordID="1000120">
	<Map href="/Maps/SmallSpecialArenas/SmallSpecialArena_Dirt/SmallSpecialArena_Dirt.xdb#xpointer(/AdvMapDesc)"/>
	<SoundSet href="/Sounds/_(Ambient)/TerrainAmbients/Dirt.xdb#xpointer(/AmbientSoundSet)"/>
	<Music href="/Sounds/_(Music)/Win-Battle/Necropolis.xdb#xpointer(/Music)"/>
	<MusicVolume>40</MusicVolume>
	<CustomSceneAmbientLight href="/Lights/_(AmbientLight)/Scenes/DirtArena01.xdb#xpointer(/AmbientLight)"/>
	<sentences>
		<Item>
			<text href=""/>
			<sound/>
			<heroLink href="Diraya.1.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C5M5R2_beg.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>2</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>2</ActorAnimationIndex>
			<AnimName/>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href="Heam-0.txt"/>
			<sound href="C5M5_R2 .xdb#xpointer(/Sound)"/>
			<heroLink href="Diraya.1.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet href="/DialogCameraSet/C5M5R2.xdb#xpointer(/DialogSceneCameraSet)"/>
			<NewCameraSet href="/Dialogs/CameraSet/C5M5R2_beg.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>2</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>0</ActorAnimationIndex>
			<AnimName>buff</AnimName>
			<AnimationDelay>3</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href=""/>
			<sound/>
			<heroLink href="Aberrar.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C5M5R2_n_Nikolay.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>true</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>7</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>0</ActorAnimationIndex>
			<AnimName/>
			<AnimationDelay>1</AnimationDelay>
			<CustomSounds/>
			<CustomEffects>
				<Item>
					<Delay>1</Delay>
					<Effect href="/Effects/_(Effect)/Towns/Necropolis/BigGlow.xdb#xpointer(/Effect)"/>
					<Pos>
						<x>85</x>
						<y>41</y>
						<z>2</z>
					</Pos>
				</Item>
			</CustomEffects>
			<CustomAnimations>
				<Item>
					<heroLink/>
					<monsterLink href="Vampire_Lord.xdb#xpointer(/AdvMapMonster)"/>
					<AnimationIndex>6</AnimationIndex>
					<AnimationDelay>2</AnimationDelay>
					<AnimName/>
				</Item>
				<Item>
					<heroLink/>
					<monsterLink href="Vampire_Lord.1.xdb#xpointer(/AdvMapMonster)"/>
					<AnimationIndex>6</AnimationIndex>
					<AnimationDelay>1</AnimationDelay>
					<AnimName/>
				</Item>
			</CustomAnimations>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
	</sentences>
	<objects>
		<Item href="Diraya.1.xdb#xpointer(/AdvMapHero)"/>
		<Item href="Graveyard.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Graveyard.1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Graveyard.3.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Dirtbush2x2_2.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Dirtbush1x2_3.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grand_Elf.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Grand_Elf.1.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="DStone1x1_8.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.2.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.3.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Aberrar.xdb#xpointer(/AdvMapHero)"/>
		<Item href="Vampire_Lord.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Vampire_Lord.1.xdb#xpointer(/AdvMapMonster)"/>
	</objects>
	<ModelsLOD/>
	<CameraShiftZ>0.1</CameraShiftZ>
	<Anim3DSoundVolume>90</Anim3DSoundVolume>
	<Name href="DialogName.txt"/>
</DialogScene>
