<?xml version="1.0" encoding="UTF-8"?>
<DialogScene ObjectRecordID="1000064">
	<Map href="/Maps/SmallSpecialArenas/SmallSpecialArena_Grass_Beach/SmallSpecialArena_Grass_Beach.xdb#xpointer(/AdvMapDesc)"/>
	<SoundSet href="/Sounds/_(Ambient)/TerrainAmbients/Water.xdb#xpointer(/AmbientSoundSet)"/>
	<Music href="/Sounds/_(Music)/Lose-Campaign/Inferno.xdb#xpointer(/Music)"/>
	<MusicVolume>50</MusicVolume>
	<CustomSceneAmbientLight href="/Lights/_(AmbientLight)/Arena/BoatArena.xdb#xpointer(/AmbientLight)"/>
	<sentences>
		<Item>
			<text href=""/>
			<sound/>
			<heroLink href="/Maps/SmallSpecialArenas/SmallSpecialArena_Grass/Agrael.14.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet href="/DialogCameraSet/C2M5R2.xdb#xpointer(/DialogSceneCameraSet)"/>
			<NewCameraSet href="/Dialogs/CameraSet/C2M5R2b.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>5</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>3</ActorAnimationIndex>
			<AnimName/>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href="Agrael-1.txt"/>
			<sound href="C2M5_R2 .xdb#xpointer(/Sound)"/>
			<heroLink href="/Maps/SmallSpecialArenas/SmallSpecialArena_Grass/Agrael.14.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C2M5R2d.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>1</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>3</ActorAnimationIndex>
			<AnimName>idle00</AnimName>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
	</sentences>
	<objects>
		<Item href="/Maps/SmallSpecialArenas/SmallSpecialArena_Grass/Agrael.14.xdb#xpointer(/AdvMapHero)"/>
		<Item href="Unkempt_Junk.xdb#xpointer(/AdvMapBuilding)"/>
		<Item href="Demolish_Galley.xdb#xpointer(/AdvMapBuilding)"/>
		<Item href="Demolish_Galleon.xdb#xpointer(/AdvMapBuilding)"/>
		<Item href="FootmanWreck.xdb#xpointer(/AdvMapTreasure)"/>
		<Item href="FootmanWreck.1.xdb#xpointer(/AdvMapTreasure)"/>
		<Item href="FootmanWreck.2.xdb#xpointer(/AdvMapTreasure)"/>
		<Item href="PeasantWreck.xdb#xpointer(/AdvMapTreasure)"/>
		<Item href="PeasantWreck.1.xdb#xpointer(/AdvMapTreasure)"/>
		<Item href="PeasantWreck.2.xdb#xpointer(/AdvMapTreasure)"/>
		<Item href="PeasantWreck.3.xdb#xpointer(/AdvMapTreasure)"/>
		<Item href="Whirlpool.xdb#xpointer(/AdvMapBuilding)"/>
		<Item href="FootmanWreck.3.xdb#xpointer(/AdvMapTreasure)"/>
		<Item href="PeasantWreck.4.xdb#xpointer(/AdvMapTreasure)"/>
		<Item href="Sirens.xdb#xpointer(/AdvMapBuilding)"/>
		<Item href="Fireflies_01.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.2.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.3.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.4.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.5.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.6.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.7.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.8.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.9.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.10.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.11.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.12.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.13.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.14.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.15.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.16.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.17.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.18.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.19.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.20.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.21.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.22.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.23.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.24.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.25.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.26.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.27.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.28.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.29.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.30.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.31.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.32.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.33.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.34.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.35.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.36.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.37.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.38.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.39.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.40.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.41.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.42.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.43.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.44.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.45.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.46.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.47.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.48.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.49.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.50.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.51.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.52.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.53.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.54.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.55.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.56.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.57.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.58.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.59.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.60.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.61.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.62.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.63.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.64.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.65.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.66.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.67.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.68.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.69.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.70.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.71.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.72.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.73.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.74.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.75.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.76.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.77.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.78.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.79.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.80.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.81.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.82.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.83.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.84.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.85.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.86.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.87.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.88.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.89.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.90.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.91.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.92.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.93.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.94.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.95.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.96.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.97.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.98.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.99.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.100.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.101.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.102.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.103.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.104.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.105.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.106.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.107.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.108.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.109.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.110.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.111.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.112.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.113.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.114.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.115.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.116.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.117.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.118.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.119.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.120.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.121.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.122.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.123.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.124.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.125.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.126.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.127.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.128.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.129.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.130.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.131.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.132.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.133.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.134.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.135.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.136.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.137.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.138.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.139.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.140.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.141.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.142.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.143.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.144.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.145.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.146.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.147.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.148.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.149.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.150.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.151.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.152.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.153.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.154.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.155.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.156.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.157.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.158.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.159.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.160.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.161.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.162.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.163.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.164.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.165.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.166.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.167.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.168.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.169.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.170.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.171.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.172.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.173.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.174.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.175.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.176.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.177.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.178.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.179.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.180.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.181.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.182.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.183.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.184.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.185.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.186.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.187.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.188.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.189.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.190.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.191.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.192.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.193.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.194.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.195.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.196.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.197.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.198.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.199.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.200.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.201.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.202.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.203.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.204.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.205.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.206.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.207.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.208.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.209.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.210.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.211.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.212.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.213.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.214.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.215.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.216.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.217.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.218.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.219.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.220.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.221.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.222.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.223.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.224.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.225.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.226.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.227.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.228.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.229.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.230.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.231.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.232.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.233.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.234.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.235.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.236.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.237.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.238.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.239.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Fireflies_01.240.xdb#xpointer(/AdvMapStatic)"/>
		<Item/>
		<Item/>
		<Item/>
		<Item href="Wrock9x6_1.3.xdb#xpointer(/AdvMapStatic)"/>
		<Item/>
		<Item href="FireDot01.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="FireDot01.1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="FireDot01.2.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="FireDot01.3.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="FireDot01.4.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="FireDot01.5.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="FireDot01.6.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="FireDot01.7.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="FireDot01.8.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="FireDot01.9.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="FireDot01.10.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="FireDot01.11.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="FireDot01.12.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="FireDot01.13.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="FireDot01.14.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="FireDot01.15.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="FireDot01.16.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="FireDot01.17.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="FireDot01.18.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="FireDot01.19.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="FireDot01.20.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="FireDot01.21.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="FireDot01.22.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="FireDot01.23.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="FireDot01.24.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="FireDot01.25.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="FireDot01.26.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="FireDot01.27.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="FireDot01.28.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="FireDot01.29.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="FireDot01.30.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="FireDot01.31.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="FireDot01.32.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="FireDot01.33.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="FireDot01.34.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="FireDot01.35.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="FireDot01.36.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="FireDot01.37.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="FireDot01.38.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="FireDot01.39.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="FireDot01.40.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="FireDot01.41.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="FireDot01.42.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="FireDot01.43.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="FireDot01.44.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="FireDot01.45.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="FireDot01.46.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="FireDot01.47.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="FireDot01.48.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="FireDot01.49.xdb#xpointer(/AdvMapStatic)"/>
		<Item/>
		<Item href="Wrock4x3_2.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Wrock4x3_2.1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Wrock4x3_1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Wrock9x6.xdb#xpointer(/AdvMapStatic)"/>
		<Item/>
		<Item href="Wrock9x6.1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Wrock6x4_1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Wrock9x6.2.xdb#xpointer(/AdvMapStatic)"/>
		<Item/>
	</objects>
	<ModelsLOD/>
	<CameraShiftZ>0.1</CameraShiftZ>
	<Anim3DSoundVolume>100</Anim3DSoundVolume>
	<Name href="DialogName.txt"/>
</DialogScene>
