<?xml version="1.0" encoding="UTF-8"?>
<DialogScene ObjectRecordID="1000042">
	<Map href="/Maps/SmallSpecialArenas/SmallSpecialArena_Sand/SmallSpecialArena_Sand.xdb#xpointer(/AdvMapDesc)"/>
	<SoundSet href="/Sounds/_(Ambient)/TerrainAmbients/Sand.xdb#xpointer(/AmbientSoundSet)"/>
	<Music href="/Sounds/_(Music)/Battle-Themes/Haven.xdb#xpointer(/Music)"/>
	<MusicVolume>30</MusicVolume>
	<CustomSceneAmbientLight href="/Lights/_(AmbientLight)/Scenes/Day_light_AdvMap01(EugeneTest) (2).xdb#xpointer(/AmbientLight)"/>
	<sentences>
		<Item>
			<text href=""/>
			<sound/>
			<heroLink href="Agrael.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C2M2D2b3.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>5</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>3</ActorAnimationIndex>
			<AnimName/>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href="Agrael-0.txt"/>
			<sound href="C2M2_D1_L1.xdb#xpointer(/Sound)"/>
			<heroLink href="Agrael.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet href="/DialogCameraSet/C2M2D2.xdb#xpointer(/DialogSceneCameraSet)"/>
			<NewCameraSet href="/Dialogs/CameraSet/C2M2D2d1.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>1</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>2</ActorAnimationIndex>
			<AnimName>happy</AnimName>
			<AnimationDelay>8</AnimationDelay>
			<CustomSounds>
				<Item>
					<Delay>8</Delay>
					<sound href="/Sounds/_(Sound)/Heroes/Heroes-CS/Warlock/happy.xdb#xpointer(/Sound)"/>
				</Item>
			</CustomSounds>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href=""/>
			<sound/>
			<heroLink href="Agrael.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C2M2D2d1a.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>4</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>3</ActorAnimationIndex>
			<AnimName/>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href="DialogSceneFootmen-1-0.txt"/>
			<sound href="C2M2_D1_L2.xdb#xpointer(/Sound)"/>
			<heroLink/>
			<monsterLink href="Paladin.xdb#xpointer(/AdvMapMonster)"/>
			<MonsterCustomName href="DialogScene-Paladins-name-3-0.txt"/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C2M2D2d3.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>1</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>8</ActorAnimationIndex>
			<AnimName>happy</AnimName>
			<AnimationDelay>10</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations>
				<Item>
					<heroLink/>
					<monsterLink href="Royal_Griffin.xdb#xpointer(/AdvMapMonster)"/>
					<AnimationIndex>4</AnimationIndex>
					<AnimationDelay>13.3</AnimationDelay>
					<AnimName/>
				</Item>
			</CustomAnimations>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href=""/>
			<sound/>
			<heroLink/>
			<monsterLink href="Royal_Griffin.xdb#xpointer(/AdvMapMonster)"/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C2M2D2e.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>3</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>2</ActorAnimationIndex>
			<AnimName>idle00</AnimName>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds>
				<Item>
					<Delay>0.6</Delay>
					<sound href="/Sounds/_(Sound)/Creatures/Haven/Griffin/spec1.xdb#xpointer(/Sound)"/>
				</Item>
			</CustomSounds>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
	</sentences>
	<objects>
		<Item href="Mausoleum.xdb#xpointer(/AdvMapBuilding)"/>
		<Item href="Agrael.xdb#xpointer(/AdvMapHero)"/>
		<Item href="Royal_Griffin.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Archer.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Paladin.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Familiar.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Familiar.1.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Horned_Demon.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Horned_Demon.1.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Infernal_Succubus.2.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Infernal_Succubus.3.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Cerberi.2.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Balor.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Cactus_02.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Cactus_05.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Cactus01.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Sandtree04.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Cactus_07.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Sandtree04.1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Sandtree03.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Sandtree02.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Sandtree01.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Archer.2.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Archer.3.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Archer.4.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="angel.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="angel.1.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Sandmount8x8_1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Sandmount8x8_1.1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="sandmount10x10_2.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="sandmount10x10_2.1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="sandmount10x10_1.xdb#xpointer(/AdvMapStatic)"/>
	</objects>
	<ModelsLOD/>
	<CameraShiftZ>0.1</CameraShiftZ>
	<Anim3DSoundVolume>1</Anim3DSoundVolume>
	<Name href="DialogName.txt"/>
</DialogScene>
