<?xml version="1.0" encoding="UTF-8"?>
<DialogScene ObjectRecordID="1000105">
	<Map href="/Maps/SmallSpecialArenas/SmallSpecialArena_Grass_Elf/SmallSpecialArena_Grass_Elf.xdb#xpointer(/AdvMapDesc)"/>
	<SoundSet href="/Sounds/_(Ambient)/TerrainAmbients/Grass.xdb#xpointer(/AmbientSoundSet)"/>
	<Music href="/Sounds/_(Music)/AdvMap-Heroes/Tieru.xdb#xpointer(/Music)"/>
	<MusicVolume>35</MusicVolume>
	<CustomSceneAmbientLight/>
	<sentences>
		<Item>
			<text href=""/>
			<sound/>
			<heroLink href="Diraya.2.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C5M2D1_beg.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>2</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>2</ActorAnimationIndex>
			<AnimName/>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href="Heam-0.txt"/>
			<sound href="C5M2_D1_L1.xdb#xpointer(/Sound)"/>
			<heroLink href="Diraya.2.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet href="/DialogCameraSet/C5M2D1.xdb#xpointer(/DialogSceneCameraSet)"/>
			<NewCameraSet href="/Dialogs/CameraSet/C5M2D1new1.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>1</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>0</ActorAnimationIndex>
			<AnimName>buff</AnimName>
			<AnimationDelay>2</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href="Diraya-1.txt"/>
			<sound href="C5M2_D1_L2.xdb#xpointer(/Sound)"/>
			<heroLink/>
			<monsterLink href="Druid_Elder.xdb#xpointer(/AdvMapMonster)"/>
			<MonsterCustomName href="DialogScene-Druid Elders-name-4-0.txt"/>
			<cameraSet href="/DialogCameraSet/C5M2D1.xdb#xpointer(/DialogSceneCameraSet)"/>
			<NewCameraSet href="/Dialogs/CameraSet/C5M2D1_phrase2.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>1</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>6</ActorAnimationIndex>
			<AnimName>idle00</AnimName>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href="Heam-2.txt"/>
			<sound href="C5M2_D1_L3.xdb#xpointer(/Sound)"/>
			<heroLink href="Diraya.2.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet href="/DialogCameraSet/C5M2D1.xdb#xpointer(/DialogSceneCameraSet)"/>
			<NewCameraSet href="/Dialogs/CameraSet/C5M2D1_phrase3.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>1</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>1</ActorAnimationIndex>
			<AnimName>cast</AnimName>
			<AnimationDelay>-2</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href="Diraya-3.txt"/>
			<sound href="C5M2_D1_L4.xdb#xpointer(/Sound)"/>
			<heroLink/>
			<monsterLink href="Druid_Elder.xdb#xpointer(/AdvMapMonster)"/>
			<MonsterCustomName href="DialogScene-Druid Elders-name-6-0.txt"/>
			<cameraSet href="/DialogCameraSet/C5M2D1.xdb#xpointer(/DialogSceneCameraSet)"/>
			<NewCameraSet href="/Dialogs/CameraSet/C5M2D1_phrase2.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>1</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>8</ActorAnimationIndex>
			<AnimName>rangeattack</AnimName>
			<AnimationDelay>-2</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href="Heam-4.txt"/>
			<sound href="C5M2_D1_L5.xdb#xpointer(/Sound)"/>
			<heroLink href="Diraya.2.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet href="/DialogCameraSet/C5M2D1.xdb#xpointer(/DialogSceneCameraSet)"/>
			<NewCameraSet href="/Dialogs/CameraSet/C5M2D1_phrase3.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>1</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>2</ActorAnimationIndex>
			<AnimName>idle00</AnimName>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href="Diraya-5.txt"/>
			<sound href="C5M2_D1_L6.xdb#xpointer(/Sound)"/>
			<heroLink/>
			<monsterLink href="Druid_Elder.xdb#xpointer(/AdvMapMonster)"/>
			<MonsterCustomName href="DialogScene-Druid Elders-name-8-0.txt"/>
			<cameraSet href="/DialogCameraSet/C5M2D1.xdb#xpointer(/DialogSceneCameraSet)"/>
			<NewCameraSet href="/Dialogs/CameraSet/C5M2D1_phrase6.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>true</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>1</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>2</ActorAnimationIndex>
			<AnimName>cast</AnimName>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>1</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href="Heam-6.txt"/>
			<sound href="C5M2_D1_L7.xdb#xpointer(/Sound)"/>
			<heroLink href="Diraya.2.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet href="/DialogCameraSet/C5M2D1.xdb#xpointer(/DialogSceneCameraSet)"/>
			<NewCameraSet href="/Dialogs/CameraSet/C5M2D1_phrase3.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>true</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>1</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>2</ActorAnimationIndex>
			<AnimName/>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>1</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href="Diraya-7.txt"/>
			<sound href="C5M2_D1_L8a.xdb#xpointer(/Sound)"/>
			<heroLink/>
			<monsterLink href="Druid_Elder.xdb#xpointer(/AdvMapMonster)"/>
			<MonsterCustomName href="DialogScene-Druid Elders-name-10-0.txt"/>
			<cameraSet href="/DialogCameraSet/C5M2D1.xdb#xpointer(/DialogSceneCameraSet)"/>
			<NewCameraSet href="/Dialogs/CameraSet/C5M2D1_phrase8.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>true</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>1</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>6</ActorAnimationIndex>
			<AnimName>idle00</AnimName>
			<AnimationDelay>2</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>1</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href="Heam-8.txt"/>
			<sound href="C5M2_D1_L9.xdb#xpointer(/Sound)"/>
			<heroLink href="Diraya.2.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet href="/DialogCameraSet/C5M2D1.xdb#xpointer(/DialogSceneCameraSet)"/>
			<NewCameraSet href="/Dialogs/CameraSet/C5M2D1SVF4.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>true</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>1</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>2</ActorAnimationIndex>
			<AnimName>idle00</AnimName>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>1</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href="Diraya-9.txt"/>
			<sound href="C5M2_D1_L10.xdb#xpointer(/Sound)"/>
			<heroLink/>
			<monsterLink href="Druid_Elder.xdb#xpointer(/AdvMapMonster)"/>
			<MonsterCustomName href="DialogScene-Druid Elders-name-12-0.txt"/>
			<cameraSet href="/DialogCameraSet/C5M2D1.xdb#xpointer(/DialogSceneCameraSet)"/>
			<NewCameraSet href="/Dialogs/CameraSet/C5M2D1new2.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>true</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>1</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>6</ActorAnimationIndex>
			<AnimName>idle00</AnimName>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>1</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href="DialogScene-Findan-11.txt"/>
			<sound/>
			<heroLink href="Diraya.2.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C5M2D1SVF4.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>2</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>2</ActorAnimationIndex>
			<AnimName>idle00</AnimName>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>20</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href="Diraya-10.txt"/>
			<sound href="C5M2_D1_L11.xdb#xpointer(/Sound)"/>
			<heroLink href="Diraya.2.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet href="/DialogCameraSet/C5M2D1.xdb#xpointer(/DialogSceneCameraSet)"/>
			<NewCameraSet href="/Dialogs/CameraSet/C5M2D1SVF4.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>1</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>2</ActorAnimationIndex>
			<AnimName>idle00</AnimName>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>30</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href="Heam-11.txt"/>
			<sound href="C5M2_D1_L12.xdb#xpointer(/Sound)"/>
			<heroLink/>
			<monsterLink href="Druid_Elder.xdb#xpointer(/AdvMapMonster)"/>
			<MonsterCustomName href="DialogScene-Druid Elders-name-14-0.txt"/>
			<cameraSet href="/DialogCameraSet/C5M2D1.xdb#xpointer(/DialogSceneCameraSet)"/>
			<NewCameraSet href="/Dialogs/CameraSet/C5M2D1SVF3.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>3</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>1</ActorAnimationIndex>
			<AnimName>attack01</AnimName>
			<AnimationDelay>7</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>50</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
	</sentences>
	<objects>
		<Item href="Druid_Elder.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Diraya.2.xdb#xpointer(/AdvMapHero)"/>
		<Item href="LavaStone_6.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="LavaStone_6.1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="LavaStone_6.2.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="LavaStone_6.3.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass03.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grand_Elf.2.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Grass03.1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass03.2.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass03.3.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Birch04.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Birch5x6.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.2.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Birch_aut5x6_1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Birch5x6_1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Birch5x6_1.1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Birch5x6_1.2.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Birch5x6_1.3.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Birch5x6_1.4.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Stump3.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Stump3.1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Stone_2.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.2.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.3.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.4.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.5.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.6.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.7.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.8.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Stone_2.1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Stone_2.2.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Spruce_5x6_1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Bush_10.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Bush_10.1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Bush_08.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Bush_08.1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Bush_09.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Bush_09.1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Bush_09.2.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Birch_aut5x4_1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Birch_aut5x4_1.1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Birch_aut5x4_1.2.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Birch5x6_1.5.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Birch5x6_1.6.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Birch5x6_1.7.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Birch5x6_1.8.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Birch5x6_1.9.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Birch5x6_1.10.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Birch5x6_1.11.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Birch01.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.9.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.10.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.11.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Log2x1_1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Stump2.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.3.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.4.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.5.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.6.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass03.4.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass03.5.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.7.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.8.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.9.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.10.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Rock1x1_9.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.12.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.13.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.14.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.11.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.12.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.13.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.14.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.15.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.16.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.17.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.18.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.19.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.20.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.21.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.22.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.23.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.24.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.25.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.26.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.27.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.28.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.29.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.30.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.31.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.32.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.33.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.34.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.35.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.36.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.37.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.38.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass02.39.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.15.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.16.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.17.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.18.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.19.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.20.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.21.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.22.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.23.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.24.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.25.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.26.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.27.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.28.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.29.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.30.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.31.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.32.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.33.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.34.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.35.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.36.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.37.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.38.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.39.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.40.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.41.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.42.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.43.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.44.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.45.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.46.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.47.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.48.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.49.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.50.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.51.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.52.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.53.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.54.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.55.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.56.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.57.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.58.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.59.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.60.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.61.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.62.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.63.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.64.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.65.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.66.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.67.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.68.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.69.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.70.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.71.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Grass01.72.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Oakaut6x5_1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Oakaut6x5_1.1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Oakaut6x5_1.2.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Oak6x5_1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Oak6x5_1.1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Stone_2.3.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Stone_2.4.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Stone_2.5.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Stone_2.6.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Stone_2.7.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Stone_2.8.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Stone_2.9.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Stone_2.10.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="#n:inline(AdvMapMonster)" id="item_2CD43069-1850-4486-8274-ABAC8E6D2FBB">
			<AdvMapMonster>
				<Pos>
					<x>43</x>
					<y>32</y>
					<z>0</z>
				</Pos>
				<Rot>1.5708</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Preserve/Grand_Elf.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
				<Custom>false</Custom>
				<Amount>0</Amount>
				<Amount2>0</Amount2>
				<AttackType>ATTACK_ANY</AttackType>
				<MoveType>MOVE_ANY</MoveType>
				<DoesNotGrow>false</DoesNotGrow>
				<MessageFileRef href=""/>
				<Script/>
				<Resources>
					<Wood>0</Wood>
					<Ore>0</Ore>
					<Mercury>0</Mercury>
					<Crystal>0</Crystal>
					<Sulfur>0</Sulfur>
					<Gem>0</Gem>
					<Gold>0</Gold>
				</Resources>
				<ArtifactID>ARTIFACT_NONE</ArtifactID>
				<Mood>MONSTER_MOOD_AGGRESSIVE</Mood>
				<Courage>MONSTER_COURAGE_CAN_FLEE_JOIN</Courage>
				<AllowQuickCombat>true</AllowQuickCombat>
			</AdvMapMonster>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_4BDAFA9E-F6FA-4692-93D7-90EE516E0E60">
			<AdvMapStatic>
				<Pos>
					<x>57</x>
					<y>29</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Bush_10.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_C6C48D9F-1901-47C9-B5A0-21F84FD1AEF0">
			<AdvMapStatic>
				<Pos>
					<x>57</x>
					<y>28</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Bush_10.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_487E3814-3911-4952-AC9C-83B9D5176975">
			<AdvMapStatic>
				<Pos>
					<x>57</x>
					<y>28</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Bush_10.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_6188B845-C616-4898-A291-C5FA6F01B876">
			<AdvMapStatic>
				<Pos>
					<x>56</x>
					<y>29</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Bush_10.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_0C51DCC5-72BE-4A70-B630-C03B4A9539CB">
			<AdvMapStatic>
				<Pos>
					<x>55</x>
					<y>28</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Bush_10.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_69A2B3BC-B4B5-4C2E-A34C-3D36A729193B">
			<AdvMapStatic>
				<Pos>
					<x>57</x>
					<y>30</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Bush_10.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_52AF6809-2A00-4439-9975-5914C8B4D984">
			<AdvMapStatic>
				<Pos>
					<x>55</x>
					<y>29</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Bush_10.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_9A471E3B-0BAB-4710-9E8A-A4114430450C">
			<AdvMapStatic>
				<Pos>
					<x>58</x>
					<y>34</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Bush_10.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_4D60B64E-FD8F-4B30-B448-E5F2B1CD74A9">
			<AdvMapStatic>
				<Pos>
					<x>58</x>
					<y>32</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Bush_10.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_6DD3F6E1-B4CD-4147-A701-C6C6FB6E8C0F">
			<AdvMapStatic>
				<Pos>
					<x>59</x>
					<y>35</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Bush_10.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_6A1D3EFA-87AC-4446-9A67-C69167DD9F5B">
			<AdvMapStatic>
				<Pos>
					<x>60</x>
					<y>36</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Bush_10.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_17C55E3D-397F-49D0-8AB5-6E0A3F8F031E">
			<AdvMapStatic>
				<Pos>
					<x>53</x>
					<y>34</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Bush_10.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_C1F06A62-10B7-4347-9D0E-DF160ADA2729">
			<AdvMapStatic>
				<Pos>
					<x>59</x>
					<y>36</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Bush_10.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_ECFA8E1E-0635-4C1C-AD51-5CED11C0550B">
			<AdvMapStatic>
				<Pos>
					<x>61</x>
					<y>38</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Bush_10.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_FE59F379-D97A-4CE0-B931-C478F5AA0006">
			<AdvMapStatic>
				<Pos>
					<x>61</x>
					<y>39</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Bush_10.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_88488322-AD46-4692-9C84-D30CC5A2864A">
			<AdvMapStatic>
				<Pos>
					<x>62</x>
					<y>38</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Bush_10.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_716C1B20-A1CF-4AE8-AE78-3F1FE27DAEFB">
			<AdvMapStatic>
				<Pos>
					<x>63</x>
					<y>40</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Bush_10.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_7ABB8EF0-9549-4375-BA8E-A40C0EC3C1AB">
			<AdvMapStatic>
				<Pos>
					<x>61</x>
					<y>37</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Bush_10.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_B2D3C40E-8D8C-4E48-886A-767B47361898">
			<AdvMapStatic>
				<Pos>
					<x>60</x>
					<y>38</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Bush_10.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_5E115BBC-4DD7-4AA4-AE2F-0A3C49632607">
			<AdvMapStatic>
				<Pos>
					<x>54</x>
					<y>37</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Bush_10.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_FBB566A3-D806-4F7B-88BD-F5261DC3994A">
			<AdvMapStatic>
				<Pos>
					<x>54</x>
					<y>38</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Bush_10.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_3171EA83-59B8-4BB5-BF95-AE6C1644686D">
			<AdvMapStatic>
				<Pos>
					<x>60</x>
					<y>41</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Bush_10.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_B025113C-102C-4ABD-91CD-6ED4EDB4D7C8">
			<AdvMapStatic>
				<Pos>
					<x>60</x>
					<y>42</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Bush_10.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_C90B9C0F-110C-460A-B382-60ABCFF32E35">
			<AdvMapStatic>
				<Pos>
					<x>54</x>
					<y>38</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Bush_10.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_37A30872-637E-46CF-8B8A-4B0143DF34FA">
			<AdvMapStatic>
				<Pos>
					<x>53</x>
					<y>38</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Bush_10.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_9F60D0B0-C6CB-48ED-AF22-5D09AC638E9A">
			<AdvMapStatic>
				<Pos>
					<x>53</x>
					<y>39</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Bush_10.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_DD535426-636E-4D4B-8CD4-FEC833CE7A47">
			<AdvMapStatic>
				<Pos>
					<x>53</x>
					<y>40</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Bush_10.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_0070E4A8-BFAB-4FCA-9934-EC0BADBE77C3">
			<AdvMapStatic>
				<Pos>
					<x>61</x>
					<y>38</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Bush_10.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_1CADFCE2-97CA-46CC-A814-84F683FD7D3C">
			<AdvMapStatic>
				<Pos>
					<x>60</x>
					<y>39</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Bush_10.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_6AFE9D03-877E-437F-888A-137BB51C7C27">
			<AdvMapStatic>
				<Pos>
					<x>54</x>
					<y>39</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Bush_10.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_321B6FEB-D496-4A70-81AF-EDB903511697">
			<AdvMapStatic>
				<Pos>
					<x>53</x>
					<y>39</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Bush_10.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_B610B686-36FF-4529-8C08-EE1C756F37A6">
			<AdvMapStatic>
				<Pos>
					<x>52</x>
					<y>39</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Bush_10.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_8287D689-D015-44A4-A448-C33A99B322C3">
			<AdvMapStatic>
				<Pos>
					<x>53</x>
					<y>40</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Bush_10.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_9505DF56-475A-4C6C-AEFD-E5609E92B715">
			<AdvMapStatic>
				<Pos>
					<x>60</x>
					<y>40</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Bush_10.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_06F2D89A-7553-46C2-B8EC-F2156FE75FB2">
			<AdvMapStatic>
				<Pos>
					<x>61</x>
					<y>37</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Bush_10.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
	</objects>
	<ModelsLOD/>
	<CameraShiftZ>0.1</CameraShiftZ>
	<Anim3DSoundVolume>70</Anim3DSoundVolume>
	<Name href="DialogName.txt"/>
</DialogScene>
