<?xml version="1.0" encoding="UTF-8"?>
<DialogScene ObjectRecordID="1000028">
	<Map href="/Maps/SmallSpecialArenas/SmallSpecialArena_Sand/SmallSpecialArena_Sand.xdb#xpointer(/AdvMapDesc)"/>
	<SoundSet href="/Sounds/_(Ambient)/TerrainAmbients/Sand.xdb#xpointer(/AmbientSoundSet)"/>
	<Music href="/Sounds/_(Music)/Towns/Necropolis.(Music).xdb#xpointer(/Music)"/>
	<MusicVolume>40</MusicVolume>
	<CustomSceneAmbientLight/>
	<sentences>
		<Item>
			<text href="DialogScene-Markal-0.txt"/>
			<sound/>
			<heroLink href="Aberrar.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet href="/DialogCameraSet/C3M3R8.xdb#xpointer(/DialogSceneCameraSet)"/>
			<NewCameraSet href="/Dialogs/CameraSet/C3M3R8_n_beg.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>4</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>3</ActorAnimationIndex>
			<AnimName>idle00</AnimName>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds>
				<Item>
					<Delay>-1</Delay>
					<sound href="/Sounds/_(Sound)/Spells/TeleportEnd.xdb#xpointer(/Sound)"/>
				</Item>
			</CustomSounds>
			<CustomEffects>
				<Item>
					<Delay>-0.5</Delay>
					<Effect href="/Effects/_(Effect)/Spells/Teleport_End.xdb#xpointer(/Effect)"/>
					<Pos>
						<x>50.8</x>
						<y>111</y>
						<z>5.75</z>
					</Pos>
				</Item>
			</CustomEffects>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href="Berein-1.txt"/>
			<sound href="C3M3_R8 .xdb#xpointer(/Sound)"/>
			<heroLink href="Aberrar.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C3M3R8_n_2.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>4</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>5</ActorAnimationIndex>
			<AnimName>strike</AnimName>
			<AnimationDelay>1</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations>
				<Item>
					<heroLink href="Aberrar.xdb#xpointer(/AdvMapHero)"/>
					<monsterLink/>
					<AnimationIndex>2</AnimationIndex>
					<AnimationDelay>7</AnimationDelay>
					<AnimName/>
				</Item>
				<Item>
					<heroLink href="Aberrar.xdb#xpointer(/AdvMapHero)"/>
					<monsterLink/>
					<AnimationIndex>3</AnimationIndex>
					<AnimationDelay>12</AnimationDelay>
					<AnimName/>
				</Item>
				<Item>
					<heroLink/>
					<monsterLink href="Vampire_Lord.xdb#xpointer(/AdvMapMonster)"/>
					<AnimationIndex>6</AnimationIndex>
					<AnimationDelay>20</AnimationDelay>
					<AnimName/>
				</Item>
				<Item>
					<heroLink/>
					<monsterLink href="Vampire_Lord.1.xdb#xpointer(/AdvMapMonster)"/>
					<AnimationIndex>6</AnimationIndex>
					<AnimationDelay>20</AnimationDelay>
					<AnimName/>
				</Item>
				<Item>
					<heroLink/>
					<monsterLink href="Vampire_Lord.2.xdb#xpointer(/AdvMapMonster)"/>
					<AnimationIndex>6</AnimationIndex>
					<AnimationDelay>20</AnimationDelay>
					<AnimName/>
				</Item>
			</CustomAnimations>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
	</sentences>
	<objects>
		<Item href="Aberrar.xdb#xpointer(/AdvMapHero)"/>
		<Item href="Monolith_One_Way_Entrance.xdb#xpointer(/AdvMapBuilding)"/>
		<Item href="Vampire_Lord.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Vampire_Lord.1.xdb#xpointer(/AdvMapMonster)"/>
		<Item href="Vampire_Lord.2.xdb#xpointer(/AdvMapMonster)"/>
	</objects>
	<ModelsLOD/>
	<CameraShiftZ>0.1</CameraShiftZ>
	<Anim3DSoundVolume>40</Anim3DSoundVolume>
	<Name href="DialogName.txt"/>
</DialogScene>
