<?xml version="1.0" encoding="UTF-8"?>
<AdvMapGarrison>
	<Pos>
		<x>36</x>
		<y>45</y>
		<z>0</z>
	</Pos>
	<Rot>0</Rot>
	<Floor>0</Floor>
	<Name/>
	<CombatScript/>
	<pointLights/>
	<Shared href="/MapObjects/GarrisonEvil.(AdvMapGarrisonShared).xdb#xpointer(/AdvMapGarrisonShared)"/>
	<PlayerID>PLAYER_NONE</PlayerID>
	<CaptureTrigger>
		<Action>
			<FunctionName/>
		</Action>
	</CaptureTrigger>
	<armySlots/>
	<CollectableArmy>false</CollectableArmy>
	<AllowQuickCombat>true</AllowQuickCombat>
</AdvMapGarrison>
