<?xml version="1.0" encoding="UTF-8"?>
<DialogScene ObjectRecordID="1000125">
	<Map href="/Maps/SmallSpecialArenas/SmallSpecialArena_Dirt/SmallSpecialArena_Dirt.xdb#xpointer(/AdvMapDesc)"/>
	<SoundSet href="/Sounds/_(Ambient)/TerrainAmbients/Dirt.xdb#xpointer(/AmbientSoundSet)"/>
	<Music href="/Sounds/_(Music)/Win-Battle/Sylvan.xdb#xpointer(/Music)"/>
	<MusicVolume>40</MusicVolume>
	<CustomSceneAmbientLight href="/Lights/_(AmbientLight)/Scenes/Day_light_AdvMap01(EugeneTest) (2) (2).xdb#xpointer(/AmbientLight)"/>
	<sentences>
		<Item>
			<text href=""/>
			<sound/>
			<heroLink href="Diraya.1.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C5M5R7_beg.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>2</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>2</ActorAnimationIndex>
			<AnimName/>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href="Heam-0.txt"/>
			<sound href="C5M5_R7.xdb#xpointer(/Sound)"/>
			<heroLink href="Diraya.1.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet href="/DialogCameraSet/C5M5R7.xdb#xpointer(/DialogSceneCameraSet)"/>
			<NewCameraSet href="/Dialogs/CameraSet/C5M5R7_beg.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>3</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>3</ActorAnimationIndex>
			<AnimName>specability</AnimName>
			<AnimationDelay>3</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
	</sentences>
	<objects>
		<Item href="Diraya.1.xdb#xpointer(/AdvMapHero)"/>
	</objects>
	<ModelsLOD/>
	<CameraShiftZ>0.1</CameraShiftZ>
	<Anim3DSoundVolume>100</Anim3DSoundVolume>
	<Name href="DialogName.txt"/>
</DialogScene>
