<?xml version="1.0" encoding="UTF-8"?>
<DialogScene>
	<Map href="/Maps/SmallSpecialArenas/SmallSpecialArena_Subterra/SmallSpecialArenas_Subterra.xdb#xpointer(/AdvMapDesc)"/>
	<SoundSet href="/Sounds/_(Ambient)/Towns/Dungeon.xdb#xpointer(/AmbientSoundSet)"/>
	<Music href="/Sounds/_(Music)/AdvMap-Heroes/Raelag.xdb#xpointer(/Music)"/>
	<MusicVolume>30</MusicVolume>
	<CustomSceneAmbientLight href="/Lights/_(AmbientLight)/Scenes/dungeon.xdb#xpointer(/AmbientLight)"/>
	<sentences>
		<Item>
			<text href="DialogScene-Ylaya-1.txt"/>
			<sound/>
			<heroLink href="#n:inline(AdvMapHero)" id="item_4E8827B5-736B-44C9-8223-BF6CCE3C6E06">
				<AdvMapHero>
					<Pos>
						<x>29.5635</x>
						<y>38.8225</y>
						<z>0</z>
					</Pos>
					<Rot>3.19425</Rot>
					<Floor>1</Floor>
					<Name/>
					<CombatScript/>
					<pointLights/>
					<Shared href="/MapObjects/DialogScenes/Ylaya_DSU.xdb#xpointer(/AdvMapHeroShared)"/>
					<PlayerID>PLAYER_1</PlayerID>
					<Experience>0</Experience>
					<armySlots/>
					<artifactIDs/>
					<isUntransferable/>
					<Editable>
						<NameFileRef href=""/>
						<BiographyFileRef href=""/>
						<Offence>0</Offence>
						<Defence>0</Defence>
						<Spellpower>0</Spellpower>
						<Knowledge>0</Knowledge>
						<skills/>
						<perkIDs/>
						<spellIDs/>
						<Ballista>false</Ballista>
						<FirstAidTent>false</FirstAidTent>
						<AmmoCart>false</AmmoCart>
						<FavoriteEnemies/>
					</Editable>
					<OverrideMask>0</OverrideMask>
					<PrimarySkillMastery>MASTERY_NONE</PrimarySkillMastery>
					<LossTrigger>
						<Action>
							<FunctionName/>
						</Action>
					</LossTrigger>
					<AllowQuickCombat>true</AllowQuickCombat>
					<Textures>
						<Icon128x128/>
						<Icon64x64/>
					</Textures>
				</AdvMapHero>
			</heroLink>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="1-2.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>5</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>-1</ActorAnimationIndex>
			<AnimName/>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects>
				<Item>
					<Delay>0</Delay>
					<Effect href="/Effects/_(Effect)/Towns/Dungeon/Wicked_Pastures.(Effect).xdb#xpointer(/Effect)"/>
					<Pos>
						<x>60</x>
						<y>77</y>
						<z>112.1</z>
					</Pos>
				</Item>
				<Item>
					<Delay>0</Delay>
					<Effect href="/Effects/_(Effect)/Towns/Dungeon/Ritual_Pit.(Effect).xdb#xpointer(/Effect)"/>
					<Pos>
						<x>61</x>
						<y>93</y>
						<z>131</z>
					</Pos>
				</Item>
				<Item>
					<Delay>0</Delay>
					<Effect href="/Effects/_(Effect)/Towns/Dungeon/Battle_School.(Effect).xdb#xpointer(/Effect)"/>
					<Pos>
						<x>61</x>
						<y>93</y>
						<z>260</z>
					</Pos>
				</Item>
				<Item>
					<Delay>0</Delay>
					<Effect href="/Effects/_(Effect)/Towns/Dungeon/Ritual_Pit.(Effect).xdb#xpointer(/Effect)"/>
					<Pos>
						<x>61</x>
						<y>93</y>
						<z>45</z>
					</Pos>
				</Item>
			</CustomEffects>
			<CustomAnimations/>
			<MusicVolumePercent>0</MusicVolumePercent>
			<MusicFadeOutDuration>0</MusicFadeOutDuration>
			<MusicOverride>
				<Music/>
				<StartTime>0</StartTime>
				<TimeShift>0</TimeShift>
			</MusicOverride>
			<AdditionalCameras/>
			<Anim3DSoundVolumeCustom>0</Anim3DSoundVolumeCustom>
		</Item>
		<Item>
			<text href="DialogScene-Ylaya-0.txt"/>
			<sound href="C3M3S1_01.xdb#xpointer(/Sound)"/>
			<heroLink href="#xpointer(id(item_4E8827B5-736B-44C9-8223-BF6CCE3C6E06)/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="2-3.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>0</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>-1</ActorAnimationIndex>
			<AnimName/>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations>
				<Item>
					<heroLink href="#xpointer(id(item_4E8827B5-736B-44C9-8223-BF6CCE3C6E06)/AdvMapHero)"/>
					<monsterLink/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>0</AnimationDelay>
					<AnimName>idle_sp_knee</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
			</CustomAnimations>
			<MusicVolumePercent>0</MusicVolumePercent>
			<MusicFadeOutDuration>0</MusicFadeOutDuration>
			<MusicOverride>
				<Music/>
				<StartTime>0</StartTime>
				<TimeShift>0</TimeShift>
			</MusicOverride>
			<AdditionalCameras>
				<Item>
					<NewCameraSet href="3-4.xdb#xpointer(/DSceneCameraSet)"/>
					<StartDelay>4</StartDelay>
				</Item>
			</AdditionalCameras>
			<Anim3DSoundVolumeCustom>0</Anim3DSoundVolumeCustom>
		</Item>
		<Item>
			<text href="DialogScene-Blood Maiden-1.txt"/>
			<sound href="C3M3S1_02.xdb#xpointer(/Sound)"/>
			<heroLink/>
			<monsterLink href="#n:inline(AdvMapMonster)" id="item_9F7E9CC0-D72D-4A49-A996-F8F76FFF7F97">
				<AdvMapMonster>
					<Pos>
						<x>29.6704</x>
						<y>41.9629</y>
						<z>0</z>
					</Pos>
					<Rot>0</Rot>
					<Floor>1</Floor>
					<Name/>
					<CombatScript/>
					<pointLights/>
					<Shared href="/MapObjects/Dungeon/Deep_Dragon.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
					<Custom>false</Custom>
					<Amount>0</Amount>
					<Amount2>0</Amount2>
					<AttackType>ATTACK_ANY</AttackType>
					<MoveType>MOVE_ANY</MoveType>
					<DoesNotGrow>false</DoesNotGrow>
					<MessageFileRef href=""/>
					<Script/>
					<Resources>
						<Wood>0</Wood>
						<Ore>0</Ore>
						<Mercury>0</Mercury>
						<Crystal>0</Crystal>
						<Sulfur>0</Sulfur>
						<Gem>0</Gem>
						<Gold>0</Gold>
					</Resources>
					<ArtifactID>ARTIFACT_NONE</ArtifactID>
					<Mood>MONSTER_MOOD_AGGRESSIVE</Mood>
					<Courage>MONSTER_COURAGE_CAN_FLEE_JOIN</Courage>
					<AllowQuickCombat>true</AllowQuickCombat>
				</AdvMapMonster>
			</monsterLink>
			<MonsterCustomName href="DialogScene-Blood Maiden-name-1.txt"/>
			<cameraSet/>
			<NewCameraSet href="5-5.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>1</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>-1</ActorAnimationIndex>
			<AnimName/>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations>
				<Item>
					<heroLink/>
					<monsterLink href="#xpointer(id(item_9F7E9CC0-D72D-4A49-A996-F8F76FFF7F97)/AdvMapMonster)"/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>-1</AnimationDelay>
					<AnimName>happy</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
				<Item>
					<heroLink/>
					<monsterLink href="#xpointer(id(item_9F7E9CC0-D72D-4A49-A996-F8F76FFF7F97)/AdvMapMonster)"/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>2.5</AnimationDelay>
					<AnimName>spneutral</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
			</CustomAnimations>
			<MusicVolumePercent>0</MusicVolumePercent>
			<MusicFadeOutDuration>0</MusicFadeOutDuration>
			<MusicOverride>
				<Music/>
				<StartTime>0</StartTime>
				<TimeShift>0</TimeShift>
			</MusicOverride>
			<AdditionalCameras>
				<Item>
					<NewCameraSet href="5-6.xdb#xpointer(/DSceneCameraSet)"/>
					<StartDelay>1.8</StartDelay>
				</Item>
				<Item>
					<NewCameraSet href="6-6t.xdb#xpointer(/DSceneCameraSet)"/>
					<StartDelay>1.8</StartDelay>
				</Item>
			</AdditionalCameras>
			<Anim3DSoundVolumeCustom>0</Anim3DSoundVolumeCustom>
		</Item>
		<Item>
			<text href="DialogScene-Ylaya-2.txt"/>
			<sound href="C3M3S1_03.xdb#xpointer(/Sound)"/>
			<heroLink href="#xpointer(id(item_4E8827B5-736B-44C9-8223-BF6CCE3C6E06)/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="13-13.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>0</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>-1</ActorAnimationIndex>
			<AnimName/>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>0</MusicVolumePercent>
			<MusicFadeOutDuration>0</MusicFadeOutDuration>
			<MusicOverride>
				<Music/>
				<StartTime>0</StartTime>
				<TimeShift>0</TimeShift>
			</MusicOverride>
			<AdditionalCameras/>
			<Anim3DSoundVolumeCustom>0</Anim3DSoundVolumeCustom>
		</Item>
		<Item>
			<text href="DialogScene-Blood Maiden-3.txt"/>
			<sound href="C3M3S1_04.xdb#xpointer(/Sound)"/>
			<heroLink/>
			<monsterLink href="#xpointer(id(item_9F7E9CC0-D72D-4A49-A996-F8F76FFF7F97)/AdvMapMonster)"/>
			<MonsterCustomName href="DialogScene-Blood Maiden-name-3.txt"/>
			<cameraSet/>
			<NewCameraSet href="8-8.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>1</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>-1</ActorAnimationIndex>
			<AnimName/>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>0</MusicVolumePercent>
			<MusicFadeOutDuration>0</MusicFadeOutDuration>
			<MusicOverride>
				<Music/>
				<StartTime>0</StartTime>
				<TimeShift>0</TimeShift>
			</MusicOverride>
			<AdditionalCameras/>
			<Anim3DSoundVolumeCustom>0</Anim3DSoundVolumeCustom>
		</Item>
		<Item>
			<text href="DialogScene-Ylaya-6.1.txt"/>
			<sound/>
			<heroLink href="#xpointer(id(item_4E8827B5-736B-44C9-8223-BF6CCE3C6E06)/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="8-9.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>2</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>-1</ActorAnimationIndex>
			<AnimName/>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations>
				<Item>
					<heroLink/>
					<monsterLink href="#xpointer(id(item_9F7E9CC0-D72D-4A49-A996-F8F76FFF7F97)/AdvMapMonster)"/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>0</AnimationDelay>
					<AnimName>idle00</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
			</CustomAnimations>
			<MusicVolumePercent>0</MusicVolumePercent>
			<MusicFadeOutDuration>0</MusicFadeOutDuration>
			<MusicOverride>
				<Music/>
				<StartTime>0</StartTime>
				<TimeShift>0</TimeShift>
			</MusicOverride>
			<AdditionalCameras/>
			<Anim3DSoundVolumeCustom>0</Anim3DSoundVolumeCustom>
		</Item>
		<Item>
			<text href="DialogScene-Ylaya-4.txt"/>
			<sound href="C3M3S1_05.xdb#xpointer(/Sound)"/>
			<heroLink href="#xpointer(id(item_4E8827B5-736B-44C9-8223-BF6CCE3C6E06)/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="9-9.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>0</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>-1</ActorAnimationIndex>
			<AnimName/>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>0</MusicVolumePercent>
			<MusicFadeOutDuration>0</MusicFadeOutDuration>
			<MusicOverride>
				<Music/>
				<StartTime>0</StartTime>
				<TimeShift>0</TimeShift>
			</MusicOverride>
			<AdditionalCameras/>
			<Anim3DSoundVolumeCustom>0</Anim3DSoundVolumeCustom>
		</Item>
		<Item>
			<text href="DialogScene-Blood Maiden-5.txt"/>
			<sound href="C3M3S1_06.xdb#xpointer(/Sound)"/>
			<heroLink/>
			<monsterLink href="#xpointer(id(item_9F7E9CC0-D72D-4A49-A996-F8F76FFF7F97)/AdvMapMonster)"/>
			<MonsterCustomName href="DialogScene-Blood Maiden-name-5.txt"/>
			<cameraSet/>
			<NewCameraSet href="10-11.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>1</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>-1</ActorAnimationIndex>
			<AnimName/>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations>
				<Item>
					<heroLink/>
					<monsterLink href="#xpointer(id(item_9F7E9CC0-D72D-4A49-A996-F8F76FFF7F97)/AdvMapMonster)"/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>0</AnimationDelay>
					<AnimName>spneutral</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
			</CustomAnimations>
			<MusicVolumePercent>0</MusicVolumePercent>
			<MusicFadeOutDuration>0</MusicFadeOutDuration>
			<MusicOverride>
				<Music/>
				<StartTime>0</StartTime>
				<TimeShift>0</TimeShift>
			</MusicOverride>
			<AdditionalCameras/>
			<Anim3DSoundVolumeCustom>0</Anim3DSoundVolumeCustom>
		</Item>
		<Item>
			<text href="DialogScene-Ylaya-6.txt"/>
			<sound href="C3M3S1_07.xdb#xpointer(/Sound)"/>
			<heroLink href="#xpointer(id(item_4E8827B5-736B-44C9-8223-BF6CCE3C6E06)/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="13-13.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>0</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>-1</ActorAnimationIndex>
			<AnimName/>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>1</MusicVolumePercent>
			<MusicFadeOutDuration>0</MusicFadeOutDuration>
			<MusicOverride>
				<Music/>
				<StartTime>0</StartTime>
				<TimeShift>0</TimeShift>
			</MusicOverride>
			<AdditionalCameras/>
			<Anim3DSoundVolumeCustom>0</Anim3DSoundVolumeCustom>
		</Item>
		<Item>
			<text href="DialogScene-Blood Maiden-7.txt"/>
			<sound href="C3M3S1_08.xdb#xpointer(/Sound)"/>
			<heroLink/>
			<monsterLink href="#xpointer(id(item_9F7E9CC0-D72D-4A49-A996-F8F76FFF7F97)/AdvMapMonster)"/>
			<MonsterCustomName href="DialogScene-Blood Maiden-name-7.txt"/>
			<cameraSet/>
			<NewCameraSet href="16-16.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>0</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>-1</ActorAnimationIndex>
			<AnimName/>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>1</MusicVolumePercent>
			<MusicFadeOutDuration>0</MusicFadeOutDuration>
			<MusicOverride>
				<Music/>
				<StartTime>0</StartTime>
				<TimeShift>0</TimeShift>
			</MusicOverride>
			<AdditionalCameras/>
			<Anim3DSoundVolumeCustom>0</Anim3DSoundVolumeCustom>
		</Item>
		<Item>
			<text href="DialogScene-Ylaya-11.txt"/>
			<sound/>
			<heroLink href="#xpointer(id(item_4E8827B5-736B-44C9-8223-BF6CCE3C6E06)/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="16-17.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>4</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>-1</ActorAnimationIndex>
			<AnimName/>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations>
				<Item>
					<heroLink/>
					<monsterLink href="#xpointer(id(item_9F7E9CC0-D72D-4A49-A996-F8F76FFF7F97)/AdvMapMonster)"/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>0</AnimationDelay>
					<AnimName>stir00</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
			</CustomAnimations>
			<MusicVolumePercent>1</MusicVolumePercent>
			<MusicFadeOutDuration>0</MusicFadeOutDuration>
			<MusicOverride>
				<Music/>
				<StartTime>0</StartTime>
				<TimeShift>0</TimeShift>
			</MusicOverride>
			<AdditionalCameras/>
			<Anim3DSoundVolumeCustom>0</Anim3DSoundVolumeCustom>
		</Item>
	</sentences>
	<objects>
		<Item href="#xpointer(id(item_9F7E9CC0-D72D-4A49-A996-F8F76FFF7F97)/AdvMapMonster)"/>
		<Item href="#xpointer(id(item_4E8827B5-736B-44C9-8223-BF6CCE3C6E06)/AdvMapHero)"/>
		<Item href="#n:inline(AdvMapStatic)" id="item_A91A73D5-CE5F-461F-8BE5-E68F061287A6">
			<AdvMapStatic>
				<Pos>
					<x>33</x>
					<y>54</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Columns/Column_3x3_01.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_F0ABDF8C-7218-4A89-9996-F0665F59F0BC">
			<AdvMapStatic>
				<Pos>
					<x>31</x>
					<y>54</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Columns/Column_3x3_01.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_0398C43B-8B24-429A-B9DC-A3C126201F39">
			<AdvMapStatic>
				<Pos>
					<x>30</x>
					<y>54</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Columns/Column_3x3_01.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_D485759C-C5A1-4651-B22D-B0DA43B8E515">
			<AdvMapStatic>
				<Pos>
					<x>27</x>
					<y>53</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Columns/Column_5x5_05.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_B871E648-C061-4834-B1B2-C7BA237A5502">
			<AdvMapStatic>
				<Pos>
					<x>24</x>
					<y>50</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Columns/Column_5x5_05.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_B4DA3C38-CAE1-4813-B55C-EE77A3EA3B4C">
			<AdvMapStatic>
				<Pos>
					<x>21</x>
					<y>47</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Columns/Column_5x5_05.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_438BD5A1-FCAE-45A7-942C-FCDCB90CFBC9">
			<AdvMapStatic>
				<Pos>
					<x>21</x>
					<y>39</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Columns/Column_5x5_05.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_715EC7A0-0B72-43C2-B71D-7EBF629369C8">
			<AdvMapStatic>
				<Pos>
					<x>19</x>
					<y>31</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Columns/Column_5x5_05.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_7948F8DC-C852-4CD6-AB1D-8DF4C6D4AB84">
			<AdvMapStatic>
				<Pos>
					<x>20</x>
					<y>28</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Columns/Column_5x5_05.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_2AF7D819-8B3C-43ED-8F5D-8786A46C48EF">
			<AdvMapStatic>
				<Pos>
					<x>38</x>
					<y>29</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Columns/Column_5x5_05.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_FFB8DC98-CD71-4FBF-97E3-172E64F596AD">
			<AdvMapStatic>
				<Pos>
					<x>39</x>
					<y>44</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Columns/Column_5x5_05.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_649E3863-4383-42A7-94D5-66CB3769994E">
			<AdvMapStatic>
				<Pos>
					<x>38</x>
					<y>49</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Columns/Column_5x5_05.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_FF59027E-2932-43D4-91C3-4078248964C8">
			<AdvMapStatic>
				<Pos>
					<x>38</x>
					<y>53</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Columns/Column_5x5_05.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_8B7FB08C-A9C9-4EA2-839C-4841BB0399FB">
			<AdvMapStatic>
				<Pos>
					<x>37</x>
					<y>25</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Columns/Column_7x7_03.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_F7FE1BD9-5ED7-4844-B83C-C1627D66DB1C">
			<AdvMapStatic>
				<Pos>
					<x>31</x>
					<y>22</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Columns/Column_7x7_03.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_33417790-C17A-4540-8443-1261014A8736">
			<AdvMapStatic>
				<Pos>
					<x>22</x>
					<y>24</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Columns/Column_7x7_03.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_96FB7E31-5A92-4FDE-B1DF-025D5A6848D0">
			<AdvMapStatic>
				<Pos>
					<x>22</x>
					<y>42</y>
					<z>0</z>
				</Pos>
				<Rot>0.616156</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Mushrooms/Mushroom1x1_6.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_9E844226-09CD-45F7-AA13-9E0C2CCF80CE">
			<AdvMapStatic>
				<Pos>
					<x>21</x>
					<y>43</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Mushrooms/Mushroom2x1_4.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_0214C61C-61A6-441A-8B39-1708AA2035D3">
			<AdvMapStatic>
				<Pos>
					<x>34</x>
					<y>53</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Stoloktites/Stologtite11.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_7FF858E5-2C94-41CD-9AF6-F78ECD916BE5">
			<AdvMapStatic>
				<Pos>
					<x>28</x>
					<y>63</y>
					<z>0</z>
				</Pos>
				<Rot>3.14159</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Tests_____10557_____20834/Dungeon/Treeroots/Treeroot01.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_D14B84C9-5BD3-499F-B0F0-DD652B46AD65">
			<AdvMapStatic>
				<Pos>
					<x>38</x>
					<y>39</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Columns/Column_7x7_02.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_AD3109DE-682A-40FC-9A92-E7CCB2B0682B">
			<AdvMapStatic>
				<Pos>
					<x>37</x>
					<y>35</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Columns/Column_7x7_02.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_EFE830A7-DEDB-4C62-ACF0-43E0B49516DB">
			<AdvMapStatic>
				<Pos>
					<x>15</x>
					<y>42</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Tests_____10557_____20540/Dungeon/Treeroots/Treeroot02.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_5637CBE9-E345-4D1C-BF57-EFF23C47276B">
			<AdvMapStatic>
				<Pos>
					<x>20</x>
					<y>43</y>
					<z>0</z>
				</Pos>
				<Rot>3.14159</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Tests_____10557_____20834/Dungeon/Treeroots/Treeroot01.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_9BA0129E-595A-4EFF-8884-6E20B02445A6">
			<AdvMapStatic>
				<Pos>
					<x>26</x>
					<y>49</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Combat_Arena/C6M3_Crystal.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_8A15FC3D-076F-4B7A-A210-616820BB701C">
			<AdvMapStatic>
				<Pos>
					<x>35</x>
					<y>50</y>
					<z>0</z>
				</Pos>
				<Rot>3.19425</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Combat_Arena/C6M3_Crystal.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_BBDF2C64-CBAC-4EAB-8023-FB32B7410E0C">
			<AdvMapStatic>
				<Pos>
					<x>25</x>
					<y>45</y>
					<z>0</z>
				</Pos>
				<Rot>5.03786</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Combat_Arena/C6M3_Crystal.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_BB42ADFE-FF97-45B3-86F8-2279F2ED1D71">
			<AdvMapStatic>
				<Pos>
					<x>35</x>
					<y>45</y>
					<z>0</z>
				</Pos>
				<Rot>4.71239</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Combat_Arena/C6M3_Crystal.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_815CD18A-80D2-40B7-9388-4A08045750A3">
			<AdvMapStatic>
				<Pos>
					<x>27</x>
					<y>42</y>
					<z>0</z>
				</Pos>
				<Rot>2.89369</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Combat_Arena/C6M3_Crystal.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_0A1CAB3C-BD2F-42E6-B3D2-AB1E84B4FF9B">
			<AdvMapStatic>
				<Pos>
					<x>32</x>
					<y>42</y>
					<z>0</z>
				</Pos>
				<Rot>1.5708</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Combat_Arena/C6M3_Crystal.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_6D73ECB0-3892-460C-958B-48FA49694FE3">
			<AdvMapStatic>
				<Pos>
					<x>25</x>
					<y>39</y>
					<z>0</z>
				</Pos>
				<Rot>3.14159</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Combat_Arena/C6M3_Crystal.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_E3BA8939-1C45-495C-88E4-3DFD82096483">
			<AdvMapStatic>
				<Pos>
					<x>34</x>
					<y>39</y>
					<z>0</z>
				</Pos>
				<Rot>4.71239</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Combat_Arena/C6M3_Crystal.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_1E18256F-A7FD-486F-A572-D715CEADCC59">
			<AdvMapStatic>
				<Pos>
					<x>33</x>
					<y>35</y>
					<z>0</z>
				</Pos>
				<Rot>1.5708</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Combat_Arena/C6M3_Crystal.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_D5E97EED-2C20-43E1-85D9-8AAE907807A3">
			<AdvMapStatic>
				<Pos>
					<x>27</x>
					<y>35</y>
					<z>0</z>
				</Pos>
				<Rot>3.14159</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Combat_Arena/C6M3_Crystal.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_CB8CDC03-F7DE-4D8D-A5ED-C69030CCBC88">
			<AdvMapStatic>
				<Pos>
					<x>31</x>
					<y>32</y>
					<z>0</z>
				</Pos>
				<Rot>3.14159</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Combat_Arena/C6M3_Crystal.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_64ADBB97-87A8-4972-BF9E-E8F1AE07993C">
			<AdvMapStatic>
				<Pos>
					<x>29</x>
					<y>32</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Combat_Arena/C6M3_Crystal.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_1315E131-22C3-4F69-9C2F-ACF7A3CA473F">
			<AdvMapStatic>
				<Pos>
					<x>24</x>
					<y>36</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Combat_Arena/Dungeon_Shpilki.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_AC6D251B-C1F4-4D9C-9ECB-F47900900351">
			<AdvMapStatic>
				<Pos>
					<x>20</x>
					<y>47</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Combat_Arena/Dungeon_Shpilki.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_EDA0CAF0-15E3-4272-944D-E4B9450A2721">
			<AdvMapStatic>
				<Pos>
					<x>21</x>
					<y>41</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Combat_Arena/Dungeon_Shpilki.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_7418D0CD-6883-46DF-9DAB-077C56FEBC05">
			<AdvMapStatic>
				<Pos>
					<x>22</x>
					<y>38</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Combat_Arena/Dungeon_Shpilki.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_291E4EA0-0341-4D8A-A72E-4B3DD7C1F3D0">
			<AdvMapStatic>
				<Pos>
					<x>23</x>
					<y>38</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Combat_Arena/Dungeon_Shpilki.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_667F5720-0A9F-4A8C-9194-A0F5EAFF6638">
			<AdvMapStatic>
				<Pos>
					<x>38</x>
					<y>38</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Combat_Arena/Dungeon_Shpilki.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_FD58B8BE-1435-440E-95B2-60778D62FDD6">
			<AdvMapStatic>
				<Pos>
					<x>39</x>
					<y>38</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Combat_Arena/Dungeon_Shpilki.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_C24BC2D1-3157-4295-ABFD-8A7A3D8CF666">
			<AdvMapStatic>
				<Pos>
					<x>42</x>
					<y>43</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Combat_Arena/Dungeon_Shpilki.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_9D42B2B7-40DF-4050-821E-3DB15A02D2AB">
			<AdvMapStatic>
				<Pos>
					<x>31</x>
					<y>33</y>
					<z>0</z>
				</Pos>
				<Rot>2.18695</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Combat_Arena/Dungeon_Shpilki.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_7EFD11AB-3CD8-43F5-ACDD-ABC4E6DC9B50">
			<AdvMapStatic>
				<Pos>
					<x>38</x>
					<y>32</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Combat_Arena/Dungeon_Shpilki.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_D9A7E17A-6B6F-47CF-B305-DFD132D17B12">
			<AdvMapStatic>
				<Pos>
					<x>29</x>
					<y>31</y>
					<z>0</z>
				</Pos>
				<Rot>1.9635</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Combat_Arena/Dungeon_Shpilki.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_E51C6064-D690-47D6-B751-2F0A15DF0C77">
			<AdvMapStatic>
				<Pos>
					<x>30</x>
					<y>28</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Combat_Arena/Dungeon_Shpilki.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_9CE2ECF7-3D18-4602-A416-0530DF28871F">
			<AdvMapStatic>
				<Pos>
					<x>29</x>
					<y>27</y>
					<z>0</z>
				</Pos>
				<Rot>2.18695</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Combat_Arena/Dungeon_Shpilki.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_FE5F328B-51C6-4A91-86E6-892FC672A482">
			<AdvMapStatic>
				<Pos>
					<x>36</x>
					<y>28</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Combat_Arena/Dungeon_Shpilki.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_8EF3A46A-EBF7-43FC-AA33-42DF652E2CBD">
			<AdvMapStatic>
				<Pos>
					<x>31</x>
					<y>26</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Combat_Arena/Dungeon_Shpilki.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_717B8996-0694-4D73-8B00-EF83BEB188C2">
			<AdvMapStatic>
				<Pos>
					<x>28</x>
					<y>28</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Combat_Arena/Dungeon_Shpilki.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_8D55DBAD-2E02-4D76-BAD2-12F1CA9BEC8A">
			<AdvMapStatic>
				<Pos>
					<x>26</x>
					<y>31</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Combat_Arena/Dungeon_Shpilki.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_CE66FA7E-D4E2-45E7-8138-96EC8FB790AC">
			<AdvMapStatic>
				<Pos>
					<x>21</x>
					<y>47</y>
					<z>0</z>
				</Pos>
				<Rot>3.75775</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Combat_Arena/Dungeon_Shpilki.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_6D242B6F-8E78-4F18-95DD-D903D0BDC674">
			<AdvMapStatic>
				<Pos>
					<x>24</x>
					<y>49</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Combat_Arena/Dungeon_Shpilki.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_558F7037-F08E-46C6-9B47-344BF68A4DA5">
			<AdvMapStatic>
				<Pos>
					<x>19</x>
					<y>44</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Combat_Arena/Dungeon_Shpilki.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_038C52D5-FC38-4185-B402-80BAEBAB1B9A">
			<AdvMapStatic>
				<Pos>
					<x>21</x>
					<y>52</y>
					<z>0</z>
				</Pos>
				<Rot>3.75775</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Combat_Arena/Dungeon_Shpilki.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_6C3ABB61-DC44-454D-9C00-3DA896757FF6">
			<AdvMapStatic>
				<Pos>
					<x>20</x>
					<y>51</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Combat_Arena/Dungeon_Shpilki.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_B786FBB6-1269-4052-B41B-0C5999716775">
			<AdvMapStatic>
				<Pos>
					<x>28</x>
					<y>26</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Combat_Arena/Dungeon_Shpilki.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_768D4F00-B71D-472D-9D89-F9E8E436F213">
			<AdvMapStatic>
				<Pos>
					<x>40</x>
					<y>29</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Combat_Arena/Dungeon_Shpilki.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_69930715-C4D7-4015-99B9-4210AF831712">
			<AdvMapStatic>
				<Pos>
					<x>20</x>
					<y>35</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Columns/Column_7x7_03.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_EF373A2C-C633-4706-8A22-E6BF6D1A8F0E">
			<AdvMapStatic>
				<Pos>
					<x>22</x>
					<y>30</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Columns/Column_7x7_03.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_2173A5EA-5E8C-40E0-B59A-096888210074">
			<AdvMapStatic>
				<Pos>
					<x>25</x>
					<y>26</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Columns/Column_7x7_03.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_9FCD59B8-A827-45BC-B527-B9B390A7B072">
			<AdvMapStatic>
				<Pos>
					<x>30</x>
					<y>23</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Columns/Column_7x7_03.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_BF46B488-9A77-45B4-8D28-FD11A7EE97E9">
			<AdvMapStatic>
				<Pos>
					<x>34</x>
					<y>27</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Columns/Column_7x7_03.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_2A8497BE-F83A-4D6A-B6D0-99B1D4AE5623">
			<AdvMapStatic>
				<Pos>
					<x>37</x>
					<y>32</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Columns/Column_7x7_03.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_7A9D6254-83E5-4F3A-B931-0AC21B28A00C">
			<AdvMapStatic>
				<Pos>
					<x>19</x>
					<y>43</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Columns/Column_7x7_03.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_89CBAA9B-D393-4C1A-A682-827F6C7F3148">
			<AdvMapStatic>
				<Pos>
					<x>20</x>
					<y>47</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Columns/Column_7x7_03.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_CD149F77-E38E-4108-A483-46D177BF3C9A">
			<AdvMapStatic>
				<Pos>
					<x>32</x>
					<y>42</y>
					<z>0</z>
				</Pos>
				<Rot>3.75775</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/InvisibleBox.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_3A536DEC-4103-4B7C-BBF0-CCBD4ABE21FF">
			<AdvMapStatic>
				<Pos>
					<x>27</x>
					<y>42</y>
					<z>0</z>
				</Pos>
				<Rot>3.75775</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/InvisibleBox.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_FE8BD8E4-35F4-48E5-8FE5-6F1338E249BD">
			<AdvMapStatic>
				<Pos>
					<x>25</x>
					<y>45</y>
					<z>0</z>
				</Pos>
				<Rot>3.75775</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/InvisibleBox.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_14AD38F2-4E98-4898-B0BE-0CBF1A633E9F">
			<AdvMapStatic>
				<Pos>
					<x>26</x>
					<y>49</y>
					<z>0</z>
				</Pos>
				<Rot>3.92699</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/InvisibleBox.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_760ED738-2FA6-4EEF-A58B-E4C99204332F">
			<AdvMapStatic>
				<Pos>
					<x>35</x>
					<y>45</y>
					<z>0</z>
				</Pos>
				<Rot>3.14159</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/InvisibleBox.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_07B7C759-2E35-4BD5-953E-F0A5565DB614">
			<AdvMapStatic>
				<Pos>
					<x>35</x>
					<y>50</y>
					<z>0</z>
				</Pos>
				<Rot>3.92699</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/InvisibleBox.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_9F02A978-FB84-4F5A-89C8-ED62D728B2B5">
			<AdvMapStatic>
				<Pos>
					<x>25</x>
					<y>39</y>
					<z>0</z>
				</Pos>
				<Rot>3.75775</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/InvisibleBox.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_401D67FA-B7F9-4D97-9950-5790F044EA04">
			<AdvMapStatic>
				<Pos>
					<x>34</x>
					<y>39</y>
					<z>0</z>
				</Pos>
				<Rot>4.31969</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/InvisibleBox.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_E88C90AB-4826-4E57-B7BD-F171EF72327F">
			<AdvMapStatic>
				<Pos>
					<x>27</x>
					<y>35</y>
					<z>0</z>
				</Pos>
				<Rot>3.14159</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/InvisibleBox.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_A8FBEA74-8A47-4EC4-A872-D0CA440822BC">
			<AdvMapStatic>
				<Pos>
					<x>33</x>
					<y>35</y>
					<z>0</z>
				</Pos>
				<Rot>3.14159</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/InvisibleBox.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_B79BF1F9-4148-4E3C-8D07-D9D2DE9B3845">
			<AdvMapStatic>
				<Pos>
					<x>29</x>
					<y>32</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/InvisibleBox.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_265A331F-4382-42F2-8AE6-A7525C7BB0A2">
			<AdvMapStatic>
				<Pos>
					<x>31</x>
					<y>32</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/InvisibleBox.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_FD25419F-193C-432F-B32C-EAB751DA0A16">
			<AdvMapStatic>
				<Pos>
					<x>29</x>
					<y>32</y>
					<z>0</z>
				</Pos>
				<Rot>3.53429</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/InvisibleBox.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_E89D06A0-B5AB-4E52-84B4-C3E8A27696F2">
			<AdvMapStatic>
				<Pos>
					<x>31</x>
					<y>32</y>
					<z>0</z>
				</Pos>
				<Rot>3.75775</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/InvisibleBox.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
	</objects>
	<ModelsLOD/>
	<CameraShiftZ>0.05</CameraShiftZ>
	<Anim3DSoundVolume>35</Anim3DSoundVolume>
</DialogScene>
