<?xml version="1.0" encoding="UTF-8"?>
<DialogScene ObjectRecordID="1000124">
	<Map href="/Maps/SmallSpecialArenas/SmallSpecialArena_Dirt/SmallSpecialArena_Dirt.xdb#xpointer(/AdvMapDesc)"/>
	<SoundSet href="/Sounds/_(Ambient)/TerrainAmbients/Dirt.xdb#xpointer(/AmbientSoundSet)"/>
	<Music href="/Sounds/_(Music)/Battle-Themes/Sylvan.xdb#xpointer(/Music)"/>
	<MusicVolume>45</MusicVolume>
	<CustomSceneAmbientLight href="/Lights/_(AmbientLight)/Scenes/DirtArena01.xdb#xpointer(/AmbientLight)"/>
	<sentences>
		<Item>
			<text href=""/>
			<sound/>
			<heroLink href="Diraya.1.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C5M5R6_beg.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>2</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>2</ActorAnimationIndex>
			<AnimName/>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations>
				<Item>
					<heroLink/>
					<monsterLink/>
					<AnimationIndex>2</AnimationIndex>
					<AnimationDelay>-5</AnimationDelay>
					<AnimName/>
				</Item>
				<Item>
					<heroLink/>
					<monsterLink/>
					<AnimationIndex>2</AnimationIndex>
					<AnimationDelay>-5</AnimationDelay>
					<AnimName/>
				</Item>
			</CustomAnimations>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href=""/>
			<sound/>
			<heroLink href="Diraya.1.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="/Dialogs/CameraSet/C5M5R6_1.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>3</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>2</ActorAnimationIndex>
			<AnimName/>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
		<Item>
			<text href="Heam-0.txt"/>
			<sound href="C5M5_R6.xdb#xpointer(/Sound)"/>
			<heroLink href="Diraya.1.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet href="/DialogCameraSet/C5M5R6.xdb#xpointer(/DialogSceneCameraSet)"/>
			<NewCameraSet href="/Dialogs/CameraSet/C5M5R6_2.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>3</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>1</ActorAnimationIndex>
			<AnimName>cast</AnimName>
			<AnimationDelay>2</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
	</sentences>
	<objects>
		<Item href="Diraya.1.xdb#xpointer(/AdvMapHero)"/>
		<Item href="Snag2x2_2.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="Snag2x2_1.xdb#xpointer(/AdvMapStatic)"/>
		<Item href="#n:inline(AdvMapStatic)" id="item_B564148C-5F24-47E7-84F0-8BCDB16ACA89">
			<AdvMapStatic>
				<Pos>
					<x>59</x>
					<y>63</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Dirt/Trees/DirtTree5x6_2.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_CFB20DB0-698D-4EEC-AB34-45F4A67A25FA">
			<AdvMapStatic>
				<Pos>
					<x>68</x>
					<y>69</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Dirt/Trees/DirtTree5x6_2.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_BBA34BE4-2D61-428A-B206-6F8848BA2717">
			<AdvMapStatic>
				<Pos>
					<x>58</x>
					<y>67</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Dirt/Trees/DirtTree5x6_2.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_1119FA20-C824-4C82-ADE2-C7A4EA366E8F">
			<AdvMapStatic>
				<Pos>
					<x>66</x>
					<y>62</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Dirt/Trees/DirtTree5x6_2.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_435CF2D1-6CB8-40F9-8C6F-47E9BDE76BB3">
			<AdvMapStatic>
				<Pos>
					<x>58</x>
					<y>63</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Dirt/Trees/DirtTree5x6_1.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_1AA38186-4515-44FD-AD62-A48B7AE56B6B">
			<AdvMapStatic>
				<Pos>
					<x>61</x>
					<y>59</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Dirt/Trees/DirtTree5x6_1.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_F7D49312-2B9D-4110-B472-EA64F5CAAA7E">
			<AdvMapStatic>
				<Pos>
					<x>62</x>
					<y>68</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Dirt/Trees/DirtTree5x6_1.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_C6ED3BCE-3BC4-4FA9-B05C-398E28A16627">
			<AdvMapStatic>
				<Pos>
					<x>56</x>
					<y>68</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Dirt/Trees/DirtTree5x6_1.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_76FF3EED-00E4-46E6-AF21-14D8BFF36405">
			<AdvMapStatic>
				<Pos>
					<x>56</x>
					<y>65</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Dirt/Trees/DirtTree4x5_2.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_F345C1B4-4C9F-4A0D-80F1-AF7C1864F6F7">
			<AdvMapStatic>
				<Pos>
					<x>55</x>
					<y>69</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Dirt/Trees/DirtTree4x5_2.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_F2E61C45-E4DA-4D50-941C-3A2EA08DCDE5">
			<AdvMapStatic>
				<Pos>
					<x>64</x>
					<y>55</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Dirt/Trees/DirtTree4x5_2.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_88371BD9-01E4-47FA-875E-22C839A67C83">
			<AdvMapStatic>
				<Pos>
					<x>54</x>
					<y>61</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Dirt/Trees/DirtTree4x5_2.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_E8A5A455-C7DB-4C48-9B55-4BB1711BA048">
			<AdvMapStatic>
				<Pos>
					<x>66</x>
					<y>65</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Dirt/Trees/DirtTree4x5_2.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_4E6D226A-8741-4AA7-9272-8F778711EB92">
			<AdvMapStatic>
				<Pos>
					<x>68</x>
					<y>57</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Dirt/Trees/DirtTree4x5_2.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapMonster)" id="item_F7BCEB0A-03E9-4003-931D-C9915352F170">
			<AdvMapMonster>
				<Pos>
					<x>44</x>
					<y>59</y>
					<z>0</z>
				</Pos>
				<Rot>5.49709</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Necropolis/Shadow_Dragon.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
				<Custom>false</Custom>
				<Amount>0</Amount>
				<Amount2>0</Amount2>
				<AttackType>ATTACK_ANY</AttackType>
				<MoveType>MOVE_ANY</MoveType>
				<DoesNotGrow>false</DoesNotGrow>
				<MessageFileRef href=""/>
				<Script/>
				<Resources>
					<Wood>0</Wood>
					<Ore>0</Ore>
					<Mercury>0</Mercury>
					<Crystal>0</Crystal>
					<Sulfur>0</Sulfur>
					<Gem>0</Gem>
					<Gold>0</Gold>
				</Resources>
				<ArtifactID>ARTIFACT_NONE</ArtifactID>
				<Mood>MONSTER_MOOD_AGGRESSIVE</Mood>
				<Courage>MONSTER_COURAGE_CAN_FLEE_JOIN</Courage>
				<AllowQuickCombat>true</AllowQuickCombat>
			</AdvMapMonster>
		</Item>
		<Item href="#n:inline(AdvMapMonster)" id="item_ABF1D58C-D810-4E15-9D2E-E5B0EC0F5A18">
			<AdvMapMonster>
				<Pos>
					<x>45</x>
					<y>61</y>
					<z>0</z>
				</Pos>
				<Rot>5.17572</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Necropolis/Shadow_Dragon.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
				<Custom>false</Custom>
				<Amount>0</Amount>
				<Amount2>0</Amount2>
				<AttackType>ATTACK_ANY</AttackType>
				<MoveType>MOVE_ANY</MoveType>
				<DoesNotGrow>false</DoesNotGrow>
				<MessageFileRef href=""/>
				<Script/>
				<Resources>
					<Wood>0</Wood>
					<Ore>0</Ore>
					<Mercury>0</Mercury>
					<Crystal>0</Crystal>
					<Sulfur>0</Sulfur>
					<Gem>0</Gem>
					<Gold>0</Gold>
				</Resources>
				<ArtifactID>ARTIFACT_NONE</ArtifactID>
				<Mood>MONSTER_MOOD_AGGRESSIVE</Mood>
				<Courage>MONSTER_COURAGE_CAN_FLEE_JOIN</Courage>
				<AllowQuickCombat>true</AllowQuickCombat>
			</AdvMapMonster>
		</Item>
		<Item href="#n:inline(AdvMapMonster)" id="item_C149814A-EE90-433F-9707-BD262B4A4C2F">
			<AdvMapMonster>
				<Pos>
					<x>46</x>
					<y>58</y>
					<z>0</z>
				</Pos>
				<Rot>4.87748</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Necropolis/Shadow_Dragon.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
				<Custom>false</Custom>
				<Amount>0</Amount>
				<Amount2>0</Amount2>
				<AttackType>ATTACK_ANY</AttackType>
				<MoveType>MOVE_ANY</MoveType>
				<DoesNotGrow>false</DoesNotGrow>
				<MessageFileRef href=""/>
				<Script/>
				<Resources>
					<Wood>0</Wood>
					<Ore>0</Ore>
					<Mercury>0</Mercury>
					<Crystal>0</Crystal>
					<Sulfur>0</Sulfur>
					<Gem>0</Gem>
					<Gold>0</Gold>
				</Resources>
				<ArtifactID>ARTIFACT_NONE</ArtifactID>
				<Mood>MONSTER_MOOD_AGGRESSIVE</Mood>
				<Courage>MONSTER_COURAGE_CAN_FLEE_JOIN</Courage>
				<AllowQuickCombat>true</AllowQuickCombat>
			</AdvMapMonster>
		</Item>
	</objects>
	<ModelsLOD/>
	<CameraShiftZ>0.1</CameraShiftZ>
	<Anim3DSoundVolume>80</Anim3DSoundVolume>
	<Name href="DialogName.txt"/>
</DialogScene>
