<?xml version="1.0" encoding="UTF-8"?>
<DSceneCameraSet>
	<StartCamera href="c1m1s2_3.xdb#xpointer(/DSceneCamera)"/>
	<StartCameraDiff>
		<x>62.2918</x>
		<y>79.8666</y>
		<z>0</z>
	</StartCameraDiff>
	<StartCorrectionRot>1.02489</StartCorrectionRot>
	<FinishCamera href="SV1.xdb#xpointer(/DSceneCamera)"/>
	<FinishCameraDiff>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</FinishCameraDiff>
	<FinishCorrectionRot>0</FinishCorrectionRot>
	<NameFileRef href="3_3-name.txt"/>
	<UniformCameraMovement>0</UniformCameraMovement>
	<IgnoreYawDiff>0</IgnoreYawDiff>
	<Direction>1</Direction>
	<Circles>0</Circles>
</DSceneCameraSet>
