<?xml version="1.0" encoding="UTF-8"?>
<DSceneCameraSet>
	<StartCamera href="c1m1s2_6.xdb#xpointer(/DSceneCamera)"/>
	<StartCameraDiff>
		<x>67</x>
		<y>79</y>
		<z>0</z>
	</StartCameraDiff>
	<StartCorrectionRot>0.983434</StartCorrectionRot>
	<FinishCamera href="c1m1s2_8.xdb#xpointer(/DSceneCamera)"/>
	<FinishCameraDiff>
		<x>62.2918</x>
		<y>79.8666</y>
		<z>0</z>
	</FinishCameraDiff>
	<FinishCorrectionRot>1.02489</FinishCorrectionRot>
	<NameFileRef href="7_7-name.txt"/>
	<UniformCameraMovement>0</UniformCameraMovement>
	<IgnoreYawDiff>0</IgnoreYawDiff>
	<Direction>1</Direction>
	<Circles>0</Circles>
</DSceneCameraSet>
