<?xml version="1.0" encoding="UTF-8"?>
<DSceneCameraSet>
	<StartCamera href="c1m1s2_8.xdb#xpointer(/DSceneCamera)"/>
	<StartCameraDiff>
		<x>62.2918</x>
		<y>79.8666</y>
		<z>0</z>
	</StartCameraDiff>
	<StartCorrectionRot>1.02489</StartCorrectionRot>
	<FinishCamera href="c1m1s2_7.xdb#xpointer(/DSceneCamera)"/>
	<FinishCameraDiff>
		<x>62.2918</x>
		<y>79.8666</y>
		<z>0</z>
	</FinishCameraDiff>
	<FinishCorrectionRot>1.02489</FinishCorrectionRot>
	<NameFileRef href="9_9-name.txt"/>
	<UniformCameraMovement>0</UniformCameraMovement>
	<IgnoreYawDiff>1</IgnoreYawDiff>
	<Direction>0</Direction>
	<Circles>0</Circles>
</DSceneCameraSet>
