<?xml version="1.0" encoding="UTF-8"?>
<DialogScene ObjectRecordID="1000095">
	<Map href="/Maps/SmallSpecialArenas/SmallSpecialArena_Lava/SmallSpecialArena_Lava.xdb#xpointer(/AdvMapDesc)"/>
	<SoundSet href="/Sounds/_(Ambient)/TerrainAmbients/Lava.xdb#xpointer(/AmbientSoundSet)"/>
	<Music href="/Sounds/_(Music)/AdvMap-Campaign/Inferno.xdb#xpointer(/Music)"/>
	<MusicVolume>40</MusicVolume>
	<CustomSceneAmbientLight/>
	<sentences>
		<Item>
			<text href="Raelag-0.txt"/>
			<sound href="C4M5_R4.2.xdb#xpointer(/Sound)"/>
			<heroLink href="Almegir.xdb#xpointer(/AdvMapHero)"/>
			<monsterLink/>
			<MonsterCustomName href=""/>
			<cameraSet href="/DialogCameraSet/C4M5R4.xdb#xpointer(/DialogSceneCameraSet)"/>
			<NewCameraSet href="/Dialogs/CameraSet/C4M5R4_1.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>3</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>1</ActorAnimationIndex>
			<AnimName>cast</AnimName>
			<AnimationDelay>2</AnimationDelay>
			<CustomSounds>
				<Item>
					<Delay>0</Delay>
					<sound href="/Sounds/_(Sound)/Spells/MeteorShower.xdb#xpointer(/Sound)"/>
				</Item>
				<Item>
					<Delay>2</Delay>
					<sound href="/Sounds/_(Sound)/Spells/FireBallHit.xdb#xpointer(/Sound)"/>
				</Item>
				<Item>
					<Delay>3</Delay>
					<sound href="/Sounds/_(Sound)/Spells/LandMineExplosion.xdb#xpointer(/Sound)"/>
				</Item>
			</CustomSounds>
			<CustomEffects>
				<Item>
					<Delay>-2</Delay>
					<Effect href="/Effects/_(Effect)/Spells/MeteorShower.xdb#xpointer(/Effect)"/>
					<Pos>
						<x>77</x>
						<y>85</y>
						<z>2</z>
					</Pos>
				</Item>
				<Item>
					<Delay>0</Delay>
					<Effect href="/Effects/_(Effect)/Spells/FireBallHit.xdb#xpointer(/Effect)"/>
					<Pos>
						<x>73</x>
						<y>81</y>
						<z>2</z>
					</Pos>
				</Item>
				<Item>
					<Delay>0</Delay>
					<Effect href="/Effects/_(Effect)/Spells/FireWall.(Effect).xdb#xpointer(/Effect)"/>
					<Pos>
						<x>73</x>
						<y>81</y>
						<z>2</z>
					</Pos>
				</Item>
				<Item>
					<Delay>1</Delay>
					<Effect href="/Effects/_(Effect)/Spells/FireBallHit.xdb#xpointer(/Effect)"/>
					<Pos>
						<x>81</x>
						<y>81</y>
						<z>2</z>
					</Pos>
				</Item>
				<Item>
					<Delay>1</Delay>
					<Effect href="/Effects/_(Effect)/Spells/FireWall.(Effect).xdb#xpointer(/Effect)"/>
					<Pos>
						<x>81</x>
						<y>81</y>
						<z>2</z>
					</Pos>
				</Item>
				<Item>
					<Delay>0</Delay>
					<Effect href="/Effects/_(Effect)/Spells/FireBallHit.xdb#xpointer(/Effect)"/>
					<Pos>
						<x>77</x>
						<y>87</y>
						<z>6</z>
					</Pos>
				</Item>
				<Item>
					<Delay>0</Delay>
					<Effect href="/Effects/_(Effect)/Spells/FireWall.(Effect).xdb#xpointer(/Effect)"/>
					<Pos>
						<x>77</x>
						<y>87</y>
						<z>6</z>
					</Pos>
				</Item>
				<Item>
					<Delay>0</Delay>
					<Effect href="/Effects/_(Effect)/Spells/FireWall.(Effect).xdb#xpointer(/Effect)"/>
					<Pos>
						<x>77</x>
						<y>81</y>
						<z>2</z>
					</Pos>
				</Item>
				<Item>
					<Delay>0</Delay>
					<Effect href="/Effects/_(Effect)/Spells/FireWall.(Effect).xdb#xpointer(/Effect)"/>
					<Pos>
						<x>77</x>
						<y>81</y>
						<z>2</z>
					</Pos>
				</Item>
			</CustomEffects>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
		</Item>
	</sentences>
	<objects>
		<Item href="Almegir.xdb#xpointer(/AdvMapHero)"/>
		<Item href="Inferno_Town_Ruines.xdb#xpointer(/AdvMapBuilding)"/>
		<Item href="Cross_01.xdb#xpointer(/AdvMapStatic)"/>
	</objects>
	<ModelsLOD/>
	<CameraShiftZ>0.1</CameraShiftZ>
	<Anim3DSoundVolume>60</Anim3DSoundVolume>
	<Name href="DialogName.txt"/>
</DialogScene>
